
clear 
close all
%%
Ts=0.005;
load PSS_OFF
%load AVR_ss
%load Generator_ss

Gq=sys(1);
t=time;


u=V-V(1);
    
y=Efd-Efd(1);


%y_sim=lsim(Gq,u,t);

%%plot(t,u,'r',t,y_sim,'b',t,y,'k')

data=iddata(y,u,Ts)
opt = bjOptions;
opt.Focus = 'simulation'
%model=bj(data,[2 2 2 2 1], opt);
model = tfest(data, 4,2);
figure(1)
compare(data,model);
figure(2);
bode(model,'r',Gq,'b')

res = y.y+Efd(1);
%%

Gq=sys(2);
t=time;
u = Ifd - 0.447148883000000;
y=Efd-0.336801864000000;


%y_sim=lsim(Gq,u,t);

%%plot(t,u,'r',t,y_sim,'b',t,y,'k')

data=iddata(y,u,Ts)

model=bj(data,[2 2 2 2 1]);

figure(1)
compare(data,model);
figure(2);
bode(model,'r',Gq,'b')

%%
Gq=sys(1);
t=time;

u=Efd-Efd(1);
y = Q - Q(1);


%y_sim=lsim(Gq,u,t);

%%plot(t,u,'r',t,y_sim,'b',t,y,'k')

data=iddata(y,u,Ts)

model=bj(data,[2 2 2 2 1]);

figure(1)
compare(data,model);
figure(2);
bode(model,'r',Gq,'b')