within Mostar.Models.AVR_IGLim_Capacitive.FMU;
model fmu "System with the original generator parameters"

  Modelica.Blocks.Interfaces.RealOutput Pout
    annotation (Placement(transformation(extent={{56,-30},{64,-22}}),  iconTransformation(
          extent={{56,-30},{64,-22}})));
  Modelica.Blocks.Interfaces.RealOutput Qout
    annotation (Placement(transformation(extent={{66,-30},{74,-22}})));
  Data2Model.IG_Lim_Capacitive.init machineData
    annotation (Placement(transformation(extent={{-44,56},{-24,76}})));
  inner OpenIPSL.Electrical.SystemBase SysData(S_b=30000000, fn=50)
                                                              annotation (Placement(transformation(extent={{2,60},{
            62,80}})));
  OpenIPSL.Electrical.Buses.Bus bus(v_0=machineData.data.V_0, angle_0=
        machineData.data.A_0)       annotation (Placement(transformation(extent={{-42,24},
            {-22,44}})));
  Modelica.Blocks.Sources.Constant const2(k=Modelica.Constants.inf)
                                                  annotation (Placement(transformation(extent={{-94,-22},
            {-84,-12}})));
  OpenIPSL.Electrical.Machines.PSSE.GENSAL Gen1(
    v_0=machineData.data.V_0,
    M_b=30000000,
    Tpd0=machineData.data.Tpd0,
    Tppd0=machineData.data.Tppd0,
    Tppq0=machineData.data.Tppq0,
    D=machineData.data.D,
    Xd=machineData.data.Xd,
    Xq=machineData.data.Xq,
    Xpd=machineData.data.Xpd,
    Xppd=machineData.data.Xppd,
    Xppq=machineData.data.Xppq,
    Xl=machineData.data.Xl,
    S10=machineData.data.S10,
    S12=machineData.data.S12,
    R_a=machineData.data.R_a,
    H=machineData.data.H,
    angle_0=machineData.data.A_0,
    Q_0=machineData.data.Q_0,
    P_0=machineData.data.P_0)
    annotation (Placement(transformation(extent={{-86,22},{-62,46}})));
  OpenIPSL.Electrical.Controls.PSSE.ES.ST5B sT5B(
    T_R=machineData.data.T_R,
    T_C1=machineData.data.T_C1,
    T_B1=machineData.data.T_B1,
    T_C2=machineData.data.T_C2,
    T_B2=machineData.data.T_B2,
    K_R=machineData.data.K_R,
    V_RMAX=machineData.data.V_RMAX,
    V_RMIN=machineData.data.V_RMIN,
    T_1=machineData.data.T_1_AVR,
    K_C=machineData.data.K_C,
    T_UC1=machineData.data.T_UC1,
    T_UB1=machineData.data.T_UB1,
    T_UC2=machineData.data.T_UC2,
    T_UB2=machineData.data.T_UB2,
    T_OC1=machineData.data.T_OC1,
    T_OB1=machineData.data.T_OB1,
    T_OC2=machineData.data.T_OC2,
    T_OB2=machineData.data.T_OB2)
                     annotation (Placement(transformation(extent={{-64,-4},{-84,
            14}})));
  OpenIPSL.Electrical.Buses.Bus bus1
                                    annotation (Placement(transformation(extent={{2,24},{
            22,44}})));
  Modelica.Blocks.Sources.Constant const4(k=0)    annotation (Placement(transformation(extent={{-20,-14},
            {-30,-4}})));
  OpenIPSL.Electrical.Branches.PwLine pwLine(
    R=0,
    X=0.1169,
    G=0,
    B=0) annotation (Placement(transformation(extent={{-14,24},{6,44}})));
  OpenIPSL.Electrical.Buses.InfiniteBus infiniteBus
    annotation (Placement(transformation(extent={{58,24},{38,44}})));
  Modelica.Blocks.Sources.CombiTimeTable Eterm(
    tableOnFile=false,
    startTime=0,
    columns={2},
    smoothness=Modelica.Blocks.Types.Smoothness.ContinuousDerivative,
    extrapolation=Modelica.Blocks.Types.Extrapolation.HoldLastPoint,
    table=[0,0.974513558; 0.05,0.974347523; 0.1,0.974513558; 0.15,0.974292179;
        0.2,0.974458213; 0.25,0.974402868; 0.3,0.974126144; 0.35,0.974402868;
        0.4,0.974402868; 0.45,0.974181489; 0.5,0.974568903; 0.55,0.974236834;
        0.6,0.974402868; 0.65,0.974402868; 0.7,0.974181489; 0.75,0.974513558;
        0.8,0.974236834; 0.85,0.974402868; 0.9,0.974292179; 0.95,0.974402868; 1,
        0.974402868; 1.05,0.974181489; 1.1,0.974568903; 1.15,0.974181489; 1.2,
        0.974402868; 1.25,0.974568903; 1.3,0.974236834; 1.35,0.974513558; 1.4,
        0.974458213; 1.45,0.974458213; 1.5,0.974568903; 1.55,0.974292179; 1.6,
        0.974624248; 1.65,0.974236834; 1.7,0.974292179; 1.75,0.974513558; 1.8,
        0.974181489; 1.85,0.974402868; 1.9,0.974236834; 1.95,0.974292179; 2,
        0.974402868; 2.05,0.974070799; 2.1,0.974624248; 2.15,0.974236834; 2.2,
        0.974458213; 2.25,0.974568903; 2.3,0.974292179; 2.35,0.974679593; 2.4,
        0.974292179; 2.45,0.974568903; 2.5,0.974624248; 2.55,0.974347523; 2.6,
        0.974458213; 2.65,0.974347523; 2.7,0.974347523; 2.75,0.974458213; 2.8,
        0.974347523; 2.85,0.974458213; 2.9,0.974236834; 2.95,0.974458213; 3,
        0.974402868; 3.05,0.974070799; 3.1,0.974679593; 3.15,0.974070799; 3.2,
        0.974347523; 3.25,0.974458213; 3.3,0.974181489; 3.35,0.974568903; 3.4,
        0.974402868; 3.45,0.974679593; 3.5,0.974402868; 3.55,0.974458213; 3.6,
        0.974679593; 3.65,0.974292179; 3.7,0.974513558; 3.75,0.974624248; 3.8,
        0.974402868; 3.85,0.974679593; 3.9,0.974513558; 3.95,0.974513558; 4,
        0.974402868; 4.05,0.974292179; 4.1,0.974402868; 4.15,0.973960109; 4.2,
        0.974402868; 4.25,0.974458213; 4.3,0.974347523; 4.35,0.974513558; 4.4,
        0.974292179; 4.45,0.974568903; 4.5,0.974402868; 4.55,0.974568903; 4.6,
        0.974568903; 4.65,0.974624248; 4.7,0.974568903; 4.75,0.974513558; 4.8,
        0.974402868; 4.85,0.974624248; 4.9,0.974347523; 4.95,0.974458213; 5,
        0.974236834; 5.05,0.974513558; 5.1,0.974292179; 5.15,0.974458213; 5.2,
        0.974402868; 5.25,0.974292179; 5.3,0.974347523; 5.35,0.974236834; 5.4,
        0.974292179; 5.45,0.974347523; 5.5,0.974181489; 5.55,0.974402868; 5.6,
        0.974292179; 5.65,0.974458213; 5.7,0.974458213; 5.75,0.974347523; 5.8,
        0.974679593; 5.85,0.974458213; 5.9,0.974624248; 5.95,0.974568903; 6,
        0.974458213; 6.05,0.974624248; 6.1,0.974347523; 6.15,0.974458213; 6.2,
        0.974292179; 6.25,0.974402868; 6.3,0.974292179; 6.35,0.974236834; 6.4,
        0.974513558; 6.45,0.974402868; 6.5,0.974292179; 6.55,0.974513558; 6.6,
        0.974292179; 6.65,0.974624248; 6.7,0.974181489; 6.75,0.974402868; 6.8,
        0.974513558; 6.85,0.974181489; 6.9,0.974624248; 6.95,0.974236834; 7,
        0.974402868; 7.05,0.974513558; 7.1,0.974236834; 7.15,0.974513558; 7.2,
        0.974181489; 7.25,0.974402868; 7.3,0.974513558; 7.35,0.974126144; 7.4,
        0.974513558; 7.45,0.974292179; 7.5,0.974513558; 7.55,0.974679593; 7.6,
        0.974347523; 7.65,0.974734938; 7.7,0.974402868; 7.75,0.974513558; 7.8,
        0.974734938; 7.85,0.974292179; 7.9,0.974734938; 7.95,0.974236834; 8,
        0.974458213; 8.05,0.974458213; 8.1,0.974181489; 8.15,0.974568903; 8.2,
        0.974402868; 8.25,0.974568903; 8.3,0.974402868; 8.35,0.974236834; 8.4,
        0.974458213; 8.45,0.974181489; 8.5,0.974292179; 8.55,0.974347523; 8.6,
        0.974236834; 8.65,0.974624248; 8.7,0.974292179; 8.75,0.974458213; 8.8,
        0.974458213; 8.85,0.974347523; 8.9,0.974679593; 8.95,0.974181489; 9,
        0.974734938; 9.05,0.974347523; 9.1,0.974347523; 9.15,0.974624248; 9.2,
        0.974292179; 9.25,0.974402868; 9.3,0.974568903; 9.35,0.974402868; 9.4,
        0.974458213; 9.45,0.974181489; 9.5,0.974347523; 9.55,0.974236834; 9.6,
        0.974292179; 9.65,0.974513558; 9.7,0.974236834; 9.75,0.974513558; 9.8,
        0.974568903; 9.85,0.974402868; 9.9,0.974568903; 9.95,0.974402868; 10,
        0.974402868; 10.05,0.974292179; 10.1,0.974292179; 10.15,0.974402868;
        10.2,0.974292179; 10.25,0.974513558; 10.3,0.974347523; 10.35,
        0.974347523; 10.4,0.974458213; 10.45,0.973738729; 10.5,0.970584068;
        10.55,0.967595442; 10.6,0.965049575; 10.65,0.962503708; 10.7,
        0.960234566; 10.75,0.958574218; 10.8,0.956747835; 10.85,0.955253522;
        10.9,0.953925244; 10.95,0.95254162; 11,0.951766791; 11.05,0.950825928;
        11.1,0.950161788; 11.15,0.949276269; 11.2,0.948556785; 11.25,
        0.948169371; 11.3,0.947560577; 11.35,0.947117817; 11.4,0.946730403;
        11.45,0.946398333; 11.5,0.946066263; 11.55,0.945678849; 11.6,
        0.945678849; 11.65,0.945346779; 11.7,0.945346779; 11.75,0.94490402;
        11.8,0.94490402; 11.85,0.944959365; 11.9,0.94457195; 11.95,0.94446126;
        12,0.944516605; 12.05,0.944405915; 12.1,0.944405915; 12.15,0.944073846;
        12.2,0.944239881; 12.25,0.944073846; 12.3,0.944018501; 12.35,
        0.944073846; 12.4,0.943299017; 12.45,0.943797121; 12.5,0.943631086;
        12.55,0.943409707; 12.6,0.943852466; 12.65,0.943299017; 12.7,
        0.943686431; 12.75,0.943465052; 12.8,0.943520397; 12.85,0.943631086;
        12.9,0.943243672; 12.95,0.943465052; 13,0.943243672; 13.05,0.943132982;
        13.1,0.943299017; 13.15,0.942800912; 13.2,0.943243672; 13.25,
        0.943077637; 13.3,0.943077637; 13.35,0.943299017; 13.4,0.942966947;
        13.45,0.943299017; 13.5,0.942966947; 13.55,0.943022292; 13.6,
        0.943077637; 13.65,0.942690223; 13.7,0.943132982; 13.75,0.942690223;
        13.8,0.942690223; 13.85,0.942966947; 13.9,0.942524188; 13.95,
        0.942856257; 14,0.942634878; 14.05,0.942690223; 14.1,0.942856257; 14.15,
        0.942468843; 14.2,0.942966947; 14.25,0.942579533; 14.3,0.942745567;
        14.35,0.942911602; 14.4,0.942634878; 14.45,0.942911602; 14.5,
        0.942579533; 14.55,0.942745567; 14.6,0.942579533; 14.65,0.942524188;
        14.7,0.942856257; 14.75,0.942634878; 14.8,0.942800912; 14.85,
        0.942856257; 14.9,0.942524188; 14.95,0.942800912; 15,0.942690223; 15.05,
        0.942966947; 15.1,0.942745567; 15.15,0.943022292; 15.2,0.943243672;
        15.25,0.943132982; 15.3,0.943188327; 15.35,0.943243672; 15.4,
        0.943077637; 15.45,0.943243672; 15.5,0.942579533; 15.55,0.942690223;
        15.6,0.942524188; 15.65,0.942468843; 15.7,0.942524188; 15.75,
        0.942413498; 15.8,0.942302808; 15.85,0.942192118; 15.9,0.942302808;
        15.95,0.942358153; 16,0.942413498; 16.05,0.942468843; 16.1,0.942579533;
        16.15,0.942247463; 16.2,0.942579533; 16.25,0.942634878; 16.3,
        0.942579533; 16.35,0.942358153; 16.4,0.942468843; 16.45,0.942579533;
        16.5,0.942413498; 16.55,0.942579533; 16.6,0.942413498; 16.65,
        0.942524188; 16.7,0.942468843; 16.75,0.942468843; 16.8,0.942634878;
        16.85,0.942524188; 16.9,0.942579533; 16.95,0.942468843; 17,0.942524188;
        17.05,0.942690223; 17.1,0.942690223; 17.15,0.942634878; 17.2,
        0.942690223; 17.25,0.942302808; 17.3,0.942690223; 17.35,0.942524188;
        17.4,0.942690223; 17.45,0.942800912; 17.5,0.942800912; 17.55,
        0.942966947; 17.6,0.942524188; 17.65,0.942911602; 17.7,0.942690223;
        17.75,0.942966947; 17.8,0.942800912; 17.85,0.942413498; 17.9,
        0.942690223; 17.95,0.942358153; 18,0.942524188; 18.05,0.942690223; 18.1,
        0.942579533; 18.15,0.942911602; 18.2,0.942745567; 18.25,0.942911602;
        18.3,0.942800912; 18.35,0.942911602; 18.4,0.943188327; 18.45,
        0.942911602; 18.5,0.943299017; 18.55,0.943132982; 18.6,0.943132982;
        18.65,0.943299017; 18.7,0.942634878; 18.75,0.943077637; 18.8,
        0.942579533; 18.85,0.942800912; 18.9,0.942856257; 18.95,0.942413498; 19,
        0.942579533; 19.05,0.942524188; 19.1,0.942468843; 19.15,0.942800912;
        19.2,0.942579533; 19.25,0.943243672; 19.3,0.942468843; 19.35,
        0.942579533; 19.4,0.943077637; 19.45,0.942745567; 19.5,0.943188327;
        19.55,0.942358153; 19.6,0.942634878; 19.65,0.942634878; 19.7,
        0.942358153; 19.75,0.943022292; 19.8,0.942302808; 19.85,0.942745567;
        19.9,0.942579533; 19.95,0.942192118; 20,0.942634878; 20.05,0.942136773;
        20.1,0.942413498; 20.15,0.942745567; 20.2,0.942358153; 20.25,
        0.942800912; 20.3,0.942192118; 20.35,0.942856257; 20.4,0.942468843;
        20.45,0.942358153; 20.5,0.942690223; 20.55,0.942413498; 20.6,
        0.942358153; 20.65,0.942800912; 20.7,0.942634878; 20.75,0.942690223;
        20.8,0.942524188; 20.85,0.942856257; 20.9,0.942579533; 20.95,
        0.942745567; 21,0.942966947; 21.05,0.942745567; 21.1,0.942579533; 21.15,
        0.942634878; 21.2,0.942302808; 21.25,0.942468843; 21.3,0.942413498;
        21.35,0.942579533; 21.4,0.942634878; 21.45,0.942413498; 21.5,
        0.943077637; 21.55,0.942302808; 21.6,0.942358153; 21.65,0.942468843;
        21.7,0.942247463; 21.75,0.942690223; 21.8,0.942192118; 21.85,
        0.943022292; 21.9,0.942413498; 21.95,0.942634878; 22,0.942579533])
    annotation (Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=180,
        origin={18,-6})));
  Modelica.Blocks.Math.Add  add3_1 annotation (Placement(transformation(extent={{-26,-34},
            {-34,-26}})));
  OpenIPSL.Electrical.Loads.PSSE.Load constantLoad(
    Q_0=-machineData.data.Q_0,
    v_0=machineData.data.V_0,
    PQBRAK=0.7,
    angle_0=machineData.data.A_0,
    P_0=-machineData.data.P_0)
                 annotation (Placement(transformation(extent={{-26,8},{-14,20}})));
  Modelica.Blocks.Sources.Constant const1(k=-Modelica.Constants.inf)
                                                  annotation (Placement(transformation(extent={{-94,-38},
            {-84,-28}})));
  Modelica.Blocks.Sources.Step step1(
    offset=0,
    startTime=10.4,
    height=0.035)                                                  annotation (Placement(transformation(extent={{24,-32},
            {16,-24}})));
  Modelica.Blocks.Sources.Constant const3(k=0.332057384)
                                                  annotation (Placement(transformation(extent={{-32,10},
            {-42,20}})));
equation
      Pout = Gen1.P;
      Qout = Gen1.Q;
  connect(Gen1.p,bus. p)
    annotation (Line(points={{-62,34},{-32,34}},   color={0,0,255}));
  connect(Gen1.PMECH,Gen1. PMECH0) annotation (Line(points={{-88.4,40},{-96,40},
          {-96,50},{-54,50},{-54,40},{-60.8,40}},         color={0,0,127}));
  connect(sT5B.VOEL,const2. y) annotation (Line(points={{-74,-4.9},{-70,-4.9},{
          -70,-17},{-83.5,-17}},       color={0,0,127}));
  connect(sT5B.VUEL,const1. y) annotation (Line(points={{-70,-4.9},{-68,-4.9},{
          -68,-33},{-83.5,-33}},    color={0,0,127}));
  connect(sT5B.VOTHSG,const4. y) annotation (Line(points={{-63,8.6},{-48,8.6},{
          -48,-9},{-30.5,-9}},       color={0,0,127}));
  connect(sT5B.XADIFD,Gen1. XADIFD) annotation (Line(points={{-82,-4.9},{-62,
          -4.9},{-62,4},{-60.8,4},{-60.8,23.2}},  color={0,0,127}));
  connect(bus1.p,pwLine. n)
    annotation (Line(points={{12,34},{5,34}},    color={0,0,255}));
  connect(pwLine.p,bus. p)
    annotation (Line(points={{-13,34},{-32,34}}, color={0,0,255}));
  connect(bus1.p,infiniteBus. p) annotation (Line(points={{12,34},{38,34}},
                             color={0,0,255}));
  connect(Gen1.EFD,sT5B. EFD) annotation (Line(points={{-88.4,28},{-100,28},{
          -100,5},{-85,5}},      color={0,0,127}));
  connect(constantLoad.p,bus. p)
    annotation (Line(points={{-20,20},{-20,34},{-32,34}}, color={0,0,255}));
  connect(add3_1.y,sT5B. ECOMP) annotation (Line(points={{-34.4,-30},{-42,-30},
          {-42,-12},{-63,-12},{-63,5}}, color={0,0,127}));
  connect(add3_1.u2, step1.y) annotation (Line(points={{-25.2,-32.4},{0,-32.4},
          {0,-28},{15.6,-28}}, color={0,0,127}));
  connect(sT5B.EFD0, const3.y) annotation (Line(points={{-63,1.4},{-52,1.4},{
          -52,15},{-42.5,15}}, color={0,0,127}));
  connect(Gen1.ETERM, add3_1.u1) annotation (Line(points={{-60.8,30.4},{-14,
          30.4},{-14,-27.6},{-25.2,-27.6}}, color={0,0,127}));
  annotation (Diagram(coordinateSystem(preserveAspectRatio=false, extent={{-100,
            -40},{80,80}})),
    Icon(coordinateSystem(extent={{-100,-40},{80,80}})),
    experiment(
      StopTime=20,
      __Dymola_NumberOfIntervals=5000,
      Tolerance=0.01));
end fmu;
