within Mostar.Models.AVR_IGLim_Capacitive.FMU;
model fmu "System with the original generator parameters"

  Modelica.Blocks.Interfaces.RealOutput Pout
    annotation (Placement(transformation(extent={{56,-30},{64,-22}}),  iconTransformation(
          extent={{56,-30},{64,-22}})));
  Modelica.Blocks.Interfaces.RealOutput Qout
    annotation (Placement(transformation(extent={{66,-30},{74,-22}})));
  Data2Model.IG_Lim_Capacitive.init machineData
    annotation (Placement(transformation(extent={{-42,56},{-22,76}})));
  inner OpenIPSL.Electrical.SystemBase SysData(S_b=30000000, fn=50)
                                                              annotation (Placement(transformation(extent={{2,60},{
            62,80}})));
  OpenIPSL.Electrical.Buses.Bus bus(v_0=machineData.data.V_0, angle_0=
        machineData.data.A_0)       annotation (Placement(transformation(extent={{-40,26},
            {-20,46}})));
  Modelica.Blocks.Sources.Constant const1(k=-Modelica.Constants.inf)
                                                  annotation (Placement(transformation(extent={{-92,-38},
            {-82,-28}})));
  Modelica.Blocks.Sources.Constant const2(k=Modelica.Constants.inf)
                                                  annotation (Placement(transformation(extent={{-92,-20},
            {-82,-10}})));
  OpenIPSL.Electrical.Machines.PSSE.GENSAL Gen1(
    v_0=machineData.data.V_0,
    M_b=30000000,
    Tpd0=machineData.data.Tpd0,
    Tppd0=machineData.data.Tppd0,
    Tppq0=machineData.data.Tppq0,
    D=machineData.data.D,
    Xd=machineData.data.Xd,
    Xq=machineData.data.Xq,
    Xpd=machineData.data.Xpd,
    Xppd=machineData.data.Xppd,
    Xppq=machineData.data.Xppq,
    Xl=machineData.data.Xl,
    S10=machineData.data.S10,
    S12=machineData.data.S12,
    R_a=machineData.data.R_a,
    H=machineData.data.H,
    angle_0=machineData.data.A_0,
    Q_0=machineData.data.Q_0,
    P_0=machineData.data.P_0)
    annotation (Placement(transformation(extent={{-84,24},{-60,48}})));
  OpenIPSL.Electrical.Controls.PSSE.ES.ST5B sT5B(
    T_R=machineData.data.T_R,
    T_C1=machineData.data.T_C1,
    T_B1=machineData.data.T_B1,
    T_C2=machineData.data.T_C2,
    T_B2=machineData.data.T_B2,
    K_R=machineData.data.K_R,
    V_RMAX=machineData.data.V_RMAX,
    V_RMIN=machineData.data.V_RMIN,
    T_1=machineData.data.T_1_AVR,
    K_C=machineData.data.K_C,
    T_UC1=machineData.data.T_UC1,
    T_UB1=machineData.data.T_UB1,
    T_UC2=machineData.data.T_UC2,
    T_UB2=machineData.data.T_UB2,
    T_OC1=machineData.data.T_OC1,
    T_OB1=machineData.data.T_OB1,
    T_OC2=machineData.data.T_OC2,
    T_OB2=machineData.data.T_OB2)
                     annotation (Placement(transformation(extent={{-62,-2},{-82,
            16}})));
  OpenIPSL.Electrical.Buses.Bus bus1
                                    annotation (Placement(transformation(extent={{4,26},{
            24,46}})));
  Modelica.Blocks.Sources.Constant const4(k=0)    annotation (Placement(transformation(extent={{-18,-12},
            {-28,-2}})));
  OpenIPSL.Electrical.Branches.PwLine pwLine(
    R=0,
    X=0.1169,
    G=0,
    B=0) annotation (Placement(transformation(extent={{-12,26},{8,46}})));
  OpenIPSL.Electrical.Buses.InfiniteBus infiniteBus
    annotation (Placement(transformation(extent={{60,26},{40,46}})));
  Modelica.Blocks.Sources.CombiTimeTable Eterm(
    tableOnFile=false,
    startTime=0,
    columns={2},
    smoothness=Modelica.Blocks.Types.Smoothness.ContinuousDerivative,
    extrapolation=Modelica.Blocks.Types.Extrapolation.HoldLastPoint,
    table=[0,0.974402868; 0.005,0.974181489; 0.01,0.974568903; 0.015,
        0.974402868; 0.02,0.974513558; 0.025,0.974568903; 0.03,0.974402868;
        0.035,0.974624248; 0.04,0.974347523; 0.045,0.974568903; 0.05,
        0.974292179; 0.055,0.974458213; 0.06,0.974292179; 0.065,0.974292179;
        0.07,0.974292179; 0.075,0.974126144; 0.08,0.974402868; 0.085,
        0.974181489; 0.09,0.974458213; 0.095,0.974236834; 0.1,0.974292179;
        0.105,0.974292179; 0.11,0.974236834; 0.115,0.974347523; 0.12,
        0.974236834; 0.125,0.974402868; 0.13,0.974126144; 0.135,0.974347523;
        0.14,0.974236834; 0.145,0.974347523; 0.15,0.974402868; 0.155,
        0.974347523; 0.16,0.974513558; 0.165,0.974292179; 0.17,0.974568903;
        0.175,0.974347523; 0.18,0.974513558; 0.185,0.974458213; 0.19,
        0.974458213; 0.195,0.974568903; 0.2,0.974292179; 0.205,0.974513558;
        0.21,0.974181489; 0.215,0.974402868; 0.22,0.974181489; 0.225,
        0.974347523; 0.23,0.974347523; 0.235,0.974292179; 0.24,0.974458213;
        0.245,0.974236834; 0.25,0.974513558; 0.255,0.974236834; 0.26,
        0.974513558; 0.265,0.974347523; 0.27,0.974458213; 0.275,0.974513558;
        0.28,0.974347523; 0.285,0.974513558; 0.29,0.974292179; 0.295,
        0.974568903; 0.3,0.974347523; 0.305,0.974568903; 0.31,0.974458213;
        0.315,0.974458213; 0.32,0.974402868; 0.325,0.974181489; 0.33,
        0.974402868; 0.335,0.974181489; 0.34,0.974458213; 0.345,0.974181489;
        0.35,0.974347523; 0.355,0.974181489; 0.36,0.974126144; 0.365,
        0.974347523; 0.37,0.974181489; 0.375,0.974513558; 0.38,0.974236834;
        0.385,0.974568903; 0.39,0.974292179; 0.395,0.974402868; 0.4,0.974458213;
        0.405,0.974402868; 0.41,0.974568903; 0.415,0.974292179; 0.42,
        0.974624248; 0.425,0.974347523; 0.43,0.974568903; 0.435,0.974513558;
        0.44,0.974402868; 0.445,0.974236834; 0.45,0.973738729; 0.455,0.97351735;
        0.46,0.97285321; 0.465,0.97285321; 0.47,0.972299761; 0.475,0.972189071;
        0.48,0.971746312; 0.485,0.971303552; 0.49,0.971137517; 0.495,
        0.970584068; 0.5,0.970584068; 0.505,0.970085964; 0.51,0.970141309;
        0.515,0.969643204; 0.52,0.969421825; 0.525,0.96903441; 0.53,0.968646996;
        0.535,0.968480961; 0.54,0.967982856; 0.545,0.968093546; 0.55,
        0.967595442; 0.555,0.967484752; 0.56,0.967097337; 0.565,0.966931303;
        0.57,0.966654578; 0.575,0.966211819; 0.58,0.966211819; 0.585,
        0.965603024; 0.59,0.965603024; 0.595,0.96510492; 0.6,0.965049575; 0.605,
        0.96466216; 0.61,0.964440781; 0.615,0.964274746; 0.62,0.963831986;
        0.625,0.963776642; 0.63,0.963278537; 0.635,0.963389227; 0.64,
        0.962891123; 0.645,0.962780433; 0.65,0.962503708; 0.655,0.962226983;
        0.66,0.962171639; 0.665,0.961784224; 0.67,0.961839569; 0.675,
        0.961341465; 0.68,0.961341465; 0.685,0.96095405; 0.69,0.96084336; 0.695,
        0.96062198; 0.7,0.960234566; 0.705,0.960289911; 0.71,0.959736462; 0.715,
        0.959736462; 0.72,0.959293702; 0.725,0.959183012; 0.73,0.958961632;
        0.735,0.958850943; 0.74,0.958795598; 0.745,0.958518873; 0.75,
        0.958574218; 0.755,0.958131458; 0.76,0.958242148; 0.765,0.957854734;
        0.77,0.957799389; 0.775,0.957633354; 0.78,0.957411974; 0.785,
        0.957411974; 0.79,0.95702456; 0.795,0.957190595; 0.8,0.956747835; 0.805,
        0.956858525; 0.81,0.956471111; 0.815,0.956415766; 0.82,0.956194386;
        0.825,0.955917661; 0.83,0.955917661; 0.835,0.955474902; 0.84,
        0.955585592; 0.845,0.955198177; 0.85,0.955253522; 0.855,0.954976797;
        0.86,0.954866108; 0.865,0.954810763; 0.87,0.954589383; 0.875,
        0.954644728; 0.88,0.954201968; 0.885,0.954368003; 0.89,0.953980589;
        0.895,0.954035934; 0.9,0.953925244; 0.905,0.953814554; 0.91,0.953759209;
        0.915,0.953482484; 0.92,0.953648519; 0.925,0.953261104; 0.93,
        0.953427139; 0.935,0.95298438; 0.94,0.952929035; 0.945,0.952763; 0.95,
        0.95254162; 0.955,0.952596965; 0.96,0.952375586; 0.965,0.95254162; 0.97,
        0.952264896; 0.975,0.952486275; 0.98,0.952098861; 0.985,0.952043516;
        0.99,0.951932826; 0.995,0.951711446; 1,0.951766791; 1.005,0.951434722;
        1.01,0.951600757; 1.015,0.951268687; 1.02,0.951434722; 1.025,
        0.951213342; 1.03,0.951268687; 1.035,0.951268687; 1.04,0.951047307;
        1.045,0.951213342; 1.05,0.950825928; 1.055,0.950936617; 1.06,
        0.950659893; 1.065,0.950715238; 1.07,0.950604548; 1.075,0.950438513;
        1.08,0.950493858; 1.085,0.950161788; 1.09,0.950272478; 1.095,
        0.949940409; 1.1,0.950161788; 1.105,0.949885064; 1.11,0.949940409;
        1.115,0.949885064; 1.12,0.949663684; 1.125,0.949774374; 1.13,
        0.949442304; 1.135,0.949663684; 1.14,0.949331614; 1.145,0.949442304;
        1.15,0.949276269; 1.155,0.949220924; 1.16,0.949220924; 1.165,
        0.948999545; 1.17,0.949220924; 1.175,0.9489442; 1.18,0.94916558; 1.185,
        0.948778165; 1.19,0.948888855; 1.195,0.948667475; 1.2,0.948556785;
        1.205,0.948667475; 1.21,0.948390751; 1.215,0.948556785; 1.22,
        0.948224716; 1.225,0.948390751; 1.23,0.948224716; 1.235,0.948335406;
        1.24,0.948280061; 1.245,0.948114026; 1.25,0.948169371; 1.255,
        0.947837301; 1.26,0.948058681; 1.265,0.947781956; 1.27,0.947947991;
        1.275,0.947781956; 1.28,0.947781956; 1.285,0.947781956; 1.29,
        0.947615921; 1.295,0.947837301; 1.3,0.947560577; 1.305,0.947726611;
        1.31,0.947449887; 1.315,0.947560577; 1.32,0.947449887; 1.325,
        0.947394542; 1.33,0.947449887; 1.335,0.947173162; 1.34,0.947283852;
        1.345,0.946896437; 1.35,0.947117817; 1.355,0.946841092; 1.36,
        0.946896437; 1.365,0.946841092; 1.37,0.946730403; 1.375,0.946896437;
        1.38,0.946619713; 1.385,0.946951782; 1.39,0.946619713; 1.395,
        0.946841092; 1.4,0.946730403; 1.405,0.946785747; 1.41,0.946785747;
        1.415,0.946619713; 1.42,0.946785747; 1.425,0.946453678; 1.43,
        0.946675058; 1.435,0.946398333; 1.44,0.946675058; 1.445,0.946564368;
        1.45,0.946398333; 1.455,0.946453678; 1.46,0.946232298; 1.465,
        0.946398333; 1.47,0.946121608; 1.475,0.946342988; 1.48,0.945955574;
        1.485,0.946066263; 1.49,0.945900229; 1.495,0.945955574; 1.5,0.946066263;
        1.505,0.945844884; 1.51,0.946176953; 1.515,0.945789539; 1.52,
        0.945955574; 1.525,0.945734194; 1.53,0.945734194; 1.535,0.945678849;
        1.54,0.945568159; 1.545,0.945789539; 1.55,0.945678849; 1.555,
        0.946010918; 1.56,0.945789539; 1.565,0.946010918; 1.57,0.945844884;
        1.575,0.945844884; 1.58,0.945900229; 1.585,0.945678849; 1.59,
        0.945844884; 1.595,0.945512814; 1.6,0.945678849; 1.605,0.945457469;
        1.61,0.945623504; 1.615,0.945568159; 1.62,0.945568159; 1.625,
        0.945623504; 1.63,0.945402124; 1.635,0.945623504; 1.64,0.945346779;
        1.645,0.945512814; 1.65,0.945346779; 1.655,0.945402124; 1.66,
        0.945346779; 1.665,0.945291434; 1.67,0.945512814; 1.675,0.945291434;
        1.68,0.945568159; 1.685,0.945291434; 1.69,0.945457469; 1.695,
        0.945291434; 1.7,0.945346779; 1.705,0.945402124; 1.71,0.945180744;
        1.715,0.945291434; 1.72,0.94501471; 1.725,0.945236089; 1.73,0.94501471;
        1.735,0.945180744; 1.74,0.944959365; 1.745,0.94490402; 1.75,0.94490402;
        1.755,0.944627295; 1.76,0.944959365; 1.765,0.94468264; 1.77,0.944959365;
        1.775,0.944848675; 1.78,0.94501471; 1.785,0.944959365; 1.79,0.944959365;
        1.795,0.9451254; 1.8,0.94490402; 1.805,0.945180744; 1.81,0.94490402;
        1.815,0.9451254; 1.82,0.944848675; 1.825,0.94490402; 1.83,0.944848675;
        1.835,0.944737985; 1.84,0.944959365; 1.845,0.94468264; 1.85,0.944959365;
        1.855,0.94468264; 1.86,0.94479333; 1.865,0.94468264; 1.87,0.94468264;
        1.875,0.944737985; 1.88,0.944627295; 1.885,0.944848675; 1.89,
        0.944516605; 1.895,0.944737985; 1.9,0.94457195; 1.905,0.944737985; 1.91,
        0.94468264; 1.915,0.94457195; 1.92,0.944737985; 1.925,0.944516605; 1.93,
        0.944737985; 1.935,0.944516605; 1.94,0.944737985; 1.945,0.944516605;
        1.95,0.94446126; 1.955,0.944405915; 1.96,0.944295226; 1.965,0.944516605;
        1.97,0.94435057; 1.975,0.944627295; 1.98,0.94435057; 1.985,0.944516605;
        1.99,0.944405915; 1.995,0.944405915; 2,0.944516605; 2.005,0.944405915;
        2.01,0.94468264; 2.015,0.944405915; 2.02,0.944627295; 2.025,0.944405915;
        2.03,0.94457195; 2.035,0.944516605; 2.04,0.944405915; 2.045,0.94457195;
        2.05,0.944405915; 2.055,0.944627295; 2.06,0.944405915; 2.065,
        0.944627295; 2.07,0.94435057; 2.075,0.944405915; 2.08,0.944295226;
        2.085,0.944184536; 2.09,0.94435057; 2.095,0.944073846; 2.1,0.944405915;
        2.105,0.944129191; 2.11,0.94435057; 2.115,0.944239881; 2.12,0.944295226;
        2.125,0.944295226; 2.13,0.944073846; 2.135,0.944295226; 2.14,
        0.944018501; 2.145,0.94435057; 2.15,0.944073846; 2.155,0.944295226;
        2.16,0.944184536; 2.165,0.944129191; 2.17,0.944239881; 2.175,
        0.944129191; 2.18,0.94435057; 2.185,0.944073846; 2.19,0.94435057; 2.195,
        0.944129191; 2.2,0.944239881; 2.205,0.944184536; 2.21,0.944129191;
        2.215,0.944295226; 2.22,0.944018501; 2.225,0.944295226; 2.23,
        0.943963156; 2.235,0.944129191; 2.24,0.943963156; 2.245,0.944073846;
        2.25,0.944073846; 2.255,0.943963156; 2.26,0.944184536; 2.265,
        0.943963156; 2.27,0.944129191; 2.275,0.943852466; 2.28,0.944073846;
        2.285,0.943907811; 2.29,0.944018501; 2.295,0.944184536; 2.3,0.944018501;
        2.305,0.944295226; 2.31,0.943907811; 2.315,0.944129191; 2.32,
        0.943797121; 2.325,0.943907811; 2.33,0.943907811; 2.335,0.943907811;
        2.34,0.944073846; 2.345,0.943852466; 2.35,0.944073846; 2.355,
        0.943741776; 2.36,0.943907811; 2.365,0.943741776; 2.37,0.943852466;
        2.375,0.943797121; 2.38,0.943575741; 2.385,0.943631086; 2.39,
        0.943299017; 2.395,0.943520397; 2.4,0.943299017; 2.405,0.943686431;
        2.41,0.943631086; 2.415,0.943741776; 2.42,0.943852466; 2.425,
        0.943686431; 2.43,0.943907811; 2.435,0.943631086; 2.44,0.943907811;
        2.445,0.943686431; 2.45,0.943797121; 2.455,0.943686431; 2.46,
        0.943686431; 2.465,0.943797121; 2.47,0.943575741; 2.475,0.943852466;
        2.48,0.943520397; 2.485,0.943741776; 2.49,0.943520397; 2.495,
        0.943631086; 2.5,0.943631086; 2.505,0.943465052; 2.51,0.943631086;
        2.515,0.943354362; 2.52,0.943575741; 2.525,0.943409707; 2.53,
        0.943631086; 2.535,0.943520397; 2.54,0.943520397; 2.545,0.943631086;
        2.55,0.943409707; 2.555,0.943575741; 2.56,0.943299017; 2.565,
        0.943631086; 2.57,0.943465052; 2.575,0.943686431; 2.58,0.943631086;
        2.585,0.943631086; 2.59,0.943741776; 2.595,0.943520397; 2.6,0.943852466;
        2.605,0.943575741; 2.61,0.943797121; 2.615,0.943520397; 2.62,
        0.943631086; 2.625,0.943520397; 2.63,0.943465052; 2.635,0.943575741;
        2.64,0.943354362; 2.645,0.943575741; 2.65,0.943299017; 2.655,
        0.943631086; 2.66,0.943465052; 2.665,0.943575741; 2.67,0.943631086;
        2.675,0.943520397; 2.68,0.943741776; 2.685,0.943520397; 2.69,
        0.943797121; 2.695,0.943520397; 2.7,0.943686431; 2.705,0.943575741;
        2.71,0.943575741; 2.715,0.943631086; 2.72,0.943465052; 2.725,
        0.943686431; 2.73,0.943354362; 2.735,0.943575741; 2.74,0.943409707;
        2.745,0.943465052; 2.75,0.943465052; 2.755,0.943409707; 2.76,
        0.943575741; 2.765,0.943409707; 2.77,0.943631086; 2.775,0.943299017;
        2.78,0.943575741; 2.785,0.943409707; 2.79,0.943520397; 2.795,
        0.943631086; 2.8,0.943520397; 2.805,0.943631086; 2.81,0.943409707;
        2.815,0.943686431; 2.82,0.943409707; 2.825,0.943631086; 2.83,
        0.943575741; 2.835,0.943575741; 2.84,0.943631086; 2.845,0.943409707;
        2.85,0.943631086; 2.855,0.943354362; 2.86,0.943575741; 2.865,
        0.943299017; 2.87,0.943465052; 2.875,0.943354362; 2.88,0.943299017;
        2.885,0.943520397; 2.89,0.943299017; 2.895,0.943465052; 2.9,0.943243672;
        2.905,0.943465052; 2.91,0.943188327; 2.915,0.943354362; 2.92,
        0.943409707; 2.925,0.943409707; 2.93,0.943575741; 2.935,0.943354362;
        2.94,0.943631086; 2.945,0.943243672; 2.95,0.943465052; 2.955,
        0.943354362; 2.96,0.943409707; 2.965,0.943465052; 2.97,0.943243672;
        2.975,0.943409707; 2.98,0.943132982; 2.985,0.943354362; 2.99,
        0.943132982; 2.995,0.943354362; 3,0.943243672; 3.005,0.943188327; 3.01,
        0.943299017; 3.015,0.943022292; 3.02,0.943354362; 3.025,0.943077637;
        3.03,0.943354362; 3.035,0.943188327; 3.04,0.943243672; 3.045,
        0.943243672; 3.05,0.943132982; 3.055,0.943299017; 3.06,0.943132982;
        3.065,0.943409707; 3.07,0.943188327; 3.075,0.943354362; 3.08,
        0.943188327; 3.085,0.943299017; 3.09,0.943299017; 3.095,0.943132982;
        3.1,0.943299017; 3.105,0.942966947; 3.11,0.943243672; 3.115,0.942966947;
        3.12,0.943188327; 3.125,0.943132982; 3.13,0.943132982; 3.135,
        0.943132982; 3.14,0.942911602; 3.145,0.943132982; 3.15,0.942800912;
        3.155,0.943188327; 3.16,0.943022292; 3.165,0.943243672; 3.17,
        0.943243672; 3.175,0.943132982; 3.18,0.943299017; 3.185,0.943077637;
        3.19,0.943354362; 3.195,0.943022292; 3.2,0.943243672; 3.205,0.943022292;
        3.21,0.943132982; 3.215,0.943188327; 3.22,0.943077637; 3.225,
        0.943354362; 3.23,0.943022292; 3.235,0.943243672; 3.24,0.943022292;
        3.245,0.943188327; 3.25,0.943077637; 3.255,0.943077637; 3.26,
        0.943132982; 3.265,0.942966947; 3.27,0.943188327; 3.275,0.942911602;
        3.28,0.943188327; 3.285,0.942966947; 3.29,0.943132982; 3.295,
        0.943077637; 3.3,0.943077637; 3.305,0.943188327; 3.31,0.943022292;
        3.315,0.943299017; 3.32,0.943077637; 3.325,0.943299017; 3.33,
        0.943077637; 3.335,0.943188327; 3.34,0.943132982; 3.345,0.943022292;
        3.35,0.943299017; 3.355,0.943022292; 3.36,0.943243672; 3.365,
        0.942966947; 3.37,0.943132982; 3.375,0.943022292; 3.38,0.943022292;
        3.385,0.943132982; 3.39,0.943022292; 3.395,0.943243672; 3.4,0.942966947;
        3.405,0.943243672; 3.41,0.943022292; 3.415,0.943188327; 3.42,
        0.943132982; 3.425,0.943132982; 3.43,0.943243672; 3.435,0.943022292;
        3.44,0.943354362; 3.445,0.943077637; 3.45,0.943299017; 3.455,
        0.943132982; 3.46,0.943188327; 3.465,0.943132982; 3.47,0.943022292;
        3.475,0.943188327; 3.48,0.943022292; 3.485,0.943243672; 3.49,
        0.942966947; 3.495,0.943188327; 3.5,0.942966947; 3.505,0.943022292;
        3.51,0.942966947; 3.515,0.942800912; 3.52,0.943022292; 3.525,
        0.942800912; 3.53,0.943132982; 3.535,0.942911602; 3.54,0.943077637;
        3.545,0.942966947; 3.55,0.943022292; 3.555,0.943132982; 3.56,
        0.943022292; 3.565,0.943243672; 3.57,0.942966947; 3.575,0.943188327;
        3.58,0.942911602; 3.585,0.943077637; 3.59,0.943022292; 3.595,
        0.942966947; 3.6,0.943077637; 3.605,0.942856257; 3.61,0.943077637;
        3.615,0.942856257; 3.62,0.943077637; 3.625,0.942911602; 3.63,
        0.942966947; 3.635,0.942966947; 3.64,0.942800912; 3.645,0.942911602;
        3.65,0.942690223; 3.655,0.942966947; 3.66,0.942800912; 3.665,
        0.942966947; 3.67,0.942856257; 3.675,0.942856257; 3.68,0.942911602;
        3.685,0.942800912; 3.69,0.943077637; 3.695,0.942856257; 3.7,0.943132982;
        3.705,0.942856257; 3.71,0.942966947; 3.715,0.942856257; 3.72,
        0.942800912; 3.725,0.942966947; 3.73,0.942745567; 3.735,0.943022292;
        3.74,0.942690223; 3.745,0.942911602; 3.75,0.942690223; 3.755,
        0.942745567; 3.76,0.942745567; 3.765,0.942634878; 3.77,0.942800912;
        3.775,0.942524188; 3.78,0.942856257; 3.785,0.942524188; 3.79,
        0.942745567; 3.795,0.942634878; 3.8,0.942690223; 3.805,0.942800912;
        3.81,0.942690223; 3.815,0.942856257; 3.82,0.942468843; 3.825,
        0.942690223; 3.83,0.942413498; 3.835,0.942745567; 3.84,0.942690223;
        3.845,0.942745567; 3.85,0.942966947; 3.855,0.942690223; 3.86,
        0.942911602; 3.865,0.942634878; 3.87,0.942856257; 3.875,0.942634878;
        3.88,0.942745567; 3.885,0.942634878; 3.89,0.942579533; 3.895,
        0.942690223; 3.9,0.942524188; 3.905,0.942800912; 3.91,0.942524188;
        3.915,0.942690223; 3.92,0.942524188; 3.925,0.942690223; 3.93,
        0.942745567; 3.935,0.942690223; 3.94,0.942966947; 3.945,0.942634878;
        3.95,0.942856257; 3.955,0.942634878; 3.96,0.942856257; 3.965,
        0.942745567; 3.97,0.942745567; 3.975,0.942856257; 3.98,0.942634878;
        3.985,0.942800912; 3.99,0.942579533; 3.995,0.942856257; 4,0.942634878;
        4.005,0.942800912; 4.01,0.942745567; 4.015,0.942634878; 4.02,
        0.942800912; 4.025,0.942524188; 4.03,0.942800912; 4.035,0.942579533;
        4.04,0.942800912; 4.045,0.942634878; 4.05,0.942690223; 4.055,
        0.942690223; 4.06,0.942634878; 4.065,0.942856257; 4.07,0.942690223;
        4.075,0.942966947; 4.08,0.942745567; 4.085,0.942911602; 4.09,
        0.942745567; 4.095,0.942745567; 4.1,0.942856257; 4.105,0.942634878;
        4.11,0.942800912; 4.115,0.942579533; 4.12,0.942800912; 4.125,
        0.942579533; 4.13,0.942800912; 4.135,0.942690223; 4.14,0.942634878;
        4.145,0.942690223; 4.15,0.942468843; 4.155,0.942800912; 4.16,
        0.942579533; 4.165,0.942856257; 4.17,0.942690223; 4.175,0.942800912;
        4.18,0.942745567; 4.185,0.942690223; 4.19,0.942911602; 4.195,
        0.942690223; 4.2,0.942966947; 4.205,0.942634878; 4.21,0.942856257;
        4.215,0.942634878; 4.22,0.942745567; 4.225,0.942800912; 4.23,
        0.942690223; 4.235,0.942911602; 4.24,0.942634878; 4.245,0.942856257;
        4.25,0.942579533; 4.255,0.942690223; 4.26,0.942690223; 4.265,
        0.942690223; 4.27,0.942856257; 4.275,0.942690223; 4.28,0.942911602;
        4.285,0.942579533; 4.29,0.942800912; 4.295,0.942524188; 4.3,0.942745567;
        4.305,0.942745567; 4.31,0.942745567; 4.315,0.943022292; 4.32,
        0.942800912; 4.325,0.943022292; 4.33,0.942745567; 4.335,0.942911602;
        4.34,0.942745567; 4.345,0.942856257; 4.35,0.942911602; 4.355,
        0.942800912; 4.36,0.942966947; 4.365,0.942634878; 4.37,0.942911602;
        4.375,0.942634878; 4.38,0.942800912; 4.385,0.942690223; 4.39,
        0.942690223; 4.395,0.942800912; 4.4,0.942634878; 4.405,0.942856257;
        4.41,0.942579533; 4.415,0.942856257; 4.42,0.942634878; 4.425,
        0.942800912; 4.43,0.942745567; 4.435,0.942690223; 4.44,0.942911602;
        4.445,0.942690223; 4.45,0.942911602; 4.455,0.942690223; 4.46,
        0.942966947; 4.465,0.942800912; 4.47,0.942911602; 4.475,0.942966947;
        4.48,0.942800912; 4.485,0.942911602; 4.49,0.942634878; 4.495,
        0.942856257; 4.5,0.942579533])
    annotation (Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=180,
        origin={20,-2})));
  Modelica.Blocks.Math.Add  add3_1 annotation (Placement(transformation(extent={{-24,-32},
            {-32,-24}})));
  Modelica.Blocks.Sources.Step step1(
    offset=0,
    startTime=0.42,
    height=0.035)                                                  annotation (Placement(transformation(extent={{0,-36},
            {-8,-28}})));
  OpenIPSL.Electrical.Loads.PSSE.Load constantLoad(
    Q_0=machineData.data.Q_0,
    v_0=machineData.data.V_0,
    PQBRAK=0.7,
    angle_0=machineData.data.A_0,
    P_0=machineData.data.P_0)
                 annotation (Placement(transformation(extent={{-24,10},{-12,22}})));
  Modelica.Blocks.Sources.Constant const3(k=0.332057384)
                                                  annotation (Placement(transformation(extent={{-26,2},
            {-36,12}})));
equation
      Pout = Gen1.P;
      Qout = Gen1.Q;
  connect(Gen1.p,bus. p)
    annotation (Line(points={{-60,36},{-30,36}},   color={0,0,255}));
  connect(Gen1.PMECH,Gen1. PMECH0) annotation (Line(points={{-86.4,42},{-94,42},
          {-94,52},{-52,52},{-52,42},{-58.8,42}},         color={0,0,127}));
  connect(sT5B.VOEL,const2. y) annotation (Line(points={{-72,-2.9},{-68,-2.9},{
          -68,-15},{-81.5,-15}},       color={0,0,127}));
  connect(sT5B.VUEL,const1. y) annotation (Line(points={{-68,-2.9},{-66,-2.9},{
          -66,-33},{-81.5,-33}},    color={0,0,127}));
  connect(sT5B.VOTHSG,const4. y) annotation (Line(points={{-61,10.6},{-46,10.6},
          {-46,-7},{-28.5,-7}},      color={0,0,127}));
  connect(sT5B.XADIFD,Gen1. XADIFD) annotation (Line(points={{-80,-2.9},{-60,
          -2.9},{-60,6},{-58.8,6},{-58.8,25.2}},  color={0,0,127}));
  connect(bus1.p,pwLine. n)
    annotation (Line(points={{14,36},{7,36}},    color={0,0,255}));
  connect(pwLine.p,bus. p)
    annotation (Line(points={{-11,36},{-30,36}}, color={0,0,255}));
  connect(bus1.p,infiniteBus. p) annotation (Line(points={{14,36},{40,36}},
                             color={0,0,255}));
  connect(add3_1.u2,step1. y) annotation (Line(points={{-23.2,-30.4},{-16,-30.4},
          {-16,-32},{-8.4,-32}},  color={0,0,127}));
  connect(Gen1.EFD,sT5B. EFD) annotation (Line(points={{-86.4,30},{-98,30},{-98,
          7},{-83,7}},           color={0,0,127}));
  connect(constantLoad.p,bus. p)
    annotation (Line(points={{-18,22},{-18,36},{-30,36}}, color={0,0,255}));
  connect(add3_1.y,sT5B. ECOMP) annotation (Line(points={{-32.4,-28},{-38,-28},
          {-38,-16},{-61,-16},{-61,7}}, color={0,0,127}));
  connect(Gen1.ETERM,add3_1. u1) annotation (Line(points={{-58.8,32.4},{-12,
          32.4},{-12,-25.6},{-23.2,-25.6}}, color={0,0,127}));
  connect(Gen1.EFD0, sT5B.EFD0) annotation (Line(points={{-58.8,30},{-50,30},{
          -50,3.4},{-61,3.4}}, color={0,0,127}));
  annotation (Diagram(coordinateSystem(preserveAspectRatio=false, extent={{-100,
            -40},{80,80}})),
    Icon(coordinateSystem(extent={{-100,-40},{80,80}})),
    experiment(
      StopTime=20,
      __Dymola_NumberOfIntervals=5000,
      Tolerance=0.01));
end fmu;
