within Mostar.Models.AVR_IGLim_Capacitive.FMU;
model fmu_system "System with the original generator parameters"

  Data2Model.IG_Lim_Capacitive.avr_pso
                                    machineData
    annotation (Placement(transformation(extent={{-44,60},{-24,80}})));
  inner OpenIPSL.Electrical.SystemBase SysData(S_b=30000000, fn=50)
                                                              annotation (Placement(transformation(extent={{0,60},{
            60,80}})));
  OpenIPSL.Electrical.Buses.Bus bus(v_0=machineData.data.V_0, angle_0=
        machineData.data.A_0)       annotation (Placement(transformation(extent={{-40,30},
            {-20,50}})));
  Modelica.Blocks.Sources.Constant const1(k=-Modelica.Constants.inf)
                                                  annotation (Placement(transformation(extent={{-92,-34},
            {-82,-24}})));
  Modelica.Blocks.Sources.Constant const2(k=Modelica.Constants.inf)
                                                  annotation (Placement(transformation(extent={{-92,-16},
            {-82,-6}})));
  OpenIPSL.Electrical.Machines.PSSE.GENSAL Gen1(
    v_0=machineData.data.V_0,
    M_b=30000000,
    Tpd0=machineData.data.Tpd0,
    Tppd0=machineData.data.Tppd0,
    Tppq0=machineData.data.Tppq0,
    D=machineData.data.D,
    Xd=machineData.data.Xd,
    Xq=machineData.data.Xq,
    Xpd=machineData.data.Xpd,
    Xppd=machineData.data.Xppd,
    Xppq=machineData.data.Xppq,
    Xl=machineData.data.Xl,
    S10=machineData.data.S10,
    S12=machineData.data.S12,
    R_a=machineData.data.R_a,
    H=machineData.data.H,
    angle_0=machineData.data.A_0,
    Q_0=machineData.data.Q_0,
    P_0=machineData.data.P_0)
    annotation (Placement(transformation(extent={{-84,28},{-60,52}})));
  OpenIPSL.Electrical.Controls.PSSE.ES.ST5B sT5B(
    T_R=machineData.data.T_R,
    T_C1=machineData.data.T_C1,
    T_B1=machineData.data.T_B1,
    T_C2=machineData.data.T_C2,
    T_B2=machineData.data.T_B2,
    K_R=machineData.data.K_R,
    V_RMAX=machineData.data.V_RMAX,
    V_RMIN=machineData.data.V_RMIN,
    T_1=machineData.data.T_1_AVR,
    K_C=machineData.data.K_C,
    T_UC1=machineData.data.T_UC1,
    T_UB1=machineData.data.T_UB1,
    T_UC2=machineData.data.T_UC2,
    T_UB2=machineData.data.T_UB2,
    T_OC1=machineData.data.T_OC1,
    T_OB1=machineData.data.T_OB1,
    T_OC2=machineData.data.T_OC2,
    T_OB2=machineData.data.T_OB2)
                     annotation (Placement(transformation(extent={{-62,2},{-82,
            20}})));
  OpenIPSL.Electrical.Buses.Bus bus1
                                    annotation (Placement(transformation(extent={{4,30},{
            24,50}})));
  Modelica.Blocks.Sources.Constant const4(k=0)    annotation (Placement(transformation(extent={{-18,-8},
            {-28,2}})));
  OpenIPSL.Electrical.Branches.PwLine pwLine(
    R=0,
    X=0.1169,
    G=0,
    B=0) annotation (Placement(transformation(extent={{-12,30},{8,50}})));
  Modelica.Blocks.Math.Add  add3_1 annotation (Placement(transformation(extent={{-24,-28},
            {-32,-20}})));
  Modelica.Blocks.Sources.Step step1(
    offset=0,
    startTime=0.42,
    height=0.035)                                                  annotation (Placement(transformation(extent={{0,-34},
            {-8,-26}})));
  OpenIPSL.Electrical.Loads.PSSE.Load constantLoad(
    Q_0=machineData.data.Q_0,
    v_0=machineData.data.V_0,
    PQBRAK=0.7,
    angle_0=machineData.data.A_0,
    P_0=machineData.data.P_0)
                 annotation (Placement(transformation(extent={{-24,14},{-12,26}})));
  Modelica.Blocks.Sources.Constant const3(k=0.332057384)
                                                  annotation (Placement(transformation(extent={{-30,16},
            {-40,26}})));
  Modelica.Blocks.Interfaces.RealOutput EFD "Excitation Voltage (pu)"
    annotation (Placement(transformation(extent={{-100,4},{-114,18}})));
  Modelica.Blocks.Sources.CombiTimeTable Efd_ident(
    tableOnFile=false,
    startTime=0,
    columns={2},
    smoothness=Modelica.Blocks.Types.Smoothness.ContinuousDerivative,
    extrapolation=Modelica.Blocks.Types.Extrapolation.HoldLastPoint,
    table=[0,0.334285807422874; 0.005,0.334016473849084; 0.01,0.333748331902103;
        0.015,0.33348223551335; 0.02,0.333217722610574; 0.025,0.332954573044814;
        0.03,0.332693307897565; 0.035,0.332435953977651; 0.04,0.332186629310147;
        0.045,0.331950932751687; 0.05,0.331736375026289; 0.055,
        0.331551215719672; 0.06,0.3314044921011; 0.065,0.331304672500603; 0.07,
        0.331259516143586; 0.075,0.331275196970627; 0.08,0.331355767005337;
        0.085,0.33150283309806; 0.09,0.331714953686336; 0.095,0.33198900705085;
        0.1,0.332320433318808; 0.105,0.332704748683576; 0.11,0.3331372698757;
        0.115,0.333613014280584; 0.12,0.334126689724359; 0.125,
        0.334672517713396; 0.13,0.335244705800389; 0.135,0.335837363597743;
        0.14,0.336444971771111; 0.145,0.337061220605291; 0.15,0.337679419164178;
        0.155,0.33829249557198; 0.16,0.338893717480275; 0.165,0.339477484852703;
        0.17,0.340039564425723; 0.175,0.340577745134526; 0.18,0.341091091616379;
        0.185,0.341580637278765; 0.19,0.342048655286229; 0.195,
        0.342498844067917; 0.2,0.342936116277732; 0.205,0.343366417103639; 0.21,
        0.343796776704435; 0.215,0.344233721537408; 0.22,0.344682985360741;
        0.225,0.34514771928694; 0.23,0.34562839623215; 0.235,0.346122004138432;
        0.24,0.346622710705312; 0.245,0.347122560615559; 0.25,0.347611809021319;
        0.255,0.348079863688461; 0.26,0.348514889222389; 0.265,
        0.348904746181078; 0.27,0.349236331814524; 0.275,0.349496463869121;
        0.28,0.349671685922591; 0.285,0.349748697003623; 0.29,0.349714739143815;
        0.295,0.349556801160957; 0.3,0.349261662384207; 0.305,0.348815012929036;
        0.31,0.348202271265215; 0.315,0.347408209651256; 0.32,0.346417793316983;
        0.325,0.345216107719066; 0.33,0.343787967771874; 0.335,
        0.342116914767059; 0.34,0.34018351811156; 0.345,0.337965682030241; 0.35,
        0.335438386528934; 0.355,0.332575057276577; 0.36,0.329347270108038;
        0.365,0.325725353964365; 0.37,0.321677978543172; 0.375,
        0.317172052586193; 0.38,0.312174376917476; 0.385,0.306652614606096;
        0.39,0.300577748644354; 0.395,0.293924633955071; 0.4,0.286673903548696;
        0.405,0.278811763052848; 0.41,0.270330506261273; 0.415,
        0.261229528662922; 0.42,0.251516071486065; 0.425,0.241206483137; 0.43,
        0.23032597363311; 0.435,0.218910338439794; 0.44,0.207006127702099;
        0.445,0.194672214620626; 0.45,0.181980783797378; 0.455,
        0.169017035922214; 0.46,0.155877284674792; 0.465,0.142664513911992;
        0.47,0.129483850649373; 0.475,0.116436996232848; 0.48,0.103619866207762;
        0.485,0.0911200616339601; 0.49,0.0790162336797338; 0.495,
        0.067376871711748; 0.5,0.056258899963684; 0.505,0.0457077207523384;
        0.51,0.0357566867332226; 0.515,0.0264288684078275; 0.52,
        0.0177381795196087; 0.525,0.00969228546830361; 0.53,0.0022935751704799;
        0.535,-0.00446015011472842; 0.54,-0.0105758816177663; 0.545,-0.0160658974995185;
        0.55,-0.0209473050666589; 0.555,-0.0252420732259778; 0.56,-0.0289745169121149;
        0.565,-0.0321704447723367; 0.57,-0.0348559641047033; 0.575,-0.0370571587006354;
        0.58,-0.0387993028209876; 0.585,-0.040106650844837; 0.59,-0.0410031549843335;
        0.595,-0.0415117310842283; 0.6,-0.041655471647692; 0.605,-0.0414572455674171;
        0.61,-0.0409403173956277; 0.615,-0.0401276812902533; 0.62,-0.0390421927019019;
        0.625,-0.0377063841018739; 0.63,-0.0361419669081479; 0.635,-0.0343704904921886;
        0.64,-0.0324129918907365; 0.645,-0.0302906569149969; 0.65,-0.0280233747994027;
        0.655,-0.0256301078649918; 0.66,-0.0231287056954206; 0.665,-0.0205360133867043;
        0.67,-0.0178680438511814; 0.675,-0.0151391710963071; 0.68,-0.0123621897789987;
        0.685,-0.00954718093747506; 0.69,-0.00670230046515892; 0.695,-0.00383351098788191;
        0.7,-0.000945295889570444; 0.705,0.00195931278787987; 0.71,
        0.00487839382741123; 0.715,0.00781002627435502; 0.72,0.0107527253009606;
        0.725,0.0137038852564459; 0.73,0.0166595233778696; 0.735,
        0.0196130042425741; 0.74,0.022554793556395; 0.745,0.0254727039909523;
        0.75,0.02835304416772; 0.755,0.031182272496066; 0.76,0.0339477844561265;
        0.765,0.0366393037349572; 0.77,0.0392483525325806; 0.775,
        0.0417690699983086; 0.78,0.0441975297376846; 0.785,0.0465317020014766;
        0.79,0.0487714022957674; 0.795,0.0509180102626828; 0.8,
        0.0529749037512986; 0.805,0.0549467407384893; 0.81,0.0568404882648828;
        0.815,0.0586647193796657; 0.82,0.0604301683517602; 0.825,
        0.0621487723965618; 0.83,0.0638332806981702; 0.835,0.065496438832442;
        0.84,0.0671498187192743; 0.845,0.0688036975550351; 0.85,
        0.0704656924137817; 0.855,0.0721412606636928; 0.86,0.0738331916971;
        0.865,0.0755423806601851; 0.87,0.0772677963238187; 0.875,
        0.0790067568960888; 0.88,0.0807557195097761; 0.885,0.0825106073895699;
        0.89,0.0842676817506759; 0.895,0.0860225206155323; 0.9,
        0.0877707205393969; 0.905,0.0895071938124056; 0.91,0.091226780451644;
        0.915,0.0929250128582639; 0.92,0.0945986578593923; 0.925,
        0.0962460804106875; 0.93,0.0978667486572814; 0.935,0.0994621998020221;
        0.94,0.101035348579601; 0.945,0.10259098891266; 0.95,0.104134038253279;
        0.955,0.105668372617523; 0.96,0.107195837749562; 0.965,
        0.108715319884956; 0.97,0.110223354964165; 0.975,0.111714590403053;
        0.98,0.113183655305472; 0.985,0.114625878880912; 0.99,0.116039110140573;
        0.995,0.117422906450192; 1,0.118777734954388; 1.005,0.120104242182327;
        1.01,0.12140220125913; 1.015,0.12267051844776; 1.02,0.123906303047527;
        1.025,0.125105610642916; 1.03,0.12626306867305; 1.035,0.127373035197058;
        1.04,0.128429944496289; 1.045,0.129429445346662; 1.05,0.130369499144222;
        1.055,0.131250317070984; 1.06,0.132075167341958; 1.065,
        0.132849055708447; 1.07,0.133578439271789; 1.075,0.134270127994252;
        1.08,0.134931325665571; 1.085,0.13556949558042; 1.09,0.13619183736609;
        1.095,0.136805438131707; 1.1,0.137416085695576; 1.105,0.138028280875923;
        1.11,0.138644386004674; 1.115,0.13926578792427; 1.12,0.139892868510686;
        1.125,0.140525723509148; 1.13,0.141164655360491; 1.135,
        0.141809678153192; 1.14,0.142460915304893; 1.145,0.143117741938551;
        1.15,0.143779648872978; 1.155,0.144445594514217; 1.16,0.145114419354525;
        1.165,0.145784703019677; 1.17,0.146454765580021; 1.175,
        0.147122936195689; 1.18,0.14778719888364; 1.185,0.148446512580671; 1.19,
        0.149100861606613; 1.195,0.149752318647986; 1.2,0.150403820903353;
        1.205,0.151058892352294; 1.21,0.151720510074731; 1.215,
        0.152390269371153; 1.22,0.153068895917117; 1.225,0.153755713061647;
        1.23,0.154449285621833; 1.235,0.155146614809501; 1.24,0.155843852481394;
        1.245,0.156536652138338; 1.25,0.157221431482052; 1.255,
        0.157896026629013; 1.26,0.1585592605805; 1.265,0.159210735478074; 1.27,
        0.159849308000445; 1.275,0.160473526925525; 1.28,0.16108112913203;
        1.285,0.161669864441165; 1.29,0.16223754743777; 1.295,0.162782337662922;
        1.3,0.163303098616035; 1.305,0.163799241629394; 1.31,0.164271972393979;
        1.315,0.164723939912406; 1.32,0.165159676510562; 1.325,
        0.165584630166669; 1.33,0.166005241940376; 1.335,0.166428698649757;
        1.34,0.166862750958527; 1.345,0.167315883347813; 1.35,0.167796091952886;
        1.355,0.168310429068392; 1.36,0.168863107750626; 1.365,
        0.169455748337461; 1.37,0.170086684786466; 1.375,0.170751205243016;
        1.38,0.171441907678866; 1.385,0.172148965727615; 1.39,0.172861446838772;
        1.395,0.173567365460323; 1.4,0.174255572805795; 1.405,0.174915580809888;
        1.41,0.175538650030714; 1.415,0.176118254720546; 1.42,0.176650709161403;
        1.425,0.177135398186499; 1.43,0.177574070135095; 1.435,
        0.177970970159959; 1.44,0.178331312653104; 1.445,0.17866134713519; 1.45,
        0.178967547880324; 1.455,0.179257916669758; 1.46,0.179542236495732;
        1.465,0.179831066924226; 1.47,0.180135245518251; 1.475,
        0.180464754476964; 1.48,0.180828922134035; 1.485,0.181235606376586;
        1.49,0.181691699904646; 1.495,0.182201553094587; 1.5,0.182766578892984;
        1.505,0.183384743947306; 1.51,0.184051276793494; 1.515,0.18476009841304;
        1.52,0.185504123723182; 1.525,0.186277132791185; 1.53,0.187072932291722;
        1.535,0.187885322010942; 1.54,0.188707010000453; 1.545,
        0.189528931890991; 1.55,0.190339720935351; 1.555,0.191125396596454;
        1.56,0.191870928754267; 1.565,0.192561533420714; 1.57,0.193185353048147;
        1.575,0.193734086771266; 1.58,0.19420409991186; 1.585,0.194595913392779;
        1.59,0.194913567783011; 1.595,0.195164192286763; 1.6,0.195356481698609;
        1.605,0.195500224602908; 1.61,0.195604333807997; 1.615,
        0.195676388733558; 1.62,0.195721724888494; 1.625,0.195744135276476;
        1.63,0.195746468219201; 1.635,0.19573121988458; 1.64,0.195701067493033;
        1.645,0.195658192300035; 1.65,0.19560492657189; 1.655,0.195542929408991;
        1.66,0.195473470557434; 1.665,0.195396994393981; 1.67,0.195313196461972;
        1.675,0.195220931669369; 1.68,0.195118357541569; 1.685,
        0.195004411974671; 1.69,0.194878951992996; 1.695,0.194744077002637; 1.7,
        0.194603541388695; 1.705,0.194462936719033; 1.71,0.194328999890542;
        1.715,0.194209589272181; 1.72,0.194113886461294; 1.725,
        0.194051249918208; 1.73,0.194030752520876; 1.735,0.194059758987397;
        1.74,0.194144325834408; 1.745,0.194288804354862; 1.75,0.194496424391328;
        1.755,0.194768446251029; 1.76,0.195103306118397; 1.765,
        0.195496039038564; 1.77,0.195937063347595; 1.775,0.196413639764377;
        1.78,0.196910125429535; 1.785,0.1974098703856; 1.79,0.197896392966254;
        1.795,0.19835501192159; 1.8,0.198773514865778; 1.805,0.199142599085714;
        1.81,0.199456774629205; 1.815,0.199713762115703; 1.82,0.19991516641769;
        1.825,0.200065448224334; 1.83,0.200171911200871; 1.835,
        0.200243028449285; 1.84,0.200287454905962; 1.845,0.200313160230069;
        1.85,0.200326702798296; 1.855,0.200334079820364; 1.86,0.200340209175562;
        1.865,0.200349950506213; 1.87,0.200367415304585; 1.875,
        0.200395945859142; 1.88,0.200437701781852; 1.885,0.200493606795672;
        1.89,0.20056378285407; 1.895,0.200647664942861; 1.9,0.200745077799532;
        1.905,0.200855211085521; 1.91,0.200977028946643; 1.915,0.20110910504817;
        1.92,0.201250527089513; 1.925,0.201401104470393; 1.93,0.20156090616177;
        1.935,0.201730747201328; 1.94,0.201911548035751; 1.945,
        0.202104949988974; 1.95,0.202312838211154; 1.955,0.202538018973807;
        1.96,0.202783234713384; 1.965,0.203049870190683; 1.97,0.203336833235247;
        1.975,0.203639828742483; 1.98,0.2039525335554; 1.985,0.204267143691873;
        1.99,0.204576101112969; 1.995,0.204871761897343; 2,0.205146836512409;
        2.005,0.205394135096851; 2.01,0.205606510352133; 2.015,
        0.205777517855705; 2.02,0.205901643665685; 2.025,0.205975738268441;
        2.03,0.205998437057256; 2.035,0.205970505470444; 2.04,0.20589396014098;
        2.045,0.205772323424602; 2.05,0.205610381424171; 2.055,
        0.205413417345139; 2.06,0.205187600696479; 2.065,0.20493967273966; 2.07,
        0.204677760104649; 2.075,0.204410916819263; 2.08,0.204149633728824;
        2.085,0.203904512509581; 2.09,0.20368540548977; 2.095,0.203500248705957;
        2.1,0.203354061830167; 2.105,0.203249356945637; 2.11,0.203185549745403;
        2.115,0.203160507489216; 2.12,0.203170523312587; 2.125,
        0.203211476002931; 2.13,0.203279222430325; 2.135,0.203370090377402;
        2.14,0.203480857865608; 2.145,0.203607557382104; 2.15,0.203745771540933;
        2.155,0.203889879019046; 2.16,0.204034324758599; 2.165,
        0.204173288431479; 2.17,0.204301554436667; 2.175,0.204414445361999;
        2.18,0.20450740714016; 2.185,0.204576388398492; 2.19,0.204617851662523;
        2.195,0.204629734738343; 2.2,0.204610729487399; 2.205,0.204561070647111;
        2.21,0.204481932193429; 2.215,0.204375436907679; 2.22,0.204244349315416;
        2.225,0.204091748050802; 2.23,0.203921543379612; 2.235,
        0.203737509740544; 2.24,0.20354384605457; 2.245,0.203343860387805; 2.25,
        0.203139819144684; 2.255,0.202932352262451; 2.26,0.202720932866016;
        2.265,0.202504322676666; 2.27,0.202280548623614; 2.275,
        0.202048093376532; 2.28,0.201805613918464; 2.285,0.201552204342153;
        2.29,0.201286257106355; 2.295,0.201005909588346; 2.3,0.200708785016664;
        2.305,0.200392855268457; 2.31,0.200058079940048; 2.315,
        0.199706729888424; 2.32,0.199344480886884; 2.325,0.198978802495234;
        2.33,0.19861844570394; 2.335,0.198271360304285; 2.34,0.197944102349639;
        2.345,0.197642026370506; 2.35,0.197369945823756; 2.355,
        0.197133473573273; 2.36,0.1969388198769; 2.365,0.196793398939003; 2.37,
        0.196704408047238; 2.375,0.196678607282046; 2.38,0.196721675930937;
        2.385,0.196838551044543; 2.39,0.197033181153476; 2.395,
        0.197306985740918; 2.4,0.197657852105075; 2.405,0.198078147199783; 2.41,
        0.198555000019605; 2.415,0.199070526224948; 2.42,0.199604873049196;
        2.425,0.200138493340261; 2.43,0.200654232842735; 2.435,
        0.201138918242943; 2.44,0.201583211950535; 2.445,0.201982072420082;
        2.45,0.202333512405113; 2.455,0.202638905500542; 2.46,0.202901962877364;
        2.465,0.203128288932128; 2.47,0.203324439059249; 2.475,0.20349744031433;
        2.48,0.203654993735943; 2.485,0.203804652888496; 2.49,0.203954532599291;
        2.495,0.20411212584961; 2.5,0.204284466788485; 2.505,0.204477288169434;
        2.51,0.204695204453959; 2.515,0.204941860651936; 2.52,0.2052192245429;
        2.525,0.205527860476578; 2.53,0.205865904519367; 2.535,
        0.206229657271358; 2.54,0.206613671287466; 2.545,0.207012120481386;
        2.55,0.207419118518321; 2.555,0.207828901298046; 2.56,0.208236333106956;
        2.565,0.208635977497304; 2.57,0.209021992078522; 2.575,
        0.209386993372416; 2.58,0.209723299254714; 2.585,0.210023360563426;
        2.59,0.210281193228111; 2.595,0.210492928060649; 2.6,0.210656980661388;
        2.605,0.210774328846584; 2.61,0.210847584027878; 2.615,
        0.210881927763302; 2.62,0.210884301199486; 2.625,0.210863465396929;
        2.63,0.210828426755398; 2.635,0.210787757477933; 2.64,0.210748595649007;
        2.645,0.210715892506316; 2.65,0.210692570800233; 2.655,
        0.210678775669275; 2.66,0.210672500268519; 2.665,0.210669074312973;
        2.67,0.210662817784146; 2.675,0.210647537392965; 2.68,0.210617439070168;
        2.685,0.210567951617679; 2.69,0.21049571046585; 2.695,0.210399470978666;
        2.7,0.210279643216985; 2.705,0.210139050760599; 2.71,0.20998185314271;
        2.715,0.209813424664675; 2.72,0.209639685758769; 2.725,0.20946664397645;
        2.73,0.209300288008932; 2.735,0.209145843038154; 2.74,0.209008225008522;
        2.745,0.208890673203885; 2.75,0.208794988167377; 2.755,
        0.208721090862632; 2.76,0.208667114249164; 2.765,0.208629642269419;
        2.77,0.208603894422085; 2.775,0.208584790456865; 2.78,0.208567006613174;
        2.785,0.208545767778978; 2.79,0.208515662561722; 2.795,
        0.208471279293302; 2.8,0.208407026065928; 2.805,0.208317804182207; 2.81,
        0.208200138017013; 2.815,0.208052188817939; 2.82,0.207873842052513;
        2.825,0.207665694809448; 2.83,0.207429661506629; 2.835,
        0.207168053512056; 2.84,0.206884163369502; 2.845,0.206582502847957;
        2.85,0.206268852819454; 2.855,0.205950219937258; 2.86,0.205633624697396;
        2.865,0.205326287466519; 2.87,0.205034528356986; 2.875,
        0.204763996121468; 2.88,0.204518572196756; 2.885,0.204300583519026;
        2.89,0.20411050334871; 2.895,0.203946841988711; 2.9,0.203807476345131;
        2.905,0.203689499174435; 2.91,0.203589696569617; 2.915,
        0.203503950392571; 2.92,0.203427817487983; 2.925,0.203355572378902;
        2.93,0.203280749884358; 2.935,0.203197265148129; 2.94,0.203100401054718;
        2.945,0.202988049301033; 2.95,0.202860314584774; 2.955,
        0.202720107272812; 2.96,0.202571286490953; 2.965,0.202418459171648;
        2.97,0.202266579821957; 2.975,0.202121109044374; 2.98,0.201988224923077;
        2.985,0.201873704782587; 2.99,0.201782806662317; 2.995,
        0.201719005112305; 3,0.201684343047931; 3.005,0.201678995496823; 3.01,
        0.201702338673536; 3.015,0.201753108211622; 3.02,0.201829199050212;
        3.025,0.201927924313349; 3.03,0.20204503267952; 3.035,0.202175883620734;
        3.04,0.202315197519812; 3.045,0.202458290733463; 3.05,0.202601065946439;
        3.055,0.202740114440734; 3.06,0.202872656609792; 3.065,
        0.202995997244522; 3.07,0.203108028385952; 3.075,0.2032070641026; 3.08,
        0.203293111692149; 3.085,0.20336756410843; 3.09,0.203433487579138;
        3.095,0.203494938924095; 3.1,0.20355710766968; 3.105,0.203626229924287;
        3.11,0.203708576318744; 3.115,0.203810316784211; 3.12,0.203935871648973;
        3.125,0.204088248369071; 3.13,0.204268256545077; 3.135,
        0.204475405525061; 3.14,0.204708506195681; 3.145,0.204965965082526;
        3.15,0.205245588749966; 3.155,0.205543342442509; 3.16,0.205853563079672;
        3.165,0.206167905052805; 3.17,0.206477053271765; 3.175,
        0.206771564275294; 3.18,0.207043638272159; 3.185,0.207288044509644;
        3.19,0.207501825457807; 3.195,0.207684563767279; 3.2,0.207837459646974;
        3.205,0.207963765902566; 3.21,0.208067274816551; 3.215,0.2081521571686;
        3.22,0.208221831763151; 3.225,0.208279010985884; 3.23,0.208326212466837;
        3.235,0.208365832407748; 3.24,0.208401436617653; 3.245,0.20843674770471;
        3.25,0.208475762960578; 3.255,0.208521870599825; 3.26,0.208578102404762;
        3.265,0.208646785173118; 3.27,0.208729341992263; 3.275,
        0.208826389627537; 3.28,0.208937147333601; 3.285,0.209060105870681;
        3.29,0.209192293099784; 3.295,0.209330184078502; 3.3,0.20946937232562;
        3.305,0.209605208162262; 3.31,0.209733024574514; 3.315,0.20984834499875;
        3.32,0.209947472993794; 3.325,0.210027184143101; 3.33,0.210085859337835;
        3.335,0.210123158300848; 3.34,0.210140554489907; 3.345,
        0.210140390353508; 3.35,0.210125637803312; 3.355,0.210099306944907;
        3.36,0.210063740246503; 3.365,0.210021665606516; 3.37,0.209975541126562;
        3.375,0.209927876606544; 3.38,0.209880048668037; 3.385,
        0.209832344038137; 3.39,0.209783570157628; 3.395,0.209731005706302; 3.4,
        0.209671138340377; 3.405,0.209599894355651; 3.41,0.209513729834342;
        3.415,0.209408983899726; 3.42,0.209282708315436; 3.425,0.20913218745434;
        3.43,0.208955408897858; 3.435,0.208751133242208; 3.44,0.20851897011961;
        3.445,0.208259761415118; 3.45,0.207974847977478; 3.455,
        0.207667228731536; 3.46,0.20734096689942; 3.465,0.207001651346552; 3.47,
        0.206655790814802; 3.475,0.206310468226022; 3.48,0.205972644064261;
        3.485,0.205648254849823; 3.49,0.205342635640167; 3.495,
        0.205060316593653; 3.5,0.204805870953919; 3.505,0.204583140858162; 3.51,
        0.204395698948739; 3.515,0.204246019258016; 3.52,0.20413512496813;
        3.525,0.204061987752944; 3.53,0.204022553664646; 3.535,
        0.204010527863893; 3.54,0.204017399308623; 3.545,0.204034351778613;
        3.55,0.204052548330257; 3.555,0.204063930868037; 3.56,0.20406116727144;
        3.565,0.204038010500107; 3.57,0.203990133767138; 3.575,
        0.203915194993837; 3.58,0.203813651610778; 3.585,0.203687707945378;
        3.59,0.203541304248154; 3.595,0.20337866457412; 3.6,0.203204234693301;
        3.605,0.20302248358229; 3.61,0.20283755615632; 3.615,0.202653504583951;
        3.62,0.20247344510431; 3.625,0.202300121947644; 3.63,0.202135460493813;
        3.635,0.201981417790208; 3.64,0.201839741270916; 3.645,
        0.201712040665782; 3.65,0.201599697957917; 3.655,0.201502885030694;
        3.66,0.201420370042339; 3.665,0.201348698968299; 3.67,0.201283410730348;
        3.675,0.201219381113913; 3.68,0.201151839452365; 3.685,0.20107638385561;
        3.69,0.20098891839103; 3.695,0.200885867535814; 3.7,0.200764095687549;
        3.705,0.200622336345901; 3.71,0.20046116817074; 3.715,0.200284033933341;
        3.72,0.200096207228718; 3.725,0.199904297811041; 3.73,0.199715246709866;
        3.735,0.199535580843766; 3.74,0.199371893900578; 3.745,
        0.199230338635659; 3.75,0.199117535360133; 3.755,0.199039515307017;
        3.76,0.199001963549058; 3.765,0.199009324308463; 3.77,0.199064565083571;
        3.775,0.199169179218196; 3.78,0.199322890330017; 3.785,
        0.199524263548947; 3.79,0.199770052671663; 3.795,0.200056455158263; 3.8,
        0.200378399150082; 3.805,0.20073019499103; 3.81,0.201105655389391;
        3.815,0.201498659987189; 3.82,0.201904187049426; 3.825,
        0.202318443186154; 3.83,0.202739153727771; 3.835,0.203163433848471;
        3.84,0.203587247871769; 3.845,0.204004251967601; 3.85,0.204407319744054;
        3.855,0.204789685968754; 3.86,0.205146203243686; 3.865,
        0.205475045815983; 3.87,0.205777001447135; 3.875,0.206055503138334;
        3.88,0.206315167993655; 3.885,0.206561698542761; 3.89,0.2068007095554;
        3.895,0.207037373936371; 3.9,0.2072755748428; 3.905,0.207517203552398;
        3.91,0.207762414667263; 3.915,0.208009396169093; 3.92,0.208255668947049;
        3.925,0.208497539584589; 3.93,0.208730346473045; 3.935,
        0.208948039688414; 3.94,0.209144118410919; 3.945,0.209312728837191;
        3.95,0.209449324148093; 3.955,0.209552178561612; 3.96,0.209621297097002;
        3.965,0.209658318201806; 3.97,0.209665472464327; 3.975,
        0.209646031154721; 3.98,0.209604001263417; 3.985,0.209543894465533;
        3.99,0.209470966512465; 3.995,0.209390122996382; 4,0.209305821362375;
        4.005,0.209221235718811; 4.01,0.209139197438821; 4.015,
        0.209061857376564; 4.02,0.208991298562746; 4.025,0.208929526783916;
        4.03,0.208877850562396; 4.035,0.208837152846426; 4.04,0.208806824594997;
        4.045,0.208785510574158; 4.05,0.208770817833028; 4.055,
        0.208760189906751; 4.06,0.20875062188706; 4.065,0.20873865935721; 4.07,
        0.208720433199157; 4.075,0.208691708829336; 4.08,0.208649171474548;
        4.085,0.208590651319765; 4.09,0.208516455724831; 4.095,
        0.208428958141885; 4.1,0.208332713747071; 4.105,0.208233384036866; 4.11,
        0.208137006548194; 4.115,0.208050017327312; 4.12,0.20797809749766;
        4.125,0.207926097725754; 4.13,0.207897159259144; 4.135,
        0.207893272968606; 4.14,0.207914841079103; 4.145,0.207961642579856;
        4.15,0.208032848309839; 4.155,0.208126569492544; 4.16,0.208239631031736;
        4.165,0.208366651975918; 4.17,0.208501442774264; 4.175,0.20863723953274;
        4.18,0.208768197073517; 4.185,0.208889503070869; 4.19,0.208997733202353;
        4.195,0.209090570566273; 4.2,0.209166447389427; 4.205,0.209225416377685;
        4.21,0.209268689457826; 4.215,0.209299318064102; 4.22,0.209320796880847;
        4.225,0.209336946304268; 4.23,0.209350785733201; 4.235,
        0.209364563340046; 4.24,0.209380243998231; 4.245,0.209399454476077;
        4.25,0.209424401959617; 4.255,0.209457021389967; 4.26,0.209499189453496;
        4.265,0.209551382460046; 4.27,0.209612449133326; 4.275,0.20967984487058;
        4.28,0.209750170318298; 4.285,0.20982042266079; 4.29,0.209888035970889;
        4.295,0.20995155993303; 4.3,0.210009221527794; 4.305,0.210058749083196;
        4.31,0.210096081562926; 4.315,0.210116020450414; 4.32,0.210113047666396;
        4.325,0.210082249854549; 4.33,0.210021338155207; 4.335,
        0.209930648270678; 4.34,0.209813596687702; 4.345,0.209675263380552;
        4.35,0.209521945382538; 4.355,0.209360098302982; 4.36,0.209196418016695;
        4.365,0.209038266733777; 4.37,0.20889340565198; 4.375,0.208770237998881;
        4.38,0.208676223092137; 4.385,0.208618118409955; 4.39,0.208600931300375;
        4.395,0.20862808669287; 4.4,0.208701142191552; 4.405,0.208819820785784;
        4.41,0.208982706215945; 4.415,0.209187061679137; 4.42,0.209429673544597;
        4.425,0.209706158590955; 4.43,0.210011845038593; 4.435,
        0.210341381045074; 4.44,0.210689297632639; 4.445,0.211050055032481;
        4.45,0.21141793195873; 4.455,0.211788078688341; 4.46,0.212156081863059;
        4.465,0.212518486278435; 4.47,0.212872189636889; 4.475,
        0.213215398101189; 4.48,0.213547400070624; 4.485,0.213868913483204;
        4.49,0.214182369559787; 4.495,0.214490903468046; 4.5,0.21479773332553])
    annotation (Placement(transformation(
        extent={{10,10},{-10,-10}},
        rotation=180,
        origin={34,-2})));
equation

  connect(Gen1.p,bus. p)
    annotation (Line(points={{-60,40},{-30,40}},   color={0,0,255}));
  connect(Gen1.PMECH,Gen1. PMECH0) annotation (Line(points={{-86.4,46},{-94,46},
          {-94,56},{-52,56},{-52,46},{-58.8,46}},         color={0,0,127}));
  connect(sT5B.VOEL,const2. y) annotation (Line(points={{-72,1.1},{-68,1.1},{
          -68,-11},{-81.5,-11}},       color={0,0,127}));
  connect(sT5B.VUEL,const1. y) annotation (Line(points={{-68,1.1},{-66,1.1},{
          -66,-29},{-81.5,-29}},    color={0,0,127}));
  connect(sT5B.VOTHSG,const4. y) annotation (Line(points={{-61,14.6},{-46,14.6},
          {-46,-3},{-28.5,-3}},      color={0,0,127}));
  connect(sT5B.XADIFD,Gen1. XADIFD) annotation (Line(points={{-80,1.1},{-60,1.1},
          {-60,10},{-58.8,10},{-58.8,29.2}},      color={0,0,127}));
  connect(bus1.p,pwLine. n)
    annotation (Line(points={{14,40},{7,40}},    color={0,0,255}));
  connect(pwLine.p,bus. p)
    annotation (Line(points={{-11,40},{-30,40}}, color={0,0,255}));
  connect(add3_1.u2,step1. y) annotation (Line(points={{-23.2,-26.4},{-16,-26.4},
          {-16,-30},{-8.4,-30}},  color={0,0,127}));
  connect(Gen1.EFD,sT5B. EFD) annotation (Line(points={{-86.4,34},{-98,34},{-98,
          11},{-83,11}},         color={0,0,127}));
  connect(constantLoad.p,bus. p)
    annotation (Line(points={{-18,26},{-18,40},{-30,40}}, color={0,0,255}));
  connect(add3_1.y,sT5B. ECOMP) annotation (Line(points={{-32.4,-24},{-38,-24},
          {-38,-12},{-61,-12},{-61,11}},color={0,0,127}));
  connect(Gen1.ETERM,add3_1. u1) annotation (Line(points={{-58.8,36.4},{-12,
          36.4},{-12,-21.6},{-23.2,-21.6}}, color={0,0,127}));
  connect(const3.y, sT5B.EFD0) annotation (Line(points={{-40.5,21},{-48.25,21},
          {-48.25,7.4},{-61,7.4}}, color={0,0,127}));
  connect(EFD, sT5B.EFD)
    annotation (Line(points={{-107,11},{-83,11}}, color={0,0,127}));
  annotation (Diagram(coordinateSystem(preserveAspectRatio=false, extent={{-100,
            -40},{80,80}})),
    Icon(coordinateSystem(extent={{-100,-40},{80,80}})),
    experiment(
      StopTime=20,
      __Dymola_NumberOfIntervals=5000,
      Tolerance=0.01));
end fmu_system;
