function OptimizationLastRunModel
/* Automatically generated at Thu Apr 23 16:38:36 2020 */

/* This function needs Optimization library 2.2.3 or higher */

    input Boolean interactive=true annotation(Dialog(tab="Advanced"));
    output Boolean runOK annotation(Dialog(tab="Advanced", group="Output"));
protected
    Optimization.Internal.Version.V22.ModelOptimizationSetup setup=
        Optimization.Internal.Version.V22.ModelOptimizationSetup(
            modelName="Mostar.Models.PSS_on.Model",
            plotScript="",
            saveSetup=true,
            saveSetupFilename="OptimizationLastRunModel.mo",
            convertSetup=false,
            askForTunerReUse=true,
            tuner=
                Optimization.Internal.Version.V22.Tuner(
                    UseTunerMatrixForDiscreteValues=false,
                    tunerParameters=
                        {
                            Optimization.Internal.Version.V22.TunerParameter(
                                name="machineData.data.K_C",
                                active=true,
                                Value=5.2230971128608923,
                                min=0,
                                max=10,
                                equidistant=0,
                                scaleToBounds=false,
                                discreteValues=fill(0,0),
                                unit="1"),
                            Optimization.Internal.Version.V22.TunerParameter(
                                name="machineData.data.T_R",
                                active=true,
                                Value=9.9291948971494843,
                                min=0,
                                max=10,
                                equidistant=0,
                                scaleToBounds=false,
                                discreteValues=fill(0,0),
                                unit="s"),
                            Optimization.Internal.Version.V22.TunerParameter(
                                name="machineData.data.T_C1",
                                active=true,
                                Value=8.5674174449124099,
                                min=0,
                                max=10,
                                equidistant=0,
                                scaleToBounds=false,
                                discreteValues=fill(0,0),
                                unit="s"),
                            Optimization.Internal.Version.V22.TunerParameter(
                                name="machineData.data.T_B1",
                                active=true,
                                Value=11.6620887505340907,
                                min=0,
                                max=20,
                                equidistant=0,
                                scaleToBounds=false,
                                discreteValues=fill(0,0),
                                unit="s"),
                            Optimization.Internal.Version.V22.TunerParameter(
                                name="machineData.data.T_C2",
                                active=true,
                                Value=9.9633766709393878,
                                min=0,
                                max=10,
                                equidistant=0,
                                scaleToBounds=false,
                                discreteValues=fill(0,0),
                                unit="s"),
                            Optimization.Internal.Version.V22.TunerParameter(
                                name="machineData.data.T_B2",
                                active=true,
                                Value=9.0978453274735998,
                                min=0,
                                max=10,
                                equidistant=0,
                                scaleToBounds=false,
                                discreteValues=fill(0,0),
                                unit="s"),
                            Optimization.Internal.Version.V22.TunerParameter(
                                name="machineData.data.K_R",
                                active=true,
                                Value=944.7903314411279325,
                                min=100,
                                max=1e+3,
                                equidistant=0,
                                scaleToBounds=false,
                                discreteValues=fill(0,0),
                                unit="1"),
                            Optimization.Internal.Version.V22.TunerParameter(
                                name="machineData.data.T_w1",
                                active=true,
                                Value=17.293685672146907,
                                min=0,
                                max=20,
                                equidistant=0,
                                scaleToBounds=false,
                                discreteValues=fill(0,0),
                                unit="s"),
                            Optimization.Internal.Version.V22.TunerParameter(
                                name="machineData.data.T_w2",
                                active=true,
                                Value=14.7933833438841464,
                                min=0,
                                max=20,
                                equidistant=0,
                                scaleToBounds=false,
                                discreteValues=fill(0,0),
                                unit="s"),
                            Optimization.Internal.Version.V22.TunerParameter(
                                name="machineData.data.T_6",
                                active=true,
                                Value=0.0632949830622365,
                                min=0,
                                max=0.1,
                                equidistant=0,
                                scaleToBounds=false,
                                discreteValues=fill(0,0),
                                unit="s"),
                            Optimization.Internal.Version.V22.TunerParameter(
                                name="machineData.data.T_w3",
                                active=true,
                                Value=15.6451895233664562,
                                min=0,
                                max=20,
                                equidistant=0,
                                scaleToBounds=false,
                                discreteValues=fill(0,0),
                                unit="s"),
                            Optimization.Internal.Version.V22.TunerParameter(
                                name="machineData.data.T_w4",
                                active=true,
                                Value=0.0506385939667361,
                                min=0,
                                max=0.1,
                                equidistant=0,
                                scaleToBounds=false,
                                discreteValues=fill(0,0),
                                unit="s"),
                            Optimization.Internal.Version.V22.TunerParameter(
                                name="machineData.data.T_7",
                                active=true,
                                Value=12.1955359468194988,
                                min=0,
                                max=20,
                                equidistant=0,
                                scaleToBounds=false,
                                discreteValues=fill(0,0),
                                unit="s"),
                            Optimization.Internal.Version.V22.TunerParameter(
                                name="machineData.data.K_S2",
                                active=true,
                                Value=0.3845420110826772,
                                min=0,
                                max=10,
                                equidistant=0,
                                scaleToBounds=false,
                                discreteValues=fill(0,0),
                                unit=""),
                            Optimization.Internal.Version.V22.TunerParameter(
                                name="machineData.data.K_S3",
                                active=true,
                                Value=0.9710227520866531,
                                min=0,
                                max=10,
                                equidistant=0,
                                scaleToBounds=false,
                                discreteValues=fill(0,0),
                                unit=""),
                            Optimization.Internal.Version.V22.TunerParameter(
                                name="machineData.data.T_8",
                                active=true,
                                Value=1.4406068832060386,
                                min=0,
                                max=3,
                                equidistant=0,
                                scaleToBounds=false,
                                discreteValues=fill(0,0),
                                unit="s"),
                            Optimization.Internal.Version.V22.TunerParameter(
                                name="machineData.data.T_9",
                                active=true,
                                Value=0.5999990167096249,
                                min=0,
                                max=1,
                                equidistant=0,
                                scaleToBounds=false,
                                discreteValues=fill(0,0),
                                unit="s"),
                            Optimization.Internal.Version.V22.TunerParameter(
                                name="machineData.data.K_S1",
                                active=true,
                                Value=19.7512058911390653,
                                min=0,
                                max=30,
                                equidistant=0,
                                scaleToBounds=false,
                                discreteValues=fill(0,0),
                                unit="1")
                        },
                    tunerMatrix=
                        zeros(0,18)),
            criteria=
                {
                    Optimization.Internal.Version.V22.Criterion(
                        name="feedback.y",
                        active=true,
                        usage=Optimization.Internal.Version.V22.Types.CriterionUsage.Minimize,
                        demand=1,
                        unit="1"),
                    Optimization.Internal.Version.V22.Criterion(
                        name="feedback1.y",
                        active=true,
                        usage=Optimization.Internal.Version.V22.Types.CriterionUsage.Minimize,
                        demand=1,
                        unit="1")
                },
            preferences=
                Optimization.Internal.Version.V22.Preferences(
                    optimizationOptions=
                        Optimization.Internal.Version.V22.OptimizationOptions(
                            method=Optimization.Internal.Version.V22.Types.OptimizationMethod.ga,
                            ObjectiveFunctionType=Optimization.Internal.Version.V22.Types.ObjectiveFunctionType.SumAbs,
                            OptTol=1e-4,
                            maxEval=1000,
                            evalBestFinal=false,
                            saveBest=true,
                            saveHistory=true,
                            listFilename="OptimizationLog.log",
                            listOn=true,
                            listOnline=true,
                            listIncrement=100,
                            numberOfShownDigits=3,
                            onPlace=true,
                            listTuners=true,
                            GaPopSize=10,
                            GaNGen=100,
                            GridBlock=50),
                    simulationOptions=
                        Optimization.Internal.Version.V22.SimulationOptions(
                            startTime=45,
                            stopTime=64.5,
                            outputInterval=0,
                            numberOfIntervals=5000,
                            integrationMethod=Optimization.Internal.Version.V22.Types.IntegrationMethod.Dassl,
                            integrationTolerance=1e-3,
                            fixedStepSize=0,
                            autoLoadResults=true,
                            useDsFinal=true,
                            translateModel=false,
                            setCriteriaSimulationFailed=true,
                            CriteriaSimulationFailedValue=1e+6,
                            simulationMode=Optimization.Internal.Version.V22.Types.SimulationMode.Single,
                            parallelizationMode=Optimization.Internal.Version.V22.Types.ParallelizationMode.Cluster,
                            numberOfThreads=0,
                            copyFiles=
                            fill("",0)),
                    sensitivityOptions=
                        Optimization.Internal.Version.V22.SensitivityOptions(
                            TypeOfSensitivityComputation=Optimization.Internal.Version.V22.Types.SensitivityMethod.ExternalDifferencesSymmetric,
                            automaticSensitivityTolerance=true,
                            sensitivityTolerance=9.9999999999999995e-7)))
    ;
algorithm
    runOK := Optimization.Tasks.ModelOptimization.run22(setup, interactive);
    annotation(__Dymola_interactive=true);
end OptimizationLastRunModel;
