function OptimizationLastRunModel
/* Automatically generated at Tue Mar  9 20:01:16 2021 */

/* This function needs Optimization library 2.2.3 or higher */

    input Boolean interactive=true annotation(Dialog(tab="Advanced"));
    output Boolean runOK annotation(Dialog(tab="Advanced", group="Output"));
protected
    Optimization.Internal.Version.V22.ModelOptimizationSetup setup=
        Optimization.Internal.Version.V22.ModelOptimizationSetup(
            modelName="Mostar.Models.PQLim04.Model_AVR",
            plotScript="",
            saveSetup=true,
            saveSetupFilename="OptimizationLastRunModel.mo",
            convertSetup=false,
            askForTunerReUse=true,
            tuner=
                Optimization.Internal.Version.V22.Tuner(
                    UseTunerMatrixForDiscreteValues=false,
                    tunerParameters=
                        {
                            Optimization.Internal.Version.V22.TunerParameter(
                                name="machineData.data.K_C",
                                active=true,
                                Value=1.2230971128608923,
                                min=0,
                                max=2,
                                equidistant=0,
                                scaleToBounds=false,
                                discreteValues=fill(0,0),
                                unit="1"),
                            Optimization.Internal.Version.V22.TunerParameter(
                                name="machineData.data.T_R",
                                active=true,
                                Value=2.6895299999999999e-3,
                                min=1e-3,
                                max=0.1,
                                equidistant=0,
                                scaleToBounds=false,
                                discreteValues=fill(0,0),
                                unit="s"),
                            Optimization.Internal.Version.V22.TunerParameter(
                                name="machineData.data.T_C1",
                                active=true,
                                Value=0.8164057,
                                min=0.1,
                                max=3,
                                equidistant=0,
                                scaleToBounds=false,
                                discreteValues=fill(0,0),
                                unit="s"),
                            Optimization.Internal.Version.V22.TunerParameter(
                                name="machineData.data.T_B1",
                                active=true,
                                Value=14.5700000000000003,
                                min=10,
                                max=30,
                                equidistant=0,
                                scaleToBounds=false,
                                discreteValues=fill(0,0),
                                unit="s"),
                            Optimization.Internal.Version.V22.TunerParameter(
                                name="machineData.data.T_C2",
                                active=true,
                                Value=0.0283528,
                                min=1e-3,
                                max=0.1,
                                equidistant=0,
                                scaleToBounds=false,
                                discreteValues=fill(0,0),
                                unit="s"),
                            Optimization.Internal.Version.V22.TunerParameter(
                                name="machineData.data.T_B2",
                                active=true,
                                Value=2.6895000000000001e-3,
                                min=1e-4,
                                max=1e-2,
                                equidistant=0,
                                scaleToBounds=false,
                                discreteValues=fill(0,0),
                                unit="s"),
                            Optimization.Internal.Version.V22.TunerParameter(
                                name="machineData.data.K_R",
                                active=true,
                                Value=644.7903314411279325,
                                min=100,
                                max=1e+3,
                                equidistant=0,
                                scaleToBounds=false,
                                discreteValues=fill(0,0),
                                unit="1"),
                            Optimization.Internal.Version.V22.TunerParameter(
                                name="machineData.data.T_w1",
                                active=false,
                                Value=10,
                                min=0,
                                max=20,
                                equidistant=0,
                                scaleToBounds=false,
                                discreteValues=fill(0,0),
                                unit="s"),
                            Optimization.Internal.Version.V22.TunerParameter(
                                name="machineData.data.T_w2",
                                active=false,
                                Value=10,
                                min=0,
                                max=20,
                                equidistant=0,
                                scaleToBounds=false,
                                discreteValues=fill(0,0),
                                unit="s"),
                            Optimization.Internal.Version.V22.TunerParameter(
                                name="machineData.data.T_6",
                                active=false,
                                Value=1.0000000000000001e-9,
                                min=0,
                                max=0.1,
                                equidistant=0,
                                scaleToBounds=false,
                                discreteValues=fill(0,0),
                                unit="s"),
                            Optimization.Internal.Version.V22.TunerParameter(
                                name="machineData.data.T_w3",
                                active=false,
                                Value=10,
                                min=0,
                                max=20,
                                equidistant=0,
                                scaleToBounds=false,
                                discreteValues=fill(0,0),
                                unit="s"),
                            Optimization.Internal.Version.V22.TunerParameter(
                                name="machineData.data.T_w4",
                                active=false,
                                Value=1.0000000000000001e-9,
                                min=0,
                                max=0.1,
                                equidistant=0,
                                scaleToBounds=false,
                                discreteValues=fill(0,0),
                                unit="s"),
                            Optimization.Internal.Version.V22.TunerParameter(
                                name="machineData.data.T_7",
                                active=false,
                                Value=10,
                                min=0,
                                max=20,
                                equidistant=0,
                                scaleToBounds=false,
                                discreteValues=fill(0,0),
                                unit="s"),
                            Optimization.Internal.Version.V22.TunerParameter(
                                name="machineData.data.K_S2",
                                active=false,
                                Value=0.99,
                                min=0,
                                max=10,
                                equidistant=0,
                                scaleToBounds=false,
                                discreteValues=fill(0,0),
                                unit=""),
                            Optimization.Internal.Version.V22.TunerParameter(
                                name="machineData.data.K_S3",
                                active=false,
                                Value=1,
                                min=0,
                                max=10,
                                equidistant=0,
                                scaleToBounds=false,
                                discreteValues=fill(0,0),
                                unit=""),
                            Optimization.Internal.Version.V22.TunerParameter(
                                name="machineData.data.T_8",
                                active=false,
                                Value=0.5,
                                min=0,
                                max=3,
                                equidistant=0,
                                scaleToBounds=false,
                                discreteValues=fill(0,0),
                                unit="s"),
                            Optimization.Internal.Version.V22.TunerParameter(
                                name="machineData.data.T_9",
                                active=false,
                                Value=0.1,
                                min=0,
                                max=1,
                                equidistant=0,
                                scaleToBounds=false,
                                discreteValues=fill(0,0),
                                unit="s"),
                            Optimization.Internal.Version.V22.TunerParameter(
                                name="machineData.data.K_S1",
                                active=false,
                                Value=20,
                                min=0,
                                max=30,
                                equidistant=0,
                                scaleToBounds=false,
                                discreteValues=fill(0,0),
                                unit="1")
                        },
                    tunerMatrix=
                        zeros(0,18)),
            criteria=
                {
                    Optimization.Internal.Version.V22.Criterion(
                        name="feedback.y",
                        active=false,
                        usage=Optimization.Internal.Version.V22.Types.CriterionUsage.Minimize,
                        demand=1,
                        unit="1"),
                    Optimization.Internal.Version.V22.Criterion(
                        name="Efd_error.y",
                        active=true,
                        usage=Optimization.Internal.Version.V22.Types.CriterionUsage.Minimize,
                        demand=1,
                        unit="1")
                },
            preferences=
                Optimization.Internal.Version.V22.Preferences(
                    optimizationOptions=
                        Optimization.Internal.Version.V22.OptimizationOptions(
                            method=Optimization.Internal.Version.V22.Types.OptimizationMethod.ga,
                            ObjectiveFunctionType=Optimization.Internal.Version.V22.Types.ObjectiveFunctionType.SumAbs,
                            OptTol=1e-4,
                            maxEval=10,
                            evalBestFinal=false,
                            saveBest=true,
                            saveHistory=true,
                            listFilename="OptimizationLog.log",
                            listOn=true,
                            listOnline=true,
                            listIncrement=100,
                            numberOfShownDigits=3,
                            onPlace=true,
                            listTuners=true,
                            GaPopSize=10,
                            GaNGen=100,
                            GridBlock=50),
                    simulationOptions=
                        Optimization.Internal.Version.V22.SimulationOptions(
                            startTime=3,
                            stopTime=5,
                            outputInterval=0,
                            numberOfIntervals=5000,
                            integrationMethod=Optimization.Internal.Version.V22.Types.IntegrationMethod.Dassl,
                            integrationTolerance=1e-3,
                            fixedStepSize=0,
                            autoLoadResults=true,
                            useDsFinal=true,
                            translateModel=false,
                            setCriteriaSimulationFailed=true,
                            CriteriaSimulationFailedValue=1e+6,
                            simulationMode=Optimization.Internal.Version.V22.Types.SimulationMode.Single,
                            parallelizationMode=Optimization.Internal.Version.V22.Types.ParallelizationMode.None,
                            numberOfThreads=0,
                            copyFiles=
                            fill("",0)),
                    sensitivityOptions=
                        Optimization.Internal.Version.V22.SensitivityOptions(
                            TypeOfSensitivityComputation=Optimization.Internal.Version.V22.Types.SensitivityMethod.ExternalDifferencesSymmetric,
                            automaticSensitivityTolerance=true,
                            sensitivityTolerance=9.9999999999999995e-7)))
    ;
algorithm
    runOK := Optimization.Tasks.ModelOptimization.run22(setup, interactive);
    annotation(__Dymola_interactive=true);
end OptimizationLastRunModel;
