// Script generated by Dymola Thu May 21 14:28:18 2020
// Plot commands
removePlots(false);
Advanced.FilenameInLegend = true;
Advanced.FilesToKeep = 10;
createPlot(id=4, position={75, 17, 672, 753}, y={"Pout", "Pout_real.y[1]"}, range={0.0, 7.5, -0.05, 0.10000000000000002}, grid=true, legends={"Model", "Measurements"}, leftTitleType=2, leftTitle="Active Power (p.u.)", bottomTitleType=2, bottomTitle="Time (s)", colors={{28,108,200}, {238,46,47}}, patterns={LinePattern.Solid, LinePattern.Dash}, thicknesses={1.0, 1.0});
createPlot(id=4, position={75, 17, 672, 184}, y={"Qout", "Qout_real.y[1]"}, range={0.0, 7.5, -0.5, 1.5}, grid=true, legends={"Model", "Measurements"}, subPlot=2, leftTitleType=2, leftTitle="Reactive Power (p.u.)", bottomTitleType=2, bottomTitle="Time (s)", colors={{28,108,200}, {238,46,47}}, patterns={LinePattern.Solid, LinePattern.Dash}, thicknesses={1.0, 1.0});
createPlot(id=4, position={75, 17, 672, 183}, y={"Efd", "Efd_real.y[1]"}, range={0.0, 7.5, -2.0, 6.0}, grid=true, legends={"Model", "Measurements"}, subPlot=3, leftTitleType=2, leftTitle="Field voltage (p.u.)", bottomTitleType=2, bottomTitle="Time (s)", colors={{28,108,200}, {238,46,47}}, patterns={LinePattern.Solid, LinePattern.Dash}, thicknesses={1.0, 1.0});
createPlot(id=4, position={75, 17, 672, 184}, y={"Ifd", "Ifd_real.y[1]"}, range={0.0, 7.5, -2.0, 4.0}, grid=true, legends={"Model", "Measurements"}, subPlot=4, leftTitleType=2, leftTitle="Field current (p.u.)", bottomTitleType=2, bottomTitle="Time (s)", colors={{28,108,200}, {238,46,47}}, patterns={LinePattern.Solid, LinePattern.Dash}, thicknesses={1.0, 1.0});

