within Mostar.Data.AVR_Ifmax;
record init2 =
    Mostar.Records.PSS (
    Xd=0.6072324,
    R_a=0.017637/(10.5^2/30),
    H=3.48769,
    Xpd=0.5760927,
    D=0.7374009,
    Xq=1.643226,
    Xppd=1.610766,
    Xppq=0.3053918,
    Tpd0=3.77,
    Tppd0= 0.0552,
    Tppq0=0.0823,
    Xl=0.3781603,
    S10 = 0.1,
    S12 = 0.4,
    V_0=0.9705,
    A_0=0,
    P_0=5.19486,
    Q_0=0.07332*30,
    T_R = 16.90188,
    T_C1 = 1.071137,
    T_B1 = 10.7561,
    T_C2 = 3.414283,
    T_B2 = 1.701033,
    K_R = 358.6086,
    V_RMAX = 10,
    V_RMIN = -10,
    T_1_AVR = 0.004361481,
    K_C = 0.3,
    T_UC1 = 1,
    T_UB1 = 1,
    T_UC2 = 1,
    T_UB2 = 1,
    T_OC1 = 1,
    T_OB1 = 1,
    T_OC2 = 1,
    T_OB2 = 1,
    T_w1 = 10,
    T_w2 = 10,
    T_6 = 1e-9,
    T_w3 = 10,
    T_w4 = 1e-9,
    T_7 = 10,
    K_S2 = 0.99,
    K_S3 = 1,
    T_8 = 0.5,
    T_9 = 0.1,
    K_S1 = 20,
    T_1 = 0.15,
    T_2 = 0.025,
    T_3 = 1,
    T_4 = 1,
    T_10 = 1,
    T_11 = 1,
    V_S1MAX = 0.8,
    V_S1MIN = -0.8,
    V_S2MAX = 1.25,
    V_S2MIN = -1.25,
    V_STMAX = 0.1,
    V_STMIN = -0.1,
    M = 1,
    N = 1);
