within Mostar.Models.PQLim02;
model Model
  Modelica.Blocks.Interfaces.RealOutput Pout
    annotation (Placement(transformation(extent={{42,66},{50,74}}),    iconTransformation(
          extent={{42,66},{50,74}})));
  Modelica.Blocks.Interfaces.RealOutput Qout
    annotation (Placement(transformation(extent={{44,6},{52,14}})));
  Data2Model.PQLim02.final_parameters
                          machineData
    annotation (Placement(transformation(extent={{-108,76},{-88,96}})));
  Modelica.Blocks.Discrete.Sampler Psampler(samplePeriod=126.5/254)
    annotation (Placement(transformation(extent={{60,60},{80,80}})));
  Modelica.Blocks.Discrete.Sampler Qsampler(samplePeriod=126.5/254)
    annotation (Placement(transformation(extent={{60,0},{80,20}})));
  Modelica.Blocks.Math.Feedback feedback
    annotation (Placement(transformation(extent={{90,60},{110,80}})));
  Modelica.Blocks.Math.Feedback feedback1
    annotation (Placement(transformation(extent={{90,0},{110,20}})));
  Modelica.Blocks.Sources.Constant const1(k=-Modelica.Constants.inf)
                                                  annotation (Placement(transformation(extent={{-168,
            -32},{-158,-22}})));
  Modelica.Blocks.Sources.Constant const2(k=Modelica.Constants.inf)
                                                  annotation (Placement(transformation(extent={{-168,
            -14},{-158,-4}})));
  VoltageSource                             voltageSource
    annotation (Placement(transformation(extent={{-30,32},{-50,52}})));
  OpenIPSL.Electrical.Machines.PSSE.GENSAL Gen1(
    M_b=30,
    Tpd0=machineData.data.Tpd0,
    Tppd0=machineData.data.Tppd0,
    Tppq0=machineData.data.Tppq0,
    D=machineData.data.D,
    Xd=machineData.data.Xd,
    Xq=machineData.data.Xq,
    Xpd=machineData.data.Xpd,
    Xppd=machineData.data.Xppd,
    Xppq=machineData.data.Xppq,
    Xl=machineData.data.Xl,
    S10=machineData.data.S10,
    S12=machineData.data.S12,
    R_a=machineData.data.R_a,
    H=machineData.data.H,
    angle_0=machineData.data.A_0,
    Q_0=machineData.data.Q_0,
    V_0=machineData.data.V_0,
    P_0=machineData.data.P_0)
    annotation (Placement(transformation(extent={{-160,30},{-136,54}})));
  OpenIPSL.Electrical.Controls.PSSE.ES.ST5B sT5B(
    T_R=machineData.data.T_R,
    T_C1=machineData.data.T_C1,
    T_B1=machineData.data.T_B1,
    T_C2=machineData.data.T_C2,
    T_B2=machineData.data.T_B2,
    K_R=machineData.data.K_R,
    V_RMAX=machineData.data.V_RMAX,
    V_RMIN=machineData.data.V_RMIN,
    T_1=machineData.data.T_1_AVR,
    K_C=machineData.data.K_C,
    T_UC1=machineData.data.T_UC1,
    T_UB1=machineData.data.T_UB1,
    T_UC2=machineData.data.T_UC2,
    T_UB2=machineData.data.T_UB2,
    T_OC1=machineData.data.T_OC1,
    T_OB1=machineData.data.T_OB1,
    T_OC2=machineData.data.T_OC2,
    T_OB2=machineData.data.T_OB2)
                     annotation (Placement(transformation(extent={{-138,4},{
            -158,22}})));
  OpenIPSL.Electrical.Controls.PSSE.PSS.PSS2B pSS2B(
    T_w1=machineData.data.T_w1,
    T_w2=machineData.data.T_w2,
    T_6=machineData.data.T_6,
    T_w3=machineData.data.T_w3,
    T_w4=machineData.data.T_w4,
    T_7=machineData.data.T_7,
    K_S2=machineData.data.K_S2,
    K_S3=machineData.data.K_S3,
    T_8=machineData.data.T_8,
    T_9=machineData.data.T_9,
    K_S1=machineData.data.K_S1,
    T_1=machineData.data.T_1,
    T_2=machineData.data.T_2,
    T_3=machineData.data.T_3,
    T_4=machineData.data.T_4,
    T_10=machineData.data.T_10,
    T_11=machineData.data.T_11,
    V_S1MAX=machineData.data.V_S1MAX,
    V_S1MIN=machineData.data.V_S1MIN,
    V_S2MAX=machineData.data.V_S2MAX,
    V_S2MIN=machineData.data.V_S2MIN,
    V_STMAX=machineData.data.V_STMAX,
    V_STMIN=machineData.data.V_STMIN,
    M=machineData.data.M,
    N=machineData.data.N)
    annotation (Placement(transformation(extent={{-98,0},{-118,6}})));
  OpenIPSL.Electrical.Buses.Bus bus1(
    V_0=machineData.data.V_0,
    angle_0=machineData.data.A_0,
    P_0=-machineData.data.P_0,
    Q_0=-machineData.data.Q_0)      annotation (Placement(transformation(extent={{-72,32},
            {-52,52}})));
  inner OpenIPSL.Electrical.SystemBase SysData(S_b=30, fn=50) annotation (Placement(transformation(extent={{-64,80},
            {-4,100}})));
  Modelica.Blocks.Sources.CombiTimeTable Vim_input(
    tableOnFile=false,
    startTime=0,
    columns={2},
    smoothness=Modelica.Blocks.Types.Smoothness.ContinuousDerivative,
    extrapolation=Modelica.Blocks.Types.Extrapolation.HoldLastPoint,
    table=[0,-0.91441079676337; 0.05,-0.913701657898566; 0.1,-0.911695400458515;
        0.15,-0.911458230756752; 0.2,-0.9074649356825; 0.25,-0.907454566286844;
        0.3,-0.909299319725625; 0.35,-0.910651410704304; 0.4,-0.909852681269715;
        0.45,-0.909147237894735; 0.5,-0.911135228451896; 0.55,-0.911521412160741;
        0.6,-0.909328340171926; 0.65,-0.908242441066688; 0.7,-0.906239307167785;
        0.75,-0.906630090842507; 0.8,-0.908931064113096; 0.85,-0.908504813363401;
        0.9,-0.908211443526316; 0.95,-0.911105445873036; 1,-0.911534272512884;
        1.05,-0.912837972682004; 1.1,-0.914342863272771; 1.15,-0.914289597863081;
        1.2,-0.914345032958625; 1.25,-0.913322639583295; 1.3,-0.912458852983798;
        1.35,-0.908559162419589; 1.4,-0.906303977033651; 1.45,-0.903752179470981;
        1.5,-0.903844902493998; 1.55,-0.90538620081167; 1.6,-0.906575801502025;
        1.65,-0.908647191918811; 1.7,-0.911090852274104; 1.75,-0.911745063135919;
        1.8,-0.911968928826545; 1.85,-0.912892769319684; 1.9,-0.914185213976404;
        1.95,-0.918519976631185; 2,-0.922251062829585; 2.05,-0.924697489515663;
        2.1,-0.925980591655211; 2.15,-0.923865412216571; 2.2,-0.921700236461559;
        2.25,-0.917481521799359; 2.3,-0.910651512661006; 2.35,-0.906841558391012;
        2.4,-0.904225367807078; 2.45,-0.903290031984385; 2.5,-0.904035612361367;
        2.55,-0.905073070756714; 2.6,-0.906875776484236; 2.65,-0.907579503557448;
        2.7,-0.909637101488498; 2.75,-0.914196252623751; 2.8,-0.913545538673261;
        2.85,-0.914783342140932; 2.9,-0.916232815095273; 2.95,-0.91766169103118;
        3,-0.91849908141291; 3.05,-0.915702090501512; 3.1,-0.912446402411149;
        3.15,-0.91047648118545; 3.2,-0.908392613280052; 3.25,-0.904658681204423;
        3.3,-0.903671934944676; 3.35,-0.903989946981929; 3.4,-0.904894922184413;
        3.45,-0.908004542261004; 3.5,-0.909644354476499; 3.55,-0.910978090822949;
        3.6,-0.911131120067187; 3.65,-0.913866307682799; 3.7,-0.91168161071868;
        3.75,-0.910925897461504; 3.8,-0.912728680184941; 3.85,-0.914720360462058;
        3.9,-0.91714897992552; 3.95,-0.917206704949814; 4,-0.917468226465247;
        4.05,-0.917157251058527; 4.1,-0.91525326702734; 4.15,-0.915731529471007;
        4.2,-0.912176611489354; 4.25,-0.909121189773568; 4.3,-0.908448480423161;
        4.35,-0.907336809964663; 4.4,-0.908414929826778; 4.45,-0.907326009090862;
        4.5,-0.907893244036397; 4.55,-0.910490655413921; 4.6,-0.912945258619079;
        4.65,-0.915208657188998; 4.7,-0.918522738925705; 4.75,-0.92022453439564;
        4.8,-0.919667508108651; 4.85,-0.916010219289587; 4.9,-0.913002701109876;
        4.95,-0.910078099425873; 5,-0.910594839929215; 5.05,-0.914295030565375;
        5.1,-0.915364005121893; 5.15,-0.915895063442971; 5.2,-0.915891847617553;
        5.25,-0.911315023460565; 5.3,-0.909317028608795; 5.35,-0.907865078957417;
        5.4,-0.907475265875077; 5.45,-0.908249470151717; 5.5,-0.909218165891119;
        5.55,-0.908649040761598; 5.6,-0.91009833639397; 5.65,-0.908713977185754;
        5.7,-0.90617324840774; 5.75,-0.907144789343914; 5.8,-0.908309108471355;
        5.85,-0.909987467833119; 5.9,-0.910865114509878; 5.95,-0.911749429460879;
        6,-0.91191357705309; 6.05,-0.912619388341046; 6.1,-0.909597515473992;
        6.15,-0.906950978483437; 6.2,-0.903347882135761; 6.25,-0.905185938798095;
        6.3,-0.907452033395104; 6.35,-0.909535199809474; 6.4,-0.908755457004548;
        6.45,-0.909100599801659; 6.5,-0.909324046984924; 6.55,-0.910591392787097;
        6.6,-0.911202852699108; 6.65,-0.908820378072195; 6.7,-0.908720177125371;
        6.75,-0.909332536183875; 6.8,-0.910661743518181; 6.85,-0.909016650900365;
        6.9,-0.911202979899213; 6.95,-0.915356936447706; 7,-0.918911477932862;
        7.05,-0.921401709565271; 7.1,-0.918332512485798; 7.15,-0.917503934466013;
        7.2,-0.916814536782928; 7.25,-0.914922464789199; 7.3,-0.913376879785283;
        7.35,-0.912464199004192; 7.4,-0.910556283991863; 7.45,-0.909970336830057;
        7.5,-0.914071183885828; 7.55,-0.917020627296647; 7.6,-0.919442709908486;
        7.65,-0.920706231268135; 7.7,-0.917582842013062; 7.75,-0.916084542058743;
        7.8,-0.91138319214096; 7.85,-0.911327778056435; 7.9,-0.915352971455949;
        7.95,-0.916612621105665; 8,-0.918949674837427; 8.05,-0.919764776559043;
        8.1,-0.917707831813819; 8.15,-0.916403356396103; 8.2,-0.916608934481592;
        8.25,-0.917971662587595; 8.3,-0.917970304391553; 8.35,-0.919363783419807;
        8.4,-0.922699137826684; 8.45,-0.926346213265651; 8.5,-0.929000453062563;
        8.55,-0.923635944137795; 8.6,-0.915290492506274; 8.65,-0.914124115292782;
        8.7,-0.913114876460277; 8.75,-0.9141780815718; 8.8,-0.914554702616759;
        8.85,-0.91848250338773; 8.9,-0.921890662770927; 8.95,-0.92288539445897;
        9,-0.92413468115221; 9.05,-0.923981021122966; 9.1,-0.920802673100716;
        9.15,-0.913105373482313; 9.2,-0.908625656126627; 9.25,-0.903645066288858;
        9.3,-0.904123517188364; 9.35,-0.903591882972615; 9.4,-0.905120368645192;
        9.45,-0.911321758582364; 9.5,-0.916956185575751; 9.55,-0.917160532481832;
        9.6,-0.917267034007777; 9.65,-0.917268782091798; 9.7,-0.914670105543804;
        9.75,-0.914938894144441; 9.8,-0.915423419265621; 9.85,-0.914085842754033;
        9.9,-0.914409080856157; 9.95,-0.914141755934182; 10,-0.914136606674586;
        10.05,-0.912240916308838; 10.1,-0.906488974085057; 10.15,-0.900753172792603;
        10.2,-0.895477716635807; 10.25,-0.892828714750084; 10.3,-0.893939396213371;
        10.35,-0.897812484089009; 10.4,-0.899660235657719; 10.45,-0.902935723288381;
        10.5,-0.90409321040184; 10.55,-0.902683325226701; 10.6,-0.903366459269727;
        10.65,-0.90151318404182; 10.7,-0.899423818799989; 10.75,-0.899923228801791;
        10.8,-0.901417313632395; 10.85,-0.902214013884632; 10.9,-0.90223266271915;
        10.95,-0.903228867836397; 11,-0.904648271391097; 11.05,-0.905637352360255;
        11.1,-0.904866827658527; 11.15,-0.901999234585631; 11.2,-0.899752554923904;
        11.25,-0.898383357431075; 11.3,-0.893793125506179; 11.35,-0.893473219693365;
        11.4,-0.891066927919033; 11.45,-0.892291654291968; 11.5,-0.894224517583424;
        11.55,-0.898263041747522; 11.6,-0.902186330153801; 11.65,-0.905652848331651;
        11.7,-0.909142507738825; 11.75,-0.91020172062773; 11.8,-0.908594949734463;
        11.85,-0.904971334566145; 11.9,-0.901461349043214; 11.95,-0.899981137561012;
        12,-0.896180315348306; 12.05,-0.893713644664742; 12.1,-0.893085658439274;
        12.15,-0.893953975844222; 12.2,-0.89348847060965; 12.25,-0.891220657522854;
        12.3,-0.895562087902532; 12.35,-0.895355375659906; 12.4,-0.896680950057145;
        12.45,-0.898791278932422; 12.5,-0.900620361076629; 12.55,-0.902089840315435;
        12.6,-0.902032105019448; 12.65,-0.903435314327993; 12.7,-0.903770192936244;
        12.75,-0.90001159525353; 12.8,-0.899627266880233; 12.85,-0.899585053073802;
        12.9,-0.899111364620822; 12.95,-0.89946949404495; 13,-0.902464282609604;
        13.05,-0.904476489445853; 13.1,-0.905115373172464; 13.15,-0.904257814966518;
        13.2,-0.907421116829969; 13.25,-0.906703733798574; 13.3,-0.906574314327817;
        13.35,-0.904476489445853; 13.4,-0.90290142053629; 13.45,-0.897709237017728;
        13.5,-0.895300959650515; 13.55,-0.896549135903814; 13.6,-0.898081319537784;
        13.65,-0.898446698561134; 13.7,-0.898264187008406; 13.75,-0.901389109223831;
        13.8,-0.904592188030458; 13.85,-0.906016207057096; 13.9,-0.911060357735005;
        13.95,-0.913642406931804; 14,-0.912627334703292; 14.05,-0.911595876005512;
        14.1,-0.910182706847085; 14.15,-0.908641713017288; 14.2,-0.905668948942578;
        14.25,-0.902208604481482; 14.3,-0.899048892644841; 14.35,-0.899482923437053;
        14.4,-0.900523417256314; 14.45,-0.901875929173159; 14.5,-0.901486813076913;
        14.55,-0.904721000617925; 14.6,-0.909835637950152; 14.65,-0.912083744688339;
        14.7,-0.911090631484403; 14.75,-0.908728815117897; 14.8,-0.908993560085435;
        14.85,-0.907154141780156; 14.9,-0.905571019403757; 14.95,-0.906294351138583;
        15,-0.903982187514766; 15.05,-0.900626964500331; 15.1,-0.900764598494947;
        15.15,-0.902529769084904; 15.2,-0.905816081889809; 15.25,-0.905117060582452;
        15.3,-0.908177959605964; 15.35,-0.909682615262421; 15.4,-0.910669053346506;
        15.45,-0.907224958505963; 15.5,-0.907694763839955; 15.55,-0.904056784563542;
        15.6,-0.905055543427309; 15.65,-0.905551061164318; 15.7,-0.903541175028754;
        15.75,-0.901842122399322; 15.8,-0.896281787870176; 15.85,-0.894220021684902;
        15.9,-0.894804465125085; 15.95,-0.893816416692777; 16,-0.894824381455175;
        16.05,-0.896339150156386; 16.1,-0.897870193361999; 16.15,-0.900744419355849;
        16.2,-0.901441551734212; 16.25,-0.904653755025256; 16.3,-0.909479586042713;
        16.35,-0.90977024513939; 16.4,-0.909387426216627; 16.45,-0.906799697059281;
        16.5,-0.903706104266939; 16.55,-0.901588661031703; 16.6,-0.897899721591606;
        16.65,-0.89570401877168; 16.7,-0.895164651380456; 16.75,-0.893668269863558;
        16.8,-0.898620526393699; 16.85,-0.89896085082457; 16.9,-0.899583578511052;
        16.95,-0.897898662611026; 17,-0.895498014833472; 17.05,-0.897357519613456;
        17.1,-0.896645427224689; 17.15,-0.89759448065001; 17.2,-0.899882382561389;
        17.25,-0.904134033507571; 17.3,-0.922368000775372; 17.35,-0.932321270340713;
        17.4,-0.933270490773482; 17.45,-0.930671201502396; 17.5,-0.927182879909223;
        17.55,-0.924898454938956; 17.6,-0.92157504011101; 17.65,-0.919750162527725;
        17.7,-0.918826275454276; 17.75,-0.918497762111272; 17.8,-0.919063528322925;
        17.85,-0.91979492559779; 17.9,-0.921162991696553; 17.95,-0.922497022501298;
        18,-0.923218912568387; 18.05,-0.923945125646834; 18.1,-0.92361183175629;
        18.15,-0.923534896489588; 18.2,-0.92275223811338; 18.25,-0.921365277025231;
        18.3,-0.921510056984243; 18.35,-0.920694349218056; 18.4,-0.919912352988835;
        18.45,-0.919794838007015; 18.5,-0.920011704805611; 18.55,-0.92113880022138;
        18.6,-0.921492903011288; 18.65,-0.922371635037104; 18.7,-0.923277200803815;
        18.75,-0.923664617441639; 18.8,-0.92412793894499; 18.85,-0.92369264591723;
        18.9,-0.924063836669295; 18.95,-0.923845473036797; 19,-0.923083414663749;
        19.05,-0.923235623707127; 19.1,-0.922987303990124; 19.15,-0.92276747261359;
        19.2,-0.922652188581294; 19.25,-0.922097449284957; 19.3,-0.923033593879431;
        19.35,-0.923474502659948; 19.4,-0.923981554671776; 19.45,-0.924850927385936;
        19.5,-0.924596618360778; 19.55,-0.925123378297119; 19.6,-0.924631889999685;
        19.65,-0.924231817665928; 19.7,-0.924319017940243; 19.75,-0.924736028402626;
        19.8,-0.924999601289727; 19.85,-0.925529428800815; 19.9,-0.925963191977436;
        19.95,-0.92567036190503; 20,-0.926092967328538; 20.05,-0.926727262927424;
        20.1,-0.926684038844736; 20.15,-0.927256970901719; 20.2,-0.926635106885095;
        20.25,-0.925439758935446; 20.3,-0.924679801407155; 20.35,-0.923442021644702;
        20.4,-0.92311247494702; 20.45,-0.923440374356096; 20.5,-0.923037908453424;
        20.55,-0.923385763363631; 20.6,-0.923151946235644; 20.65,-0.92413169110283;
        20.7,-0.924868932951063; 20.75,-0.924892811650928; 20.8,-0.925995979800258;
        20.85,-0.925830887201318; 20.9,-0.926650069633213; 20.95,-0.926881425346675;
        21,-0.926823931228462; 21.05,-0.926799550547167; 21.1,-0.925755520462738;
        21.15,-0.92491230312342; 21.2,-0.923285831195007; 21.25,-0.921852154141289;
        21.3,-0.922021230037412; 21.35,-0.92177908516487; 21.4,-0.922057264816867;
        21.45,-0.922900277160736; 21.5,-0.922918141313345; 21.55,-0.923515114974567;
        21.6,-0.923922180567086; 21.65,-0.924540202756488; 21.7,-0.924839951222075;
        21.75,-0.924249229337122; 21.8,-0.924899943704765; 21.85,-0.924516040841385;
        21.9,-0.92466449160204; 21.95,-0.924449478302508; 22,-0.923472787888037;
        22.05,-0.923310268595705; 22.1,-0.922758728314282; 22.15,-0.922700344284148;
        22.2,-0.92240232111436; 22.25,-0.922177159758038; 22.3,-0.922234302452132;
        22.35,-0.922303950860143; 22.4,-0.922716050554146; 22.45,-0.923596339534175;
        22.5,-0.924510688095284; 22.55,-0.92545619186484; 22.6,-0.925515260052378;
        22.65,-0.925980448032412; 22.7,-0.925590825920411; 22.75,-0.924918666442205;
        22.8,-0.924619071357344; 22.85,-0.923859123182729; 22.9,-0.923743596810397;
        22.95,-0.923258238765772; 23,-0.922786478178092; 23.05,-0.922920947910742;
        23.1,-0.922190594900173; 23.15,-0.922581426549013; 23.2,-0.923315053133387;
        23.25,-0.923957210943757; 23.3,-0.924372777140018; 23.35,-0.923842134861494;
        23.4,-0.924361651110579; 23.45,-0.924365120297686; 23.5,-0.924586816153002;
        23.55,-0.924314528153148; 23.6,-0.923519025214939; 23.65,-0.923047980770834;
        23.7,-0.92257416669057; 23.75,-0.922596138761877; 23.8,-0.922555224246559;
        23.85,-0.922547874734804; 23.9,-0.923054112740534; 23.95,-0.923011710753688;
        24,-0.923142847109515; 24.05,-0.923737765187574; 24.1,-0.923492858019716;
        24.15,-0.924210100164931; 24.2,-0.924505331090779; 24.25,-0.924695528837751;
        24.3,-0.924953077478814; 24.35,-0.924818648267154; 24.4,-0.925002337845792;
        24.45,-0.923716884620046; 24.5,-0.923120279143387; 24.55,-0.923028031724219;
        24.6,-0.92338581839223; 24.65,-0.923645616387394; 24.7,-0.922921595306344;
        24.75,-0.922508838902004; 24.8,-0.922583765114767; 24.85,-0.922774891976008;
        24.9,-0.923142847109515; 24.95,-0.923238808236725; 25,-0.924235264412069;
        25.05,-0.924460065754983; 25.1,-0.924758770645796; 25.15,-0.924788634480584;
        25.2,-0.924643926095993; 25.25,-0.924302729202991; 25.3,-0.923889267357096;
        25.35,-0.923478804504861; 25.4,-0.923582283342987; 25.45,-0.923847802021246;
        25.5,-0.924378102749156; 25.55,-0.924893042523126; 25.6,-0.925187765144562;
        25.65,-0.925212544113345; 25.7,-0.925172484686535; 25.75,-0.925041627503242;
        25.8,-0.924286430892418; 25.85,-0.923296377565511; 25.9,-0.922602498988029;
        25.95,-0.921981239878022; 26,-0.92210132938933; 26.05,-0.921767122726085;
        26.1,-0.922125138331274; 26.15,-0.922613124810083; 26.2,-0.923830787196297;
        26.25,-0.924699051263063; 26.3,-0.925003290984202; 26.35,-0.925573354576076;
        26.4,-0.925861544983319; 26.45,-0.926394992356508; 26.5,-0.926795296113329;
        26.55,-0.925975000003107; 26.6,-0.925564995722246; 26.65,-0.92494757474836;
        26.7,-0.924142933064033; 26.75,-0.923082495791631; 26.8,-0.922451329523401;
        26.85,-0.922503833686024; 26.9,-0.922596355670885; 26.95,-0.922476610486633;
        27,-0.922730034328116; 27.05,-0.923478448052457; 27.1,-0.925206238336407;
        27.15,-0.925458897578136; 27.2,-0.925796989069587; 27.25,-0.925833992735926;
        27.3,-0.924928821979719; 27.35,-0.924854146106686; 27.4,-0.923774996721179;
        27.45,-0.923181784280837; 27.5,-0.923070410031394; 27.55,-0.923017025441721;
        27.6,-0.923716777389421; 27.65,-0.923888265299869; 27.7,-0.924230572704771;
        27.75,-0.924279706911482; 27.8,-0.923716884620046; 27.85,-0.92330741807534;
        27.9,-0.923094268949749; 27.95,-0.92358457832474; 28,-0.923818629552347;
        28.05,-0.92409567751553; 28.1,-0.924931269060896; 28.15,-0.924942421612897;
        28.2,-0.925731728044749; 28.25,-0.926287843781891; 28.3,-0.926685564117221;
        28.35,-0.92761050567136; 28.4,-0.927473579816232; 28.45,-0.927578199364765;
        28.5,-0.926455798859405; 28.55,-0.926058129418002; 28.6,-0.926093240165301;
        28.65,-0.925415360580298; 28.7,-0.92480578310542; 28.75,-0.923355773194972;
        28.8,-0.922454329407995; 28.85,-0.921942142321554; 28.9,-0.921655675669913;
        28.95,-0.92300564247275; 29,-0.923052907451214; 29.05,-0.92341043881051;
        29.1,-0.923592414173277; 29.15,-0.923343767011805; 29.2,-0.92358956092895;
        29.25,-0.923962874404931; 29.3,-0.924358222276205; 29.35,-0.924961497133677;
        29.4,-0.925499637606975; 29.45,-0.925703228219451; 29.5,-0.924729050835473;
        29.55,-0.92424673156785; 29.6,-0.923813134160299; 29.65,-0.923210380954573;
        29.7,-0.922690171585231; 29.75,-0.922493563066894; 29.8,-0.922369952887429;
        29.85,-0.922274048873116; 29.9,-0.922822221369588; 29.95,-0.923522952001178;
        30,-0.923999740638882])
    annotation (Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=180,
        origin={8,60})));
  Modelica.Blocks.Sources.CombiTimeTable Vreal_input(
    tableOnFile=false,
    startTime=0,
    columns={2},
    smoothness=Modelica.Blocks.Types.Smoothness.ContinuousDerivative,
    extrapolation=Modelica.Blocks.Types.Extrapolation.HoldLastPoint,
    table=[0,0.300620733275061; 0.05,0.303296678877332; 0.1,0.308239870681806;
        0.15,0.310145217202264; 0.2,0.320978692468851; 0.25,0.321008007123517;
        0.3,0.316418882676404; 0.35,0.311481716355297; 0.4,0.314824174030488;
        0.45,0.31601374612843; 0.5,0.310921518294439; 0.55,0.309787524340629;
        0.6,0.315492246614588; 0.65,0.319606638920548; 0.7,0.324422947179002;
        0.75,0.323987716660021; 0.8,0.317642969522544; 0.85,0.318190954196431;
        0.9,0.319694712569212; 0.95,0.310494439584275; 1,0.309921654942139;
        1.05,0.305712069957167; 1.1,0.300650155988484; 1.15,0.301342936414729;
        1.2,0.300643557419147; 1.25,0.304261055858762; 1.3,0.306668095582822;
        1.35,0.317700545006085; 1.4,0.32440650494386; 1.45,0.330966538403554;
        1.5,0.331196122369386; 1.55,0.32679620238318; 1.6,0.323316724041163;
        1.65,0.317784140345237; 1.7,0.310365666297346; 1.75,0.308956265408171;
        1.8,0.307775991215549; 1.85,0.305199479416487; 1.9,0.301659458055938;
        1.95,0.287821095546703; 2,0.276018135631314; 2.05,0.267110353219748;
        2.1,0.262830505060052; 2.15,0.270171483732391; 2.2,0.277660139997821;
        2.25,0.291480172986807; 2.3,0.31165238712702; 2.35,0.32306566215345;
        2.4,0.32983309738094; 2.45,0.332706473268181; 2.5,0.330836282275831;
        2.55,0.327011518858384; 2.6,0.322804593001736; 2.65,0.320322175572964;
        2.7,0.314770192533952; 2.75,0.301095665200348; 2.8,0.303064245142727;
        2.85,0.300018386113375; 2.9,0.294659600189728; 2.95,0.290912452297047;
        3,0.287887769722677; 3.05,0.296304797282361; 3.1,0.307052369786589;
        3.15,0.312163362875771; 3.2,0.319179566286914; 3.25,0.328966791269842;
        3.3,0.331346377537306; 3.35,0.331121987823546; 3.4,0.327829271490887;
        3.45,0.32028188620378; 3.5,0.314918445960118; 3.55,0.310867895661215;
        3.6,0.311276111261333; 3.65,0.302095613334514; 3.7,0.310004098216569;
        3.75,0.311363201778309; 3.8,0.305864080278739; 3.85,0.300210354952606;
        3.9,0.291795476426483; 3.95,0.293071962403957; 4,0.291156287823174;
        4.05,0.292316705078017; 4.1,0.298581734639594; 4.15,0.296393579293546;
        4.2,0.308371762980987; 4.25,0.316425570303024; 4.3,0.31851906144615;
        4.35,0.321837704981497; 4.4,0.317945225957538; 4.45,0.32186815358444;
        4.5,0.319265059986551; 4.55,0.31212201831604; 4.6,0.305217027706263;
        4.65,0.297646493178502; 4.7,0.288367080543236; 4.75,0.281757213557126;
        4.8,0.284320512390731; 4.85,0.295891462184945; 4.9,0.304695677159718;
        4.95,0.3143415154609; 5,0.311817936315466; 5.05,0.301326452823423; 5.1,
        0.298063369461753; 5.15,0.295887851515646; 5.2,0.296796707588499; 5.25,
        0.309706822541609; 5.3,0.315862344572718; 5.35,0.320011683609434; 5.4,
        0.320949485647221; 5.45,0.319419883753021; 5.5,0.31564090079546; 5.55,
        0.317946465321938; 5.6,0.313604045461518; 5.65,0.317593115328642; 5.7,
        0.324935498149788; 5.75,0.321716830582324; 5.8,0.318582005110503; 5.85,
        0.313416112904311; 5.9,0.311369912492857; 5.95,0.308425624408074; 6,
        0.307939955023683; 6.05,0.306190024757367; 6.1,0.314715344013111; 6.15,
        0.322758356538793; 6.2,0.332389130919005; 6.25,0.327350495210361; 6.3,
        0.32151267805749; 6.35,0.315233563480228; 6.4,0.318145021588144; 6.45,
        0.316653017556994; 6.5,0.315842139069285; 6.55,0.31251065653296; 6.6,
        0.310380154761723; 6.65,0.317791885623878; 6.7,0.317407577410326; 6.75,
        0.315986348953698; 6.8,0.312134943542234; 6.85,0.316389184865148; 6.9,
        0.310722906280504; 6.95,0.297369350031994; 7,0.287125914518091; 7.05,
        0.279031332783261; 7.1,0.288603319018378; 7.15,0.291957643565385; 7.2,
        0.293208178016513; 7.25,0.299771655751048; 7.3,0.303922942060325; 7.35,
        0.306652188598973; 7.4,0.312953653245645; 7.45,0.313635734576184; 7.5,
        0.302181180509589; 7.55,0.292562984030313; 7.6,0.284859673713914; 7.65,
        0.281507012118162; 7.7,0.290244808977492; 7.75,0.295841420170855; 7.8,
        0.309506163099708; 7.85,0.309669289495214; 7.9,0.298097252141729; 7.95,
        0.293294432141067; 8,0.287374721423184; 8.05,0.283630294071426; 8.1,
        0.290400182403242; 8.15,0.295213567699089; 8.2,0.293487500023255; 8.25,
        0.290483669219168; 8.3,0.289201265032953; 8.35,0.28530109178361; 8.4,
        0.274904461989182; 8.45,0.260927220242613; 8.5,0.253214282696995; 8.55,
        0.270954928371751; 8.6,0.298289035023598; 8.65,0.302021020633991; 8.7,
        0.303833867865298; 8.75,0.30203409963342; 8.8,0.299827529361383; 8.85,
        0.288310466439036; 8.9,0.277219479805204; 8.95,0.272720269817568; 9,
        0.270039355019542; 9.05,0.269380630420862; 9.1,0.280812163729177; 9.15,
        0.30508715473178; 9.2,0.317510322575826; 9.25,0.332222450083484; 9.3,
        0.329789306621805; 9.35,0.331725247061873; 9.4,0.327531752317005; 9.45,
        0.30934280891835; 9.5,0.292946809116043; 9.55,0.291576540127615; 9.6,
        0.292154449581487; 9.65,0.291784015861197; 9.7,0.299297375731287; 9.75,
        0.299187732399993; 9.8,0.2968059304244; 9.85,0.301430688534526; 9.9,
        0.300448699051183; 9.95,0.30108420997945; 10,0.301806723624839; 10.05,
        0.306795309699139; 10.1,0.324053659059587; 10.15,0.339514654972302;
        10.2,0.352892401338524; 10.25,0.359986000013056; 10.3,0.356621938948033;
        10.35,0.347523148118985; 10.4,0.342244636025978; 10.45,
        0.333507136538255; 10.5,0.331000950259908; 10.55,0.334030241552191;
        10.6,0.332819223199449; 10.65,0.337333528590082; 10.7,0.342865461496927;
        10.75,0.341864324477775; 10.8,0.337431792511472; 10.85,
        0.335930749135575; 10.9,0.335404461560918; 10.95,0.33271240256299; 11,
        0.329157316729836; 11.05,0.325772677570245; 11.1,0.328556020019233;
        11.15,0.335714510035411; 11.2,0.342001857334379; 11.25,
        0.345736637236745; 11.3,0.356988375496005; 11.35,0.358234678566543;
        11.4,0.363593249475407; 11.45,0.360724902276352; 11.5,0.356205618519627;
        11.55,0.345895126219994; 11.6,0.335846482445928; 11.65,
        0.326056511698547; 11.7,0.316364315085099; 11.75,0.313303857306644;
        11.8,0.317765869516041; 11.85,0.328105719015188; 11.9,0.337314132664106;
        11.95,0.341555897725817; 12,0.35125599339295; 12.05,0.357485456840303;
        12.1,0.359348077464977; 12.15,0.356734743172091; 12.2,0.358345345965753;
        12.25,0.363655977699789; 12.3,0.352829246554072; 12.35,
        0.353805520507407; 12.4,0.349976005344469; 12.45,0.344829336052934;
        12.5,0.339866803985187; 12.55,0.335947018496334; 12.6,0.336260487720263;
        12.65,0.331830505328339; 12.7,0.331560661791579; 12.75,
        0.341163474485394; 12.8,0.342486875547814; 12.85,0.342597740102161;
        12.9,0.343683989330227; 12.95,0.343211632010236; 13,0.334621587061688;
        13.05,0.329629055344629; 13.1,0.327870699109508; 13.15,
        0.329744131086102; 13.2,0.321434209160659; 13.25,0.323287516543133;
        13.3,0.32381483395412; 13.35,0.329629055344629; 13.4,0.333599992964338;
        13.45,0.347789765285951; 13.5,0.35349133251202; 13.55,0.350617570862914;
        13.6,0.346674166307441; 13.65,0.345109230948665; 13.7,0.346661485797014;
        13.75,0.337822665032366; 13.8,0.32947316798015; 13.85,0.32520933533153;
        13.9,0.310455169835381; 13.95,0.30347511812415; 14,0.305992284975656;
        14.05,0.309568334805662; 14.1,0.313359090171987; 14.15,
        0.317464368518355; 14.2,0.326338457753499; 14.25,0.335151436578985;
        14.3,0.344002278874702; 14.35,0.342710374744317; 14.4,0.339810186555318;
        14.45,0.336679138744498; 14.5,0.336930032712402; 14.55,
        0.328795362311885; 14.6,0.314365378425713; 14.65,0.30726225625136; 14.7,
        0.310709414820751; 14.75,0.316710810439868; 14.8,0.317128211907763;
        14.85,0.322186897838497; 14.9,0.326283709872707; 14.95,
        0.325089656081458; 15,0.33066015055987; 15.05,0.340319310328678; 15.1,
        0.339641240408055; 15.15,0.33460416379329; 15.2,0.326583129604081;
        15.25,0.327540893866459; 15.3,0.319623146617414; 15.35,
        0.314807907661522; 15.4,0.311601128352783; 15.45,0.32198743570447; 15.5,
        0.31982891800567; 15.55,0.330778421866233; 15.6,0.32771083873402; 15.65,
        0.326339096855455; 15.7,0.332184254767357; 15.75,0.33613633797563; 15.8,
        0.351452061875939; 15.85,0.35621690489098; 15.9,0.354445793646349;
        15.95,0.357526568716466; 16,0.354245179852191; 16.05,0.351154043098772;
        16.1,0.346760008919477; 16.15,0.338909740335746; 16.2,0.337840439993055;
        16.25,0.328332003639385; 16.3,0.315731654472883; 16.35,
        0.314215672703898; 16.4,0.31549079154764; 16.45,0.323512706985158; 16.5,
        0.331092326326136; 16.55,0.337763302427496; 16.6,0.346529856443997;
        16.65,0.352468780558675; 16.7,0.35458846895489; 16.75,0.357151710809599;
        16.8,0.345582568587565; 16.85,0.34392263170445; 16.9,0.342446077193924;
        16.95,0.347300427218192; 17,0.352387715881763; 17.05,0.349001744107463;
        17.1,0.350219155778145; 17.15,0.347626349431248; 17.2,0.342283303307809;
        17.25,0.329598917365313; 17.3,0.262786966899263; 17.35,
        0.193052557578958; 17.4,0.159403393231675; 17.45,0.151782007591766;
        17.5,0.151851827736201; 17.55,0.15480681678944; 17.6,0.162065734381831;
        17.65,0.165997688772713; 17.7,0.166751744797271; 17.75,0.16357462680783;
        17.8,0.160043004616273; 17.85,0.152435274837142; 17.9,0.142857929243901;
        17.95,0.134741470658183; 18,0.126481225760066; 18.05,0.124838387379744;
        18.1,0.124825116777954; 18.15,0.12662124697366; 18.2,0.134141488987324;
        18.25,0.141911434091902; 18.3,0.144582970773905; 18.35,
        0.148651316967824; 18.4,0.153752385428416; 18.45,0.155785071157788;
        18.5,0.153493442339575; 18.55,0.14971480850204; 18.6,0.14646560684458;
        18.65,0.141921739127819; 18.7,0.138167748692706; 18.75,
        0.133634537152414; 18.8,0.133910642034983; 18.85,0.135362521332039;
        18.9,0.134352273330077; 18.95,0.136982318053861; 19,0.140563722741479;
        19.05,0.14212937610488; 19.1,0.142650097031286; 19.15,0.144781124987875;
        19.2,0.146575991394433; 19.25,0.147244020629405; 19.3,0.144512902756027;
        19.35,0.140200661922077; 19.4,0.137572755128841; 19.45,
        0.133551599768286; 19.5,0.133376420866759; 19.55,0.132824429514243;
        19.6,0.134291774731505; 19.65,0.138145761974872; 19.7,0.138684542218436;
        19.75,0.133959377936672; 19.8,0.134839590721719; 19.85,
        0.129166484667354; 19.9,0.126837538806999; 19.95,0.129357760752745; 20,
        0.123396962513566; 20.05,0.122825205745024; 20.1,0.120604297137755;
        20.15,0.117445983713883; 20.2,0.123518539933527; 20.25,
        0.130205221461027; 20.3,0.138517770943076; 20.35,0.144050084374864;
        20.4,0.146853222396965; 20.45,0.145845142399678; 20.5,0.146969618405576;
        20.55,0.146896698447514; 20.6,0.146251609692665; 20.65,
        0.141398543316164; 20.7,0.136871739500359; 20.75,0.135188007188602;
        20.8,0.129427019556102; 20.85,0.127394330400662; 20.9,0.122564916595032;
        20.95,0.121230363191205; 21,0.119956440495837; 21.05,0.122700952148214;
        21.1,0.128344499221524; 21.15,0.135437104011734; 21.2,0.146467487633969;
        21.25,0.153560258593419; 21.3,0.154897603506933; 21.35,
        0.153998263843553; 21.4,0.153676211596307; 21.45,0.148529646969188;
        21.5,0.147017861326213; 21.55,0.145014769705626; 21.6,0.140570094153679;
        21.65,0.13795430801228; 21.7,0.136310365133441; 21.75,0.138403429090278;
        21.8,0.136282884792743; 21.85,0.136609799579619; 21.9,0.136740953271234;
        21.95,0.138187092007197; 22,0.143492707635296; 22.05,0.146666555350007;
        22.1,0.148015122315326; 22.15,0.149766659407459; 22.2,0.150907280073541;
        22.25,0.151937092799147; 22.3,0.153623916082497; 22.35,
        0.151507331189364; 22.4,0.150015136133064; 22.45,0.14449654881116; 22.5,
        0.137776986208759; 22.55,0.13284296425073; 22.6,0.130065743214111;
        22.65,0.128334176589697; 22.7,0.130323187895156; 22.75,
        0.134242521633168; 22.8,0.138175625328028; 22.85,0.141715806064082;
        22.9,0.14391211868463; 22.95,0.146993724708344; 23,0.149581304683896;
        23.05,0.150134372535448; 23.1,0.151855526159978; 23.15,0.15015332736231;
        23.2,0.145929059030223; 23.25,0.141806381933921; 23.3,0.140183398069614;
        23.35,0.1418265103248; 23.4,0.139516984540902; 23.45,0.139122614945232;
        23.5,0.137641552622056; 23.55,0.140934598457717; 23.6,0.143915458663763;
        23.65,0.147608952326883; 23.7,0.150197927037574; 23.75,
        0.150407254990677; 23.8,0.151343281211585; 23.85,0.150359333443195;
        23.9,0.147570601967126; 23.95,0.147485226862674; 24,0.147014493988497;
        24.05,0.143949545740077; 24.1,0.144441862068314; 24.15,
        0.140517407364319; 24.2,0.137812927970903; 24.25,0.136151489612947;
        24.3,0.134390675416209; 24.35,0.134545958436242; 24.4,0.135204016209142;
        24.45,0.14263998823678; 24.5,0.146804157180304; 24.55,0.147733646348651;
        24.6,0.145124569674803; 24.65,0.144181227445234; 24.7,0.146643899480604;
        24.75,0.150598647002094; 24.8,0.149794010304196; 24.85,0.14826359258539;
        24.9,0.147014493988497; 24.95,0.14463335473989; 25,0.138869615700527;
        25.05,0.136609996566782; 25.1,0.134573104487336; 25.15,
        0.134752100724812; 25.2,0.134977322617845; 25.25,0.138793061657475;
        25.3,0.141153164364199; 25.35,0.144531684974118; 25.4,0.144586364897306;
        25.45,0.141789590156912; 25.5,0.1394079415856; 25.55,0.134803223509932;
        25.6,0.133542415879617; 25.65,0.133370633302335; 25.7,0.132871828298165;
        25.75,0.135317840430085; 25.8,0.138901558106844; 25.85,
        0.146753976869161; 25.9,0.150368236250875; 25.95,0.153458927695129; 26,
        0.154420058769328; 26.05,0.154405199423248; 26.1,0.15360559975727;
        26.15,0.149958435105729; 26.2,0.141900408049532; 26.25,
        0.138014784733681; 26.3,0.133658167786539; 26.35,0.131238013997671;
        26.4,0.127577402657216; 26.45,0.124061949497577; 26.5,0.12273308296753;
        26.55,0.126751305779884; 26.6,0.132082757790601; 26.65,
        0.135196011698872; 26.7,0.141325050222226; 26.75,0.149137895493294;
        26.8,0.150263564473125; 26.85,0.153014988747711; 26.9,0.151434410603058;
        26.95,0.151821716686389; 27,0.15096089475837; 27.05,0.143816376432882;
        27.1,0.134956750630754; 27.15,0.131256768300331; 27.2,0.129651016382247;
        27.25,0.13018384733348; 27.3,0.134172532281644; 27.35,0.138100392382305;
        27.4,0.142988576623941; 27.45,0.147473128822027; 27.5,0.148517454652193;
        27.55,0.146748645282937; 27.6,0.145513659551862; 27.65,
        0.141890745196376; 27.7,0.140750769199742; 27.75,0.14079573716387; 27.8,
        0.14263998823678; 27.85,0.147739018665091; 27.9,0.146967618757718;
        27.95,0.145285728454675; 28,0.144507943038086; 28.05,0.140901229268123;
        28.1,0.137582911221828; 28.15,0.135231262336133; 28.2,0.130909067306948;
        28.25,0.127321398277392; 28.3,0.122718551445586; 28.35,
        0.118176392375957; 28.4,0.116613619937885; 28.45,0.117552507674805;
        28.5,0.125270041559385; 28.55,0.127366865985566; 28.6,0.129130617706297;
        28.65,0.131956007874562; 28.7,0.137674149832807; 28.75,
        0.146025912518216; 28.8,0.151616163965813; 28.85,0.155700334646266;
        28.9,0.155734793275689; 28.95,0.148919441898495; 29,0.148277646994986;
        29.05,0.146034557719366; 29.1,0.145946765605313; 29.15,
        0.146101810186297; 29.2,0.145609858665149; 29.25,0.141769476028983;
        29.3,0.139539700191869; 29.35,0.135864489005538; 29.4,0.13175686626746;
        29.45,0.131504529433405; 29.5,0.137060692980111; 29.55,
        0.141378524477945; 29.6,0.144184607882882; 29.65,0.147644873631307;
        29.7,0.151204349333716; 29.75,0.151377267512034; 29.8,0.153483145392308;
        29.85,0.153385119835928; 29.9,0.149706640797954; 29.95,
        0.145676948550285; 30,0.141528996715987])
                                         annotation (Placement(
        transformation(
        extent={{-10,-10},{10,10}},
        rotation=180,
        origin={8,22})));
  Modelica.Blocks.Sources.CombiTimeTable Pout_real(
    tableOnFile=false,
    startTime=0,
    columns={2},
    smoothness=Modelica.Blocks.Types.Smoothness.ContinuousDerivative,
    extrapolation=Modelica.Blocks.Types.Extrapolation.HoldLastPoint,
    table=[0,0.05682221; 0.05,0.057440964; 0.1,0.058575345; 0.15,0.058987848;
        0.2,0.061462862; 0.25,0.061359737; 0.3,0.060431606; 0.35,0.05940035;
        0.4,0.060019104; 0.45,0.060328481; 0.5,0.059297225; 0.55,0.059090973;
        0.6,0.060431606; 0.65,0.061256611; 0.7,0.062390993; 0.75,0.062390993;
        0.8,0.06105036; 0.85,0.061256611; 0.9,0.061565988; 0.95,0.059709727; 1,
        0.059606602; 1.05,0.058678471; 1.1,0.057544089; 1.15,0.057544089; 1.2,
        0.057440964; 1.25,0.058162843; 1.3,0.058678471; 1.35,0.06105036; 1.4,
        0.062494119; 1.45,0.063937877; 1.5,0.063937877; 1.55,0.062906621; 1.6,
        0.062081616; 1.65,0.060844109; 1.7,0.059194099; 1.75,0.058987848; 1.8,
        0.058678471; 1.85,0.058162843; 1.9,0.057440964; 1.95,0.054450321; 2,
        0.051975307; 2.05,0.05001592; 2.1,0.049087789; 2.15,0.050634674; 2.2,
        0.052284683; 2.25,0.0551722; 2.3,0.059503476; 2.35,0.06197849; 2.4,
        0.063422249; 2.45,0.064041003; 2.5,0.0636285; 2.55,0.062597244; 2.6,
        0.061669114; 2.65,0.061256611; 2.7,0.059915978; 2.75,0.056925336; 2.8,
        0.057440964; 2.85,0.056719084; 2.9,0.055584703; 2.95,0.054759698; 3,
        0.054140944; 3.05,0.05589408; 3.1,0.058162843; 3.15,0.05940035; 3.2,
        0.060947234; 3.25,0.063112872; 3.3,0.063525375; 3.35,0.063422249; 3.4,
        0.062803495; 3.45,0.061256611; 3.5,0.06012223; 3.55,0.059297225; 3.6,
        0.05940035; 3.65,0.057544089; 3.7,0.059297225; 3.75,0.059606602; 3.8,
        0.058369094; 3.85,0.057131587; 3.9,0.055481577; 3.95,0.055687828; 4,
        0.055275326; 4.05,0.055481577; 4.1,0.05682221; 4.15,0.056409708; 4.2,
        0.058987848; 4.25,0.060947234; 4.3,0.061359737; 4.35,0.062184742; 4.4,
        0.061359737; 4.45,0.062081616; 4.5,0.061359737; 4.55,0.059709727; 4.6,
        0.058162843; 4.65,0.056512833; 4.7,0.054553447; 4.75,0.053109688; 4.8,
        0.053625316; 4.85,0.055997205; 4.9,0.057956592; 4.95,0.060019104; 5,
        0.059503476; 5.05,0.057234713; 5.1,0.056615959; 5.15,0.056203456; 5.2,
        0.056409708; 5.25,0.059194099; 5.3,0.060431606; 5.35,0.061359737; 5.4,
        0.061565988; 5.45,0.061256611; 5.5,0.060431606; 5.55,0.060947234; 5.6,
        0.060019104; 5.65,0.060947234; 5.7,0.062494119; 5.75,0.061772239; 5.8,
        0.060947234; 5.85,0.059812853; 5.9,0.05940035; 5.95,0.058781597; 6,
        0.058678471; 6.05,0.058369094; 6.1,0.06012223; 6.15,0.061875365; 6.2,
        0.063937877; 6.25,0.062803495; 6.3,0.061565988; 6.35,0.060225355; 6.4,
        0.06105036; 6.45,0.060740983; 6.5,0.060534732; 6.55,0.059812853; 6.6,
        0.05940035; 6.65,0.06105036; 6.7,0.060947234; 6.75,0.060740983; 6.8,
        0.060019104; 6.85,0.060947234; 6.9,0.059606602; 6.95,0.056719084; 7,
        0.054553447; 7.05,0.052903437; 7.1,0.054965949; 7.15,0.055687828; 7.2,
        0.056100331; 7.25,0.057440964; 7.3,0.05847222; 7.35,0.059090973; 7.4,
        0.060431606; 7.45,0.060637858; 7.5,0.057956592; 7.55,0.055997205; 7.6,
        0.054347195; 7.65,0.053728442; 7.7,0.055584703; 7.75,0.056615959; 7.8,
        0.059606602; 7.85,0.059606602; 7.9,0.056925336; 7.95,0.055997205; 8,
        0.054759698; 8.05,0.053934693; 8.1,0.055378452; 8.15,0.056409708; 8.2,
        0.056100331; 8.25,0.055378452; 8.3,0.055069075; 8.35,0.05424407; 8.4,
        0.052078432; 8.45,0.049294041; 8.5,0.047644031; 8.55,0.051459678; 8.6,
        0.057234713; 8.65,0.057956592; 8.7,0.058265969; 8.75,0.057853466; 8.8,
        0.057440964; 8.85,0.054965949; 8.9,0.05259406; 8.95,0.051562804; 9,
        0.051047176; 9.05,0.050840925; 9.1,0.053212814; 9.15,0.058369094; 9.2,
        0.061153486; 9.25,0.064453505; 9.3,0.063834751; 9.35,0.064247254; 9.4,
        0.063215998; 9.45,0.059194099; 9.5,0.055481577; 9.55,0.055275326; 9.6,
        0.055378452; 9.65,0.055275326; 9.7,0.057028461; 9.75,0.05682221; 9.8,
        0.056306582; 9.85,0.057131587; 9.9,0.056925336; 9.95,0.057028461; 10,
        0.057131587; 10.05,0.058265969; 10.1,0.062081616; 10.15,0.065691012;
        10.2,0.068681655; 10.25,0.070228539; 10.3,0.069403534; 10.35,
        0.067341022; 10.4,0.066103515; 10.45,0.064144128; 10.5,0.063731626;
        10.55,0.064453505; 10.6,0.064247254; 10.65,0.065175384; 10.7,
        0.066516017; 10.75,0.06620664; 10.8,0.06527851; 10.85,0.064969133; 10.9,
        0.064866008; 10.95,0.064350379; 11,0.063525375; 11.05,0.062803495; 11.1,
        0.063319123; 11.15,0.064866008; 11.2,0.06620664; 11.25,0.067031645;
        11.3,0.069609785; 11.35,0.069919162; 11.4,0.07115667; 11.45,0.070331665;
        11.5,0.069300409; 11.55,0.067031645; 11.6,0.064762882; 11.65,
        0.062597244; 11.7,0.060431606; 11.75,0.059812853; 11.8,0.060844109;
        11.85,0.063112872; 11.9,0.065175384; 11.95,0.066103515; 12,0.068269153;
        12.05,0.069712911; 12.1,0.070125414; 12.15,0.06950666; 12.2,0.070022288;
        12.25,0.07115667; 12.3,0.068784781; 12.35,0.068991032; 12.4,0.068062901;
        12.45,0.066825394; 12.5,0.065691012; 12.55,0.064866008; 12.6,
        0.064969133; 12.65,0.063937877; 12.7,0.063937877; 12.75,0.066103515;
        12.8,0.066309766; 12.85,0.066412892; 12.9,0.066619143; 12.95,
        0.066619143; 13,0.064659756; 13.05,0.0636285; 13.1,0.063319123; 13.15,
        0.0636285; 13.2,0.061772239; 13.25,0.062287867; 13.3,0.062287867; 13.35,
        0.0636285; 13.4,0.064659756; 13.45,0.067959776; 13.5,0.069300409; 13.55,
        0.068681655; 13.6,0.067753525; 13.65,0.067341022; 13.7,0.06785665;
        13.75,0.065897264; 13.8,0.064041003; 13.85,0.063112872; 13.9,
        0.059915978; 13.95,0.058369094; 14,0.058987848; 14.05,0.059709727; 14.1,
        0.060534732; 14.15,0.061359737; 14.2,0.063319123; 14.25,0.06527851;
        14.3,0.067237897; 14.35,0.067031645; 14.4,0.066309766; 14.45,
        0.065484761; 14.5,0.065484761; 14.55,0.063525375; 14.6,0.060431606;
        14.65,0.058781597; 14.7,0.05940035; 14.75,0.060740983; 14.8,0.060947234;
        14.85,0.062081616; 14.9,0.062906621; 14.95,0.06270037; 15,0.063937877;
        15.05,0.06620664; 15.1,0.066103515; 15.15,0.065072259; 15.2,0.063319123;
        15.25,0.0636285; 15.3,0.061772239; 15.35,0.060740983; 15.4,0.059915978;
        15.45,0.062184742; 15.5,0.061772239; 15.55,0.064144128; 15.6,0.0636285;
        15.65,0.063215998; 15.7,0.064453505; 15.75,0.065381636; 15.8,
        0.068784781; 15.85,0.069919162; 15.9,0.069403534; 15.95,0.070125414; 16,
        0.069403534; 16.05,0.068681655; 16.1,0.067547273; 16.15,0.065691012;
        16.2,0.06527851; 16.25,0.063215998; 16.3,0.060431606; 16.35,0.06012223;
        16.4,0.060534732; 16.45,0.062287867; 16.5,0.064041003; 16.55,
        0.065484761; 16.6,0.067341022; 16.65,0.068784781; 16.7,0.069403534;
        16.75,0.070022288; 16.8,0.067341022; 16.85,0.067031645; 16.9,
        0.066619143; 16.95,0.067650399; 17,0.068784781; 17.05,0.068062901; 17.1,
        0.068475404; 17.15,0.06785665; 17.2,0.066722268; 17.25,0.063834751;
        17.3,0.057028461; 17.35,0.051975307; 17.4,0.049706543; 17.45,
        0.052490935; 17.5,0.056512833; 17.55,0.060740983; 17.6,0.066103515;
        17.65,0.069609785; 17.7,0.07115667; 17.75,0.070744167; 17.8,0.069712911;
        17.85,0.066722268; 17.9,0.062597244; 17.95,0.059090973; 18,0.055481577;
        18.05,0.054759698; 18.1,0.054759698; 18.15,0.055481577; 18.2,
        0.058781597; 18.25,0.062184742; 18.3,0.063215998; 18.35,0.064969133;
        18.4,0.067031645; 18.45,0.06785665; 18.5,0.066722268; 18.55,0.064866008;
        18.6,0.063319123; 18.65,0.061153486; 18.7,0.05940035; 18.75,0.057337838;
        18.8,0.057337838; 18.85,0.057956592; 18.9,0.057440964; 18.95,0.05847222;
        19,0.060019104; 19.05,0.060534732; 19.1,0.060740983; 19.15,0.061565988;
        19.2,0.062287867; 19.25,0.062494119; 19.3,0.061256611; 19.35,0.05940035;
        19.4,0.058162843; 19.45,0.056409708; 19.5,0.056306582; 19.55,
        0.055997205; 19.6,0.056615959; 19.65,0.058265969; 19.7,0.05847222;
        19.75,0.056409708; 19.8,0.056719084; 19.85,0.05424407; 19.9,0.053212814;
        19.95,0.05424407; 20,0.05166593; 20.05,0.051459678; 20.1,0.050531548;
        20.15,0.049190915; 20.2,0.051769055; 20.25,0.054656572; 20.3,
        0.058162843; 20.35,0.060534732; 20.4,0.061669114; 20.45,0.061256611;
        20.5,0.061772239; 20.55,0.061669114; 20.6,0.061462862; 20.65,
        0.059297225; 20.7,0.057337838; 20.75,0.056615959; 20.8,0.054037819;
        20.85,0.053212814; 20.9,0.051150302; 20.95,0.050634674; 21,0.050119046;
        21.05,0.051253427; 21.1,0.053728442; 21.15,0.056719084; 21.2,
        0.061462862; 21.25,0.064556631; 21.3,0.065072259; 21.35,0.064659756;
        21.4,0.064556631; 21.45,0.062287867; 21.5,0.061669114; 21.55,
        0.060740983; 21.6,0.058884722; 21.65,0.057750341; 21.7,0.057028461;
        21.75,0.057956592; 21.8,0.057028461; 21.85,0.057234713; 21.9,
        0.057234713; 21.95,0.057853466; 22,0.06012223; 22.05,0.061462862; 22.1,
        0.062081616; 22.15,0.062803495; 22.2,0.063319123; 22.25,0.063834751;
        22.3,0.064556631; 22.35,0.0636285; 22.4,0.062906621; 22.45,0.060534732;
        22.5,0.057647215; 22.55,0.055481577; 22.6,0.054347195; 22.65,
        0.053625316; 22.7,0.054450321; 22.75,0.056203456; 22.8,0.057853466;
        22.85,0.05940035; 22.9,0.060328481; 22.95,0.061669114; 23,0.062803495;
        23.05,0.063009747; 23.1,0.063731626; 23.15,0.062906621; 23.2,
        0.061153486; 23.25,0.05940035; 23.3,0.058678471; 23.35,0.05940035; 23.4,
        0.058369094; 23.45,0.058265969; 23.5,0.057647215; 23.55,0.059090973;
        23.6,0.060328481; 23.65,0.061875365; 23.7,0.063009747; 23.75,
        0.063112872; 23.8,0.063525375; 23.85,0.063112872; 23.9,0.061875365;
        23.95,0.061875365; 24,0.061669114; 24.05,0.060328481; 24.1,0.060534732;
        24.15,0.058781597; 24.2,0.057647215; 24.25,0.056925336; 24.3,
        0.056203456; 24.35,0.056306582; 24.4,0.056615959; 24.45,0.059812853;
        24.5,0.061565988; 24.55,0.06197849; 24.6,0.060844109; 24.65,0.060431606;
        24.7,0.061462862; 24.75,0.063215998; 24.8,0.062906621; 24.85,
        0.062184742; 24.9,0.061669114; 24.95,0.060534732; 25,0.058059717; 25.05,
        0.057131587; 25.1,0.056306582; 25.15,0.056409708; 25.2,0.056512833;
        25.25,0.058162843; 25.3,0.059194099; 25.35,0.060637858; 25.4,
        0.060637858; 25.45,0.05940035; 25.5,0.058369094; 25.55,0.056409708;
        25.6,0.05589408; 25.65,0.055790954; 25.7,0.055584703; 25.75,0.056615959;
        25.8,0.058162843; 25.85,0.061565988; 25.9,0.063112872; 25.95,
        0.064453505; 26,0.064866008; 26.05,0.064866008; 26.1,0.064453505; 26.15,
        0.062906621; 26.2,0.05940035; 26.25,0.057750341; 26.3,0.05589408; 26.35,
        0.054862824; 26.4,0.053315939; 26.45,0.051872181; 26.5,0.051253427;
        26.55,0.053006563; 26.6,0.055275326; 26.65,0.056615959; 26.7,
        0.059297225; 26.75,0.062597244; 26.8,0.063112872; 26.85,0.064350379;
        26.9,0.0636285; 26.95,0.063731626; 27,0.063319123; 27.05,0.060225355;
        27.1,0.056409708; 27.15,0.054862824; 27.2,0.05424407; 27.25,0.054450321;
        27.3,0.056203456; 27.35,0.057853466; 27.4,0.060019104; 27.45,
        0.061875365; 27.5,0.062287867; 27.55,0.061565988; 27.6,0.06105036;
        27.65,0.059503476; 27.7,0.058987848; 27.75,0.058987848; 27.8,
        0.059812853; 27.85,0.06197849; 27.9,0.061669114; 27.95,0.060947234; 28,
        0.060637858; 28.05,0.059090973; 28.1,0.057647215; 28.15,0.056615959;
        28.2,0.054759698; 28.25,0.053212814; 28.3,0.051253427; 28.35,
        0.049294041; 28.4,0.048675287; 28.45,0.049087789; 28.5,0.052387809;
        28.55,0.053315939; 28.6,0.054037819; 28.65,0.055275326; 28.7,
        0.057647215; 28.75,0.061256611; 28.8,0.063731626; 28.85,0.065484761;
        28.9,0.065484761; 28.95,0.062494119; 29,0.062287867; 29.05,0.061256611;
        29.1,0.061256611; 29.15,0.061256611; 29.2,0.06105036; 29.25,0.05940035;
        29.3,0.05847222; 29.35,0.056925336; 29.4,0.0551722; 29.45,0.055069075;
        29.5,0.057440964; 29.55,0.059297225; 29.6,0.060534732; 29.65,0.06197849;
        29.7,0.063525375; 29.75,0.0636285; 29.8,0.064556631; 29.85,0.064453505;
        29.9,0.062803495; 29.95,0.06105036; 30,0.059297225])
                                                   annotation (
      Placement(transformation(
        extent={{10,10},{-10,-10}},
        rotation=180,
        origin={70,40})));
  Modelica.Blocks.Sources.CombiTimeTable Qout_real(
    tableOnFile=false,
    startTime=0,
    columns={2},
    smoothness=Modelica.Blocks.Types.Smoothness.ContinuousDerivative,
    extrapolation=Modelica.Blocks.Types.Extrapolation.HoldLastPoint,
    table=[0,-0.172838519; 0.05,-0.17304477; 0.1,-0.173251022; 0.15,-0.173354147;
        0.2,-0.17376665; 0.25,-0.173457273; 0.3,-0.173663524; 0.35,-0.173663524;
        0.4,-0.173457273; 0.45,-0.173560399; 0.5,-0.17376665; 0.55,-0.173869775;
        0.6,-0.174179152; 0.65,-0.174076027; 0.7,-0.174282278; 0.75,-0.174591655;
        0.8,-0.17469478; 0.85,-0.174901031; 0.9,-0.174901031; 0.95,-0.175210408;
        1,-0.175313534; 1.05,-0.175210408; 1.1,-0.175004157; 1.15,-0.174591655;
        1.2,-0.17469478; 1.25,-0.174591655; 1.3,-0.174591655; 1.35,-0.174591655;
        1.4,-0.174591655; 1.45,-0.174591655; 1.5,-0.174488529; 1.55,-0.174282278;
        1.6,-0.174076027; 1.65,-0.173972901; 1.7,-0.17376665; 1.75,-0.174076027;
        1.8,-0.173869775; 1.85,-0.173972901; 1.9,-0.174076027; 1.95,-0.17376665;
        2,-0.173663524; 2.05,-0.173147896; 2.1,-0.172941645; 2.15,-0.173147896;
        2.2,-0.173560399; 2.25,-0.173663524; 2.3,-0.173869775; 2.35,-0.173972901;
        2.4,-0.173869775; 2.45,-0.173869775; 2.5,-0.173869775; 2.55,-0.173251022;
        2.6,-0.173251022; 2.65,-0.173560399; 2.7,-0.173147896; 2.75,-0.172838519;
        2.8,-0.173147896; 2.85,-0.172941645; 2.9,-0.172838519; 2.95,-0.172735394;
        3,-0.172735394; 3.05,-0.172735394; 3.1,-0.172838519; 3.15,-0.173251022;
        3.2,-0.173457273; 3.25,-0.173560399; 3.3,-0.173251022; 3.35,-0.173147896;
        3.4,-0.173354147; 3.45,-0.173663524; 3.5,-0.173663524; 3.55,-0.17376665;
        3.6,-0.173869775; 3.65,-0.174076027; 3.7,-0.174385403; 3.75,-0.174385403;
        3.8,-0.174179152; 3.85,-0.174076027; 3.9,-0.174385403; 3.95,-0.174282278;
        4,-0.174179152; 4.05,-0.174076027; 4.1,-0.174179152; 4.15,-0.174282278;
        4.2,-0.174488529; 4.25,-0.175107283; 4.3,-0.175004157; 4.35,-0.175313534;
        4.4,-0.175313534; 4.45,-0.175004157; 4.5,-0.174488529; 4.55,-0.174179152;
        4.6,-0.173972901; 4.65,-0.17376665; 4.7,-0.17376665; 4.75,-0.173457273;
        4.8,-0.173457273; 4.85,-0.173354147; 4.9,-0.173663524; 4.95,-0.17376665;
        5,-0.17376665; 5.05,-0.173663524; 5.1,-0.173869775; 5.15,-0.173972901;
        5.2,-0.174076027; 5.25,-0.174179152; 5.3,-0.173972901; 5.35,-0.174076027;
        5.4,-0.174076027; 5.45,-0.174179152; 5.5,-0.174076027; 5.55,-0.174179152;
        5.6,-0.174179152; 5.65,-0.174385403; 5.7,-0.174282278; 5.75,-0.174179152;
        5.8,-0.17376665; 5.85,-0.173663524; 5.9,-0.17376665; 5.95,-0.17376665;
        6,-0.17376665; 6.05,-0.173972901; 6.1,-0.17376665; 6.15,-0.173869775;
        6.2,-0.17376665; 6.25,-0.173663524; 6.3,-0.17376665; 6.35,-0.17376665;
        6.4,-0.174385403; 6.45,-0.174385403; 6.5,-0.174282278; 6.55,-0.174282278;
        6.6,-0.174385403; 6.65,-0.174591655; 6.7,-0.174488529; 6.75,-0.174797906;
        6.8,-0.175107283; 6.85,-0.175107283; 6.9,-0.174797906; 6.95,-0.174591655;
        7,-0.174591655; 7.05,-0.17469478; 7.1,-0.174901031; 7.15,-0.175004157;
        7.2,-0.175416659; 7.25,-0.175313534; 7.3,-0.175726036; 7.35,-0.175829162;
        7.4,-0.175829162; 7.45,-0.175932287; 7.5,-0.175313534; 7.55,-0.175519785;
        7.6,-0.175416659; 7.65,-0.175726036; 7.7,-0.175726036; 7.75,-0.175313534;
        7.8,-0.175519785; 7.85,-0.175416659; 7.9,-0.174797906; 7.95,-0.175004157;
        8,-0.175107283; 8.05,-0.174901031; 8.1,-0.175004157; 8.15,-0.175107283;
        8.2,-0.175210408; 8.25,-0.175004157; 8.3,-0.174797906; 8.35,-0.174797906;
        8.4,-0.174797906; 8.45,-0.175004157; 8.5,-0.174797906; 8.55,-0.175416659;
        8.6,-0.175622911; 8.65,-0.175416659; 8.7,-0.175107283; 8.75,-0.175107283;
        8.8,-0.175210408; 8.85,-0.175107283; 8.9,-0.174901031; 8.95,-0.174488529;
        9,-0.17469478; 9.05,-0.174385403; 9.1,-0.174488529; 9.15,-0.17469478;
        9.2,-0.175004157; 9.25,-0.175313534; 9.3,-0.175004157; 9.35,-0.175004157;
        9.4,-0.17469478; 9.45,-0.174385403; 9.5,-0.173663524; 9.55,-0.173869775;
        9.6,-0.173869775; 9.65,-0.17376665; 9.7,-0.174282278; 9.75,-0.17376665;
        9.8,-0.173663524; 9.85,-0.173251022; 9.9,-0.173251022; 9.95,-0.173147896;
        10,-0.17304477; 10.05,-0.173251022; 10.1,-0.173663524; 10.15,-0.174282278;
        10.2,-0.174282278; 10.25,-0.174179152; 10.3,-0.173972901; 10.35,-0.173972901;
        10.4,-0.17376665; 10.45,-0.173663524; 10.5,-0.174076027; 10.55,-0.174179152;
        10.6,-0.174385403; 10.65,-0.174179152; 10.7,-0.174488529; 10.75,-0.174282278;
        10.8,-0.174385403; 10.85,-0.174488529; 10.9,-0.174488529; 10.95,-0.17469478;
        11,-0.174591655; 11.05,-0.174591655; 11.1,-0.174385403; 11.15,-0.174282278;
        11.2,-0.174179152; 11.25,-0.174179152; 11.3,-0.174282278; 11.35,-0.174385403;
        11.4,-0.174385403; 11.45,-0.173972901; 11.5,-0.173972901; 11.55,-0.174076027;
        11.6,-0.173972901; 11.65,-0.173869775; 11.7,-0.173663524; 11.75,-0.17376665;
        11.8,-0.173972901; 11.85,-0.174076027; 11.9,-0.174179152; 11.95,-0.174179152;
        12,-0.174179152; 12.05,-0.174282278; 12.1,-0.174282278; 12.15,-0.174179152;
        12.2,-0.174591655; 12.25,-0.174385403; 12.3,-0.174591655; 12.35,-0.174591655;
        12.4,-0.174385403; 12.45,-0.174179152; 12.5,-0.174076027; 12.55,-0.174179152;
        12.6,-0.174282278; 12.65,-0.174076027; 12.7,-0.174282278; 12.75,-0.174385403;
        12.8,-0.174179152; 12.85,-0.174385403; 12.9,-0.174282278; 12.95,-0.174591655;
        13,-0.174385403; 13.05,-0.174591655; 13.1,-0.174797906; 13.15,-0.174488529;
        13.2,-0.174385403; 13.25,-0.17469478; 13.3,-0.174385403; 13.35,-0.174591655;
        13.4,-0.175004157; 13.45,-0.175416659; 13.5,-0.175519785; 13.55,-0.175622911;
        13.6,-0.175519785; 13.65,-0.175313534; 13.7,-0.175829162; 13.75,-0.175829162;
        13.8,-0.175829162; 13.85,-0.175829162; 13.9,-0.175829162; 13.95,-0.175726036;
        14,-0.175932287; 14.05,-0.175829162; 14.1,-0.175829162; 14.15,-0.175622911;
        14.2,-0.175726036; 14.25,-0.175726036; 14.3,-0.175726036; 14.35,-0.175932287;
        14.4,-0.175726036; 14.45,-0.175416659; 14.5,-0.175210408; 14.55,-0.174797906;
        14.6,-0.174901031; 14.65,-0.174488529; 14.7,-0.174179152; 14.75,-0.174282278;
        14.8,-0.17469478; 14.85,-0.174797906; 14.9,-0.174591655; 14.95,-0.174797906;
        15,-0.174797906; 15.05,-0.175210408; 15.1,-0.175313534; 15.15,-0.175519785;
        15.2,-0.175622911; 15.25,-0.175829162; 15.3,-0.175519785; 15.35,-0.175519785;
        15.4,-0.175107283; 15.45,-0.175210408; 15.5,-0.175313534; 15.55,-0.175313534;
        15.6,-0.175726036; 15.65,-0.175416659; 15.7,-0.175313534; 15.75,-0.175416659;
        15.8,-0.175416659; 15.85,-0.175519785; 15.9,-0.175210408; 15.95,-0.175313534;
        16,-0.175313534; 16.05,-0.175313534; 16.1,-0.174901031; 16.15,-0.174591655;
        16.2,-0.174179152; 16.25,-0.174179152; 16.3,-0.174076027; 16.35,-0.174076027;
        16.4,-0.174488529; 16.45,-0.174591655; 16.5,-0.174797906; 16.55,-0.174797906;
        16.6,-0.174488529; 16.65,-0.174797906; 16.7,-0.175210408; 16.75,-0.175210408;
        16.8,-0.175107283; 16.85,-0.175210408; 16.9,-0.175004157; 16.95,-0.174901031;
        17,-0.174797906; 17.05,-0.175004157; 17.1,-0.175313534; 17.15,-0.175210408;
        17.2,-0.175416659; 17.25,-0.175107283; 17.3,-0.200166805; 17.35,-0.25100773;
        17.4,-0.291020466; 17.45,-0.321855023; 17.5,-0.345058285; 17.55,-0.362899015;
        17.6,-0.375892842; 17.65,-0.385689774; 17.7,-0.392083562; 17.75,-0.397239843;
        17.8,-0.400333611; 17.85,-0.402602374; 17.9,-0.40363363; 17.95,-0.404561761;
        18,-0.404974263; 18.05,-0.40528364; 18.1,-0.405180514; 18.15,-0.404664886;
        18.2,-0.40435551; 18.25,-0.403736756; 18.3,-0.402911751; 18.35,-0.402396123;
        18.4,-0.40105549; 18.45,-0.400642988; 18.5,-0.399921108; 18.55,-0.399096104;
        18.6,-0.398374224; 18.65,-0.397446094; 18.7,-0.396930466; 18.75,-0.396311712;
        18.8,-0.395692958; 18.85,-0.395486707; 18.9,-0.395074205; 18.95,-0.394352326;
        19,-0.394146074; 19.05,-0.393217944; 19.1,-0.393011693; 19.15,-0.392392939;
        19.2,-0.392083562; 19.25,-0.391361683; 19.3,-0.391258557; 19.35,-0.391258557;
        19.4,-0.390639804; 19.45,-0.390639804; 19.5,-0.390330427; 19.55,-0.39002105;
        19.6,-0.389814799; 19.65,-0.389814799; 19.7,-0.389711673; 19.75,-0.389402296;
        19.8,-0.38909292; 19.85,-0.388680417; 19.9,-0.388474166; 19.95,-0.388164789;
        20,-0.387752287; 20.05,-0.388267915; 20.1,-0.388267915; 20.15,-0.38837104;
        20.2,-0.38837104; 20.25,-0.388474166; 20.3,-0.388267915; 20.35,-0.388061663;
        20.4,-0.387649161; 20.45,-0.387855412; 20.5,-0.387958538; 20.55,-0.387649161;
        20.6,-0.387958538; 20.65,-0.387546035; 20.7,-0.38744291; 20.75,-0.387339784;
        20.8,-0.386617905; 20.85,-0.386721031; 20.9,-0.386721031; 20.95,-0.387133533;
        21,-0.387236659; 21.05,-0.387133533; 21.1,-0.387546035; 21.15,-0.387339784;
        21.2,-0.38744291; 21.25,-0.387546035; 21.3,-0.387339784; 21.35,-0.387030407;
        21.4,-0.387339784; 21.45,-0.387030407; 21.5,-0.387133533; 21.55,-0.386824156;
        21.6,-0.387030407; 21.65,-0.387030407; 21.7,-0.386927282; 21.75,-0.387030407;
        21.8,-0.387030407; 21.85,-0.387339784; 21.9,-0.387030407; 21.95,-0.387030407;
        22,-0.386927282; 22.05,-0.386927282; 22.1,-0.387030407; 22.15,-0.386927282;
        22.2,-0.387030407; 22.25,-0.38744291; 22.3,-0.387546035; 22.35,-0.387339784;
        22.4,-0.386927282; 22.45,-0.386927282; 22.5,-0.386824156; 22.55,-0.386514779;
        22.6,-0.386721031; 22.65,-0.386927282; 22.7,-0.386721031; 22.75,-0.387236659;
        22.8,-0.387133533; 22.85,-0.387236659; 22.9,-0.387236659; 22.95,-0.387339784;
        23,-0.38744291; 23.05,-0.387339784; 23.1,-0.387030407; 23.15,-0.386514779;
        23.2,-0.386927282; 23.25,-0.387030407; 23.3,-0.386927282; 23.35,-0.386927282;
        23.4,-0.386721031; 23.45,-0.387133533; 23.5,-0.387236659; 23.55,-0.387546035;
        23.6,-0.387133533; 23.65,-0.386927282; 23.7,-0.387030407; 23.75,-0.387133533;
        23.8,-0.387236659; 23.85,-0.387236659; 23.9,-0.387030407; 23.95,-0.387236659;
        24,-0.387236659; 24.05,-0.387133533; 24.1,-0.387030407; 24.15,-0.386617905;
        24.2,-0.386721031; 24.25,-0.386617905; 24.3,-0.386824156; 24.35,-0.387030407;
        24.4,-0.387339784; 24.45,-0.387339784; 24.5,-0.387133533; 24.55,-0.387236659;
        24.6,-0.387133533; 24.65,-0.387133533; 24.7,-0.386824156; 24.75,-0.387236659;
        24.8,-0.38744291; 24.85,-0.387030407; 24.9,-0.387236659; 24.95,-0.386411654;
        25,-0.386411654; 25.05,-0.386617905; 25.1,-0.386927282; 25.15,-0.387133533;
        25.2,-0.387133533; 25.25,-0.387339784; 25.3,-0.38744291; 25.35,-0.38744291;
        25.4,-0.387339784; 25.45,-0.387030407; 25.5,-0.387030407; 25.55,-0.387030407;
        25.6,-0.387236659; 25.65,-0.387030407; 25.7,-0.387030407; 25.75,-0.387030407;
        25.8,-0.387030407; 25.85,-0.387339784; 25.9,-0.387236659; 25.95,-0.387236659;
        26,-0.387339784; 26.05,-0.387236659; 26.1,-0.386927282; 26.15,-0.387030407;
        26.2,-0.386721031; 26.25,-0.386927282; 26.3,-0.386824156; 26.35,-0.386927282;
        26.4,-0.386927282; 26.45,-0.387339784; 26.5,-0.387030407; 26.55,-0.387236659;
        26.6,-0.387339784; 26.65,-0.387339784; 26.7,-0.387752287; 26.75,-0.38744291;
        26.8,-0.38744291; 26.85,-0.387958538; 26.9,-0.387649161; 26.95,-0.387236659;
        27,-0.387030407; 27.05,-0.386721031; 27.1,-0.386721031; 27.15,-0.386824156;
        27.2,-0.387339784; 27.25,-0.387236659; 27.3,-0.38744291; 27.35,-0.38744291;
        27.4,-0.387752287; 27.45,-0.387339784; 27.5,-0.387133533; 27.55,-0.387236659;
        27.6,-0.387546035; 27.65,-0.38744291; 27.7,-0.387339784; 27.75,-0.387236659;
        27.8,-0.387339784; 27.85,-0.387339784; 27.9,-0.387339784; 27.95,-0.38744291;
        28,-0.387649161; 28.05,-0.387546035; 28.1,-0.387546035; 28.15,-0.387236659;
        28.2,-0.387236659; 28.25,-0.387133533; 28.3,-0.387030407; 28.35,-0.386927282;
        28.4,-0.387133533; 28.45,-0.387339784; 28.5,-0.38744291; 28.55,-0.387649161;
        28.6,-0.387546035; 28.65,-0.387649161; 28.7,-0.387236659; 28.75,-0.387339784;
        28.8,-0.387752287; 28.85,-0.387752287; 28.9,-0.387546035; 28.95,-0.387339784;
        29,-0.387752287; 29.05,-0.387339784; 29.1,-0.387649161; 29.15,-0.387133533;
        29.2,-0.387236659; 29.25,-0.387133533; 29.3,-0.387339784; 29.35,-0.387546035;
        29.4,-0.387546035; 29.45,-0.387649161; 29.5,-0.387546035; 29.55,-0.387649161;
        29.6,-0.387855412; 29.65,-0.387546035; 29.7,-0.387649161; 29.75,-0.387752287;
        29.8,-0.387958538; 29.85,-0.387546035; 29.9,-0.387133533; 29.95,-0.387030407;
        30,-0.387133533])
    annotation (Placement(transformation(
        extent={{10,10},{-10,-10}},
        rotation=180,
        origin={70,-20})));
  Modelica.Blocks.Sources.Constant const(k=-0.91441079676337)
    annotation (Placement(transformation(extent={{-50,56},{-30,76}})));
  Modelica.Blocks.Sources.Constant const3(k=0.300620733275061)
    annotation (Placement(transformation(extent={{-44,-4},{-24,16}})));
equation
      Pout = Gen1.P;
      Qout = Gen1.Q;
  connect(Psampler.y,feedback. u1)
    annotation (Line(points={{81,70},{92,70}},   color={0,0,127}));
  connect(Qsampler.y,feedback1. u1)
    annotation (Line(points={{81,10},{92,10}},     color={0,0,127}));
  connect(Qout, Qsampler.u)
    annotation (Line(points={{48,10},{58,10}}, color={0,0,127}));
  connect(Pout, Psampler.u)
    annotation (Line(points={{46,70},{58,70}}, color={0,0,127}));
  connect(Gen1.PMECH, Gen1.PMECH0) annotation (Line(points={{-162.4,48},{-170,
          48},{-170,58},{-128,58},{-128,48},{-134.8,48}}, color={0,0,127}));
  connect(sT5B.EFD, Gen1.EFD) annotation (Line(points={{-158.5,14},{-162,14},{
          -162,36},{-162.4,36}}, color={0,0,127}));
  connect(sT5B.VOEL,const2. y) annotation (Line(points={{-144.5,4},{-144,4},{
          -144,-9},{-157.5,-9}},       color={0,0,127}));
  connect(sT5B.VUEL,const1. y) annotation (Line(points={{-141.5,4},{-142,4},{
          -142,-27},{-157.5,-27}},  color={0,0,127}));
  connect(sT5B.ECOMP, Gen1.ETERM) annotation (Line(points={{-138,14},{-128,14},
          {-128,38.4},{-134.8,38.4}}, color={0,0,127}));
  connect(sT5B.EFD0, Gen1.EFD0) annotation (Line(points={{-138,7.5},{-132,7.5},
          {-132,8},{-130,8},{-130,36},{-134.8,36}}, color={0,0,127}));
  connect(sT5B.XADIFD, Gen1.XADIFD) annotation (Line(points={{-138,11},{-132,11},
          {-132,22},{-135.04,22},{-135.04,31.2}}, color={0,0,127}));
  connect(sT5B.VOTHSG,pSS2B. VOTHSG) annotation (Line(points={{-138,18.5},{-128,
          18.5},{-128,3},{-118.333,3}},     color={0,0,127}));
  connect(pSS2B.V_S1, Gen1.ETERM) annotation (Line(points={{-98,4.5},{-92,4.5},
          {-92,22},{-128,22},{-128,38.4},{-134.8,38.4}}, color={0,0,127}));
  connect(pSS2B.V_S2, Gen1.ETERM) annotation (Line(points={{-98,1.5},{-96,1.5},
          {-96,2},{-92,2},{-92,22},{-128,22},{-128,38.4},{-134.8,38.4}}, color=
          {0,0,127}));
  connect(voltageSource.p,bus1. p)
    annotation (Line(points={{-51,42},{-62,42}},
                                             color={0,0,255}));
  connect(Gen1.p, bus1.p)
    annotation (Line(points={{-136,42},{-62,42}}, color={0,0,255}));
  connect(Pout_real.y[1], feedback.u2)
    annotation (Line(points={{81,40},{100,40},{100,62}}, color={0,0,127}));
  connect(feedback1.u2, Qout_real.y[1])
    annotation (Line(points={{100,2},{100,-20},{81,-20}}, color={0,0,127}));
  connect(Vim_input.y[1], voltageSource.u1) annotation (Line(points={{-3,60},{
          -15.5,60},{-15.5,46},{-28,46}}, color={0,0,127}));
  connect(Vreal_input.y[1], voltageSource.u2) annotation (Line(points={{-3,22},
          {-16,22},{-16,38},{-28,38}}, color={0,0,127}));
  annotation (Icon(coordinateSystem(preserveAspectRatio=false, extent={{-180,
            -40},{120,100}})),                                   Diagram(
        coordinateSystem(preserveAspectRatio=false, extent={{-180,-40},{120,100}})),
    experiment(
      StopTime=30,
      __Dymola_NumberOfIntervals=5000,
      Tolerance=1e-06,
      __Dymola_Algorithm="Dassl"),
    __Dymola_experimentSetupOutput,
    __Dymola_experimentFlags(
      Advanced(GenerateVariableDependencies=false, OutputModelicaCode=false),
      Evaluate=false,
      OutputCPUtime=false,
      OutputFlatModelica=false));
end Model;
