within Mostar.Models.PQLim02;
record Solution2
  extends  Optimization.Internal.Version.Current.ModelOptimizationSetup(
    modelName="Mostar.Models.PQLim02.Model",
    plotScript="",
    saveSetup=true,
    saveSetupFilename="OptimizationLastRunModel.mo",
    convertSetup=false,
    askForTunerReUse=true,
    tuner=Optimization.Internal.Version.Current.Tuner(
        UseTunerMatrixForDiscreteValues=false,
        tunerParameters={Optimization.Internal.Version.Current.TunerParameter(
          name="machineData.data.K_C",
          active=true,
          Value=7.4119514130501125,
          scaleToBounds=false,
          min=0.0,
          max=10.0,
          equidistant=0,
          discreteValues=fill(0.0, 0),
          unit="1"),Optimization.Internal.Version.Current.TunerParameter(
          name="machineData.data.T_R",
          active=true,
          Value=5.691265336019044,
          scaleToBounds=false,
          min=0.0,
          max=10.0,
          equidistant=0,
          discreteValues=fill(0.0, 0),
          unit="s"),Optimization.Internal.Version.Current.TunerParameter(
          name="machineData.data.T_C1",
          active=true,
          Value=9.90661051089544,
          scaleToBounds=false,
          min=0.0,
          max=10.0,
          equidistant=0,
          discreteValues=fill(0.0, 0),
          unit="s"),Optimization.Internal.Version.Current.TunerParameter(
          name="machineData.data.T_B1",
          active=true,
          Value=12.527620093999877,
          scaleToBounds=false,
          min=0.0,
          max=20.0,
          equidistant=0,
          discreteValues=fill(0.0, 0),
          unit="s"),Optimization.Internal.Version.Current.TunerParameter(
          name="machineData.data.T_C2",
          active=true,
          Value=1.9038027223341267,
          scaleToBounds=false,
          min=0.0,
          max=10.0,
          equidistant=0,
          discreteValues=fill(0.0, 0),
          unit="s"),Optimization.Internal.Version.Current.TunerParameter(
          name="machineData.data.T_B2",
          active=true,
          Value=9.081364829396325,
          scaleToBounds=false,
          min=0.0,
          max=10.0,
          equidistant=0,
          discreteValues=fill(0.0, 0),
          unit="s"),Optimization.Internal.Version.Current.TunerParameter(
          name="machineData.data.K_R",
          active=true,
          Value=984.673136788134,
          scaleToBounds=false,
          min=100.0,
          max=1000.0,
          equidistant=0,
          discreteValues=fill(0.0, 0),
          unit="1"),Optimization.Internal.Version.Current.TunerParameter(
          name="machineData.data.T_w1",
          active=true,
          Value=14.334370994323384,
          scaleToBounds=false,
          min=0.0,
          max=20.0,
          equidistant=0,
          discreteValues=fill(0.0, 0),
          unit="s"),Optimization.Internal.Version.Current.TunerParameter(
          name="machineData.data.T_w2",
          active=true,
          Value=13.959592260269792,
          scaleToBounds=false,
          min=0.0,
          max=20.0,
          equidistant=0,
          discreteValues=fill(0.0, 0),
          unit="s"),Optimization.Internal.Version.Current.TunerParameter(
          name="machineData.data.T_6",
          active=true,
          Value=0.09086247939937742,
          scaleToBounds=false,
          min=0.0,
          max=0.1,
          equidistant=0,
          discreteValues=fill(0.0, 0),
          unit="s"),Optimization.Internal.Version.Current.TunerParameter(
          name="machineData.data.T_w3",
          active=true,
          Value=17.32161386803394,
          scaleToBounds=false,
          min=0.0,
          max=20.0,
          equidistant=0,
          discreteValues=fill(0.0, 0),
          unit="s"),Optimization.Internal.Version.Current.TunerParameter(
          name="machineData.data.T_w4",
          active=true,
          Value=0.03394982603918697,
          scaleToBounds=false,
          min=0.0,
          max=0.1,
          equidistant=0,
          discreteValues=fill(0.0, 0),
          unit="s"),Optimization.Internal.Version.Current.TunerParameter(
          name="machineData.data.T_7",
          active=true,
          Value=17.47054873954709,
          scaleToBounds=false,
          min=0.0,
          max=20.0,
          equidistant=0,
          discreteValues=fill(0.0, 0),
          unit="s"),Optimization.Internal.Version.Current.TunerParameter(
          name="machineData.data.K_S2",
          active=true,
          Value=8.490508453885125,
          scaleToBounds=false,
          min=0.0,
          max=10.0,
          equidistant=0,
          discreteValues=fill(0.0, 0),
          unit=""),Optimization.Internal.Version.Current.TunerParameter(
          name="machineData.data.K_S3",
          active=true,
          Value=8.626625160227064,
          scaleToBounds=false,
          min=0.0,
          max=10.0,
          equidistant=0,
          discreteValues=fill(0.0, 0),
          unit=""),Optimization.Internal.Version.Current.TunerParameter(
          name="machineData.data.T_8",
          active=true,
          Value=1.8276872367698223,
          scaleToBounds=false,
          min=0.0,
          max=3.0,
          equidistant=0,
          discreteValues=fill(0.0, 0),
          unit="s"),Optimization.Internal.Version.Current.TunerParameter(
          name="machineData.data.T_9",
          active=true,
          Value=0.840200207532198,
          scaleToBounds=false,
          min=0.0,
          max=1.0,
          equidistant=0,
          discreteValues=fill(0.0, 0),
          unit="s"),Optimization.Internal.Version.Current.TunerParameter(
          name="machineData.data.K_S1",
          active=true,
          Value=22.558139534883722,
          scaleToBounds=false,
          min=0.0,
          max=30.0,
          equidistant=0,
          discreteValues=fill(0.0, 0),
          unit="1")},
        tunerMatrix=fill(
          0.0,
          0,
          18)),
    criteria={Optimization.Internal.Version.Current.Criterion(
        name="feedback.y",
        active=false,
        usage=Optimization.Internal.Version.Current.Types.CriterionUsage.Minimize,
        demand=1.0,
        unit="1"),Optimization.Internal.Version.Current.Criterion(
        name="feedback1.y",
        active=true,
        usage=Optimization.Internal.Version.Current.Types.CriterionUsage.Minimize,
        demand=1.0,
        unit="1")},
    preferences=Optimization.Internal.Version.Current.Preferences(
        optimizationOptions=
          Optimization.Internal.Version.Current.OptimizationOptions(
          method=Optimization.Internal.Version.Current.Types.OptimizationMethod.evaluate,
          ObjectiveFunctionType=Optimization.Internal.Version.Current.Types.ObjectiveFunctionType.SumAbs,
          OptTol=0.0001,
          maxEval=100,
          GridBlock=50,
          evalBestFinal=false,
          saveBest=true,
          saveHistory=true,
          listFilename="OptimizationLog.log",
          listOn=true,
          listOnline=true,
          listIncrement=100,
          numberOfShownDigits=3,
          onPlace=true,
          listTuners=true,
          GaPopSize=10,
          GaNGen=100),
        simulationOptions=
          Optimization.Internal.Version.Current.SimulationOptions(
          startTime=0.0,
          stopTime=30.0,
          outputInterval=0.0,
          numberOfIntervals=5000,
          integrationMethod=Optimization.Internal.Version.Current.Types.IntegrationMethod.Dassl,
          integrationTolerance=0.001,
          fixedStepSize=0.0,
          autoLoadResults=true,
          useDsFinal=true,
          translateModel=false,
          setCriteriaSimulationFailed=true,
          CriteriaSimulationFailedValue=1000000.0,
          simulationMode=Optimization.Internal.Version.Current.Types.SimulationMode.Single,
          parallelizationMode=Optimization.Internal.Version.Current.Types.ParallelizationMode.None,
          numberOfThreads=0,
          copyFiles=fill("", 0)),
        sensitivityOptions=
          Optimization.Internal.Version.Current.SensitivityOptions(
          TypeOfSensitivityComputation=Optimization.Internal.Version.Current.Types.SensitivityMethod.ExternalDifferencesSymmetric,
          automaticSensitivityTolerance=true,
          sensitivityTolerance=1E-06)));
end Solution2;
