 
Compiling and linking the model (Visual C++). 
 
64-bit mode activated. 
**********************************************************************
** Visual Studio 2017 Developer Command Prompt v15.9.15
** Copyright (c) 2017 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x64'
dsmodel.c
C:/Program Files/Dymola 2020\source\matrixop.h(249): warning C4267: 'function': conversion from 'size_t' to 'SizeType', possible loss of data
C:/Program Files/Dymola 2020\source\matrixop.h(1085): warning C4267: 'function': conversion from 'size_t' to 'SizeType', possible loss of data
c:\program files\dymola 2020\source\matrixop.c(3145): warning C4267: 'function': conversion from 'size_t' to 'SizeType', possible loss of data
c:\program files\dymola 2020\source\matrixop.c(3601): warning C4267: 'initializing': conversion from 'size_t' to 'int', possible loss of data
c:\program files\dymola 2020\source\matrixop.c(3649): warning C4267: 'function': conversion from 'size_t' to 'SizeType', possible loss of data
c:\program files\dymola 2020\source\matrixop.c(3659): warning C4267: 'function': conversion from 'size_t' to 'SizeType', possible loss of data
c:\program files\dymola 2020\source\matrixop.c(3668): warning C4267: 'function': conversion from 'size_t' to 'SizeType', possible loss of data
c:\program files\dymola 2020\source\matrixop.c(3677): warning C4267: 'function': conversion from 'size_t' to 'SizeType', possible loss of data
c:\program files\dymola 2020\source\matrixop.c(3689): warning C4267: 'function': conversion from 'size_t' to 'SizeType', possible loss of data
c:\program files\dymola 2020\source\matrixop.c(3699): warning C4267: 'function': conversion from 'size_t' to 'SizeType', possible loss of data
c:\program files\dymola 2020\source\matrixop.c(3709): warning C4267: 'function': conversion from 'size_t' to 'SizeType', possible loss of data
c:\program files\dymola 2020\source\matrixop.c(3794): warning C4267: 'function': conversion from 'size_t' to 'SizeType', possible loss of data
dsmodel.c(81516): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(81526): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(81536): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(81546): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(81556): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(81566): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(81578): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(81587): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(81600): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(81609): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(81619): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(81628): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(81650): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(81659): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(81668): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(81678): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(81688): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(81698): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(81728): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(81740): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(81752): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(81767): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(81779): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(81791): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(81816): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(81826): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(81836): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(81846): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(81856): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(81866): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(81878): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(81887): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(81900): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(81909): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(81919): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(81928): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(81947): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(81957): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(81967): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(81988): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(81997): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(82006): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(82024): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(82036): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(82048): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(82063): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(82075): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(82087): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(82100): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(82110): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(82120): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(82132): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(82141): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(82151): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(82160): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(82170): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(82179): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(82195): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(82204): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(82213): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(82229): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(82239): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(82249): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(82265): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(82275): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(82285): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(82303): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(82315): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(82327): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(82342): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(82354): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(82366): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(82842): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(82860): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(82878): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(82896): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(82918): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(82936): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(82954): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(82972): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(82990): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(83008): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(83026): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(83044): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(83058): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(83071): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(83099): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(83127): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(83155): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(83183): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(83211): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(83239): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(83267): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(83303): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(83312): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(83322): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(83332): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(83341): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(83351): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(83408): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(83418): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(83428): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(83438): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(83448): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(83458): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(83468): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(83480): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(83488): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(83498): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(83508): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(83518): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(83528): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(83538): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(83548): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(83558): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(83566): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(83579): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(83607): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(83635): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(83663): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(83705): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(83732): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(83740): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(83750): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(83760): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(83770): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(83780): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(83789): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(83798): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(83805): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(83813): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(83823): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(83833): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(83843): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(83853): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(83863): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(83873): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(83883): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(83892): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(83900): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(83908): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(83915): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(83929): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(83936): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(83943): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(83981): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(83989): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(83997): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(84005): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(84013): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(84021): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(84029): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(84037): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(84045): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(84053): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(84061): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(84069): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(84077): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(84085): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(84093): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(84101): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(84109): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(84117): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(84125): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(84133): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(84141): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(84149): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(84157): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(84165): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(84173): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(84181): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(84189): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(84197): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(84205): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(84213): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(84220): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(84228): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(84236): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(84244): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(84252): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(84260): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(84268): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(84276): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(84283): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(84291): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(84299): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(84307): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(84315): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(84323): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(84329): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(84336): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(84344): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(84352): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(84360): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(84368): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(84376): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(84384): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(84390): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(84397): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(84405): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(84413): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(84421): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(84429): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(84435): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(84442): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(84450): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(84458): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(84466): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(84476): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(84484): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(84492): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(84500): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(84506): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(84513): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(84521): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(84529): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(84537): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(84545): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(84551): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(84558): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(97841): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(97849): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(97857): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(97865): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(97873): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(97881): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(97889): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(97896): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(97904): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(97912): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(97920): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(97928): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(97936): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(97944): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(97952): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(97960): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(97967): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(97975): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(97983): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(97991): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(97999): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98007): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98015): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98023): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98031): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98038): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98046): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98054): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98062): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98070): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98078): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98086): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98094): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98102): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98109): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98117): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98125): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98133): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98141): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98149): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98157): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98164): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98172): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98180): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98188): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98196): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98204): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98212): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98219): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98227): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98235): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98243): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98251): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98259): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98267): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98274): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98282): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98290): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98298): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98306): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98314): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98322): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98329): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98337): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98345): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98353): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98361): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98369): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98377): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98385): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98393): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98400): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98408): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98416): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98424): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98432): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98440): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98448): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98456): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98463): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98471): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98479): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98487): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98495): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98503): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98511): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98519): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98526): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98534): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98542): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98550): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98558): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98566): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98574): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98582): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98589): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98597): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98605): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98613): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98621): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98629): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98636): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98644): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98652): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98660): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98668): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98676): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98683): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98691): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98699): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98707): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98715): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98723): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98730): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98738): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98746): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98754): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98762): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98772): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98779): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98787): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98795): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98803): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98811): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98819): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98827): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98835): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98842): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98850): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98858): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98866): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98874): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98882): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98890): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98898): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98906): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98913): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98921): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98929): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98937): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98945): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98953): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98961): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98969): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98977): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98984): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(98992): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99000): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99008): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99016): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99024): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99032): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99040): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99048): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99055): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99063): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99071): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99079): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99087): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99095): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99103): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99110): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99118): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99126): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99134): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99142): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99150): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99158): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99165): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99173): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99181): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99189): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99197): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99205): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99213): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99220): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99228): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99236): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99244): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99252): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99260): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99268): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99275): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99283): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99291): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99299): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99307): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99315): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99323): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99331): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99339): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99346): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99354): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99362): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99370): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99378): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99386): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99394): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99402): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99409): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99417): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99425): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99433): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99441): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99449): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99457): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99465): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99472): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99480): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99488): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99496): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99504): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99512): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99520): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99528): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99535): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99543): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99551): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99559): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99567): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99575): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99582): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99590): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99598): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99606): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99614): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99622): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99629): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99637): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99645): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99653): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99661): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99669): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99676): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99684): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99692): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99700): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99708): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99716): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99723): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99731): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99739): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99747): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99757): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99765): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99773): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99781): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99788): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99796): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99804): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99812): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99820): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99828): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99836): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99844): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99852): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99859): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99867): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99875): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99883): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99891): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99899): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99907): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99915): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99923): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99930): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99938): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99946): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99954): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99962): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99970): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99978): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99986): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(99994): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100001): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100009): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100017): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100025): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100033): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100041): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100049): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100056): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100064): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100072): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100080): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100088): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100096): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100104): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100111): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100119): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100127): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100135): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100143): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100151): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100159): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100166): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100174): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100182): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100190): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100198): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100206): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100214): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100221): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100229): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100237): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100245): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100253): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100261): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100269): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100277): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100285): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100292): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100300): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100308): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100316): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100324): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100332): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100340): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100348): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100355): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100363): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100371): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100379): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100387): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100395): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100403): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100411): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100418): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100426): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100434): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100442): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100450): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100458): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100466): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100474): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100481): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100489): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100497): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100505): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100513): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100521): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100528): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100536): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100544): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100552): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100560): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100568): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100575): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100583): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100591): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100599): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100607): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100615): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100622): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100630): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100638): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100646): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100654): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100662): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100669): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100677): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100685): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100693): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100701): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100709): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100717): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100725): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100732): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100742): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100750): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100758): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100766): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100774): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100782): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100790): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100797): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100805): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100813): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100821): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100829): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100837): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100844): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100852): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100860): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100868): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100876): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100884): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100892): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100900): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100908): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100916): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100924): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100932): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100939): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100947): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(100955): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(101495): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(101503): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(101511): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(101519): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(101527): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(101535): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(101543): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(101550): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(101558): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(101566): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(101574): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(101582): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(101590): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(101598): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(101606): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(101614): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(101621): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(101629): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(101637): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(101645): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(101653): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(101661): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(101669): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(101677): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(101687): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(101694): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(101701): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(101709): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(101717): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(101725): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(101733): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(101741): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(101747): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(101755): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(101763): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(101771): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(101779): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(101787): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(101795): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(101803): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(101811): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(101817): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(101824): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(101832): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(101840): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(101848): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(101856): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(101864): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(101870): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(101878): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(113937): warning C4267: 'function': conversion from 'size_t' to 'int', possible loss of data
dsmodelext1.c
dsmodelext1.c(4155): warning C4267: 'function': conversion from 'size_t' to 'int', possible loss of data
dsmodelext1.c(9171): warning C4267: 'function': conversion from 'size_t' to 'int', possible loss of data
dsmodelext1.c(14407): warning C4267: 'function': conversion from 'size_t' to 'int', possible loss of data
dsmodelext1.c(18998): warning C4267: 'function': conversion from 'size_t' to 'int', possible loss of data
dsmodelext1.c(24214): warning C4267: 'function': conversion from 'size_t' to 'int', possible loss of data
dsmodelext2.c
dsmodelext2.c(4694): warning C4267: 'function': conversion from 'size_t' to 'int', possible loss of data
dsmodelext2.c(9761): warning C4267: 'function': conversion from 'size_t' to 'int', possible loss of data
dsmodelext2.c(14952): warning C4267: 'function': conversion from 'size_t' to 'int', possible loss of data
dsmodelext2.c(19416): warning C4267: 'function': conversion from 'size_t' to 'int', possible loss of data
dsmodelext2.c(23633): warning C4267: 'function': conversion from 'size_t' to 'int', possible loss of data
dsmodelext3.c
dsmodelext3.c(4783): warning C4267: 'function': conversion from 'size_t' to 'int', possible loss of data
dsmodelext3.c(8884): warning C4267: 'function': conversion from 'size_t' to 'int', possible loss of data
dsmodelext3.c(12344): warning C4267: 'function': conversion from 'size_t' to 'int', possible loss of data
Generating Code...
Microsoft (R) Incremental Linker Version 14.16.27032.1
Copyright (C) Microsoft Corporation.  All rights reserved.

/stack:0x500000 /MACHINE:X64 /NODEFAULTLIB:LIBC /NODEFAULTLIB:LIBCD /OPT:NOREF libdsdll.lib legacy_stdio_definitions.lib 
   Creating library dymosim.lib and object dymosim.exp
 
Successful generation of Dymosim with DDE. 
 
