Building FMU (Visual C++) 
64-bit mode activated. 
**********************************************************************
** Visual Studio 2017 Developer Command Prompt v15.9.15
** Copyright (c) 2017 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x64'
Compiling the model (Visual C++) with FMI. 
 
fmi2Functions.c
dsmodel.c
C:/Program Files/Dymola 2020\source\matrixop.h(249): warning C4267: 'function': conversion from 'size_t' to 'SizeType', possible loss of data
C:/Program Files/Dymola 2020\source\matrixop.h(1085): warning C4267: 'function': conversion from 'size_t' to 'SizeType', possible loss of data
c:\program files\dymola 2020\source\matrixop.c(172): warning C4090: 'function': different 'const' qualifiers
c:\program files\dymola 2020\source\matrixop.c(3145): warning C4267: 'function': conversion from 'size_t' to 'SizeType', possible loss of data
c:\program files\dymola 2020\source\matrixop.c(3601): warning C4267: 'initializing': conversion from 'size_t' to 'int', possible loss of data
c:\program files\dymola 2020\source\matrixop.c(3649): warning C4267: 'function': conversion from 'size_t' to 'SizeType', possible loss of data
c:\program files\dymola 2020\source\matrixop.c(3659): warning C4267: 'function': conversion from 'size_t' to 'SizeType', possible loss of data
c:\program files\dymola 2020\source\matrixop.c(3668): warning C4267: 'function': conversion from 'size_t' to 'SizeType', possible loss of data
c:\program files\dymola 2020\source\matrixop.c(3677): warning C4267: 'function': conversion from 'size_t' to 'SizeType', possible loss of data
c:\program files\dymola 2020\source\matrixop.c(3689): warning C4267: 'function': conversion from 'size_t' to 'SizeType', possible loss of data
c:\program files\dymola 2020\source\matrixop.c(3699): warning C4267: 'function': conversion from 'size_t' to 'SizeType', possible loss of data
c:\program files\dymola 2020\source\matrixop.c(3709): warning C4267: 'function': conversion from 'size_t' to 'SizeType', possible loss of data
c:\program files\dymola 2020\source\matrixop.c(3794): warning C4267: 'function': conversion from 'size_t' to 'SizeType', possible loss of data
Generating Code...
   Creating library ~FMUOutput\binaries\win64\Ifmax.lib and object ~FMUOutput\binaries\win64\Ifmax.exp
**********************************************************************
** Visual Studio 2017 Developer Command Prompt v15.9.15
** Copyright (c) 2017 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x86'
Compiling the model (Visual C++) with FMI. 
 
fmi2Functions.c
dsmodel.c
c:\program files\dymola 2020\source\matrixop.c(172): warning C4090: 'function': different 'const' qualifiers
Generating Code...
   Creating library ~FMUOutput\binaries\win32\Ifmax.lib and object ~FMUOutput\binaries\win32\Ifmax.exp
Adding [modelDescription.xml] ... OK
Adding [binaries\win32\Ifmax.dll] ... OK
Adding [binaries\win64\Ifmax.dll] ... OK
Adding [documentation\index.html] ... OK
Adding [documentation\LICENSE_CVODE.txt] ... OK
Adding [documentation\LICENSE_f2c.txt] ... OK
Adding [documentation\LICENSE_FMI.txt] ... OK
Adding [documentation\LICENSE_HDF5.txt] ... OK
Adding [documentation\LICENSE_LAPACK.txt] ... OK
Adding [documentation\LICENSE_ModelicaFFT.txt] ... OK
Adding [documentation\LICENSE_ModelicaInternal.txt] ... OK
Adding [documentation\LICENSE_ModelicaIO.txt] ... OK
Adding [documentation\LICENSE_ModelicaMatIO.txt] ... OK
Adding [documentation\LICENSE_ModelicaRandom.txt] ... OK
Adding [documentation\LICENSE_ModelicaStandardTables.txt] ... OK
Adding [documentation\LICENSE_ModelicaStrings.txt] ... OK
Adding [documentation\LICENSE_ModelicaUtilities.txt] ... OK
Adding [documentation\LICENSE_MSL.txt] ... OK
Adding [documentation\LICENSE_snprintf.txt] ... OK
Adding [documentation\LICENSE_SUNDIALS.txt] ... OK
Adding [documentation\LICENSE_SuperLU_MT.txt] ... OK
Adding [documentation\LICENSE_TPL.txt] ... OK
Adding [documentation\LICENSE_uthash.txt] ... OK
Adding [documentation\LICENSE_win32_dirent.txt] ... OK
Adding [documentation\LICENSE_ZLIB.txt] ... OK
Adding [documentation\_main.html] ... OK
Adding [documentation\_opensource.html] ... OK
Adding [model.png] ... OK
 
Successful creation of Ifmax.fmu. 
 
