within Mostar.Models.AVR_IGLim_Capacitive;
model Generator
  Data2Model.IG_Lim_Capacitive.avr_gen
                          machineData
    annotation (Placement(transformation(extent={{-132,76},{-112,96}})));
  inner OpenIPSL.Electrical.SystemBase SysData(S_b=30000000, fn=50)
                                                              annotation (Placement(transformation(extent={{-88,78},
            {-28,98}})));
  OpenIPSL.Electrical.Buses.Bus bus(v_0=machineData.data.V_0, angle_0=
        machineData.data.A_0)       annotation (Placement(transformation(extent={{-116,34},
            {-96,54}})));
  OpenIPSL.Electrical.Machines.PSSE.GENSAL Gen1(
    v_0=machineData.data.V_0,
    M_b=30000000,
    Tpd0=machineData.data.Tpd0,
    Tppd0=machineData.data.Tppd0,
    Tppq0=machineData.data.Tppq0,
    D=machineData.data.D,
    Xd=machineData.data.Xd,
    Xq=machineData.data.Xq,
    Xpd=machineData.data.Xpd,
    Xppd=machineData.data.Xppd,
    Xppq=machineData.data.Xppq,
    Xl=machineData.data.Xl,
    S10=machineData.data.S10,
    S12=machineData.data.S12,
    R_a=machineData.data.R_a,
    H=machineData.data.H,
    angle_0=machineData.data.A_0,
    Q_0=machineData.data.Q_0,
    P_0=machineData.data.P_0)
    annotation (Placement(transformation(extent={{-160,32},{-136,56}})));
  OpenIPSL.Electrical.Buses.Bus bus1
                                    annotation (Placement(transformation(extent={{-72,34},
            {-52,54}})));
  OpenIPSL.Electrical.Branches.PwLine pwLine(
    R=0,
    X=0.1169,
    G=0,
    B=0) annotation (Placement(transformation(extent={{-88,34},{-68,54}})));
  OpenIPSL.Electrical.Buses.InfiniteBus infiniteBus
    annotation (Placement(transformation(extent={{-28,34},{-48,54}})));
  OpenIPSL.Electrical.Loads.PSSE.Load constantLoad(
    Q_0=machineData.data.Q_0,
    v_0=machineData.data.V_0,
    angle_0=machineData.data.A_0,
    P_0=machineData.data.P_0,
    PQBRAK=0.7)  annotation (Placement(transformation(extent={{-114,20},{-102,
            32}})));
  Modelica.Blocks.Interfaces.RealOutput Qout
    annotation (Placement(transformation(extent={{-64,10},{-56,18}})));
  Modelica.Blocks.Interfaces.RealOutput Eterm
    "Initial generator main field voltage [pu]"
    annotation (Placement(transformation(extent={{-126,10},{-106,30}})));
  Modelica.Blocks.Sources.CombiTimeTable Efd(
    tableOnFile=false,
    startTime=0,
    columns={2},
    smoothness=Modelica.Blocks.Types.Smoothness.ContinuousDerivative,
    extrapolation=Modelica.Blocks.Types.Extrapolation.HoldLastPoint,
    table=[0,0.9879447; 0.005,0.9879447; 0.01,0.9879447; 0.015,0.9879447; 0.02,
        0.9879447; 0.025,0.9879447; 0.03,0.9879447; 0.035,0.9879447; 0.04,
        0.9879447; 0.045,0.9879447; 0.05,0.9879447; 0.055,0.9879447; 0.06,
        0.9879447; 0.065,0.9879447; 0.07,0.9879447; 0.075,0.9879447; 0.08,
        0.9879447; 0.085,0.9879447; 0.09,0.9879447; 0.095,0.9879447; 0.1,
        0.9879447; 0.105,0.9879447; 0.11,0.9879447; 0.115,0.9879447; 0.12,
        0.9879447; 0.125,0.9879447; 0.13,0.9879447; 0.135,0.9879447; 0.14,
        0.9879447; 0.145,0.9879447; 0.15,0.9879447; 0.155,0.9879447; 0.16,
        0.9879447; 0.165,0.9879447; 0.17,0.9879447; 0.175,0.9879447; 0.18,
        0.9879447; 0.185,0.9879447; 0.19,0.9879447; 0.195,0.9879447; 0.2,
        0.9879447; 0.205,0.9879447; 0.21,0.9879447; 0.215,0.9879447; 0.22,
        0.9879447; 0.225,0.9879447; 0.23,0.9879447; 0.235,0.9879447; 0.24,
        0.9879447; 0.245,0.9879447; 0.25,0.9879447; 0.255,0.9879447; 0.26,
        0.9879447; 0.265,0.9879447; 0.27,0.9879447; 0.275,0.9879447; 0.28,
        0.9879447; 0.285,0.9879447; 0.29,0.9879447; 0.295,0.9879447; 0.3,
        0.9879447; 0.305,0.9879447; 0.31,0.9879447; 0.315,0.9879447; 0.32,
        0.9879447; 0.325,0.9879447; 0.33,0.9879447; 0.335,0.9879447; 0.34,
        0.9879447; 0.345,0.9879447; 0.35,0.9879447; 0.355,0.9879447; 0.36,
        0.9879447; 0.365,0.9879447; 0.37,0.9879447; 0.375,0.9879447; 0.38,
        0.9879447; 0.385,0.9879447; 0.39,0.9879447; 0.395,0.9879447; 0.4,
        0.9879447; 0.405,0.9879447; 0.41,0.9879447; 0.415,0.9879447; 0.42,
        0.9879447; 0.425,0.14248186; 0.43,-0.72754234; 0.435,-1.0839642; 0.44,-1.1176819;
        0.445,-1.0210587; 0.45,-0.89624375; 0.455,-0.7835038; 0.46,-0.69291854;
        0.465,-0.6228331; 0.47,-0.568425; 0.475,-0.52500165; 0.48,-0.48893505;
        0.485,-0.4576961; 0.49,-0.42962277; 0.495,-0.4036579; 0.5,-0.37914634;
        0.505,-0.35569036; 0.51,-0.33304924; 0.515,-0.31107825; 0.52,-0.2896904;
        0.525,-0.26883224; 0.53,-0.24847022; 0.535,-0.22858262; 0.54,-0.20915395;
        0.545,-0.19017163; 0.55,-0.17162567; 0.555,-0.15350725; 0.56,-0.13580847;
        0.565,-0.11852143; 0.57,-0.101638205; 0.575,-0.085150644; 0.58,-0.06905066;
        0.585,-0.05333035; 0.59,-0.03798181; 0.595,-0.022996949; 0.6,-0.008367858;
        0.605,0.0059131677; 0.61,0.019853884; 0.615,0.033461947; 0.62,
        0.04674492; 0.625,0.059710246; 0.63,0.072365195; 0.635,0.08471701; 0.64,
        0.09677281; 0.645,0.108539574; 0.65,0.12002413; 0.655,0.13123327; 0.66,
        0.14217363; 0.665,0.15285158; 0.67,0.16327325; 0.675,0.17344488; 0.68,
        0.18337253; 0.685,0.19306199; 0.69,0.20251901; 0.695,0.21174918; 0.7,
        0.22075795; 0.705,0.22955072; 0.71,0.23813269; 0.715,0.24650893; 0.72,
        0.2546844; 0.725,0.26266405; 0.73,0.27045262; 0.735,0.2780547; 0.74,
        0.28547484; 0.745,0.29271755; 0.75,0.29978707; 0.755,0.30668762; 0.76,
        0.3134233; 0.765,0.3199982; 0.77,0.3264162; 0.775,0.33268112; 0.78,
        0.3387967; 0.785,0.3447666; 0.79,0.35059437; 0.795,0.3562835; 0.8,
        0.36183733; 0.805,0.36725923; 0.81,0.3725524; 0.815,0.37772; 0.82,
        0.38276508; 0.825,0.38769066; 0.83,0.3924997; 0.835,0.39719495; 0.84,
        0.40177926; 0.845,0.40625536; 0.85,0.41062585; 0.855,0.4148933; 0.86,
        0.4190603; 0.865,0.42312917; 0.87,0.42710242; 0.875,0.43098232; 0.88,
        0.43477115; 0.885,0.43847114; 0.89,0.4420844; 0.895,0.4456131; 0.9,
        0.4490592; 0.905,0.45242473; 0.91,0.45571166; 0.915,0.45892185; 0.92,
        0.4620572; 0.925,0.46511948; 0.93,0.46811038; 0.935,0.47103164; 0.94,
        0.4738849; 0.945,0.47667181; 0.95,0.47939393; 0.955,0.48205277; 0.96,
        0.4846499; 0.965,0.4871867; 0.97,0.48966458; 0.975,0.49208492; 0.98,
        0.49444914; 0.985,0.49675846; 0.99,0.49901423; 0.995,0.50121766; 1,
        0.50337; 1.005,0.5054723; 1.01,0.50752574; 1.015,0.50953156; 1.02,
        0.5114907; 1.025,0.5134043; 1.03,0.5152734; 1.035,0.51709896; 1.04,
        0.5188819; 1.045,0.5206233; 1.05,0.5223241; 1.055,0.523985; 1.06,
        0.52560717; 1.065,0.5271913; 1.07,0.52873826; 1.075,0.5302489; 1.08,
        0.531724; 1.085,0.5331643; 1.09,0.53457075; 1.095,0.5359439; 1.1,
        0.5372847; 1.105,0.5385936; 1.11,0.53987145; 1.115,0.5411189; 1.12,
        0.54233664; 1.125,0.5435254; 1.13,0.5446857; 1.135,0.54581827; 1.14,
        0.5469236; 1.145,0.54800224; 1.15,0.549055; 1.155,0.55008227; 1.16,
        0.55108464; 1.165,0.5520627; 1.17,0.55301696; 1.175,0.5539479; 1.18,
        0.5548561; 1.185,0.555742; 1.19,0.5566061; 1.195,0.5574489; 1.2,
        0.5582709; 1.205,0.55907243; 1.21,0.55985403; 1.215,0.5606162; 1.22,
        0.5613593; 1.225,0.5620838; 1.23,0.56279; 1.235,0.5634784; 1.24,
        0.56414944; 1.245,0.56480336; 1.25,0.5654407; 1.255,0.5660618; 1.26,
        0.56666696; 1.265,0.56725657; 1.27,0.567831; 1.275,0.56839055; 1.28,
        0.5689356; 1.285,0.5694664; 1.29,0.56998336; 1.295,0.5704868; 1.3,
        0.570977; 1.305,0.5714542; 1.31,0.57191885; 1.315,0.57237107; 1.32,
        0.5728113; 1.325,0.5732397; 1.33,0.5736566; 1.335,0.5740623; 1.34,
        0.57445705; 1.345,0.574841; 1.35,0.57521456; 1.355,0.5755779; 1.36,
        0.5759313; 1.365,0.57627493; 1.37,0.5766091; 1.375,0.576934; 1.38,
        0.5772498; 1.385,0.57755685; 1.39,0.5778553; 1.395,0.57814527; 1.4,
        0.5784271; 1.405,0.5787009; 1.41,0.5789669; 1.415,0.57922536; 1.42,
        0.57947636; 1.425,0.57972014; 1.43,0.5799569; 1.435,0.5801867; 1.44,
        0.5804099; 1.445,0.5806265; 1.45,0.5808368; 1.455,0.5810408; 1.46,
        0.5812388; 1.465,0.5814309; 1.47,0.58161724; 1.475,0.581798; 1.48,
        0.5819733; 1.485,0.5821433; 1.49,0.5823081; 1.495,0.58246785; 1.5,
        0.5826227; 1.505,0.58277273; 1.51,0.5829181; 1.515,0.5830589; 1.52,
        0.58319527; 1.525,0.58332735; 1.53,0.58345515; 1.535,0.5835789; 1.54,
        0.5836986; 1.545,0.5838144; 1.55,0.5839264; 1.555,0.5840347; 1.56,
        0.58413935; 1.565,0.5842405; 1.57,0.5843382; 1.575,0.58443254; 1.58,
        0.5845236; 1.585,0.5846115; 1.59,0.58469623; 1.595,0.584778; 1.6,
        0.58485675; 1.605,0.5849326; 1.61,0.58500564; 1.615,0.5850759; 1.62,
        0.58514345; 1.625,0.5852084; 1.63,0.58527076; 1.635,0.5853306; 1.64,
        0.585388; 1.645,0.58544296; 1.65,0.5854956; 1.655,0.5855459; 1.66,
        0.585594; 1.665,0.58563983; 1.67,0.5856836; 1.675,0.5857252; 1.68,
        0.58576477; 1.685,0.5858023; 1.69,0.58583784; 1.695,0.58587146; 1.7,
        0.5859032; 1.705,0.5859331; 1.71,0.5859611; 1.715,0.5859874; 1.72,
        0.5860119; 1.725,0.5860347; 1.73,0.5860558; 1.735,0.5860753; 1.74,
        0.5860931; 1.745,0.5861094; 1.75,0.5861241; 1.755,0.58613735; 1.76,
        0.58614904; 1.765,0.5861593; 1.77,0.58616805; 1.775,0.5861755; 1.78,
        0.58618146; 1.785,0.5861862; 1.79,0.5861895; 1.795,0.58619153; 1.8,
        0.58619237; 1.805,0.5861919; 1.81,0.58619016; 1.815,0.58618724; 1.82,
        0.58618313; 1.825,0.5861779; 1.83,0.5861715; 1.835,0.586164; 1.84,
        0.5861554; 1.845,0.58614576; 1.85,0.5861351; 1.855,0.5861234; 1.86,
        0.5861108; 1.865,0.58609706; 1.87,0.58608246; 1.875,0.5860669; 1.88,
        0.5860504; 1.885,0.58603305; 1.89,0.5860148; 1.895,0.58599573; 1.9,
        0.5859758; 1.905,0.5859551; 1.91,0.58593357; 1.915,0.5859113; 1.92,
        0.5858882; 1.925,0.5858644; 1.93,0.5858399; 1.935,0.5858147; 1.94,
        0.58578885; 1.945,0.5857623; 1.95,0.5857351; 1.955,0.5857073; 1.96,
        0.5856789; 1.965,0.58564985; 1.97,0.5856203; 1.975,0.5855901; 1.98,
        0.5855594; 1.985,0.5855282; 1.99,0.5854965; 1.995,0.58546424; 2,
        0.5854316; 2.005,0.58539844; 2.01,0.5853648; 2.015,0.5853308; 2.02,
        0.58529633; 2.025,0.58526146; 2.03,0.58522624; 2.035,0.58519065; 2.04,
        0.58515465; 2.045,0.58511835; 2.05,0.5850817; 2.055,0.58504474; 2.06,
        0.5850074; 2.065,0.5849699; 2.07,0.584932; 2.075,0.5848939; 2.08,
        0.5848555; 2.085,0.5848169; 2.09,0.584778; 2.095,0.58473897; 2.1,
        0.58469963; 2.105,0.5846602; 2.11,0.5846205; 2.115,0.5845806; 2.12,
        0.58454055; 2.125,0.5845003; 2.13,0.58445996; 2.135,0.5844195; 2.14,
        0.58437884; 2.145,0.58433807; 2.15,0.5842972; 2.155,0.5842562; 2.16,
        0.58421504; 2.165,0.58417386; 2.17,0.58413255; 2.175,0.5840912; 2.18,
        0.5840497; 2.185,0.5840082; 2.19,0.5839666; 2.195,0.58392495; 2.2,
        0.5838832; 2.205,0.58384144; 2.21,0.58379966; 2.215,0.5837578; 2.22,
        0.5837159; 2.225,0.58367395; 2.23,0.58363205; 2.235,0.58359003; 2.24,
        0.583548; 2.245,0.583506; 2.25,0.58346397; 2.255,0.5834219; 2.26,
        0.5833798; 2.265,0.5833377; 2.27,0.58329564; 2.275,0.58325356; 2.28,
        0.5832115; 2.285,0.5831694; 2.29,0.58312726; 2.295,0.5830852; 2.3,
        0.5830431; 2.305,0.583001; 2.31,0.58295894; 2.315,0.58291686; 2.32,
        0.5828748; 2.325,0.5828327; 2.33,0.5827907; 2.335,0.58274865; 2.34,
        0.5827066; 2.345,0.58266455; 2.35,0.5826226; 2.355,0.58258057; 2.36,
        0.5825386; 2.365,0.5824966; 2.37,0.5824546; 2.375,0.58241266; 2.38,
        0.58237076; 2.385,0.5823288; 2.39,0.5822869; 2.395,0.582245; 2.4,
        0.5822031; 2.405,0.58216125; 2.41,0.58211935; 2.415,0.5820775; 2.42,
        0.58203566; 2.425,0.5819938; 2.43,0.58195204; 2.435,0.5819102; 2.44,
        0.5818684; 2.445,0.5818266; 2.45,0.5817849; 2.455,0.5817431; 2.46,
        0.5817014; 2.465,0.5816597; 2.47,0.58161795; 2.475,0.5815763; 2.48,
        0.58153456; 2.485,0.5814929; 2.49,0.5814513; 2.495,0.58140963; 2.5,
        0.581368; 2.505,0.5813264; 2.51,0.5812849; 2.515,0.5812433; 2.52,
        0.58120173; 2.525,0.58116025; 2.53,0.5811187; 2.535,0.5810772; 2.54,
        0.5810358; 2.545,0.58099437; 2.55,0.58095294; 2.555,0.5809116; 2.56,
        0.5808702; 2.565,0.58082885; 2.57,0.58078754; 2.575,0.5807463; 2.58,
        0.58070505; 2.585,0.5806638; 2.59,0.5806226; 2.595,0.5805815; 2.6,
        0.58054036; 2.605,0.5804993; 2.61,0.5804582; 2.615,0.5804172; 2.62,
        0.58037627; 2.625,0.5803353; 2.63,0.5802945; 2.635,0.5802536; 2.64,
        0.58021283; 2.645,0.5801721; 2.65,0.5801314; 2.655,0.58009076; 2.66,
        0.5800502; 2.665,0.5800096; 2.67,0.5799691; 2.675,0.5799287; 2.68,
        0.5798883; 2.685,0.579848; 2.69,0.5798077; 2.695,0.57976747; 2.7,
        0.57972735; 2.705,0.57968724; 2.71,0.57964724; 2.715,0.5796073; 2.72,
        0.5795674; 2.725,0.57952756; 2.73,0.5794878; 2.735,0.5794481; 2.74,
        0.5794085; 2.745,0.57936895; 2.75,0.5793295; 2.755,0.5792901; 2.76,
        0.57925075; 2.765,0.5792115; 2.77,0.5791723; 2.775,0.5791332; 2.78,
        0.5790942; 2.785,0.57905525; 2.79,0.5790164; 2.795,0.5789776; 2.8,
        0.57893884; 2.805,0.5789002; 2.81,0.57886165; 2.815,0.5788232; 2.82,
        0.5787848; 2.825,0.5787465; 2.83,0.5787083; 2.835,0.57867014; 2.84,
        0.57863206; 2.845,0.5785941; 2.85,0.57855624; 2.855,0.5785184; 2.86,
        0.57848066; 2.865,0.57844305; 2.87,0.5784055; 2.875,0.578368; 2.88,
        0.57833064; 2.885,0.5782933; 2.89,0.5782561; 2.895,0.57821894; 2.9,
        0.5781819; 2.905,0.57814497; 2.91,0.5781081; 2.915,0.57807124; 2.92,
        0.5780345; 2.925,0.5779979; 2.93,0.5779613; 2.935,0.57792485; 2.94,
        0.5778885; 2.945,0.5778522; 2.95,0.57781595; 2.955,0.57777977; 2.96,
        0.5777437; 2.965,0.5777077; 2.97,0.5776718; 2.975,0.577636; 2.98,
        0.57760024; 2.985,0.5775646; 2.99,0.57752895; 2.995,0.5774934; 3,
        0.577458; 3.005,0.5774227; 3.01,0.57738733; 3.015,0.57735217; 3.02,
        0.577317; 3.025,0.57728195; 3.03,0.57724696; 3.035,0.57721204; 3.04,
        0.57717717; 3.045,0.5771424; 3.05,0.5771077; 3.055,0.5770731; 3.06,
        0.5770385; 3.065,0.577004; 3.07,0.57696956; 3.075,0.57693523; 3.08,
        0.57690096; 3.085,0.57686675; 3.09,0.5768326; 3.095,0.5767985; 3.1,
        0.5767645; 3.105,0.57673055; 3.11,0.5766967; 3.115,0.57666284; 3.12,
        0.5766291; 3.125,0.5765954; 3.13,0.5765618; 3.135,0.57652825; 3.14,
        0.57649475; 3.145,0.5764613; 3.15,0.576428; 3.155,0.5763947; 3.16,
        0.5763614; 3.165,0.5763283; 3.17,0.57629514; 3.175,0.5762621; 3.18,
        0.5762291; 3.185,0.5761962; 3.19,0.57616335; 3.195,0.5761305; 3.2,
        0.5760978; 3.205,0.5760651; 3.21,0.5760325; 3.215,0.5759999; 3.22,
        0.57596743; 3.225,0.575935; 3.23,0.57590264; 3.235,0.57587034; 3.24,
        0.5758381; 3.245,0.5758059; 3.25,0.5757738; 3.255,0.5757417; 3.26,
        0.57570976; 3.265,0.5756778; 3.27,0.5756459; 3.275,0.5756141; 3.28,
        0.5755824; 3.285,0.5755507; 3.29,0.5755191; 3.295,0.5754875; 3.3,
        0.575456; 3.305,0.57542455; 3.31,0.5753932; 3.315,0.5753619; 3.32,
        0.5753307; 3.325,0.5752995; 3.33,0.5752684; 3.335,0.57523733; 3.34,
        0.57520634; 3.345,0.5751754; 3.35,0.5751446; 3.355,0.5751138; 3.36,
        0.575083; 3.365,0.5750524; 3.37,0.5750218; 3.375,0.5749912; 3.38,
        0.57496077; 3.385,0.57493037; 3.39,0.57490003; 3.395,0.57486975; 3.4,
        0.57483953; 3.405,0.5748094; 3.41,0.57477933; 3.415,0.5747493; 3.42,
        0.57471937; 3.425,0.57468945; 3.43,0.57465965; 3.435,0.5746299; 3.44,
        0.5746002; 3.445,0.5745706; 3.45,0.57454103; 3.455,0.5745115; 3.46,
        0.5744821; 3.465,0.5744527; 3.47,0.57442343; 3.475,0.57439417; 3.48,
        0.574365; 3.485,0.57433593; 3.49,0.5743069; 3.495,0.5742779; 3.5,
        0.574249; 3.505,0.5742202; 3.51,0.5741914; 3.515,0.57416266; 3.52,
        0.574134; 3.525,0.5741054; 3.53,0.57407683; 3.535,0.57404834; 3.54,
        0.57401997; 3.545,0.5739916; 3.55,0.57396334; 3.555,0.5739351; 3.56,
        0.57390696; 3.565,0.5738788; 3.57,0.5738508; 3.575,0.57382286; 3.58,
        0.57379496; 3.585,0.57376707; 3.59,0.5737393; 3.595,0.5737116; 3.6,
        0.5736839; 3.605,0.5736563; 3.61,0.5736287; 3.615,0.57360125; 3.62,
        0.5735738; 3.625,0.57354647; 3.63,0.5735192; 3.635,0.5734919; 3.64,
        0.5734647; 3.645,0.5734376; 3.65,0.5734105; 3.655,0.57338345; 3.66,
        0.5733565; 3.665,0.5733296; 3.67,0.5733028; 3.675,0.573276; 3.68,
        0.5732493; 3.685,0.5732226; 3.69,0.573196; 3.695,0.5731694; 3.7,
        0.57314295; 3.705,0.5731165; 3.71,0.5730901; 3.715,0.57306373; 3.72,
        0.5730375; 3.725,0.5730113; 3.73,0.5729851; 3.735,0.57295895; 3.74,
        0.5729329; 3.745,0.5729069; 3.75,0.5728809; 3.755,0.57285506; 3.76,
        0.5728292; 3.765,0.57280344; 3.77,0.5727777; 3.775,0.572752; 3.78,
        0.57272637; 3.785,0.5727008; 3.79,0.5726753; 3.795,0.57264984; 3.8,
        0.5726244; 3.805,0.57259905; 3.81,0.5725737; 3.815,0.57254845; 3.82,
        0.57252324; 3.825,0.5724981; 3.83,0.572473; 3.835,0.5724479; 3.84,
        0.5724229; 3.845,0.57239795; 3.85,0.5723731; 3.855,0.57234824; 3.86,
        0.57232344; 3.865,0.5722987; 3.87,0.57227397; 3.875,0.57224935; 3.88,
        0.57222474; 3.885,0.57220024; 3.89,0.57217574; 3.895,0.57215124; 3.9,
        0.57212687; 3.905,0.57210255; 3.91,0.5720782; 3.915,0.57205397; 3.92,
        0.5720298; 3.925,0.5720057; 3.93,0.57198155; 3.935,0.5719575; 3.94,
        0.57193357; 3.945,0.5719096; 3.95,0.5718857; 3.955,0.57186186; 3.96,
        0.5718381; 3.965,0.5718143; 3.97,0.57179064; 3.975,0.571767; 3.98,
        0.57174337; 3.985,0.5717198; 3.99,0.57169634; 3.995,0.57167286; 4,
        0.5716495; 4.005,0.5716261; 4.01,0.5716028; 4.015,0.5715796; 4.02,
        0.5715563; 4.025,0.5715332; 4.03,0.5715101; 4.035,0.571487; 4.04,
        0.571464; 4.045,0.57144105; 4.05,0.57141817; 4.055,0.5713953; 4.06,
        0.57137245; 4.065,0.5713497; 4.07,0.571327; 4.075,0.5713043; 4.08,
        0.5712817; 4.085,0.5712591; 4.09,0.57123655; 4.095,0.5712141; 4.1,
        0.57119167; 4.105,0.57116926; 4.11,0.57114697; 4.115,0.5711247; 4.12,
        0.57110244; 4.125,0.5710802; 4.13,0.5710581; 4.135,0.571036; 4.14,
        0.5710139; 4.145,0.57099193; 4.15,0.57096994; 4.155,0.57094806; 4.16,
        0.5709262; 4.165,0.5709044; 4.17,0.57088256; 4.175,0.57086086; 4.18,
        0.57083917; 4.185,0.57081753; 4.19,0.57079595; 4.195,0.5707744; 4.2,
        0.5707529; 4.205,0.57073146; 4.21,0.57071; 4.215,0.57068866; 4.22,
        0.5706673; 4.225,0.5706461; 4.23,0.5706249; 4.235,0.57060367; 4.24,
        0.57058257; 4.245,0.57056147; 4.25,0.5705404; 4.255,0.57051945; 4.26,
        0.57049847; 4.265,0.57047755; 4.27,0.5704567; 4.275,0.5704359; 4.28,
        0.57041514; 4.285,0.5703944; 4.29,0.5703737; 4.295,0.57035303; 4.3,
        0.57033247; 4.305,0.5703119; 4.31,0.5702914; 4.315,0.5702709; 4.32,
        0.5702505; 4.325,0.5702301; 4.33,0.57020974; 4.335,0.5701895; 4.34,
        0.5701692; 4.345,0.570149; 4.35,0.57012886; 4.355,0.5701087; 4.36,
        0.5700886; 4.365,0.5700686; 4.37,0.57004863; 4.375,0.57002866; 4.38,
        0.57000875; 4.385,0.5699889; 4.39,0.56996906; 4.395,0.56994927; 4.4,
        0.56992954; 4.405,0.5699099; 4.41,0.5698902; 4.415,0.5698706; 4.42,
        0.569851; 4.425,0.5698315; 4.43,0.569812; 4.435,0.5697925; 4.44,
        0.56977314; 4.445,0.56975377; 4.45,0.5697344; 4.455,0.56971514; 4.46,
        0.5696959; 4.465,0.5696767; 4.47,0.5696575; 4.475,0.5696384; 4.48,
        0.5696193; 4.485,0.5696002; 4.49,0.5695812; 4.495,0.56956226; 4.5,
        0.56954336]) annotation (Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=180,
        origin={-150,16})));
  Modelica.Blocks.Interfaces.RealOutput Pout
    annotation (Placement(transformation(extent={{-80,10},{-72,18}})));
equation
      Pout = Gen1.P;
      Qout = Gen1.Q;

  connect(Gen1.p,bus. p)
    annotation (Line(points={{-136,44},{-106,44}}, color={0,0,255}));
  connect(Gen1.PMECH,Gen1. PMECH0) annotation (Line(points={{-162.4,50},{-170,
          50},{-170,60},{-128,60},{-128,50},{-134.8,50}}, color={0,0,127}));
  connect(bus1.p,pwLine. n)
    annotation (Line(points={{-62,44},{-69,44}}, color={0,0,255}));
  connect(pwLine.p,bus. p)
    annotation (Line(points={{-87,44},{-106,44}},color={0,0,255}));
  connect(infiniteBus.p,bus1. p) annotation (Line(points={{-48,44},{-62,44}},
                             color={0,0,255}));
  connect(Gen1.ETERM,Eterm)  annotation (Line(points={{-134.8,40.4},{-130,40.4},
          {-130,20},{-116,20}},color={0,0,127}));
  connect(constantLoad.p,bus. p) annotation (Line(points={{-108,32},{-110,32},{
          -110,44},{-106,44}},
                         color={0,0,255}));
  connect(Efd.y[1], Gen1.EFD) annotation (Line(points={{-161,16},{-170,16},{
          -170,38},{-162.4,38}}, color={0,0,127}));
  annotation (Icon(coordinateSystem(preserveAspectRatio=false, extent={{-180,0},
            {-20,100}})),                                        Diagram(
        coordinateSystem(preserveAspectRatio=false, extent={{-180,0},{-20,100}})),
    experiment(
      StopTime=4.5,
      Interval=0.005,
      Tolerance=1e-06,
      __Dymola_Algorithm="Dassl"),
    __Dymola_experimentSetupOutput,
    __Dymola_experimentFlags(
      Advanced(GenerateVariableDependencies=false, OutputModelicaCode=false),
      Evaluate=false,
      OutputCPUtime=false,
      OutputFlatModelica=false),
    __Dymola_Commands(file="Plot_Efd_Ifd.mos" "Plot_Efd_Ifd"));
end Generator;
