within Mostar.Models.AVR_IGLim_Capacitive;
function OptimizationLastRunModel
/* Automatically generated at Tue May 12 15:23:14 2020 */
  import Optimization;
/* This function needs Optimization library 2.2.3 or higher */

    input Boolean interactive=true annotation(Dialog(tab="Advanced"));
    output Boolean runOK annotation(Dialog(tab="Advanced", group="Output"));
protected
    Optimization.Internal.Version.V22.ModelOptimizationSetup setup=
    Optimization.Internal.Version.V22.ModelOptimizationSetup(
            modelName="Mostar.Models.AVR_IGLim_Capacitive.Model",
            plotScript="",
            saveSetup=true,
            saveSetupFilename="OptimizationLastRunModel.mo",
            convertSetup=false,
            askForTunerReUse=true,
            tuner=
                Optimization.Internal.Version.V22.Tuner(
                    UseTunerMatrixForDiscreteValues=false,
                    tunerParameters=
                        {   Optimization.Internal.Version.V22.TunerParameter(
                                name="machineData.data.K_C",
                                active=true,
                                Value=8.7302757880932429,
                                min=0,
                                max=20,
                                equidistant=0,
                                scaleToBounds=false,
                                discreteValues=fill(0,0),
                                unit="1"),
                            Optimization.Internal.Version.V22.TunerParameter(
                                name="machineData.data.T_R",
                                active=true,
                                Value=6.5883730040754873,
                                min=0,
                                max=10,
                                equidistant=0,
                                scaleToBounds=false,
                                discreteValues=fill(0,0),
                                unit="s"),
                            Optimization.Internal.Version.V22.TunerParameter(
                                name="machineData.data.T_C1",
                                active=true,
                                Value=3.4090556701729593,
                                min=0,
                                max=10,
                                equidistant=0,
                                scaleToBounds=false,
                                discreteValues=fill(0,0),
                                unit="s"),
                            Optimization.Internal.Version.V22.TunerParameter(
                                name="machineData.data.T_B1",
                                active=true,
                                Value=11.9774930663197239,
                                min=0,
                                max=20,
                                equidistant=0,
                                scaleToBounds=false,
                                discreteValues=fill(0,0),
                                unit="s"),
                            Optimization.Internal.Version.V22.TunerParameter(
                                name="machineData.data.T_C2",
                                active=true,
                                Value=4.8704695560694384,
                                min=0,
                                max=10,
                                equidistant=0,
                                scaleToBounds=false,
                                discreteValues=fill(0,0),
                                unit="s"),
                            Optimization.Internal.Version.V22.TunerParameter(
                                name="machineData.data.T_B2",
                                active=true,
                                Value=7.7138233629184061,
                                min=0,
                                max=10,
                                equidistant=0,
                                scaleToBounds=false,
                                discreteValues=fill(0,0),
                                unit="s"),
                            Optimization.Internal.Version.V22.TunerParameter(
                                name="machineData.data.K_R",
                                active=true,
                                Value=569.0600244040228972,
                                min=0,
                                max=1e+3,
                                equidistant=0,
                                scaleToBounds=false,
                                discreteValues=fill(0,0),
                                unit="1"),
                            Optimization.Internal.Version.V22.TunerParameter(
                                name="machineData.data.T_w1",
                                active=true,
                                Value=4.155499827261548,
                                min=0,
                                max=20,
                                equidistant=0,
                                scaleToBounds=false,
                                discreteValues=fill(0,0),
                                unit="s"),
                            Optimization.Internal.Version.V22.TunerParameter(
                                name="machineData.data.T_w2",
                                active=true,
                                Value=8.9724613995966145,
                                min=0,
                                max=20,
                                equidistant=0,
                                scaleToBounds=false,
                                discreteValues=fill(0,0),
                                unit="s"),
                            Optimization.Internal.Version.V22.TunerParameter(
                                name="machineData.data.T_6",
                                active=true,
                                Value=0.0329588098758448,
                                min=0,
                                max=0.1,
                                equidistant=0,
                                scaleToBounds=false,
                                discreteValues=fill(0,0),
                                unit="s"),
                            Optimization.Internal.Version.V22.TunerParameter(
                                name="machineData.data.T_w3",
                                active=true,
                                Value=16.5137335625605033,
                                min=0,
                                max=20,
                                equidistant=0,
                                scaleToBounds=false,
                                discreteValues=fill(0,0),
                                unit="s"),
                            Optimization.Internal.Version.V22.TunerParameter(
                                name="machineData.data.T_w4",
                                active=true,
                                Value=0.0835801795903409,
                                min=0,
                                max=0.1,
                                equidistant=0,
                                scaleToBounds=false,
                                discreteValues=fill(0,0),
                                unit="s"),
                            Optimization.Internal.Version.V22.TunerParameter(
                                name="machineData.data.T_7",
                                active=true,
                                Value=10.4938572929183547,
                                min=0,
                                max=20,
                                equidistant=0,
                                scaleToBounds=false,
                                discreteValues=fill(0,0),
                                unit="s"),
                            Optimization.Internal.Version.V22.TunerParameter(
                                name="machineData.data.K_S2",
                                active=true,
                                Value=5.999703776091061,
                                min=0,
                                max=10,
                                equidistant=0,
                                scaleToBounds=false,
                                discreteValues=fill(0,0),
                                unit=""),
                            Optimization.Internal.Version.V22.TunerParameter(
                                name="machineData.data.K_S3",
                                active=true,
                                Value=5.5855157557740025,
                                min=0,
                                max=10,
                                equidistant=0,
                                scaleToBounds=false,
                                discreteValues=fill(0,0),
                                unit=""),
                            Optimization.Internal.Version.V22.TunerParameter(
                                name="machineData.data.T_8",
                                active=true,
                                Value=1.8101266499703066,
                                min=0,
                                max=3,
                                equidistant=0,
                                scaleToBounds=false,
                                discreteValues=fill(0,0),
                                unit="s"),
                            Optimization.Internal.Version.V22.TunerParameter(
                                name="machineData.data.T_9",
                                active=true,
                                Value=0.9965007128161385,
                                min=0,
                                max=2,
                                equidistant=0,
                                scaleToBounds=false,
                                discreteValues=fill(0,0),
                                unit="s"),
                            Optimization.Internal.Version.V22.TunerParameter(
                                name="machineData.data.K_S1",
                                active=true,
                                Value=7.6022206690183101,
                                min=0,
                                max=30,
                                equidistant=0,
                                scaleToBounds=false,
                                discreteValues=fill(0,0),
                                unit="1")},
                    tunerMatrix=
                        zeros(0,18)),
            criteria=
                {   Optimization.Internal.Version.V22.Criterion(
                        name="feedback.y",
                        active=false,
                        usage=Optimization.Internal.Version.V22.Types.CriterionUsage.Minimize,
                        demand=1,
                        unit="1"),
                    Optimization.Internal.Version.V22.Criterion(
                        name="feedback1.y",
                        active=true,
                        usage=Optimization.Internal.Version.V22.Types.CriterionUsage.Minimize,
                        demand=1,
                        unit="1"),
                    Optimization.Internal.Version.V22.Criterion(
                        name="Efd_error.y",
                        active=true,
                        usage=Optimization.Internal.Version.V22.Types.CriterionUsage.Minimize,
                        demand=1,
                        unit="1")},
            preferences=
                Optimization.Internal.Version.V22.Preferences(
                    optimizationOptions=
                        Optimization.Internal.Version.V22.OptimizationOptions(
                            method=Optimization.Internal.Version.V22.Types.OptimizationMethod.random,
                            ObjectiveFunctionType=Optimization.Internal.Version.V22.Types.ObjectiveFunctionType.SumAbs,
                            OptTol=1.0000000000000001e-9,
                            maxEval=100,
                            evalBestFinal=true,
                            saveBest=true,
                            saveHistory=true,
                            listFilename="OptimizationLog.log",
                            listOn=true,
                            listOnline=true,
                            listIncrement=100,
                            numberOfShownDigits=3,
                            onPlace=true,
                            listTuners=true,
                            GaPopSize=10,
                            GaNGen=100,
                            GridBlock=50),
                    simulationOptions=
                        Optimization.Internal.Version.V22.SimulationOptions(
                            startTime=32,
                            stopTime=40,
                            outputInterval=0,
                            numberOfIntervals=5000,
                            integrationMethod=Optimization.Internal.Version.V22.Types.IntegrationMethod.Dassl,
                            integrationTolerance=1e-3,
                            fixedStepSize=0,
                            autoLoadResults=true,
                            useDsFinal=true,
                            translateModel=false,
                            setCriteriaSimulationFailed=true,
                            CriteriaSimulationFailedValue=1e+6,
                            simulationMode=Optimization.Internal.Version.V22.Types.SimulationMode.Single,
                            parallelizationMode=Optimization.Internal.Version.V22.Types.ParallelizationMode.None,
                            numberOfThreads=0,
                            copyFiles=
                            fill("",0)),
                    sensitivityOptions=
                        Optimization.Internal.Version.V22.SensitivityOptions(
                            TypeOfSensitivityComputation=Optimization.Internal.Version.V22.Types.SensitivityMethod.ExternalDifferencesSymmetric,
                            automaticSensitivityTolerance=true,
                            sensitivityTolerance=9.9999999999999995e-7)));
algorithm
    runOK := Optimization.Tasks.ModelOptimization.run22(setup, interactive);
    annotation(__Dymola_interactive=true);
end OptimizationLastRunModel;
