within Mostar.Models.Qizb_capacitive;
model Generator
  Modelica.Blocks.Interfaces.RealOutput Qout
    annotation (Placement(transformation(extent={{-40,12},{-32,20}})));
  Data2Model.Qizb_capacitive.gen
                          machineData
    annotation (Placement(transformation(extent={{-108,78},{-88,98}})));
  inner OpenIPSL.Electrical.SystemBase SysData(S_b=30000000,
                                                       fn=50) annotation (Placement(transformation(extent={{-64,80},
            {-4,100}})));
  OpenIPSL.Electrical.Buses.Bus bus(v_0=machineData.data.V_0, angle_0=
        machineData.data.A_0)       annotation (Placement(transformation(extent={{-92,36},
            {-72,56}})));
  OpenIPSL.Electrical.Machines.PSSE.GENSAL Gen1(
    v_0=machineData.data.V_0,
    M_b=30000000,
    Tpd0=machineData.data.Tpd0,
    Tppd0=machineData.data.Tppd0,
    Tppq0=machineData.data.Tppq0,
    D=machineData.data.D,
    Xd=machineData.data.Xd,
    Xq=machineData.data.Xq,
    Xpd=machineData.data.Xpd,
    Xppd=machineData.data.Xppd,
    Xppq=machineData.data.Xppq,
    Xl=machineData.data.Xl,
    S10=machineData.data.S10,
    S12=machineData.data.S12,
    R_a=machineData.data.R_a,
    H=machineData.data.H,
    angle_0=machineData.data.A_0,
    Q_0=machineData.data.Q_0,
    P_0=machineData.data.P_0)
    annotation (Placement(transformation(extent={{-136,34},{-112,58}})));
  OpenIPSL.Electrical.Buses.Bus bus1
                                    annotation (Placement(transformation(extent={{-48,36},
            {-28,56}})));
  OpenIPSL.Electrical.Branches.PwLine pwLine(
    R=0,
    X=0.1169,
    G=0,
    B=0) annotation (Placement(transformation(extent={{-64,36},{-44,56}})));
  OpenIPSL.Electrical.Buses.InfiniteBus infiniteBus
    annotation (Placement(transformation(extent={{-6,36},{-26,56}})));
  Modelica.Blocks.Interfaces.RealOutput Eterm
    "Initial generator main field voltage [pu]"
    annotation (Placement(transformation(extent={{-102,12},{-82,32}})));
  OpenIPSL.Electrical.Loads.PSSE.Load constantLoad(
    Q_0=machineData.data.Q_0,
    v_0=machineData.data.V_0,
    angle_0=machineData.data.A_0,
    P_0=machineData.data.P_0,
    PQBRAK=0.7)  annotation (Placement(transformation(extent={{-90,22},{-78,34}})));
  Modelica.Blocks.Interfaces.RealOutput Pout
    annotation (Placement(transformation(extent={{-62,12},{-54,20}})));
  Modelica.Blocks.Sources.CombiTimeTable Efd_real(
    tableOnFile=false,
    startTime=0,
    columns={2},
    smoothness=Modelica.Blocks.Types.Smoothness.ContinuousDerivative,
    extrapolation=Modelica.Blocks.Types.Extrapolation.HoldLastPoint,
    table=[0,0.5816439; 0.005,0.5816437; 0.01,0.5816423; 0.015,0.5816391; 0.02,
        0.58163404; 0.025,0.58162844; 0.03,0.58162206; 0.035,0.58161485; 0.04,
        0.5816068; 0.045,0.58159876; 0.05,0.58159053; 0.055,0.58158416; 0.06,
        0.58157897; 0.065,0.581575; 0.07,0.5815724; 0.075,0.58157164; 0.08,
        0.58157235; 0.085,0.58157456; 0.09,0.58157825; 0.095,0.58158344; 0.1,
        0.5815901; 0.105,0.5815982; 0.11,0.58160746; 0.115,0.5816181; 0.12,
        0.58163005; 0.125,0.5816434; 0.13,0.5816582; 0.135,0.58167434; 0.14,
        0.58169186; 0.145,0.5817091; 0.15,0.58172715; 0.155,0.5817461; 0.16,
        0.581766; 0.165,0.5817869; 0.17,0.5818086; 0.175,0.58183134; 0.18,
        0.58185333; 0.185,0.58187497; 0.19,0.58189696; 0.195,0.58191925; 0.2,
        0.58194184; 0.205,0.5819648; 0.21,0.58198804; 0.215,0.58201104; 0.22,
        0.5820332; 0.225,0.58205515; 0.23,0.58207667; 0.235,0.5820978; 0.24,
        0.5821185; 0.245,0.58213866; 0.25,0.58215815; 0.255,0.582177; 0.26,
        0.58219504; 0.265,0.58221227; 0.27,0.5822286; 0.275,0.582244; 0.28,
        0.58225834; 0.285,0.5822716; 0.29,0.58228475; 0.295,0.58229697; 0.3,
        0.5823081; 0.305,0.58231825; 0.31,0.5823272; 0.315,0.582335; 0.32,
        0.5823415; 0.325,0.5823468; 0.33,0.58235073; 0.335,0.58235323; 0.34,
        0.58235437; 0.345,0.582354; 0.35,0.5823521; 0.355,0.58234864; 0.36,
        0.5823448; 0.365,0.58234096; 0.37,0.58233595; 0.375,0.58232975; 0.38,
        0.58232236; 0.385,0.5823137; 0.39,0.5823039; 0.395,0.58229274; 0.4,
        0.5822804; 0.405,0.58226675; 0.41,0.58225185; 0.415,0.5822356; 0.42,
        0.58221805; 0.425,0.58219916; 0.43,0.58217895; 0.435,0.58216006; 0.44,
        0.5821403; 0.445,0.58211976; 0.45,0.5820984; 0.455,0.5820763; 0.46,
        0.58205336; 0.465,0.58202976; 0.47,0.5820054; 0.475,0.58198035; 0.48,
        0.58195466; 0.485,0.58192825; 0.49,0.58190125; 0.495,0.5818736; 0.5,
        0.58184534; 0.505,0.58181745; 0.51,0.58179003; 0.515,0.58176243; 0.52,
        0.5817347; 0.525,0.5817069; 0.53,0.581679; 0.535,0.58165115; 0.54,
        0.5816233; 0.545,0.58159554; 0.55,0.58156794; 0.555,0.58154047; 0.56,
        0.5815132; 0.565,0.5814863; 0.57,0.5814596; 0.575,0.58143324; 0.58,
        0.58140755; 0.585,0.5813824; 0.59,0.5813577; 0.595,0.58133364; 0.6,
        0.58131015; 0.605,0.5812874; 0.61,0.58126533; 0.615,0.581244; 0.62,
        0.5812235; 0.625,0.5812038; 0.63,0.5811851; 0.635,0.5811673; 0.64,
        0.58115053; 0.645,0.58113474; 0.65,0.58111924; 0.655,0.58110416; 0.66,
        0.58109; 0.665,0.5810767; 0.67,0.5810643; 0.675,0.58105296; 0.68,
        0.5810426; 0.685,0.58103323; 0.69,0.58102494; 0.695,0.5810178; 0.7,
        0.5810117; 0.705,0.58100677; 0.71,0.581003; 0.715,0.5810005; 0.72,
        0.58099896; 0.725,0.58099717; 0.73,0.5809963; 0.735,0.5809962; 0.74,
        0.580997; 0.745,0.58099854; 0.75,0.5810009; 0.755,0.581004; 0.76,
        0.5810079; 0.765,0.5810125; 0.77,0.5810177; 0.775,0.5810236; 0.78,
        0.5810301; 0.785,0.5810371; 0.79,0.58104473; 0.795,0.58105284; 0.8,
        0.58106136; 0.805,0.58107036; 0.81,0.5810797; 0.815,0.5810894; 0.82,
        0.58109933; 0.825,0.58110946; 0.83,0.5811198; 0.835,0.5811302; 0.84,
        0.5811407; 0.845,0.5811512; 0.85,0.5811616; 0.855,0.58117193; 0.86,
        0.581182; 0.865,0.5811921; 0.87,0.58120286; 0.875,0.58121353; 0.88,
        0.5812241; 0.885,0.58123446; 0.89,0.58124465; 0.895,0.5812546; 0.9,
        0.58126426; 0.905,0.58127356; 0.91,0.5812825; 0.915,0.581291; 0.92,
        0.58129907; 0.925,0.5813066; 0.93,0.5813136; 0.935,0.58132; 0.94,
        0.58132654; 0.945,0.581333; 0.95,0.581339; 0.955,0.5813446; 0.96,
        0.58134973; 0.965,0.58135444; 0.97,0.5813587; 0.975,0.58136237; 0.98,
        0.5813656; 0.985,0.5813683; 0.99,0.58137053; 0.995,0.5813722; 1,
        0.5813734; 1.005,0.58137405; 1.01,0.5813742; 1.015,0.58137417; 1.02,
        0.5813737; 1.025,0.5813728; 1.03,0.5813714; 1.035,0.5813697; 1.04,
        0.58136755; 1.045,0.581365; 1.05,0.58136207; 1.055,0.5813588; 1.06,
        0.58135515; 1.065,0.58135116; 1.07,0.5813469; 1.075,0.5813424; 1.08,
        0.5813376; 1.085,0.5813324; 1.09,0.58132684; 1.095,0.58132106; 1.1,
        0.58131504; 1.105,0.58130884; 1.11,0.5813024; 1.115,0.58129585; 1.12,
        0.5812892; 1.125,0.5812824; 1.13,0.58127546; 1.135,0.58126855; 1.14,
        0.5812616; 1.145,0.58125466; 1.15,0.58124775; 1.155,0.5812408; 1.16,
        0.5812335; 1.165,0.5812262; 1.17,0.58121896; 1.175,0.5812118; 1.18,
        0.58120465; 1.185,0.5811976; 1.19,0.5811907; 1.195,0.58118397; 1.2,
        0.58117735; 1.205,0.581171; 1.21,0.5811648; 1.215,0.5811589; 1.22,
        0.58115315; 1.225,0.5811478; 1.23,0.5811426; 1.235,0.58113766; 1.24,
        0.5811329; 1.245,0.58112824; 1.25,0.5811239; 1.255,0.58111966; 1.26,
        0.58111566; 1.265,0.58111185; 1.27,0.5811082; 1.275,0.58110476; 1.28,
        0.58110154; 1.285,0.5810985; 1.29,0.58109564; 1.295,0.58109295; 1.3,
        0.5810905; 1.305,0.58108824; 1.31,0.58108616; 1.315,0.58108425; 1.32,
        0.5810826; 1.325,0.5810811; 1.33,0.5810798; 1.335,0.58107865; 1.34,
        0.58107775; 1.345,0.58107704; 1.35,0.5810765; 1.355,0.58107615; 1.36,
        0.5810754; 1.365,0.5810746; 1.37,0.58107394; 1.375,0.5810734; 1.38,
        0.58107305; 1.385,0.5810728; 1.39,0.5810727; 1.395,0.5810727; 1.4,
        0.58107287; 1.405,0.5810731; 1.41,0.5810736; 1.415,0.5810741; 1.42,
        0.58107483; 1.425,0.58107567; 1.43,0.5810766; 1.435,0.5810777; 1.44,
        0.58107895; 1.445,0.5810803; 1.45,0.5810818; 1.455,0.5810834; 1.46,
        0.5810852; 1.465,0.5810871; 1.47,0.58108914; 1.475,0.58109134; 1.48,
        0.58109367; 1.485,0.5810961; 1.49,0.5810979; 1.495,0.5810994; 1.5,
        0.581101; 1.505,0.58110267; 1.51,0.5811044; 1.515,0.5811061; 1.52,
        0.581108; 1.525,0.5811098; 1.53,0.5811117; 1.535,0.5811137; 1.54,
        0.5811157; 1.545,0.5811178; 1.55,0.5811199; 1.555,0.5811221; 1.56,
        0.58112437; 1.565,0.58112663; 1.57,0.58112895; 1.575,0.58113134; 1.58,
        0.5811338; 1.585,0.5811363; 1.59,0.58113885; 1.595,0.5811415; 1.6,
        0.5811441; 1.605,0.58114684; 1.61,0.5811496; 1.615,0.5811524; 1.62,
        0.5811536; 1.625,0.58115405; 1.63,0.58115447; 1.635,0.5811549; 1.64,
        0.58115536; 1.645,0.5811558; 1.65,0.5811562; 1.655,0.5811566; 1.66,
        0.5811571; 1.665,0.5811575; 1.67,0.5811579; 1.675,0.5811584; 1.68,
        0.5811588; 1.685,0.58115923; 1.69,0.58115965; 1.695,0.5811601; 1.7,
        0.58116055; 1.705,0.58116096; 1.71,0.5811614; 1.715,0.58116186; 1.72,
        0.5811623; 1.725,0.5811627; 1.73,0.58116317; 1.735,0.5811636; 1.74,
        0.581164; 1.745,0.5811644; 1.75,0.5811649; 1.755,0.5811653; 1.76,
        0.58116573; 1.765,0.58116615; 1.77,0.5811666; 1.775,0.58116704; 1.78,
        0.58116746; 1.785,0.58116794; 1.79,0.58116835; 1.795,0.5811688; 1.8,
        0.5811692; 1.805,0.58116966; 1.81,0.5811701; 1.815,0.5811705; 1.82,
        0.581171; 1.825,0.5811714; 1.83,0.5811718; 1.835,0.5811722; 1.84,
        0.5811727; 1.845,0.5811731; 1.85,0.58117354; 1.855,0.58117396; 1.86,
        0.58117443; 1.865,0.58117485; 1.87,0.58117527; 1.875,0.58117574; 1.88,
        0.5811758; 1.885,0.5811756; 1.89,0.5811755; 1.895,0.5811753; 1.9,
        0.58117515; 1.905,0.58117497; 1.91,0.58117485; 1.915,0.5811747; 1.92,
        0.5811745; 1.925,0.5811743; 1.93,0.5811742; 1.935,0.581174; 1.94,
        0.58117384; 1.945,0.58117366; 1.95,0.58117354; 1.955,0.58117336; 1.96,
        0.5811732; 1.965,0.581173; 1.97,0.5811729; 1.975,0.5811727; 1.98,
        0.5811725; 1.985,0.58117235; 1.99,0.5811722; 1.995,0.58117205; 2,
        0.5811719; 2.005,0.58117175; 2.01,0.5811716; 2.015,0.5811714; 2.02,
        0.5811712; 2.025,0.5811711; 2.03,0.5811709; 2.035,0.58117074; 2.04,
        0.58117056; 2.045,0.58117044; 2.05,0.58117026; 2.055,0.5811701; 2.06,
        0.5811699; 2.065,0.5811698; 2.07,0.5811696; 2.075,0.5811694; 2.08,
        0.58116925; 2.085,0.5811692; 2.09,0.58116907; 2.095,0.581169; 2.1,
        0.5811689; 2.105,0.58116883; 2.11,0.5811688; 2.115,0.58116865; 2.12,
        0.5811686; 2.125,0.5811685; 2.13,0.5811684; 2.135,0.5811683; 2.14,
        0.58116823; 2.145,0.5811682; 2.15,0.58116806; 2.155,0.581168; 2.16,
        0.5811679; 2.165,0.5811678; 2.17,0.5811677; 2.175,0.58116764; 2.18,
        0.5811676; 2.185,0.58116746; 2.19,0.5811674; 2.195,0.5811673; 2.2,
        0.5811672; 2.205,0.58116716; 2.21,0.58116704; 2.215,0.581167; 2.22,
        0.58116686; 2.225,0.5811668; 2.23,0.5811667; 2.235,0.5811666; 2.24,
        0.58116657; 2.245,0.58116645; 2.25,0.5811664; 2.255,0.58116627; 2.26,
        0.5811662; 2.265,0.5811661; 2.27,0.581166; 2.275,0.58116597; 2.28,
        0.58116585; 2.285,0.5811658; 2.29,0.5811657; 2.295,0.5811656; 2.3,
        0.5811655; 2.305,0.58116543; 2.31,0.5811654; 2.315,0.58116525; 2.32,
        0.5811652; 2.325,0.5811651; 2.33,0.581165; 2.335,0.58116496; 2.34,
        0.58116484; 2.345,0.5811648; 2.35,0.58116466; 2.355,0.5811646; 2.36,
        0.5811645; 2.365,0.5811644; 2.37,0.58116436; 2.375,0.58116424; 2.38,
        0.5811642; 2.385,0.58116406; 2.39,0.581164; 2.395,0.5811639; 2.4,
        0.5811638; 2.405,0.58116376; 2.41,0.58116364; 2.415,0.5811636; 2.42,
        0.58116347; 2.425,0.5811634; 2.43,0.5811633; 2.435,0.5811632; 2.44,
        0.58116317; 2.445,2.0223603; 2.45,3.1215785; 2.455,3.5186195; 2.46,
        3.6556768; 2.465,3.6974227; 2.47,3.7044618; 2.475,3.6976411; 2.48,
        3.684392; 2.485,3.57941; 2.49,3.432566; 2.495,3.3210979; 2.5,3.2425997;
        2.505,3.186016; 2.51,3.1418715; 2.515,3.1039715; 2.52,3.069332; 2.525,
        3.0366163; 2.53,3.0053067; 2.535,2.975095; 2.54,2.9456725; 2.545,
        2.9167473; 2.55,2.8882918; 2.555,2.8603215; 2.56,2.832798; 2.565,
        2.8057323; 2.57,2.7790482; 2.575,2.7527752; 2.58,2.726913; 2.585,
        2.701462; 2.59,2.6763926; 2.595,2.6517174; 2.6,2.6274405; 2.605,
        2.6035612; 2.61,2.5800514; 2.615,2.556909; 2.62,2.5341463; 2.625,
        2.5117636; 2.63,2.4897444; 2.635,2.46807; 2.64,2.4467583; 2.645,
        2.4258096; 2.65,2.4052196; 2.655,2.3849628; 2.66,2.3650486; 2.665,
        2.3454738; 2.67,2.326234; 2.675,2.3073263; 2.68,2.2887464; 2.685,
        2.2704906; 2.69,2.2525554; 2.695,2.2349267; 2.7,2.2176015; 2.705,
        2.2005796; 2.71,2.1838562; 2.715,2.1674273; 2.72,2.1512878; 2.725,
        2.1354337; 2.73,2.1198604; 2.735,2.1045642; 2.74,2.0895422; 2.745,
        2.0747883; 2.75,2.060299; 2.755,2.046069; 2.76,2.0320945; 2.765,
        2.018371; 2.77,2.0048943; 2.775,1.9916599; 2.78,1.978672; 2.785,
        1.965924; 2.79,1.9534098; 2.795,1.9411252; 2.8,1.9290662; 2.805,
        1.9172292; 2.81,1.90561; 2.815,1.8942047; 2.82,1.8830096; 2.825,
        1.8720204; 2.83,1.8612335; 2.835,1.8506448; 2.84,1.840264; 2.845,
        1.8300776; 2.85,1.8200817; 2.855,1.8102727; 2.86,1.8006468; 2.865,
        1.7912004; 2.87,1.7819301; 2.875,1.772832; 2.88,1.7639028; 2.885,
        1.7551386; 2.89,1.7465359; 2.895,1.7380947; 2.9,1.7298311; 2.905,
        1.7217246; 2.91,1.713772; 2.915,1.7059704; 2.92,1.6983165; 2.925,
        1.690807; 2.93,1.6834391; 2.935,1.6762097; 2.94,1.6691154; 2.945,
        1.6621532; 2.95,1.65532; 2.955,1.6486217; 2.96,1.6420668; 2.965,
        1.6356385; 2.97,1.629334; 2.975,1.6231507; 2.98,1.6170863; 2.985,
        1.6111379; 2.99,1.6053029; 2.995,1.599579; 3,1.5939633; 3.005,1.5884533;
        3.01,1.5830464; 3.015,1.5777528; 3.02,1.5725719; 3.025,1.5674924; 3.03,
        1.5625123; 3.035,1.5576295; 3.04,1.5528417; 3.045,1.5481468; 3.05,
        1.5435429; 3.055,1.5390276; 3.06,1.5345988; 3.065,1.5302545; 3.07,
        1.5259924; 3.075,1.521821; 3.08,1.5177349; 3.085,1.5137296; 3.09,
        1.5098034; 3.095,1.5059551; 3.1,1.502183; 3.105,1.4984856; 3.11,
        1.4948617; 3.115,1.4913099; 3.12,1.4878287; 3.125,1.4844168; 3.13,
        1.4810733; 3.135,1.4777977; 3.14,1.4745884; 3.145,1.4714441; 3.15,
        1.4683635; 3.155,1.4653457; 3.16,1.4623897; 3.165,1.4594944; 3.17,
        1.4566588; 3.175,1.4538822; 3.18,1.4511634; 3.185,1.4485017; 3.19,
        1.4458957; 3.195,1.4433411; 3.2,1.4408398; 3.205,1.4383909; 3.21,
        1.4359936; 3.215,1.4336468; 3.22,1.4313499; 3.225,1.429102; 3.23,
        1.4269022; 3.235,1.42475; 3.24,1.4226444; 3.245,1.4205848; 3.25,
        1.4185692; 3.255,1.4165946; 3.26,1.4146627; 3.265,1.4127725; 3.27,
        1.4109235; 3.275,1.4091145; 3.28,1.407345; 3.285,1.4056144; 3.29,
        1.4039216; 3.295,1.4022661; 3.3,1.4006474; 3.305,1.3990644; 3.31,
        1.3975161; 3.315,1.3960013; 3.32,1.3945202; 3.325,1.3930719; 3.33,
        1.3916557; 3.335,1.390271; 3.34,1.3889172; 3.345,1.3875936; 3.35,
        1.3862996; 3.355,1.3850347; 3.36,1.3837981; 3.365,1.3825895; 3.37,
        1.381408; 3.375,1.3802532; 3.38,1.3791245; 3.385,1.3780215; 3.39,
        1.3769435; 3.395,1.37589; 3.4,1.3748606; 3.405,1.3738549; 3.41,
        1.3728721; 3.415,1.3719121; 3.42,1.3709742; 3.425,1.370058; 3.43,
        1.3691628; 3.435,1.3682883; 3.44,1.3674343; 3.445,1.3666; 3.45,
        1.3657854; 3.455,1.3649898; 3.46,1.364213; 3.465,1.3634545; 3.47,
        1.3627139; 3.475,1.361991; 3.48,1.3612854; 3.485,1.3605968; 3.49,
        1.3599243; 3.495,1.3592682; 3.5,1.3586279; 3.505,1.3580031; 3.51,
        1.3573935; 3.515,1.3567989; 3.52,1.3562188; 3.525,1.3556532; 3.53,
        1.3551015; 3.535,1.3545635; 3.54,1.3540391; 3.545,1.3535279; 3.55,
        1.3530296; 3.555,1.352544; 3.56,1.3520709; 3.565,1.35161; 3.57,1.351161;
        3.575,1.3507237; 3.58,1.350298; 3.585,1.3498837; 3.59,1.3494803; 3.595,
        1.3490878; 3.6,1.348706; 3.605,1.3483347; 3.61,1.3479735; 3.615,
        1.3476224; 3.62,1.3472812; 3.625,1.3469496; 3.63,1.3466275; 3.635,
        1.3463148; 3.64,1.3460112; 3.645,1.3457165; 3.65,1.3454306; 3.655,
        1.3451533; 3.66,1.3448846; 3.665,1.3446242; 3.67,1.344372; 3.675,
        1.3441278; 3.68,1.3438915; 3.685,1.3436629; 3.69,1.343442; 3.695,
        1.3432283; 3.7,1.3430221; 3.705,1.342823; 3.71,1.342631; 3.715,1.342446;
        3.72,1.3422676; 3.725,1.342096; 3.73,1.3419309; 3.735,1.3417722; 3.74,
        1.3416197; 3.745,1.3414735; 3.75,1.3413334; 3.755,1.341199; 3.76,
        1.3410707; 3.765,1.340948; 3.77,1.3408308; 3.775,1.3407191; 3.78,
        1.3406129; 3.785,1.3405119; 3.79,1.3404161; 3.795,1.3403254; 3.8,
        1.3402396; 3.805,1.3401587; 3.81,1.3400825; 3.815,1.340011; 3.82,
        1.339944; 3.825,1.3398814; 3.83,1.3398231; 3.835,1.3397691; 3.84,
        1.3397193; 3.845,1.3396736; 3.85,1.339632; 3.855,1.3395942; 3.86,
        1.3395604; 3.865,1.3395302; 3.87,1.3395038; 3.875,1.3394809; 3.88,
        1.3394613; 3.885,1.3394454; 3.89,1.3394326; 3.895,1.3394231; 3.9,
        1.3394167; 3.905,1.3394136; 3.91,1.3394135; 3.915,1.3394164; 3.92,
        1.3394221; 3.925,1.3394308; 3.93,1.3394421; 3.935,1.3394562; 3.94,
        1.339473; 3.945,1.3394923; 3.95,1.3395141; 3.955,1.3395383; 3.96,
        1.339565; 3.965,1.3395941; 3.97,1.3396254; 3.975,1.3396589; 3.98,
        1.3396946; 3.985,1.3397324; 3.99,1.3397723; 3.995,1.3398143; 4,
        1.3398582; 4.005,1.3399041; 4.01,1.3399518; 4.015,1.3400013; 4.02,
        1.3400526; 4.025,1.3401058; 4.03,1.3401605; 4.035,1.340217; 4.04,
        1.340275; 4.045,1.3403348; 4.05,1.3403959; 4.055,1.3404588; 4.06,
        1.3405229; 4.065,1.3405886; 4.07,1.3406557; 4.075,1.3407241; 4.08,
        1.3407938; 4.085,1.3408649; 4.09,1.3409373; 4.095,1.3410108; 4.1,
        1.3410857; 4.105,1.3411617; 4.11,1.3412389; 4.115,1.3413172; 4.12,
        1.3413966; 4.125,1.341477; 4.13,1.3415587; 4.135,1.3416413; 4.14,
        1.3417249; 4.145,1.3418095; 4.15,1.341895; 4.155,1.3419815; 4.16,
        1.3420689; 4.165,1.3421572; 4.17,1.3422465; 4.175,1.3423365; 4.18,
        1.3424275; 4.185,1.3425193; 4.19,1.3426118; 4.195,1.3427051; 4.2,
        1.3427992; 4.205,1.3428941; 4.21,1.3429897; 4.215,1.343086; 4.22,
        1.343183; 4.225,1.3432808; 4.23,1.3433793; 4.235,1.3434783; 4.24,
        1.343578; 4.245,1.3436784; 4.25,1.3437793; 4.255,1.3438809; 4.26,
        1.343983; 4.265,1.3440859; 4.27,1.3441893; 4.275,1.3442932; 4.28,
        1.3443977; 4.285,1.3445027; 4.29,1.3446083; 4.295,1.3447144; 4.3,
        1.344821; 4.305,1.344928; 4.31,1.3450356; 4.315,1.3451437; 4.32,
        1.3452522; 4.325,1.3453611; 4.33,1.3454705; 4.335,1.3455803; 4.34,
        1.3456906; 4.345,1.3458012; 4.35,1.3459123; 4.355,1.3460237; 4.36,
        1.3461355; 4.365,1.3462478; 4.37,1.3463603; 4.375,1.3464732; 4.38,
        1.3465865; 4.385,1.3467001; 4.39,1.3468139; 4.395,1.3469281; 4.4,
        1.3470426; 4.405,1.3471574; 4.41,1.3472724; 4.415,1.3473877; 4.42,
        1.3475033; 4.425,1.347619; 4.43,1.347735; 4.435,1.3478513; 4.44,
        1.3479676; 4.445,1.3480842; 4.45,1.3482009; 4.455,1.3483179; 4.46,
        1.3484349; 4.465,1.348552; 4.47,1.3486693; 4.475,1.3487866; 4.48,
        1.348904; 4.485,1.3490216; 4.49,1.3491392; 4.495,1.3492573; 4.5,
        1.3493755; 4.505,1.3494936; 4.51,1.349612; 4.515,1.3497303; 4.52,
        1.3498486; 4.525,1.3499671; 4.53,1.3500856; 4.535,1.350204; 4.54,
        1.3503225; 4.545,1.350441; 4.55,1.3505594; 4.555,1.3506777; 4.56,
        1.3507961; 4.565,1.3509144; 4.57,1.3510325; 4.575,1.3511506; 4.58,
        1.3512685; 4.585,1.3513864; 4.59,1.3515042; 4.595,1.3516217; 4.6,
        1.3517392; 4.605,1.3518564; 4.61,1.3519741; 4.615,1.3520918; 4.62,
        1.3522093; 4.625,1.3523269; 4.63,1.3524443; 4.635,1.3525616; 4.64,
        1.3526788; 4.645,1.3527957; 4.65,1.3529127; 4.655,1.3530295; 4.66,
        1.3531462; 4.665,1.3532627; 4.67,1.353379; 4.675,1.3534952; 4.68,
        1.3536114; 4.685,1.3537272; 4.69,1.353843; 4.695,1.3539586; 4.7,
        1.354074; 4.705,1.3541893; 4.71,1.3543043; 4.715,1.3544191; 4.72,
        1.3545338; 4.725,1.3546486; 4.73,1.3547637; 4.735,1.3548788; 4.74,
        1.3549937; 4.745,1.3551086; 4.75,1.3552233; 4.755,1.3553379; 4.76,
        1.3554524; 4.765,1.3555667; 4.77,1.3556811; 4.775,1.3557951; 4.78,
        1.3559092; 4.785,1.3560231; 4.79,1.3561369; 4.795,1.3562505; 4.8,
        1.3563641; 4.805,1.3564775; 4.81,1.3565909; 4.815,1.356704; 4.82,
        1.356817; 4.825,1.3569299; 4.83,1.3570427; 4.835,1.3571553; 4.84,
        1.3572679; 4.845,1.3573806; 4.85,1.3574933; 4.855,1.3576059; 4.86,
        1.3577185; 4.865,1.3578309; 4.87,1.3579432; 4.875,1.3580555; 4.88,
        1.3581678; 4.885,1.3582798; 4.89,1.3583919; 4.895,1.3585038; 4.9,
        1.3586158; 4.905,1.3587276; 4.91,1.3588394; 4.915,1.358951; 4.92,
        1.3590626; 4.925,1.3591741; 4.93,1.3592856; 4.935,1.3593969; 4.94,
        1.3595083; 4.945,1.3596195; 4.95,1.3597307; 4.955,1.3598418; 4.96,
        1.3599528; 4.965,1.3600636; 4.97,1.3601743; 4.975,1.3602848; 4.98,
        1.3603953; 4.985,1.3605057; 4.99,1.360616; 4.995,1.3607262; 5,1.3608364;
        5.005,1.3609464; 5.01,1.3610563; 5.015,1.3611661; 5.02,1.3612759; 5.025,
        1.3613856; 5.03,1.3614951; 5.035,1.3616046; 5.04,1.3617139; 5.045,
        1.3618232; 5.05,1.3619324; 5.055,1.3620415; 5.06,1.3621504; 5.065,
        1.3622593; 5.07,1.3623681; 5.075,1.3624768; 5.08,1.3625851; 5.085,
        1.362693; 5.09,1.3628006; 5.095,1.3629081; 5.1,1.3630155; 5.105,
        1.3631228; 5.11,1.36323; 5.115,1.3633369; 5.12,1.3634437; 5.125,
        1.3635504; 5.13,1.3636569; 5.135,1.3637633; 5.14,1.3638695; 5.145,
        1.3639756; 5.15,1.3640816; 5.155,1.3641874; 5.16,1.364293; 5.165,
        1.3643985; 5.17,1.3645039; 5.175,1.3646091; 5.18,1.3647141; 5.185,
        1.364819; 5.19,1.3649238; 5.195,1.3650285; 5.2,1.3651325; 5.205,
        1.3652363; 5.21,1.36534; 5.215,1.3654435; 5.22,1.3655468; 5.225,
        1.3656499; 5.23,1.3657528; 5.235,1.3658556; 5.24,1.3659581; 5.245,
        1.3660605; 5.25,1.3661628; 5.255,1.3662647; 5.26,1.3663666; 5.265,
        1.3664682; 5.27,1.3665696; 5.275,1.366671; 5.28,1.366772; 5.285,
        1.366873; 5.29,1.3669738; 5.295,1.3670743; 5.3,1.3671746; 5.305,
        1.3672749; 5.31,1.3673749; 5.315,1.3674748; 5.32,1.3675746; 5.325,
        1.3676742; 5.33,1.3677738; 5.335,1.3678732; 5.34,1.3679724; 5.345,
        1.3680713; 5.35,1.3681701; 5.355,1.3682688; 5.36,1.3683674; 5.365,
        1.3684658; 5.37,1.3685639; 5.375,1.368662; 5.38,1.3687599; 5.385,
        1.3688575; 5.39,1.368955; 5.395,1.3690524; 5.4,1.3691496; 5.405,
        1.3692466; 5.41,1.3693434; 5.415,1.3694402; 5.42,1.3695366; 5.425,
        1.3696331; 5.43,1.3697292; 5.435,1.3698252; 5.44,1.3699211; 5.445,
        1.3700168; 5.45,1.3701123; 5.455,1.3702077; 5.46,1.3703029; 5.465,
        1.3703979; 5.47,1.3704928; 5.475,1.3705875; 5.48,1.370682; 5.485,
        1.3707763; 5.49,1.3708706; 5.495,1.3709645; 5.5,1.3710585; 5.505,
        1.3711522; 5.51,1.3712456; 5.515,1.3713391; 5.52,1.3714322; 5.525,
        1.3715253; 5.53,1.3716182; 5.535,1.3717108; 5.54,1.3718034; 5.545,
        1.3718957; 5.55,1.371987; 5.555,1.3720732; 5.56,1.3721594; 5.565,
        1.3722456; 5.57,1.3723317; 5.575,1.3724179; 5.58,1.3725042; 5.585,
        1.3725904; 5.59,1.3726766; 5.595,1.3727628; 5.6,1.372849; 5.605,
        1.3729352; 5.61,1.3730214; 5.615,1.3731076; 5.62,1.3731937; 5.625,
        1.3732799; 5.63,1.3733661; 5.635,1.3734523; 5.64,1.3735386; 5.645,
        1.3736248; 5.65,1.373711; 5.655,1.3737972; 5.66,1.3738834; 5.665,
        1.3739696; 5.67,1.3740557; 5.675,1.3741419; 5.68,1.3742281; 5.685,
        1.3743143; 5.69,1.3744005; 5.695,1.3744867; 5.7,1.374573; 5.705,
        1.3746592; 5.71,1.3747454; 5.715,1.3748316; 5.72,1.3749177; 5.725,
        1.3750039; 5.73,1.3750901; 5.735,1.3751763; 5.74,1.3752625; 5.745,
        1.3753487; 5.75,1.3754349; 5.755,1.3755212; 5.76,1.3756074; 5.765,
        1.3756936; 5.77,1.3757797; 5.775,1.3758659; 5.78,1.3759521; 5.785,
        1.3760383; 5.79,1.3761188; 5.795,1.3761991; 5.8,1.3762794; 5.805,
        1.3763596; 5.81,1.3764399; 5.815,1.3765202; 5.82,1.3766005; 5.825,
        1.3766807; 5.83,1.376761; 5.835,1.3768413; 5.84,1.3769215; 5.845,
        1.3770018; 5.85,1.3770821; 5.855,1.3771623; 5.86,1.3772426; 5.865,
        1.3773229; 5.87,1.3774031; 5.875,1.3774835; 5.88,1.3775637; 5.885,
        1.377644; 5.89,1.3777243; 5.895,1.3778045; 5.9,1.3778847; 5.905,
        1.3779651; 5.91,1.3780453; 5.915,1.3781255; 5.92,1.3782059; 5.925,
        1.3782861; 5.93,1.3783664; 5.935,1.3784467; 5.94,1.3785269; 5.945,
        1.3786073; 5.95,1.3786875; 5.955,1.3787677; 5.96,1.3788481; 5.965,
        1.3789283; 5.97,1.3790085; 5.975,1.3790889; 5.98,1.3791691; 5.985,
        1.3792493; 5.99,1.3793297; 5.995,1.3794099; 6,1.3794903])
    annotation (Placement(transformation(
        extent={{10,10},{-10,-10}},
        rotation=180,
        origin={-160,80})));
  Modelica.Blocks.Sources.CombiTimeTable Efd_real1(
    tableOnFile=false,
    startTime=0,
    columns={2},
    smoothness=Modelica.Blocks.Types.Smoothness.ContinuousDerivative,
    extrapolation=Modelica.Blocks.Types.Extrapolation.HoldLastPoint,
    table=[0,0.48366835038; 0.005,0.45732930432; 0.01,0.45732930432; 0.015,
        0.44410056868; 0.02,0.48006806134; 0.025,0.45764194868; 0.03,
        0.45764194868; 0.035,0.47943330116; 0.04,0.44698275314; 0.045,
        0.44698275314; 0.05,0.45647930542; 0.055,0.48160537632; 0.06,
        0.4495229837; 0.065,0.4495229837; 0.07,0.4936261686; 0.075,
        0.44606436068; 0.08,0.44353390182; 0.085,0.44353390182; 0.09,
        0.49118630438; 0.095,0.44482355772; 0.1,0.44482355772; 0.105,
        0.4791655121; 0.11,0.45891206396; 0.115,0.4442959721; 0.12,0.4442959721;
        0.125,0.48179381862; 0.13,0.45964482192; 0.135,0.45964482192; 0.14,
        0.4818136567; 0.145,0.44464769492; 0.15,0.45528734984; 0.155,
        0.45528734984; 0.16,0.4814070122; 0.165,0.44782298312; 0.17,
        0.44782298312; 0.175,0.4890539026; 0.18,0.44482355772; 0.185,
        0.44316263838; 0.19,0.44316263838; 0.195,0.48899439392; 0.2,
        0.44262528106; 0.205,0.47647769412; 0.21,0.47647769412; 0.215,
        0.45578562592; 0.22,0.44442298196; 0.225,0.44442298196; 0.23,
        0.47700335598; 0.235,0.45634252386; 0.24,0.47705294562; 0.245,
        0.47705294562; 0.25,0.44570286894; 0.255,0.45541436248; 0.26,
        0.45541436248; 0.265,0.48145660184; 0.27,0.44684597158; 0.275,
        0.49333854146; 0.28,0.49333854146; 0.285,0.4479793053; 0.29,
        0.44740286674; 0.295,0.49355674088; 0.3,0.49355674088; 0.305,
        0.44752010768; 0.31,0.48215087348; 0.315,0.48215087348; 0.32,
        0.45993792566; 0.325,0.44786206436; 0.33,0.48367826664; 0.335,
        0.48367826664; 0.34,0.46003562598; 0.345,0.48477918278; 0.35,
        0.48477918278; 0.355,0.45008965056; 0.36,0.45913677692; 0.365,
        0.4833509689; 0.37,0.4833509689; 0.375,0.45327470768; 0.38,
        0.49614537958; 0.385,0.49614537958; 0.39,0.45170171696; 0.395,
        0.45009941948; 0.4,0.49576848942; 0.405,0.49576848942; 0.41,
        0.45416378782; 0.415,0.48400556716; 0.42,0.45728045416; 0.425,
        0.45728045416; 0.43,0.44399309666; 0.435,0.48038544282; 0.44,
        0.48038544282; 0.445,0.45908792398; 0.45,0.4800184717; 0.455,
        0.44920056764; 0.46,0.44920056764; 0.465,0.4566258559; 0.47,
        0.4804251162; 0.475,0.4804251162; 0.48,0.4482235561; 0.485,
        0.49282279864; 0.49,0.44571263786; 0.495,0.44571263786; 0.5,
        0.44289884418; 0.505,0.49113671474; 0.51,0.44481378602; 0.515,
        0.44481378602; 0.52,0.48370802098; 0.525,0.4553362; 0.53,0.4553362;
        0.535,0.44724654456; 0.54,0.47881837628; 0.545,0.45601033888; 0.55,
        0.45601033888; 0.555,0.47937379248; 0.56,0.44560516584; 0.565,
        0.44560516584; 0.57,0.4556781539; 0.575,0.47789598896; 0.58,
        0.4482235561; 0.585,0.4482235561; 0.59,0.48802241696; 0.595,
        0.4447258574; 0.6,0.4447258574; 0.605,0.44312355714; 0.61,0.49133507608;
        0.615,0.4473735572; 0.62,0.4473735572; 0.625,0.47899690232; 0.63,
        0.4578178087; 0.635,0.44201953574; 0.64,0.44201953574; 0.645,
        0.4764082664; 0.65,0.4541442472; 0.655,0.4541442472; 0.66,0.4758726855;
        0.665,0.44010459112; 0.67,0.4533626363; 0.675,0.4533626363; 0.68,
        0.47440480102; 0.685,0.44735401658; 0.69,0.44735401658; 0.695,
        0.49062096914; 0.7,0.441286775; 0.705,0.44333850118; 0.71,0.44333850118;
        0.715,0.48697109324; 0.72,0.4467678091; 0.725,0.4467678091; 0.73,
        0.48068298622; 0.735,0.45789597118; 0.74,0.4415407975; 0.745,
        0.4415407975; 0.75,0.48219054686; 0.755,0.46045574236; 0.76,
        0.47776705256; 0.765,0.47776705256; 0.77,0.44436436288; 0.775,
        0.45519941844; 0.78,0.45519941844; 0.785,0.478243122; 0.79,0.4471195347;
        0.795,0.49172188528; 0.8,0.49172188528; 0.805,0.44723677564; 0.81,
        0.44726608518; 0.815,0.44726608518; 0.82,0.49483618306; 0.825,
        0.44993332838; 0.83,0.48386671172; 0.835,0.48386671172; 0.84,
        0.4615890733; 0.845,0.4483114875; 0.85,0.48432294864; 0.855,
        0.48432294864; 0.86,0.46430516666; 0.865,0.48366835038; 0.87,
        0.48366835038; 0.875,0.44878045404; 0.88,0.45869711992; 0.885,
        0.48519574354; 0.89,0.48519574354; 0.895,0.45128160336; 0.9,
        0.49815876122; 0.905,0.49815876122; 0.91,0.44825286842; 0.915,
        0.4805937232; 0.92,0.46068045254; 0.925,0.46068045254; 0.93,
        0.4490833267; 0.935,0.48495770882; 0.94,0.48495770882; 0.945,
        0.46146206344; 0.95,0.44553677506; 0.955,0.48151611052; 0.96,
        0.48151611052; 0.965,0.46301551076; 0.97,0.48466016542; 0.975,
        0.44704137222; 0.98,0.44704137222; 0.985,0.4560201078; 0.99,
        0.48061356128; 0.995,0.48061356128; 1,0.45186781084; 1.005,
        0.48965891122; 1.01,0.4463379238; 1.015,0.4463379238; 1.02,
        0.47977051794; 1.025,0.45949826866; 1.03,0.45949826866; 1.035,
        0.45121321258; 1.04,0.48033585318; 1.045,0.4565476962; 1.05,
        0.4565476962; 1.055,0.4449798799; 1.06,0.48207152672; 1.065,
        0.45977183178; 1.07,0.45977183178; 1.075,0.4807028243; 1.08,
        0.44802815546; 1.085,0.44802815546; 1.09,0.4580816029; 1.095,
        0.47968125492; 1.1,0.44577125972; 1.105,0.44577125972; 1.11,
        0.49006555294; 1.115,0.44473562632; 1.12,0.44473562632; 1.125,
        0.47663638208; 1.13,0.45837470664; 1.135,0.44626953302; 1.14,
        0.44626953302; 1.145,0.48120864808; 1.15,0.45865803868; 1.155,
        0.45865803868; 1.16,0.44433505056; 1.165,0.48068298622; 1.17,
        0.45749539542; 1.175,0.45749539542; 1.18,0.47997879832; 1.185,
        0.44602528222; 1.19,0.4541442472; 1.195,0.4541442472; 1.2,0.48038544282;
        1.205,0.44817470594; 1.21,0.44817470594; 1.215,0.49478659342; 1.22,
        0.44543907474; 1.225,0.48060364224; 1.23,0.48060364224; 1.235,
        0.46002585706; 1.24,0.44725631626; 1.245,0.44725631626; 1.25,
        0.48373777532; 1.255,0.46034827034; 1.26,0.44337757964; 1.265,
        0.44337757964; 1.27,0.4858503418; 1.275,0.46463734886; 1.28,
        0.46463734886; 1.285,0.48306334176; 1.29,0.45072470542; 1.295,
        0.45764194868; 1.3,0.45764194868; 1.305,0.4852949256; 1.31,
        0.45013850072; 1.315,0.49731572066; 1.32,0.49731572066; 1.325,
        0.44791091452; 1.33,0.48371794002; 1.335,0.48371794002; 1.34,
        0.46329884558; 1.345,0.45244424662; 1.35,0.48573132444; 1.355,
        0.48573132444; 1.36,0.45951780928; 1.365,0.4469436719; 1.37,
        0.4469436719; 1.375,0.4822401365; 1.38,0.45805229336; 1.385,
        0.4787787029; 1.39,0.4787787029; 1.395,0.44902470762; 1.4,0.45926378678;
        1.405,0.48419401224; 1.41,0.48419401224; 1.415,0.45162355726; 1.42,
        0.4911069604; 1.425,0.4911069604; 1.43,0.44825286842; 1.435,
        0.44637700504; 1.44,0.48894480428; 1.445,0.48894480428; 1.45,
        0.44964022464; 1.455,0.4841642579; 1.46,0.4841642579; 1.465,
        0.45627413308; 1.47,0.44516551162; 1.475,0.48206161046; 1.48,
        0.48206161046; 1.485,0.45951780928; 1.49,0.48301375212; 1.495,
        0.48301375212; 1.5,0.44307470698; 1.505,0.45665516544; 1.51,
        0.48084167696; 1.515,0.48084167696; 1.52,0.44756896062; 1.525,
        0.49329887086; 1.53,0.44515573992; 1.535,0.44515573992; 1.54,
        0.44733447596; 1.545,0.49002588234; 1.55,0.49002588234; 1.555,
        0.44995286622; 1.56,0.48171447464; 1.565,0.45753447666; 1.57,
        0.45753447666; 1.575,0.4443741318; 1.58,0.48235915386; 1.585,
        0.48235915386; 1.59,0.4612568911; 1.595,0.48225005554; 1.6,
        0.44953275262; 1.605,0.44953275262; 1.61,0.45711436306; 1.615,
        0.48150619426; 1.62,0.45238562754; 1.625,0.45238562754; 1.63,
        0.4965123507; 1.635,0.45258102818; 1.64,0.45258102818; 1.645,
        0.48342039662; 1.65,0.46653275286; 1.655,0.45399769394; 1.66,
        0.45399769394; 1.665,0.4865148591; 1.67,0.46372873088; 1.675,
        0.46372873088; 1.68,0.45117413134; 1.685,0.48469983602; 1.69,
        0.46295689168; 1.695,0.46295689168; 1.7,0.48518582728; 1.705,
        0.4523367746; 1.71,0.4523367746; 1.715,0.46059252392; 1.72,
        0.48263686196; 1.725,0.4503729826; 1.73,0.4503729826; 1.735,
        0.49652226696; 1.74,0.4488390759; 1.745,0.44760803908; 1.75,
        0.44760803908; 1.755,0.49287239106; 1.76,0.4507149365; 1.765,
        0.4507149365; 1.77,0.48397581282; 1.775,0.45927355848; 1.78,
        0.4466896494; 1.785,0.4466896494; 1.79,0.48240874628; 1.795,
        0.46294711998; 1.8,0.46294711998; 1.805,0.48355924928; 1.81,
        0.44782298312; 1.815,0.45513102766; 1.82,0.45513102766; 1.825,
        0.47847124046; 1.83,0.4468655122; 1.835,0.4468655122; 1.84,
        0.49085900664; 1.845,0.4445499946; 1.85,0.4454097652; 1.855,
        0.4454097652; 1.86,0.49393363104; 1.865,0.44846780968; 1.87,
        0.47994904398; 1.875,0.47994904398; 1.88,0.45624482076; 1.885,
        0.44588850066; 1.89,0.44588850066; 1.895,0.48008789942; 1.9,
        0.46058275222; 1.905,0.4821112001; 1.91,0.4821112001; 1.915,
        0.44551723444; 1.92,0.45786666164; 1.925,0.45786666164; 1.93,
        0.48066315092; 1.935,0.44803792438; 1.94,0.49160286792; 1.945,
        0.49160286792; 1.95,0.44897585746; 1.955,0.4447160857; 1.96,
        0.49509405586; 1.965,0.49509405586; 1.97,0.4491712581; 1.975,
        0.48359892266; 1.98,0.48359892266; 1.985,0.45989884442; 1.99,
        0.44782298312; 1.995,0.48061356128; 2,0.48061356128; 2.005,
        0.45922470554; 2.01,0.48282530704; 2.015,0.48282530704; 2.02,
        0.4483994189; 2.025,0.45441781032; 2.03,0.48192275502; 2.035,
        0.48192275502; 2.04,0.44671895894; 2.045,0.49113671474; 2.05,
        0.49113671474; 2.055,0.44553677506; 2.06,0.44561493754; 2.065,
        0.48637600366; 2.07,0.48637600366; 2.075,0.4483212592; 2.08,
        0.48033585318; 2.085,0.45274711928; 2.09,0.45274711928; 2.095,
        0.4452241307; 2.1,0.4779257433; 2.105,0.4779257433; 2.11,0.4587752824;
        2.115,0.47973084456; 2.12,0.44821378718; 2.125,0.44821378718; 2.13,
        0.45404654688; 2.135,0.48338072324; 2.14,0.48338072324; 2.145,
        0.44582010988; 2.15,0.45673332792; 2.155,0.47687441958; 2.16,
        0.47687441958; 2.165,0.44512643038; 2.17,0.49304099806; 2.175,
        0.44921033934; 2.18,0.44921033934; 2.185,0.47886796592; 2.19,
        0.45623505184; 2.195,0.45623505184; 2.2,0.44561493754; 2.205,
        0.47943330116; 2.21,0.45513102766; 2.215,0.45513102766; 2.22,
        0.47983002662; 2.225,0.44374884586; 2.23,0.44374884586; 2.235,
        0.4544764294; 2.24,0.47808443404; 2.245,0.44691436236; 2.25,
        0.44691436236; 2.255,0.45421263798; 2.26,0.47721163636; 2.265,
        0.47721163636; 2.27,0.44333850118; 2.275,0.48743724642; 2.28,
        0.44644539582; 2.285,0.44644539582; 2.29,0.47968125492; 2.295,
        0.4543103383; 2.3,0.44315286668; 2.305,0.44315286668; 2.31,
        0.48047470584; 2.315,0.456283902; 2.32,0.456283902; 2.325,0.48411466548;
        2.33,0.4440321779; 2.335,0.45555114404; 2.34,0.45555114404; 2.345,
        0.48139709316; 2.35,0.44856551; 2.355,0.44856551; 2.36,0.45961551238;
        2.365,0.48023667112; 2.37,0.44704137222; 2.375,0.44704137222; 2.38,
        0.49182106734; 2.385,0.44856551; 2.39,0.44856551; 2.395,0.47956223756;
        2.4,0.45523849968; 2.405,0.43663620196; 2.41,0.43663620196; 2.415,
        0.42069286026; 2.42,0.42069286026; 2.425,3.50378953822; 2.43,
        4.35956201172; 2.435,4.33668040162; 2.44,4.33668040162; 2.445,
        4.32623615012; 2.45,4.33613445966; 2.455,4.33613445966; 2.46,
        4.3393677748; 2.465,4.33648500098; 2.47,4.3561393619; 2.475,
        4.3561393619; 2.48,4.35690454022; 2.485,4.3756681947; 2.49,4.3863614369;
        2.495,4.3863614369; 2.5,4.40756495282; 2.505,4.41652177922; 2.51,
        4.41652177922; 2.515,4.44626556356; 2.52,4.45521143398; 2.525,
        4.48368673212; 2.53,4.48368673212; 2.535,4.50031028422; 2.54,
        4.47220151796; 2.545,4.47220151796; 2.55,4.54163786986; 2.555,
        4.57689747444; 2.56,4.59885625242; 2.565,4.59885625242; 2.57,
        4.6142493654; 2.575,4.6511050486; 2.58,4.66492695006; 2.585,
        4.66492695006; 2.59,4.69878158156; 2.595,4.72831782222; 2.6,
        4.72831782222; 2.605,4.74256028208; 2.61,4.77764076848; 2.615,
        4.79924648924; 2.62,4.79924648924; 2.625,4.78604427202; 2.63,
        4.48009388236; 2.635,4.48009388236; 2.64,4.14600670126; 2.645,
        3.88935764892; 2.65,3.88935764892; 2.655,3.68354635928; 2.66,
        3.40505591724; 2.665,3.17624478688; 2.67,3.17624478688; 2.675,
        2.9404623228; 2.68,2.72404091296; 2.685,2.72404091296; 2.69,
        2.58839651752; 2.695,2.36441649062; 2.7,2.36441649062; 2.705,
        2.2339660637; 2.71,2.07952985794; 2.715,1.97046606554; 2.72,
        1.97046606554; 2.725,1.84676664344; 2.73,1.7446884823; 2.735,
        1.7446884823; 2.74,1.6582425058; 2.745,1.57070227682; 2.75,
        1.52735494334; 2.755,1.52735494334; 2.76,1.43632411856; 2.765,
        1.4130086283; 2.77,1.33334710836; 2.775,1.33334710836; 2.78,
        1.3177249901; 2.785,1.24254366256; 2.79,1.24254366256; 2.795,
        1.2394311412; 2.8,1.18733274302; 2.805,1.17741296632; 2.81,
        1.17741296632; 2.815,1.15696174898; 2.82,1.0958160771; 2.825,
        1.0958160771; 2.83,1.12790157776; 2.835,1.09441791502; 2.84,
        1.06034079178; 2.845,1.06034079178; 2.85,1.06734137388; 2.855,
        1.07989774706; 2.86,1.07862822392; 2.865,1.07862822392; 2.87,
        1.04472800042; 2.875,1.02877961858; 2.88,1.02877961858; 2.885,
        1.0154666545; 2.89,1.04380561032; 2.895,1.02776796824; 2.9,
        1.02776796824; 2.905,1.01984336974; 2.91,1.02613147398; 2.915,
        0.99648331886; 2.92,0.99648331886; 2.925,1.02539753174; 2.93,
        1.01065916436; 2.935,1.01065916436; 2.94,1.01693735234; 2.945,
        1.03347090194; 2.95,1.00546205444; 2.955,1.00546205444; 2.96,
        0.99200312924; 2.965,1.0141503523; 2.97,1.02530826872; 2.975,
        1.02530826872; 2.98,1.01051039266; 2.985,1.00032445598; 2.99,
        1.00032445598; 2.995,1.01807793908; 3,1.02206503454; 3.005,
        1.01815728306; 3.01,1.01815728306; 3.015,1.00969710366; 3.02,
        1.01185925978; 3.025,1.01729440442; 3.03,1.01729440442; 3.035,
        1.00871520766; 3.04,1.00788208336; 3.045,1.00788208336; 3.05,
        1.01523143036; 3.055,1.02042854028; 3.06,1.00891357178; 3.065,
        1.00891357178; 3.07,0.99736884894; 3.075,1.01634226276; 3.08,
        1.00542238384; 3.085,1.00542238384; 3.09,1.01072859208; 3.095,
        0.99234034602; 3.1,0.99234034602; 3.105,1.00754486658; 3.11,1.01887139;
        3.115,1.0063546902; 3.12,1.0063546902; 3.125,1.01642908494; 3.13,
        1.01112531754; 3.135,1.01862343624; 3.14,1.01862343624; 3.145,
        1.01302960086; 3.15,0.9933619154; 3.155,0.9933619154; 3.16,1.0122262309;
        3.165,1.01647119916; 3.17,1.00172291552; 3.175,1.00172291552; 3.18,
        1.02981308914; 3.185,0.99716056578; 3.19,1.01271222216; 3.195,
        1.01271222216; 3.2,0.98559600764; 3.205,0.98628036024; 3.21,
        0.98628036024; 3.215,1.00305194734; 3.22,1.04706425682; 3.225,
        0.99896566982; 3.23,0.99896566982; 3.235,0.9962679328; 3.24,
        1.01010374816; 3.245,0.99398675932; 3.25,0.99398675932; 3.255,
        1.032038721; 3.26,0.99219157432; 3.265,1.00197086928; 3.27,
        1.00197086928; 3.275,0.99022778232; 3.28,1.02573444272; 3.285,
        1.02573444272; 3.29,0.98733168396; 3.295,1.00422228842; 3.3,
        0.98428681112; 3.305,0.98428681112; 3.31,1.0311927809; 3.315,
        1.00313129132; 3.32,1.01325771932; 3.325,1.01325771932; 3.33,
        1.03378095812; 3.335,0.97953601908; 3.34,0.97953601908; 3.345,
        1.00061208312; 3.35,0.99497857436; 3.355,1.03168624758; 3.36,
        1.03168624758; 3.365,0.9798633196; 3.37,1.02903764428; 3.375,
        1.00264530284; 3.38,1.00264530284; 3.385,0.98893842388; 3.39,
        1.00661011938; 3.395,0.99477029398; 3.4,0.99477029398; 3.405,
        0.97282143504; 3.41,1.02772844776; 3.415,1.02772844776; 3.42,
        0.98181719256; 3.425,1.0032106353; 3.43,1.01087003848; 3.435,
        1.01087003848; 3.44,0.97002451596; 3.445,1.0197322865; 3.45,
        0.98745070132; 3.455,0.98745070132; 3.46,1.01038664374; 3.465,
        0.96618619498; 3.47,0.96618619498; 3.475,1.01133329212; 3.48,
        0.99429422176; 3.485,1.01125272772; 3.49,1.01125272772; 3.495,
        0.96368682208; 3.5,0.99090221588; 3.505,0.99914770422; 3.51,
        0.99914770422; 3.515,0.97759206238; 3.52,1.00594545196; 3.525,
        0.98441574752; 3.53,0.98441574752; 3.535,1.00465639654; 3.54,
        0.9542050733; 3.545,0.9542050733; 3.55,1.019007193; 3.555,0.97811772424;
        3.56,1.00645905696; 3.565,1.00645905696; 3.57,0.99785865158; 3.575,
        0.97269249864; 3.58,1.0072345046; 3.585,1.0072345046; 3.59,0.9690723743;
        3.595,0.99758674256; 3.6,0.98117251334; 3.605,0.98117251334; 3.61,
        0.99458566306; 3.615,0.98173540774; 3.62,0.98173540774; 3.625,
        0.96486707942; 3.63,1.01267270168; 3.635,0.95370916578; 3.64,
        0.95370916578; 3.645,0.99265208132; 3.65,0.97154199286; 3.655,
        0.9950891989; 3.66,0.9950891989; 3.665,0.99519997912; 3.67,
        0.99371957908; 3.675,0.97052042348; 3.68,0.97052042348; 3.685,
        0.99564308888; 3.69,0.98732466446; 3.695,0.98732466446; 3.7,
        0.95604984794; 3.705,0.99108104772; 3.71,0.9877476359; 3.715,
        0.9877476359; 3.72,0.9407461481; 3.725,1.00424349704; 3.73,
        0.98766706872; 3.735,0.98766706872; 3.74,0.969872083; 3.745,
        0.9736446403; 3.75,1.01433437162; 3.755,1.01433437162; 3.76,
        1.00399172912; 3.765,0.95290579582; 3.77,1.00164524788; 3.775,
        1.00164524788; 3.78,0.9858845494; 3.785,0.96749538872; 3.79,
        0.96749538872; 3.795,0.98607589402; 3.8,0.96145523824; 3.805,
        0.9740917199; 3.81,0.9740917199; 3.815,0.97229912864; 3.82,
        0.98242021626; 3.825,0.9494840356; 3.83,0.9494840356; 3.835,
        0.96168457712; 3.84,0.96636746766; 3.845,0.9972644794; 3.85,
        0.9972644794; 3.855,0.97219842314; 3.86,0.96423247214; 3.865,
        0.96243713424; 3.87,0.96243713424; 3.875,0.97012385092; 3.88,
        0.9516440539; 3.885,0.9516440539; 3.89,0.9850990326; 3.895,
        0.99453530892; 3.9,0.97064752786; 3.905,0.97064752786; 3.91,
        0.95683048306; 3.915,0.98580398222; 3.92,0.96708248922; 3.925,
        0.96708248922; 3.93,0.9645345942; 3.935,0.97958027112; 3.94,
        0.98581405416; 3.945,0.98581405416; 3.95,0.9721279279; 3.955,
        0.96366851022; 3.96,0.9454870211; 3.965,0.9454870211; 3.97,0.9695800301;
        3.975,0.95074775966; 3.98,0.95074775966; 3.985,0.96098969666; 3.99,
        0.9832963694; 3.995,0.96849239124; 4,0.96849239124; 4.005,0.9611810385;
        4.01,0.97668996906; 4.015,0.96331603402; 4.02,0.96331603402; 4.025,
        0.9827670852; 4.03,0.9827670852; 4.035,0.94844156062; 4.04,
        0.96715298446; 4.045,0.99140331088; 4.05,0.99140331088; 4.055,
        0.97033533664; 4.06,0.95704196878; 4.065,0.96636746766; 4.07,
        0.96636746766; 4.075,0.97275231312; 4.08,0.97275231312; 4.085,
        0.98085053096; 4.09,0.95825045702; 4.095,0.95825045702; 4.1,
        0.97009363788; 4.105,0.9862571667; 4.11,0.9862571667; 4.115,
        0.98206524918; 4.12,0.95569249006; 4.125,0.95569249006; 4.13,
        0.94906594584; 4.135,0.975249854; 4.14,0.975249854; 4.145,0.97138923464;
        4.15,0.95035500126; 4.155,0.95035500126; 4.16,0.97263769372; 4.165,
        0.97263769372; 4.17,0.98929281828; 4.175,0.98929281828; 4.18,
        0.96299377086; 4.185,0.94332562948; 4.19,0.97223870534; 4.195,
        0.97223870534; 4.2,0.9785425694; 4.205,0.9785425694; 4.21,0.96388498048;
        4.215,0.96388498048; 4.22,0.93852188956; 4.225,0.93852188956; 4.23,
        0.9525948556; 4.235,0.9525948556; 4.24,0.98452167664; 4.245,
        0.95626652114; 4.25,0.95626652114; 4.255,0.99039267246; 4.26,
        0.99039267246; 4.265,0.94575267512; 4.27,0.9756627535; 4.275,
        0.95791812192; 4.28,0.95791812192; 4.285,0.95257461164; 4.29,
        0.95257461164; 4.295,0.94450349046; 4.3,0.94450349046; 4.305,
        0.95182553508; 4.31,0.95182553508; 4.315,0.97481743612; 4.32,
        0.97481743612; 4.325,0.95495732462; 4.33,0.95495732462; 4.335,
        0.98508088476; 4.34,0.94908608694; 4.345,0.96006318938; 4.35,
        0.96006318938; 4.355,0.97078862398; 4.36,0.97078862398; 4.365,
        0.94058638984; 4.37,0.94058638984; 4.375,0.95695363984; 4.38,
        0.91131076584; 4.385,0.91131076584; 4.39,0.97779848572; 4.395,
        0.97779848572; 4.4,0.96666958972; 4.405,0.97341698054; 4.41,
        0.97341698054; 4.415,0.95272307754; 4.42,0.95272307754; 4.425,
        0.98001457106; 4.43,0.9489350273; 4.435,0.9489350273; 4.44,
        0.94523906734; 4.445,0.94523906734; 4.45,0.98466494116; 4.455,
        0.95653843016; 4.46,0.9291158235; 4.465,0.9291158235; 4.47,
        0.97010696242; 4.475,0.97010696242; 4.48,0.9313515273; 4.485,
        0.9313515273; 4.49,0.98804703078; 4.495,0.96897578598; 4.5,
        0.97322563592; 4.505,0.97322563592; 4.51,0.97528237444; 4.515,
        0.97528237444; 4.52,0.92857200268; 4.525,0.92857200268; 4.53,
        0.96975238732; 4.535,0.93957931538; 4.54,0.93957931538; 4.545,
        0.98693557844; 4.55,0.97156396598; 4.555,0.97156396598; 4.56,
        0.95814881466; 4.565,0.95814881466; 4.57,0.96611800714; 4.575,
        0.96611800714; 4.58,0.93118032378; 4.585,0.93118032378; 4.59,
        0.9578059795; 4.595,0.9578059795; 4.6,0.94985499324; 4.605,
        0.94985499324; 4.61,0.97422547126; 4.615,0.94581309842; 4.62,
        0.94581309842; 4.625,0.98405125616; 4.63,0.98405125616; 4.635,
        0.93818955446; 4.64,0.93818955446; 4.645,0.97393908678; 4.65,
        0.9371019156; 4.655,0.9371019156; 4.66,0.97686431954; 4.665,
        0.97686431954; 4.67,0.9793122402; 4.675,0.94916665412; 4.68,
        0.94916665412; 4.685,0.9920700772; 4.69,0.9920700772; 4.695,
        0.93381885514; 4.7,0.93381885514; 4.705,0.97683704496; 4.71,
        0.93341602758; 4.715,0.93341602758; 4.72,0.95526259642; 4.725,
        0.95526259642; 4.73,0.95310106024; 4.735,0.92784691196; 4.74,
        0.92784691196; 4.745,0.96625438004; 4.75,0.96625438004; 4.755,
        0.96473380622; 4.76,0.96473380622; 4.765,0.95167032212; 4.77,
        0.95167032212; 4.775,0.97102748992; 4.78,0.97102748992; 4.785,
        0.97431411434; 4.79,0.97431411434; 4.795,0.93853195872; 4.8,
        0.93853195872; 4.805,0.9761960826; 4.81,0.9761960826; 4.815,
        0.96750220806; 4.82,0.92064633666; 4.825,0.92064633666; 4.83,
        0.95556261958; 4.835,0.95556261958; 4.84,0.96332914728; 4.845,
        0.94097914824; 4.85,0.94097914824; 4.855,0.96823181072; 4.86,
        0.96823181072; 4.865,0.97151161858; 4.87,0.97151161858; 4.875,
        0.97430729778; 4.88,0.97430729778; 4.885,0.97497553194; 4.89,
        0.97497553194; 4.895,0.97177073126; 4.9,0.97177073126; 4.905,
        0.94133162444; 4.91,0.94133162444; 4.915,0.98028731964; 4.92,
        0.98028731964; 4.925,0.97152525726; 4.93,0.97152525726; 4.935,
        0.97696659852; 4.94,0.97696659852; 4.945,0.97096612142; 4.95,
        0.97096612142; 4.955,0.96490427304; 4.96,0.91721221656; 4.965,
        0.91721221656; 4.97,0.98968969664; 4.975,0.9440305791; 4.98,
        0.9440305791; 4.985,0.96129716744; 4.99,0.96129716744; 4.995,
        0.95760141876; 5,0.95760141876; 5.005,0.95723320776; 5.01,0.95723320776;
        5.015,0.95152593448; 5.02,0.95152593448; 5.025,0.91607422356; 5.03,
        0.91607422356; 5.035,0.97693537634; 5.04,0.97693537634; 5.045,
        0.95640132334; 5.05,0.95640132334; 5.055,0.95796281042; 5.06,
        0.90210611634; 5.065,0.90210611634; 5.07,0.98475609736; 5.075,
        0.93605455894; 5.08,0.93605455894; 5.085,0.95449889706; 5.09,
        0.95449889706; 5.095,0.95117817872; 5.1,0.95117817872; 5.105,
        0.95592401124; 5.11,0.95592401124; 5.115,0.94697102402; 5.12,
        0.94697102402; 5.125,0.9542602424; 5.13,0.9542602424; 5.135,
        0.96289956778; 5.14,0.96289956778; 5.145,0.98180696216; 5.15,
        0.98180696216; 5.155,0.9577309751; 5.16,0.9577309751; 5.165,
        0.9659884508; 5.17,0.9659884508; 5.175,0.96133126136; 5.18,
        0.96133126136; 5.185,0.9609698697; 5.19,0.9609698697; 5.195,
        0.96004933942; 5.2,0.96004933942; 5.205,0.95744458784; 5.21,
        0.95744458784; 5.215,0.95625131176; 5.22,0.95625131176; 5.225,
        0.96373827154; 5.23,0.96373827154; 5.235,0.98915912808; 5.24,
        0.98915912808; 5.245,0.96716127164; 5.25,0.96716127164; 5.255,
        0.96497928022; 5.26,0.96497928022; 5.265,0.9714229755; 5.27,
        0.9714229755; 5.275,0.96853865322; 5.28,0.96853865322; 5.285,
        0.99008245504; 5.29,0.99008245504; 5.295,0.97022288008; 5.3,
        0.97022288008; 5.305,0.96670441756; 5.31,0.96670441756; 5.315,
        0.96264727444; 5.32,0.96264727444; 5.325,0.96261318052; 5.33,
        0.96261318052; 5.335,0.98851831028; 5.34,0.98851831028; 5.345,
        0.95906744342; 5.35,0.95906744342; 5.355,0.95700136966; 5.36,
        0.95700136966; 5.365,0.95845375842; 5.37,0.95845375842; 5.375,
        0.97332475404; 5.38,0.97332475404; 5.385,0.95477164564; 5.39,
        0.95477164564; 5.395,0.95925154892; 5.4,0.95925154892; 5.405,
        0.98654073782; 5.41,0.98654073782; 5.415,0.95001899378; 5.42,
        0.95001899378; 5.425,0.95651042166; 5.43,0.95651042166; 5.435,
        0.98453560166; 5.44,0.98453560166; 5.445,0.95905380752; 5.45,
        0.95905380752; 5.455,0.94576410926; 5.46,0.94576410926; 5.465,
        0.97020335614; 5.47,0.97020335614; 5.475,0.94354802392; 5.48,
        0.94354802392; 5.485,0.96865988346; 5.49,0.96865988346; 5.495,
        0.94635051968; 5.5,0.94635051968; 5.505,0.95316242874; 5.51,
        0.95316242874; 5.515,0.97561929098; 5.52,0.97561929098; 5.525,
        0.95910835668; 5.53,0.95910835668; 5.535,0.98733314346; 5.54,
        0.98733314346; 5.545,0.9613380807; 5.55,0.9613380807; 5.555,
        0.9855760667; 5.56,0.9855760667; 5.565,0.95961294336; 5.57,
        0.95961294336; 5.575,0.97238764662; 5.58,0.97238764662; 5.585,
        0.95107589696; 5.59,0.95107589696; 5.595,0.97205690168; 5.6,
        0.97205690168; 5.605,0.91550019248; 5.61,0.91550019248; 5.615,
        0.97326274058; 5.62,0.97326274058; 5.625,0.97938150668; 5.63,
        0.9569468205; 5.635,0.9569468205; 5.64,0.97960889122; 5.645,
        0.97960889122; 5.65,0.94592094018; 5.655,0.94592094018; 5.66,
        0.97249100424; 5.665,0.97249100424; 5.67,0.9498553463; 5.675,
        0.9498553463; 5.68,0.98030483364; 5.685,0.98030483364; 5.69,
        0.96062211394; 5.695,0.96062211394; 5.7,0.99774469382; 5.705,
        0.99774469382; 5.71,0.99162592772; 5.715,0.99162592772; 5.72,
        0.9645292427; 5.725,0.9645292427; 5.73,0.97934705414; 5.735,
        0.97934705414; 5.74,0.95556943892; 5.745,0.95556943892; 5.75,
        0.9839774694; 5.755,0.9839774694; 5.76,0.9777622373; 5.765,0.9777622373;
        5.77,0.9627495562; 5.775,0.9627495562; 5.78,0.98383965924; 5.785,
        0.98383965924; 5.79,0.95310106024; 5.795,0.95310106024; 5.8,
        0.96573831196; 5.805,0.96573831196; 5.81,0.96983816144; 5.815,
        0.96983816144; 5.82,0.94714149362; 5.825,0.94714149362; 5.83,
        0.98553472254; 5.835,0.98553472254; 5.84,0.98634091142; 5.845,
        0.98634091142; 5.85,0.9565786095; 5.855,0.9565786095; 5.86,
        0.97673555272; 5.865,0.97673555272; 5.87,0.97202244914; 5.875,
        0.97202244914; 5.88,0.94182288658; 5.885,0.94182288658; 5.89,
        0.97249100424; 5.895,0.97249100424; 5.9,0.9867819056; 5.905,
        0.9867819056; 5.91,0.95426706174; 5.915,0.95426706174; 5.92,
        0.9614455277; 5.925,0.9614455277; 5.93,0.9603154855; 5.935,0.9603154855;
        5.94,0.97521275212; 5.945,0.97521275212; 5.95,0.96534749122; 5.955,
        0.96534749122; 5.96,0.99975671882; 5.965,0.99975671882; 5.97,
        0.98310926706; 5.975,0.98310926706; 5.98,0.95045539262; 5.985,
        0.95045539262; 5.99,0.98108345882; 5.995,0.98108345882; 6,0.98062179534])
    annotation (Placement(transformation(
        extent={{10,10},{-10,-10}},
        rotation=180,
        origin={-156,40})));
equation
      Pout = Gen1.P;
      Qout = Gen1.Q;

  connect(Gen1.p,bus. p)
    annotation (Line(points={{-112,46},{-82,46}},  color={0,0,255}));
  connect(Gen1.PMECH,Gen1. PMECH0) annotation (Line(points={{-138.4,52},{-146,
          52},{-146,62},{-104,62},{-104,52},{-110.8,52}}, color={0,0,127}));
  connect(bus1.p,pwLine. n)
    annotation (Line(points={{-38,46},{-45,46}}, color={0,0,255}));
  connect(pwLine.p,bus. p)
    annotation (Line(points={{-63,46},{-82,46}}, color={0,0,255}));
  connect(infiniteBus.p,bus1. p) annotation (Line(points={{-26,46},{-38,46}},
                             color={0,0,255}));
  connect(Gen1.ETERM, Eterm) annotation (Line(points={{-110.8,42.4},{-106,42.4},
          {-106,22},{-92,22}}, color={0,0,127}));
  connect(constantLoad.p, bus.p) annotation (Line(points={{-84,34},{-86,34},{-86,
          46},{-82,46}}, color={0,0,255}));
  connect(Gen1.EFD, Efd_real1.y[1])
    annotation (Line(points={{-138.4,40},{-145,40}}, color={0,0,127}));
  annotation (Icon(coordinateSystem(preserveAspectRatio=false, extent={{-180,0},
            {0,100}})),                                          Diagram(
        coordinateSystem(preserveAspectRatio=false, extent={{-180,0},{0,100}})),
    experiment(
      StopTime=6.5,
      Interval=0.005,
      Tolerance=1e-06,
      __Dymola_Algorithm="Dassl"),
    __Dymola_experimentSetupOutput,
    __Dymola_experimentFlags(
      Advanced(GenerateVariableDependencies=false, OutputModelicaCode=false),
      Evaluate=false,
      OutputCPUtime=false,
      OutputFlatModelica=false));
end Generator;
