within Mostar.Data.PQLim04;
record pso_avr =
    Mostar.Records.PSS (
Xd=1.183,
    R_a=0.017637/(10.5^2/30),
    H=2.137,
    Xpd=0.371,
    D=0,
    Xq=0.62,
    Xppd=0.215,
    Xppq=0.241,
    Tpd0=3.77,
    Tppd0= 0.0552,
    Tppq0=0.0823,
    Xl=0.1,
    S10 = 0.1,
    S12 = 0.4,
    V_0=0.9625,
    A_0=-25.8487407839456,
    P_0=0.393424195*30e6,
    Q_0= -0.191401129*30e6,
    T_R = 0.002497031,
    T_C1= 0.8164057,
    T_B1 =  14.57127,
    T_C2 = 0.02835238,
    T_B2 = 0.002186194,
    K_R = 648.5787,
    V_RMAX = 4.548159,
    V_RMIN = -3.08376,
    T_1_AVR = 0.2984038,
    K_C = 1.26895,
    T_UC1 = 1,
    T_UB1 = 1,
    T_UC2 = 1,
    T_UB2 = 1,
    T_OC1 = 1,
    T_OB1 = 1,
    T_OC2 = 1,
    T_OB2 = 1,
    T_w1 = 10,
    T_w2 = 10,
    T_6 = 1e-9,
    T_w3 = 10,
    T_w4 = 1e-9,
    T_7 = 10,
    K_S2 = 0.99,
    K_S3 = 1,
    T_8 = 0.5,
    T_9 = 0.1,
    K_S1 = 20,
    T_1 = 0.15,
    T_2 = 0.025,
    T_3 = 1,
    T_4 = 1,
    T_10 = 1,
    T_11 = 1,
    V_S1MAX = 0.8,
    V_S1MIN = -0.8,
    V_S2MAX = 1.25,
    V_S2MIN = -1.25,
    V_STMAX = 0.1,
    V_STMIN = -0.1,
    M = 1,
    N = 1);
