within Mostar.Data.PQLim04;
record pso_generator =
    Mostar.Records.PSS (
    Xd=1.1962,
    R_a=0.007,
    H=2.4252,
    Xpd=0.3146,
    D=0.01,
    Xq=0.6629,
    Xppd=0.2895,
    Xppq=0.2072,
    Tpd0=3.7326,
    Tppd0= 0.1111,
    Tppq0=0.2778,
    Xl=0.183,
    S10 = 0.1,
    S12 = 0.4,
    V_0=1,
    A_0=-0,
    P_0=0.393424195*30e6,
    Q_0= -0.191401129*30e6,
    T_R = 0.0103,
    T_B1= 19.87,
    T_C1 =  2.09,
    T_B2 = 0.00604,
    T_C2 = 0.0199,
    K_R = 504.324,
    V_RMAX = 4.831507,
    V_RMIN = -3.825,
    T_1_AVR = 0.00507,
    K_C = 1.002,
    T_UC1 = 1,
    T_UB1 = 1,
    T_UC2 = 1,
    T_UB2 = 1,
    T_OC1 = 1,
    T_OB1 = 1,
    T_OC2 = 1,
    T_OB2 = 1,
    T_w1 = 10,
    T_w2 = 10,
    T_6 = 1e-9,
    T_w3 = 10,
    T_w4 = 1e-9,
    T_7 = 10,
    K_S2 = 0.99,
    K_S3 = 1,
    T_8 = 0.5,
    T_9 = 0.1,
    K_S1 = 20,
    T_1 = 0.15,
    T_2 = 0.025,
    T_3 = 1,
    T_4 = 1,
    T_10 = 1,
    T_11 = 1,
    V_S1MAX = 0.8,
    V_S1MIN = -0.8,
    V_S2MAX = 1.25,
    V_S2MIN = -1.25,
    V_STMAX = 0.1,
    V_STMIN = -0.1,
    M = 1,
    N = 1);
