#1
char Aclass(3,24)
Adymosim
1.4
Modelica experiment file


#    Experiment parameters
double experiment(7,1)
       0                   # StartTime    Time at which integration starts
                           #              (and linearization and trimming time)
  4.5000000000000000E+00   # StopTime     Time at which integration stops
       0                   # Increment    Communication step size, if > 0
    5000                   # nInterval    Number of communication intervals, if > 0
  9.9999999999999995E-07   # Tolerance    Relative precision of signals for
                           #              simulation, linearization and trimming
       0                   # MaxFixedStep Maximum step size of fixed step size
                           #              integrators, if > 0.0
       8                   # Algorithm    Integration algorithm as integer (1...28)
                           #
                           #             | model|       |        | dense | state |
                           # Algorithm   | typ  | stiff | order  | output| event |
                           # ------------+------+-------+--------+-------+-------+
                           #  1 | deabm  |  ode |   no  |  1-12  |  yes  |   no  |
                           #  2 | lsode1 |  ode |   no  |  1-12  |  yes  |   no  |
                           #  3 | lsode2 |  ode |  yes  |  1-5   |  yes  |   no  |
                           #  4 | lsodar |  ode |  both |1-12,1-5|  yes  |  yes  |
                           #  5 | dopri5 |  ode |   no  |   5    |   no  |   no  |
                           #  6 | dopri8 |  ode |   no  |   8    |   no  |   no  |
                           #  7 | grk4t  |  ode |  yes  |   4    |   no  |   no  |
                           #  8 | dassl  |  dae |  yes  |  1-5   |  yes  |  yes  |
                           #  9 | odassl | hdae |  yes  |  1-5   |  yes  |  yes  |
                           # 10 | mexx   | hdae |   no  |  2-24  |   no  |   no  |
                           # 11 | euler  |  ode |   no  |   1    |   no  |  yes  |
                           # 12 | rkfix2 |  ode |   no  |   2    |   no  |  yes  |
                           # 13 | rkfix3 |  ode |   no  |   3    |   no  |  yes  |
                           # 14 | rkfix4 |  ode |   no  |   4    |   no  |  yes  |
                           #>=14| others |  ode |yes/no |  2-5   |   yes |  yes  |
                           # ---+--------+------+-------+--------+-------+-------+
                           # euler and rkfix have fixed stepsize.


#    Method tuning parameters
double method(27,1)
       1                   # grid     type of communication time grid, defined by
                           #          = 1: equidistant points ("Increment/nInterval")
                           #          = 2: vector of grid points ("tgrid")
                           #          = 3: variable step integrator (automatically)
                           #          = 4: model (call of "increment" in Dymola, e.g.
                           #                      incr=Time > 2 then 0 else 0.1
                           #                      dummy=increment(incr))
                           #          grid = 1,3 is stopped by "StopTime"
                           #          grid = 2   is stopped by "tgrid(last)"
                           #          grid = 4   runs forever (stopped by model)
       1                   # nt       Use every NT time instant, if grid = 3
       3                   # dense    1/2/3 restart/step/interpolate GRID points
       1                   # evgrid   0/1 do not/save event points in comm. time grid
       1                   # evu      0/1 U-discontinuity does not/trigger events
       0                   # evuord       U-discontinuity order to consider (0,1,...)
       0                   # error    0/1/2 One message/warning/error messages
       0                   # jac      0/1 Compute jacobian numerically/by BLOCKJ
       0                   # xd0c     0/1 Compute/set XD0
       0                   # f3       0/1 Ignore/use F3 of HDAE (= index 1)
       0                   # f4       0/1 Ignore/use F4 of HDAE (= index 2)
       0                   # f5       0/1 Ignore/use F5 of HDAE (= invar.)
       0                   # debug    flags for debug information (1<<0 uses pdebug) 
     100                   # pdebug       priority of debug information (1...100)
       0                   # fmax     Maximum number of evaluations of BLOCKF, if > 0
       0                   # ordmax   Maximum allowed integration order, if > 0
       0                   # hmax     Maximum absolute stepsize, if > 0
       0                   # hmin     Minimum absolute stepsize, if > 0 (use with care!)
       0                   # h0       Stepsize to be attempted on first step, if > 0
  2.0000000000000000E-14   # teps     Bound to check, if 2 equal time instants
  1.0000000000000000E-10   # eveps    Hysteresis epsilon at event points
      20                   # eviter   Maximum number of event iterations
  9.9999999999999995E-07   # delaym   Minimum time increment in delay buffers
       1                   # fexcep   0/1 floating exception crashes/stops dymosim
       1                   # tscale   clock-time = tscale*simulation-time, if grid = 5
                           #          > 1: simulation too slow
                           #          = 1: simulation-time = real-time
                           #          < 1: simulation too fast
       1                   # shared   (not used)
    2473                   # memkey   (not used)


#    Output parameters
int settings(13,1)
 0                         # lprec    0/1 do not/store result data in double
 1                         # lx       0/1 do not/store x  (state variables)
 1                         # lxd      0/1 do not/store xd (derivative of states)
 1                         # lu       0/1 do not/store u  (input     signals)
 1                         # ly       0/1 do not/store y  (output    signals)
 0                         # lz       0/1 do not/store z  (indicator signals)
 1                         # lw       0/1 do not/store w  (auxiliary signals)
 1                         # la       0/1 do not/store a  (alias     signals)
 0                         # lperf    0/1 do not/store performance indicators
 0                         # levent   0/1 do not/store event point
 1                         # lres     0/1 do not/store results on result file
 0                         # lshare   0/1 do not/store info data for shared memory on dsshare.txt
 1                         # lform    0/1 ASCII/Matlab-binary storage format of results
                           #              (for simulation/linearization; not for trimming)


#    Names of initial variables
char initialName(255,28)
SysData.S_b
SysData.fn
machineData.data.Xd
machineData.data.R_a
machineData.data.H
machineData.data.D
machineData.data.Xpd
machineData.data.Xppd
machineData.data.Xppq
machineData.data.Xq
machineData.data.Tpd0
machineData.data.Tppd0
machineData.data.Tppq0
machineData.data.Xl
machineData.data.S10
machineData.data.S12
machineData.data.V_0
machineData.data.A_0
machineData.data.P_0
machineData.data.Q_0
machineData.data.T_R
machineData.data.T_C1
machineData.data.T_B1
machineData.data.T_C2
machineData.data.T_B2
machineData.data.K_R
machineData.data.V_RMAX
machineData.data.V_RMIN
machineData.data.T_1_AVR
machineData.data.K_C
machineData.data.T_UC1
machineData.data.T_UB1
machineData.data.T_UC2
machineData.data.T_UB2
machineData.data.T_OC1
machineData.data.T_OB1
machineData.data.T_OC2
machineData.data.T_OB2
machineData.data.T_w1
machineData.data.T_w2
machineData.data.T_6
machineData.data.T_w3
machineData.data.T_w4
machineData.data.T_7
machineData.data.K_S2
machineData.data.K_S3
machineData.data.T_8
machineData.data.T_9
machineData.data.K_S1
machineData.data.T_1
machineData.data.T_2
machineData.data.T_3
machineData.data.T_4
machineData.data.T_10
machineData.data.T_11
machineData.data.V_S1MAX
machineData.data.V_S1MIN
machineData.data.V_S2MAX
machineData.data.V_S2MIN
machineData.data.V_STMAX
machineData.data.V_STMIN
machineData.data.M
machineData.data.N
bus.S_b
bus.enableS_b
bus.V_b
bus.enableV_b
bus.fn
bus.enablefn
bus.P_0
bus.enableP_0
bus.Q_0
bus.enableQ_0
bus.v_0
bus.enablev_0
bus.angle_0
bus.enableangle_0
bus.displayPF
bus.enabledisplayPF
bus.p.vr
bus.p.vi
bus.p.ir
bus.p.ii
bus.V
bus.angle
bus.angleDisplay
Gen1.S_b
Gen1.enableS_b
Gen1.V_b
Gen1.enableV_b
Gen1.fn
Gen1.enablefn
Gen1.P_0
Gen1.enableP_0
Gen1.Q_0
Gen1.enableQ_0
Gen1.v_0
Gen1.enablev_0
Gen1.angle_0
Gen1.enableangle_0
Gen1.displayPF
Gen1.enabledisplayPF
Gen1.M_b
Gen1.Tpd0
Gen1.Tppd0
Gen1.Tppq0
Gen1.H
Gen1.D
Gen1.Xd
Gen1.Xq
Gen1.Xpd
Gen1.Xppd
Gen1.Xppq
Gen1.Xl
Gen1.S10
Gen1.S12
Gen1.R_a
Gen1.w0
Gen1.p.ir
Gen1.p.ii
Gen1.PELEC
Gen1.w
Gen1.der(w)
Gen1.delta
Gen1.der(delta)
Gen1.anglev
Gen1.I
Gen1.anglei
Gen1.P
Gen1.Q
Gen1.Te
Gen1.id
Gen1.iq
Gen1.ud
Gen1.uq
Gen1.w_b
Gen1.CoB
Gen1.vr0
Gen1.vi0
Gen1.ir0
Gen1.ii0
Gen1.p0
Gen1.q0
Gen1.Epq
Gen1.der(Epq)
Gen1.PSIkd
Gen1.der(PSIkd)
Gen1.PSIppq
Gen1.der(PSIppq)
Gen1.PSIppd
Gen1.PSId
Gen1.PSIq
Gen1.Zs.re
Gen1.Zs.im
Gen1.Is.re
Gen1.Is.im
Gen1.PSIpp0.re
Gen1.PSIpp0.im
Gen1.a.re
Gen1.a.im
Gen1.Epqp.re
Gen1.Epqp.im
Gen1.delta0
Gen1.VT.re
Gen1.VT.im
Gen1.S.re
Gen1.S.im
Gen1.It.re
Gen1.It.im
Gen1.DQ_dq.re
Gen1.DQ_dq.im
Gen1.I_dq.re
Gen1.I_dq.im
Gen1.iq0
Gen1.id0
Gen1.ud0
Gen1.uq0
Gen1.PSIpp0_dq.re
Gen1.PSIpp0_dq.im
Gen1.PSIppq0
Gen1.PSIppd0
Gen1.PSIkd0
Gen1.PSId0
Gen1.PSIq0
Gen1.Epq0
Gen1.dsat
Gen1.efd0
Gen1.pm0
Gen1.K1d
Gen1.K2d
Gen1.K3d
Gen1.K4d
constantLoad.S_b
constantLoad.enableS_b
constantLoad.V_b
constantLoad.enableV_b
constantLoad.fn
constantLoad.enablefn
constantLoad.P_0
constantLoad.enableP_0
constantLoad.Q_0
constantLoad.enableQ_0
constantLoad.v_0
constantLoad.enablev_0
constantLoad.angle_0
constantLoad.enableangle_0
constantLoad.displayPF
constantLoad.enabledisplayPF
constantLoad.S_p.re
constantLoad.S_p.im
constantLoad.S_i.re
constantLoad.S_i.im
constantLoad.S_y.re
constantLoad.S_y.im
constantLoad.a.re
constantLoad.a.im
constantLoad.b.re
constantLoad.b.im
constantLoad.PQBRAK
constantLoad.characteristic
constantLoad.angle
constantLoad.v
constantLoad.P
constantLoad.Q
constantLoad.p0
constantLoad.q0
constantLoad.vr0
constantLoad.vi0
constantLoad.ir0
constantLoad.ii0
constantLoad.S_P.re
constantLoad.S_P.im
constantLoad.S_I.re
constantLoad.S_I.im
constantLoad.S_Y.re
constantLoad.S_Y.im
constantLoad.a2
constantLoad.b2
constantLoad.a0
constantLoad.a1
constantLoad.b1
constantLoad.wp
constantLoad.kP
constantLoad.kI
constantLoad.d_P
constantLoad.t1
constantLoad.d_t
constantLoad.PF
constantLoad.d_Q
EFD1
Eterm
P
Q
XadIfd
w

double initialValue(255,6)
 -1  3.0000000000000000E+07       0                       0                
  1   280   # SysData.S_b
 -1      50                       0                       0                
  1   280   # SysData.fn
 -1  1.1830000000000001E+00       0                       0                
  1   280   # machineData.data.Xd
 -1  4.7991836734693882E-03       0                       0                
  1   280   # machineData.data.R_a
 -1  2.1370000000000000E+00       0                       0                
  1   280   # machineData.data.H
 -1       0                       0                       0                
  1   280   # machineData.data.D
 -1  3.7100000000000000E-01       0                       0                
  1   280   # machineData.data.Xpd
 -1  2.1500000000000000E-01       0                       0                
  1   280   # machineData.data.Xppd
 -1  2.4099999999999999E-01       0                       0                
  1   280   # machineData.data.Xppq
 -1  6.2000000000000000E-01       0                       0                
  1   280   # machineData.data.Xq
 -1  3.7700000000000000E+00       0                       0                
  1   280   # machineData.data.Tpd0
 -1  5.5199999999999999E-02       0                       0                
  1   280   # machineData.data.Tppd0
 -1  8.2299999999999998E-02       0                       0                
  1   280   # machineData.data.Tppq0
 -1  1.0000000000000001E-01       0                       0                
  1   280   # machineData.data.Xl
 -1  1.0000000000000001E-01       0                       0                
  1   280   # machineData.data.S10
 -1  4.0000000000000002E-01       0                       0                
  1   280   # machineData.data.S12
 -1  9.7450000000000003E-01       0                       0                
  1   280   # machineData.data.V_0
 -1     -15                       0                       0                
  1   280   # machineData.data.A_0
 -1  4.9964357100000000E+06       0                       0                
  1   280   # machineData.data.P_0
 -1 -2.4750000000000000E+06       0                       0                
  1   280   # machineData.data.Q_0
 -1  1.0000000000000000E-02       0                       0                
  1   280   # machineData.data.T_R
 -1       2                       0                       0                
  1   280   # machineData.data.T_C1
 -1      20                       0                       0                
  1   280   # machineData.data.T_B1
 -1  2.0000000000000000E-02       0                       0                
  1   280   # machineData.data.T_C2
 -1  5.0000000000000001E-03       0                       0                
  1   280   # machineData.data.T_B2
 -1     500                       0                       0                
  1   280   # machineData.data.K_R
 -1  4.3499999999999996E+00       0                       0                
  1   280   # machineData.data.V_RMAX
 -1 -3.8250000000000002E+00       0                       0                
  1   280   # machineData.data.V_RMIN
 -1  5.0000000000000001E-03       0                       0                
  1   280   # machineData.data.T_1_AVR
 -1       1                       0                       0                
  1   280   # machineData.data.K_C
 -1       1                       0                       0                
  1   280   # machineData.data.T_UC1
 -1       1                       0                       0                
  1   280   # machineData.data.T_UB1
 -1       1                       0                       0                
  1   280   # machineData.data.T_UC2
 -1       1                       0                       0                
  1   280   # machineData.data.T_UB2
 -1       1                       0                       0                
  1   280   # machineData.data.T_OC1
 -1       1                       0                       0                
  1   280   # machineData.data.T_OB1
 -1       1                       0                       0                
  1   280   # machineData.data.T_OC2
 -1       1                       0                       0                
  1   280   # machineData.data.T_OB2
 -1      10                       0                       0                
  1   280   # machineData.data.T_w1
 -1      10                       0                       0                
  1   280   # machineData.data.T_w2
 -1  1.0000000000000001E-09       0                       0                
  1   280   # machineData.data.T_6
 -1      10                       0                       0                
  1   280   # machineData.data.T_w3
 -1  1.0000000000000001E-09       0                       0                
  1   280   # machineData.data.T_w4
 -1      10                       0                       0                
  1   280   # machineData.data.T_7
 -1  9.8999999999999999E-01       0                       0                
  1   280   # machineData.data.K_S2
 -1       1                       0                       0                
  1   280   # machineData.data.K_S3
 -1  5.0000000000000000E-01       0                       0                
  1   280   # machineData.data.T_8
 -1  1.0000000000000001E-01       0                       0                
  1   280   # machineData.data.T_9
 -1      20                       0                       0                
  1   280   # machineData.data.K_S1
 -1  1.4999999999999999E-01       0                       0                
  1   280   # machineData.data.T_1
 -1  2.5000000000000001E-02       0                       0                
  1   280   # machineData.data.T_2
 -1       1                       0                       0                
  1   280   # machineData.data.T_3
 -1       1                       0                       0                
  1   280   # machineData.data.T_4
 -1       1                       0                       0                
  1   280   # machineData.data.T_10
 -1       1                       0                       0                
  1   280   # machineData.data.T_11
 -1  8.0000000000000004E-01       0                       0                
  1   280   # machineData.data.V_S1MAX
 -1 -8.0000000000000004E-01       0                       0                
  1   280   # machineData.data.V_S1MIN
 -1  1.2500000000000000E+00       0                       0                
  1   280   # machineData.data.V_S2MAX
 -1 -1.2500000000000000E+00       0                       0                
  1   280   # machineData.data.V_S2MIN
 -1  1.0000000000000001E-01       0                       0                
  1   280   # machineData.data.V_STMAX
 -1 -1.0000000000000001E-01       0                       0                
  1   280   # machineData.data.V_STMIN
 -1       1                       0                       0                
  1   282   # machineData.data.M
 -1       1                       0                       0                
  1   282   # machineData.data.N
  0       0                       0                       0                
  6   256   # bus.S_b
  0       0                       0                       0                
  6   257   # bus.enableS_b
 -1  4.0000000000000000E+05       0                       0                
  1   280   # bus.V_b
  0       0                       0                       0                
  6   257   # bus.enableV_b
  0       0                       0                       0                
  6   256   # bus.fn
  0       0                       0                       0                
  6   257   # bus.enablefn
 -1  1.0000000000000000E+06       0                       0                
  1   280   # bus.P_0
  0       0                       0                       0                
  6   257   # bus.enableP_0
 -1       0                       0                       0                
  1   280   # bus.Q_0
  0       0                       0                       0                
  6   257   # bus.enableQ_0
  0       0                       0                       0                
  6   256   # bus.v_0
  0       1                       0                       0                
  6   257   # bus.enablev_0
  0       0                       0                       0                
  6   256   # bus.angle_0
  0       1                       0                       0                
  6   257   # bus.enableangle_0
 -1       0                       0                       0                
  1   281   # bus.displayPF
  0       1                       0                       0                
  6   257   # bus.enabledisplayPF
  0       0                       0                       0                
  6   260   # bus.p.vr
  0       0                       0                       0                
  6   260   # bus.p.vi
  0       0                       0                       0                
  6   388   # bus.p.ir
  0       0                       0                       0                
  6   388   # bus.p.ii
  0       0                       0                       0                
  6   256   # bus.V
  0       0                       0                       0                
  6   256   # bus.angle
  0       0                       0                       0                
  6   256   # bus.angleDisplay
  0       0                       0                       0                
  6   256   # Gen1.S_b
  0       1                       0                       0                
  6   257   # Gen1.enableS_b
 -1  4.0000000000000000E+05       0                       0                
  1   280   # Gen1.V_b
  0       0                       0                       0                
  6   257   # Gen1.enableV_b
  0       0                       0                       0                
  6   256   # Gen1.fn
  0       0                       0                       0                
  6   257   # Gen1.enablefn
  0       0                       0                       0                
  6   256   # Gen1.P_0
  0       1                       0                       0                
  6   257   # Gen1.enableP_0
  0       0                       0                       0                
  6   256   # Gen1.Q_0
  0       1                       0                       0                
  6   257   # Gen1.enableQ_0
  0       0                       0                       0                
  6   256   # Gen1.v_0
  0       1                       0                       0                
  6   257   # Gen1.enablev_0
  0       0                       0                       0                
  6   256   # Gen1.angle_0
  0       1                       0                       0                
  6   257   # Gen1.enableangle_0
 -1       0                       0                       0                
  1   281   # Gen1.displayPF
  0       0                       0                       0                
  6   257   # Gen1.enabledisplayPF
 -1  3.0000000000000000E+07       0                       0                
  1   280   # Gen1.M_b
  0       0                       0                       0                
  6   256   # Gen1.Tpd0
  0       0                       0                       0                
  6   256   # Gen1.Tppd0
  0       0                       0                       0                
  6   256   # Gen1.Tppq0
  0       0                       0                       0                
  6   256   # Gen1.H
  0       0                       0                       0                
  6   256   # Gen1.D
  0       0                       0                       0                
  6   256   # Gen1.Xd
  0       0                       0                       0                
  6   256   # Gen1.Xq
  0       0                       0                       0                
  6   256   # Gen1.Xpd
  0       0                       0                       0                
  6   256   # Gen1.Xppd
  0       0                       0                       0                
  6   256   # Gen1.Xppq
  0       0                       0                       0                
  6   256   # Gen1.Xl
  0       0                       0                       0                
  6   256   # Gen1.S10
  0       0                       0                       0                
  6   256   # Gen1.S12
  0       0                       0                       0                
  6   256   # Gen1.R_a
 -1       0                 -9.9999999999999900E-01 1.0000000000000000E+100
  1   280   # Gen1.w0
  0       0                       0                       0                
  6   388   # Gen1.p.ir
  0       0                       0                       0                
  6   388   # Gen1.p.ii
  0       0                       0                       0                
  6   256   # Gen1.PELEC
 -1       0                       0                       0                
  2   272   # Gen1.w
  0       0                       0                       0                
  3   256   # Gen1.der(w)
 -1       0                       0                       0                
  2   272   # Gen1.delta
  0       0                       0                       0                
  3   256   # Gen1.der(delta)
  0       0                       0                       0                
  6   256   # Gen1.anglev
  0       0                       0                       0                
  6   256   # Gen1.I
  0       0                       0                       0                
  6   256   # Gen1.anglei
  0       0                       0                       0                
  6   256   # Gen1.P
  0       0                       0                       0                
  6   256   # Gen1.Q
  0       0                       0                       0                
  6   256   # Gen1.Te
  0       0                       0                       0                
  6   256   # Gen1.id
  0       0                       0                       0                
  6   256   # Gen1.iq
  0       0                       0                       0                
  6   256   # Gen1.ud
  0       0                       0                       0                
  6   256   # Gen1.uq
  0       0                       0                       0                
  6  1280   # Gen1.w_b
  0       0                       0                       0                
  6  1280   # Gen1.CoB
  0       0                       0                       0                
  6  1280   # Gen1.vr0
  0       0                       0                       0                
  6  1280   # Gen1.vi0
  0       0                       0                       0                
  6  1280   # Gen1.ir0
  0       0                       0                       0                
  6  1280   # Gen1.ii0
  0       0                       0                       0                
  6  1280   # Gen1.p0
  0       0                       0                       0                
  6  1280   # Gen1.q0
 -1       0                       0                       0                
  2   272   # Gen1.Epq
  0       0                       0                       0                
  3   256   # Gen1.der(Epq)
 -1       0                       0                       0                
  2   272   # Gen1.PSIkd
  0       0                       0                       0                
  3   256   # Gen1.der(PSIkd)
 -1       0                       0                       0                
  2   272   # Gen1.PSIppq
  0       0                       0                       0                
  3   256   # Gen1.der(PSIppq)
  0       0                       0                       0                
  6   256   # Gen1.PSIppd
  0       0                       0                       0                
  6   256   # Gen1.PSId
  0       0                       0                       0                
  6   256   # Gen1.PSIq
  0       0                       0                       0                
  6  1280   # Gen1.Zs.re
  0       0                       0                       0                
  6  1280   # Gen1.Zs.im
  0       0                       0                       0                
  6  1280   # Gen1.Is.re
  0       0                       0                       0                
  6  1280   # Gen1.Is.im
  0       0                       0                       0                
  6  1280   # Gen1.PSIpp0.re
  0       0                       0                       0                
  6  1280   # Gen1.PSIpp0.im
  0       0                       0                       0                
  6  1280   # Gen1.a.re
  0       0                       0                       0                
  6  1280   # Gen1.a.im
  0       0                       0                       0                
  6  1280   # Gen1.Epqp.re
  0       0                       0                       0                
  6  1280   # Gen1.Epqp.im
  0       0                       0                       0                
  6  1280   # Gen1.delta0
  0       0                       0                       0                
  6  1280   # Gen1.VT.re
  0       0                       0                       0                
  6  1280   # Gen1.VT.im
  0       0                       0                       0                
  6  1280   # Gen1.S.re
  0       0                       0                       0                
  6  1280   # Gen1.S.im
  0       0                       0                       0                
  6  1280   # Gen1.It.re
  0       0                       0                       0                
  6  1280   # Gen1.It.im
  0       0                       0                       0                
  6  1280   # Gen1.DQ_dq.re
  0       0                       0                       0                
  6  1280   # Gen1.DQ_dq.im
  0       0                       0                       0                
  6  1280   # Gen1.I_dq.re
  0       0                       0                       0                
  6  1280   # Gen1.I_dq.im
  0       0                       0                       0                
  6  1280   # Gen1.iq0
  0       0                       0                       0                
  6  1280   # Gen1.id0
  0       0                       0                       0                
  6  1280   # Gen1.ud0
  0       0                       0                       0                
  6  1280   # Gen1.uq0
  0       0                       0                       0                
  6  1280   # Gen1.PSIpp0_dq.re
  0       0                       0                       0                
  6  1280   # Gen1.PSIpp0_dq.im
  0       0                       0                       0                
  6  1280   # Gen1.PSIppq0
  0       0                       0                       0                
  6  1280   # Gen1.PSIppd0
  0       0                       0                       0                
  6  1280   # Gen1.PSIkd0
  0       0                       0                       0                
  6  1280   # Gen1.PSId0
  0       0                       0                       0                
  6  1280   # Gen1.PSIq0
  0       0                       0                       0                
  6  1280   # Gen1.Epq0
  0       0                       0                       0                
  6  1280   # Gen1.dsat
  0       0                       0                       0                
  6  1280   # Gen1.efd0
  0       0                       0                       0                
  6  1280   # Gen1.pm0
  0       0                       0                       0                
  6  1280   # Gen1.K1d
  0       0                       0                       0                
  6  1280   # Gen1.K2d
  0       0                       0                       0                
  6  1280   # Gen1.K3d
  0       0                       0                       0                
  6  1280   # Gen1.K4d
  0       0                       0                       0                
  6   256   # constantLoad.S_b
  0       1                       0                       0                
  6   257   # constantLoad.enableS_b
 -1  4.0000000000000000E+05       0                       0                
  1   280   # constantLoad.V_b
  0       0                       0                       0                
  6   257   # constantLoad.enableV_b
  0       0                       0                       0                
  6   256   # constantLoad.fn
  0       0                       0                       0                
  6   257   # constantLoad.enablefn
 -1       0                       0                       0                
  1   280   # constantLoad.P_0
  0       1                       0                       0                
  6   257   # constantLoad.enableP_0
 -1       0                       0                       0                
  1   280   # constantLoad.Q_0
  0       1                       0                       0                
  6   257   # constantLoad.enableQ_0
  0       0                       0                       0                
  6   256   # constantLoad.v_0
  0       1                       0                       0                
  6   257   # constantLoad.enablev_0
  0       0                       0                       0                
  6   256   # constantLoad.angle_0
  0       1                       0                       0                
  6   257   # constantLoad.enableangle_0
 -1       0                       0                       0                
  1   281   # constantLoad.displayPF
  0       0                       0                       0                
  6   257   # constantLoad.enabledisplayPF
  0       0                       0                       0                
  6   256   # constantLoad.S_p.re
  0       0                       0                       0                
  6   256   # constantLoad.S_p.im
 -1       0                       0                       0                
  1   280   # constantLoad.S_i.re
 -1       0                       0                       0                
  1   280   # constantLoad.S_i.im
 -1       0                       0                       0                
  1   280   # constantLoad.S_y.re
 -1       0                       0                       0                
  1   280   # constantLoad.S_y.im
 -1       1                       0                       0                
  1   280   # constantLoad.a.re
 -1       0                       0                       0                
  1   280   # constantLoad.a.im
 -1       0                       0                       0                
  1   280   # constantLoad.b.re
 -1       1                       0                       0                
  1   280   # constantLoad.b.im
  0  6.9999999999999996E-01       0                       0                
  6   256   # constantLoad.PQBRAK
  0       1                       0                       0                
  6   258   # constantLoad.characteristic
  0       0                       0                       0                
  6   256   # constantLoad.angle
  0       0                       0                       0                
  6   256   # constantLoad.v
  0       0                       0                       0                
  6   256   # constantLoad.P
  0       0                       0                       0                
  6   256   # constantLoad.Q
  0       0                       0                       0                
  6  1280   # constantLoad.p0
  0       0                       0                       0                
  6  1280   # constantLoad.q0
  0       0                       0                       0                
  6  1280   # constantLoad.vr0
  0       0                       0                       0                
  6  1280   # constantLoad.vi0
  0       0                       0                       0                
  6  1280   # constantLoad.ir0
  0       0                       0                       0                
  6  1280   # constantLoad.ii0
  0       0                       0                       0                
  6  1280   # constantLoad.S_P.re
  0       0                       0                       0                
  6  1280   # constantLoad.S_P.im
  0       0                       0                       0                
  6  1280   # constantLoad.S_I.re
  0       0                       0                       0                
  6  1280   # constantLoad.S_I.im
  0       0                       0                       0                
  6  1280   # constantLoad.S_Y.re
  0       0                       0                       0                
  6  1280   # constantLoad.S_Y.im
 -1  1.5020000000000000E+00       0                       0                
  1  1304   # constantLoad.a2
 -1  1.7689999999999999E+00       0                       0                
  1  1304   # constantLoad.b2
 -1  4.8809999999999998E-01       0                       0                
  1  1304   # constantLoad.a0
 -1 -4.9990000000000001E-01       0                       0                
  1  1304   # constantLoad.a1
 -1  1.3890000000000000E-01       0                       0                
  1  1304   # constantLoad.b1
 -1  3.9640000000000000E+00       0                       0                
  1  1304   # constantLoad.wp
  0       1                       0                       0                
  6  1280   # constantLoad.kP
  0       1                       0                       0                
  6  1280   # constantLoad.kI
 -1       0                       0                       0                
  1   280   # constantLoad.d_P
  0       0                       0                       0                
  6   256   # constantLoad.t1
  0       0                       0                       0                
  6   256   # constantLoad.d_t
  0       0                       0                       0                
  6  1280   # constantLoad.PF
  0       0                       0                       0                
  6  1280   # constantLoad.d_Q
 -1       0                       0                       0                
  5   256   # EFD1
  0       0                       0                       0                
  4   256   # Eterm
 -1       0                       0                       0                
  5   256   # P
 -1       0                       0                       0                
  5   256   # Q
  0       0                       0                       0                
  4   256   # XadIfd
  0       0                       0                       0                
  4   256   # w


# Matrix with 6 columns defining the initial value calculation
# (columns 5 and 6 are not utilized for the calculation but are
#  reported by dymosim via dymosim -i for user convenience):
#
# column 1: Type of initial value
#           = -2: special case: for continuing simulation (column 2 = value)
#           = -1: fixed value (column 2 = fixed value)
#           =  0: free value, i.e., no restriction (column 2 = initial value)
#           >  0: desired value (column 1 = weight for optimization
#                                column 2 = desired value)
#                 use weight=1, since automatic scaling usually
#                 leads to equally weighted terms
# column 2: fixed, free or desired value according to column 1.
# column 3: Minimum value (ignored, if Minimum >= Maximum).
# column 4: Maximum value (ignored, if Minimum >= Maximum).
#           Minimum and maximum restrict the search range in initial
#           value calculation. They might also be used for scaling.
# column 5: Category of variable.
#           = 1: parameter.
#           = 2: state.
#           = 3: state derivative.
#           = 4: output.
#           = 5: input.
#           = 6: auxiliary variable.
# column 6: Data type of variable and flags according to dsBaseType
#  <value>&3= 0: real.
#  <value>&3= 1: boolean.
#  <value>&3= 2: integer.
#
# Initial values are calculated according to the following procedure:
#
# - If parameters, states and inputs are FIXED, and other variables
#   are FREE, no special action takes place (default setting).
#
# - If there are only FIXED and FREE variables and the number of
#   FREE parameters, states and inputs is IDENTICAL to the number of
#   FIXED state derivatives, outputs and auxiliary variables, a non-linear
#   equation is solved to determine a consistent set of initial conditions.
#
# - In all other cases the following optimization problem is solved:
#      min( sum( weight(i)*( (value(i) - DESIRED(i))/scale(i) )^2 ) )
#   under the constraint that the differential equation is fulfilled
#   at the initial time. In most cases weight(i)=1 is sufficient, due
#   to the automatic scaling (if DESIRED(i) is not close to zero,
#   scale(i) = DESIRED(i). Otherwise, the scaling is based on the
#   nominal value (and maybe minimum and maximum values given in 
#   column 3 and 4). If these values are zero, scale(i)=1 is used).
#
char initialDescription(255,65)
System base [VA|MVA]
System frequency [Hz]
[1]
[1]
[s]

[1]
[1]
[1]
[1]
[s]
[s]
[s]
[1]
[1]
[1]
[1]
[rad]
[W]
[var]









































[:#(type=Integer)]
[:#(type=Integer)]
System base power [VA|MVA]
Enable S_b in parameter list [:#(type=Boolean)]
Base voltage of the bus [V|kV]
Enable V_b in parameter list [:#(type=Boolean)]
System frequency [Hz]
Enable fn in parameter list [:#(type=Boolean)]
Initial active power [W|MW]
Enable P_0 in parameter list [:#(type=Boolean)]
Initial reactive power [var|MVA]
Enable Q_0 in parameter list [:#(type=Boolean)]
Initial voltage magnitude [1]
Enable v_0 in parameter list [:#(type=Boolean)]
Initial voltage angle [rad|deg]
Enable angle_0 in parameter list [:#(type=Boolean)]
Display power flow: [:#(type=Boolean)]
Enable displayPF in parameter list [:#(type=Boolean)]
Real part of the voltage [1]
Imaginary part of the voltage [1]
Real part of the current [1]
Imaginary part of the current [1]
Bus voltage magnitude [1]
Bus voltage angle [rad|deg]
Angle in degrees for display purposes [deg]
System base power [VA|MVA]
Enable S_b in parameter list [:#(type=Boolean)]
Base voltage of the bus [V|kV]
Enable V_b in parameter list [:#(type=Boolean)]
System frequency [Hz]
Enable fn in parameter list [:#(type=Boolean)]
Initial active power [W|MW]
Enable P_0 in parameter list [:#(type=Boolean)]
Initial reactive power [var|MVA]
Enable Q_0 in parameter list [:#(type=Boolean)]
Initial voltage magnitude [1]
Enable v_0 in parameter list [:#(type=Boolean)]
Initial voltage angle [rad|deg]
Enable angle_0 in parameter list [:#(type=Boolean)]
Display power flow: [:#(type=Boolean)]
Enable displayPF in parameter list [:#(type=Boolean)]
Machine base power [VA|MVA]
d-axis transient open-circuit time constant [s]
d-axis sub-transient open-circuit time constant [s]
q-axis sub-transient open-circuit time constant [s]
Inertia constant [s]
Speed damping
d-axis reactance [1]
q-axis reactance [1]
d-axis transient reactance [1]
d-axis sub-transient reactance [1]
q-axis sub-transient reactance [1]
leakage reactance [1]
Saturation factor at 1.0 pu [1]
Saturation factor at 1.2 pu [1]
Armature resistance [1]
Initial speed deviation from nominal [1]
Real part of the current [1]
Imaginary part of the current [1]
Machine electrical power (machine base) [1]
Machine speed deviation [1]
der(Machine speed deviation) [s-1]
Rotor angle [rad|deg]
der(Rotor angle) [rad/s]
Bus voltage angle [rad|deg]
Terminal current magnitude [1]
Terminal current angle [rad|deg]
Active power (system base) [1]
Reactive power (system base) [1]
Electrical torque [pu] [1]
d-axis armature current [pu] [1]
q-axis armature current [pu] [1]
d-axis terminal voltage [pu] [1]
q-axis terminal voltage [pu] [1]
System base speed [rad/s]
[1]
Real component of initial terminal voltage [1]
Imaginary component of initial terminal voltage [1]
Real component of initial armature current (system base) [1]
Imaginary component of initial armature current (system base) [1]
Initial active power generation (machine base) [1]
Initial reactive power generation (machine base) [1]
q-axis voltage behind transient reactance [1]
der(q-axis voltage behind transient reactance) [s-1]
d-axis rotor flux linkage [1]
der(d-axis rotor flux linkage) [s-1]
q-axis subtransient flux linkage [1]
der(q-axis subtransient flux linkage) [s-1]
d-axis subtransient flux linkage [1]
d-axis flux linkage [1]
q-axis flux linkage [1]
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
rotor angle in radians [rad]
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
q-axis component of initial current [1]
d-axis component of initial current [1]
d-axis component of initial voltage [1]
q-axis component of initial voltage [1]
Real part of complex number
Imaginary part of complex number
q-axis component of the sub-transient flux linkage [1]
d-axis component of the sub-transient flux linkage [1]
d-axis initial rotor flux linkage [1]
[1]
[1]
[1]

Initial field voltage magnitude [1]
Initial mechanical power (machine base) [1]
[1]
[1]
[1]
[1]
System base power [VA|MVA]
Enable S_b in parameter list [:#(type=Boolean)]
Base voltage of the bus [V|kV]
Enable V_b in parameter list [:#(type=Boolean)]
System frequency [Hz]
Enable fn in parameter list [:#(type=Boolean)]
Initial active power [W|MW]
Enable P_0 in parameter list [:#(type=Boolean)]
Initial reactive power [var|MVA]
Enable Q_0 in parameter list [:#(type=Boolean)]
Initial voltage magnitude [1]
Enable v_0 in parameter list [:#(type=Boolean)]
Initial voltage angle [rad|deg]
Enable angle_0 in parameter list [:#(type=Boolean)]
Display power flow: [:#(type=Boolean)]
Enable displayPF in parameter list [:#(type=Boolean)]
Real part of complex power (active power) [W|MW]
Imaginary part of complex power (reactive power) [var|MVA]
Real part of complex power (active power) [W|MW]
Imaginary part of complex power (reactive power) [var|MVA]
Real part of complex power (active power) [W|MW]
Imaginary part of complex power (reactive power) [var|MVA]
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Constant power characteristic threshold [1]
[:#(type=Integer)]
Bus voltage angle [rad|deg]
Bus voltage magnitude [1]
Active power consumption [1]
Reactive power consumption [1]
Initial active power [1]
Initial reactive power [1]
Initial real voltage [1]
Initial imaginary voltage [1]
Initial real current [1]
Initial imaginary current [1]
Real part of complex number [1]
Imaginary part of complex number [1]
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number








Active Load Variation [1]
Time of Load Variation [s]
Time duration of load variation [s]
Ration between active and reactive power; Not Power Factor [1]
[1]
Generator main field voltage [pu] [1:#(prefix=input)]
Initial generator main field voltage [pu] [1]
[1:#(prefix=input)]
[1:#(prefix=input)]
Machine field current [pu] [1]
Machine speed deviation from nominal [pu] [rad]

