within Mostar.Models.PQLim04.FMU;
model Model
  Data2Model.PQLim04.pso_avr
                          machineData
    annotation (Placement(transformation(extent={{-108,76},{-88,96}})));
  Modelica.Blocks.Sources.Constant const1(k=-Modelica.Constants.inf)
                                                  annotation (Placement(transformation(extent={{-158,
            -18},{-148,-8}})));
  Modelica.Blocks.Sources.Constant const2(k=Modelica.Constants.inf)
                                                  annotation (Placement(transformation(extent={{-158,-2},
            {-148,8}})));
  inner OpenIPSL.Electrical.SystemBase SysData(S_b=30000000,
                                                       fn=50) annotation (Placement(transformation(extent={{-64,80},
            {-4,100}})));
  OpenIPSL.Electrical.Buses.Bus bus(
    v_0=machineData.data.V_0,
    angle_0=machineData.data.A_0,
    P_0=0)                          annotation (Placement(transformation(extent={{-104,44},
            {-84,64}})));
  OpenIPSL.Electrical.Machines.PSSE.GENSAL Gen1(
    v_0=machineData.data.V_0,
    M_b=30000000,
    Tpd0=machineData.data.Tpd0,
    Tppd0=machineData.data.Tppd0,
    Tppq0=machineData.data.Tppq0,
    D=machineData.data.D,
    Xd=machineData.data.Xd,
    Xq=machineData.data.Xq,
    Xpd=machineData.data.Xpd,
    Xppd=machineData.data.Xppd,
    Xppq=machineData.data.Xppq,
    Xl=machineData.data.Xl,
    S10=machineData.data.S10,
    S12=machineData.data.S12,
    R_a=machineData.data.R_a,
    H=machineData.data.H,
    angle_0=machineData.data.A_0,
    Q_0=machineData.data.Q_0,
    P_0=machineData.data.P_0)
    annotation (Placement(transformation(extent={{-148,42},{-124,66}})));
  OpenIPSL.Electrical.Controls.PSSE.ES.ST5B sT5B(
    T_R=machineData.data.T_R,
    T_C1=machineData.data.T_C1,
    T_B1=machineData.data.T_B1,
    T_C2=machineData.data.T_C2,
    T_B2=machineData.data.T_B2,
    K_R=machineData.data.K_R,
    V_RMAX=machineData.data.V_RMAX,
    V_RMIN=machineData.data.V_RMIN,
    T_1=machineData.data.T_1_AVR,
    K_C=machineData.data.K_C,
    T_UC1=machineData.data.T_UC1,
    T_UB1=machineData.data.T_UB1,
    T_UC2=machineData.data.T_UC2,
    T_UB2=machineData.data.T_UB2,
    T_OC1=machineData.data.T_OC1,
    T_OB1=machineData.data.T_OB1,
    T_OC2=machineData.data.T_OC2,
    T_OB2=machineData.data.T_OB2)
                     annotation (Placement(transformation(extent={{-126,16},{-146,
            34}})));
  OpenIPSL.Electrical.Buses.Bus bus1(P_0=0)
                                    annotation (Placement(transformation(extent={{-56,44},
            {-36,64}})));
  OpenIPSL.Electrical.Branches.PwLine pwLine(
    R=0,
    X=0.1169,
    G=0,
    B=0) annotation (Placement(transformation(extent={{-76,44},{-56,64}})));
  Modelica.Blocks.Math.Add  add3_1 annotation (Placement(transformation(extent={{-66,-12},
            {-74,-4}})));
  Modelica.Blocks.Sources.Step step1(               height=0.0278, startTime=4.135)
                                                                   annotation (Placement(transformation(extent={{-48,-20},
            {-56,-12}})));
  OpenIPSL.Electrical.Controls.PSSE.PSS.PSS2B pSS2B(
    T_w1=machineData.data.T_w1,
    T_w2=machineData.data.T_w2,
    T_6=machineData.data.T_6,
    T_w3=machineData.data.T_w3,
    T_w4=machineData.data.T_w4,
    T_7=machineData.data.T_7,
    K_S2=machineData.data.K_S2,
    K_S3=machineData.data.K_S3,
    T_8=machineData.data.T_8,
    T_9=machineData.data.T_9,
    K_S1=machineData.data.K_S1,
    T_1=machineData.data.T_1,
    T_2=machineData.data.T_2,
    T_3=machineData.data.T_3,
    T_4=machineData.data.T_4,
    T_10=machineData.data.T_10,
    T_11=machineData.data.T_11,
    V_S1MAX=machineData.data.V_S1MAX,
    V_S1MIN=machineData.data.V_S1MIN,
    V_S2MAX=machineData.data.V_S2MAX,
    V_S2MIN=machineData.data.V_S2MIN,
    V_STMAX=machineData.data.V_STMAX,
    V_STMIN=machineData.data.V_STMIN,
    M=machineData.data.M,
    N=machineData.data.N)
    annotation (Placement(transformation(extent={{-82,10},{-102,16}})));
  OpenIPSL.Electrical.Loads.PSSE.Load constantLoad(
    Q_0=machineData.data.Q_0,
    v_0=machineData.data.V_0,
    PQBRAK=0.7,
    angle_0=machineData.data.A_0,
    P_0=machineData.data.P_0)
                 annotation (Placement(transformation(extent={{-84,20},{-72,32}})));
  OpenIPSL.Electrical.Buses.InfiniteBus infiniteBus
    annotation (Placement(transformation(extent={{-14,44},{-34,64}})));
  Modelica.Blocks.Sources.CombiTimeTable noise(
    tableOnFile=false,
    startTime=0,
    columns={2},
    smoothness=Modelica.Blocks.Types.Smoothness.ContinuousDerivative,
    extrapolation=Modelica.Blocks.Types.Extrapolation.HoldLastPoint,
    table=[0,-0.00411767200000002; 0.05,-0.00395163700000001; 0.1,-0.00395163700000001;
        0.15,-0.00411767200000002; 0.2,-0.00384094700000004; 0.25,-0.00406232700000009;
        0.3,-0.00389629200000008; 0.35,-0.00395163700000001; 0.4,-0.00411767200000002;
        0.45,-0.00384094700000004; 0.5,-0.00411767200000002; 0.55,-0.00395163700000001;
        0.6,-0.00400698200000005; 0.65,-0.00411767200000002; 0.7,-0.00389629200000008;
        0.75,-0.00411767200000002; 0.8,-0.00395163700000001; 0.85,-0.00400698200000005;
        0.9,-0.00406232700000009; 0.95,-0.00395163700000001; 1,-0.00411767200000002;
        1.05,-0.00395163700000001; 1.1,-0.00406232700000009; 1.15,-0.00400698200000005;
        1.2,-0.00395163700000001; 1.25,-0.00406232700000009; 1.3,-0.00389629200000008;
        1.35,-0.00400698200000005; 1.4,-0.00389629200000008; 1.45,-0.00389629200000008;
        1.5,-0.00400698200000005; 1.55,-0.00389629200000008; 1.6,-0.00395163700000001;
        1.65,-0.00389629200000008; 1.7,-0.00395163700000001; 1.75,-0.00395163700000001;
        1.8,-0.00395163700000001; 1.85,-0.00400698200000005; 1.9,-0.00395163700000001;
        1.95,-0.00406232700000009; 2,-0.00400698200000005; 2.05,-0.00406232700000009;
        2.1,-0.00406232700000009; 2.15,-0.00395163700000001; 2.2,-0.00411767200000002;
        2.25,-0.00400698200000005; 2.3,-0.00400698200000005; 2.35,-0.00411767200000002;
        2.4,-0.00395163700000001; 2.45,-0.00417301700000006; 2.5,-0.00395163700000001;
        2.55,-0.00406232700000009; 2.6,-0.00411767200000002; 2.65,-0.00395163700000001;
        2.7,-0.00417301700000006; 2.75,-0.00395163700000001; 2.8,-0.00406232700000009;
        2.85,-0.00406232700000009; 2.9,-0.00384094700000004; 2.95,-0.00411767200000002;
        3,-0.003785602; 3.05,-0.00395163700000001; 3.1,-0.00400698200000005;
        3.15,-0.00384094700000004; 3.2,-0.00417301700000006; 3.25,-0.00389629200000008;
        3.3,-0.00411767200000002; 3.35,-0.00411767200000002; 3.4,-0.00395163700000001;
        3.45,-0.00428370600000005; 3.5,-0.00389629200000008; 3.55,-0.00411767200000002;
        3.6,-0.00406232700000009; 3.65,-0.00384094700000004; 3.7,-0.00417301700000006;
        3.75,-0.003785602; 3.8,-0.00406232700000009; 3.85,-0.00400698200000005;
        3.9,-0.00395163700000001; 3.95,-0.00428370600000005; 4,-0.00384094700000004;
        4.05,-0.00411767200000002; 4.1,-0.00406232700000009; 4.15,-0.00389629200000008;
        4.2,-0.00417301700000006; 4.25,-0.003785602; 4.3,-0.00411767200000002;
        4.35,-0.00400698200000005; 4.4,-0.00389629200000008; 4.45,-0.00417301700000006;
        4.5,-0.00384094700000004; 4.55,-0.00417301700000006; 4.6,-0.00400698200000005;
        4.65,-0.00395163700000001; 4.7,-0.00422836100000001; 4.75,-0.00389629200000008;
        4.8,-0.00417301700000006; 4.85,-0.00395163700000001; 4.9,-0.00395163700000001;
        4.95,-0.00417301700000006; 5,-0.00384094700000004; 5.05,-0.00417301700000006;
        5.1,-0.00400698200000005; 5.15,-0.00400698200000005; 5.2,-0.00411767200000002;
        5.25,-0.00384094700000004; 5.3,-0.00411767200000002; 5.35,-0.00400698200000005;
        5.4,-0.00400698200000005; 5.45,-0.00411767200000002; 5.5,-0.00389629200000008;
        5.55,-0.00417301700000006; 5.6,-0.00395163700000001; 5.65,-0.00400698200000005;
        5.7,-0.00400698200000005; 5.75,-0.00389629200000008; 5.8,-0.00406232700000009;
        5.85,-0.00389629200000008; 5.9,-0.00395163700000001; 5.95,-0.00395163700000001;
        6,-0.00389629200000008; 6.05,-0.00406232700000009; 6.1,-0.00395163700000001;
        6.15,-0.00406232700000009; 6.2,-0.00400698200000005; 6.25,-0.00395163700000001;
        6.3,-0.00411767200000002; 6.35,-0.00395163700000001; 6.4,-0.00411767200000002;
        6.45,-0.00395163700000001; 6.5,-0.00406232700000009; 6.55,-0.00411767200000002;
        6.6,-0.00400698200000005; 6.65,-0.00411767200000002; 6.7,-0.00400698200000005;
        6.75,-0.00406232700000009; 6.8,-0.00406232700000009; 6.85,-0.00400698200000005;
        6.9,-0.00411767200000002; 6.95,-0.00395163700000001; 7,-0.00406232700000009;
        7.05,-0.00395163700000001; 7.1,-0.00395163700000001; 7.15,-0.00406232700000009;
        7.2,-0.00389629200000008; 7.25,-0.00411767200000002; 7.3,-0.00395163700000001;
        7.35,-0.00400698200000005; 7.4,-0.00406232700000009; 7.45,-0.00395163700000001;
        7.5,-0.00417301700000006; 7.55,-0.00400698200000005; 7.6,-0.00406232700000009;
        7.65,-0.00411767200000002; 7.7,-0.00389629200000008; 7.75,-0.00417301700000006;
        7.8,-0.00395163700000001; 7.85,-0.00406232700000009; 7.9,-0.00411767200000002;
        7.95,-0.00389629200000008; 8,-0.00422836100000001; 8.05,-0.00395163700000001;
        8.1,-0.00411767200000002; 8.15,-0.00411767200000002; 8.2,-0.00389629200000008;
        8.25,-0.00417301700000006; 8.3,-0.00384094700000004; 8.35,-0.00395163700000001;
        8.4,-0.00395163700000001; 8.45,-0.003785602; 8.5,-0.00411767200000002;
        8.55,-0.00384094700000004; 8.6,-0.00406232700000009; 8.65,-0.00400698200000005;
        8.7,-0.00389629200000008; 8.75,-0.00417301700000006; 8.8,-0.00384094700000004;
        8.85,-0.00411767200000002; 8.9,-0.00400698200000005; 8.95,-0.00389629200000008;
        9,-0.00422836100000001; 9.05,-0.00384094700000004; 9.1,-0.00411767200000002;
        9.15,-0.00572267500000001; 9.2,-0.0119766520000001; 9.25,-0.017289765;
        9.3,-0.0208871860000001; 9.35,-0.0242632270000001; 9.4,-0.026587714;
        9.45,-0.028303407; 9.5,-0.029963755; 9.55,-0.030627894; 9.6,-0.0316241030000001;
        9.65,-0.031956172; 9.7,-0.032288242; 9.75,-0.0327863460000001; 9.8,-0.032675656;
        9.85,-0.0330630710000001; 9.9,-0.0329523810000001; 9.95,-0.032897036;
        10,-0.033118416; 10.05,-0.0327863460000001; 10.1,-0.033007726; 10.15,-0.032841691;
        10.2,-0.0327863460000001; 10.25,-0.0327863460000001; 10.3,-0.0325096220000001;
        10.35,-0.0326203110000001; 10.4,-0.032288242; 10.45,-0.032232897; 10.5,
        -0.0321775520000001; 10.55,-0.0319008270000001; 10.6,-0.0320668620000001;
        10.65,-0.031845482; 10.7,-0.031845482; 10.75,-0.0319008270000001; 10.8,
        -0.031679448; 10.85,-0.0317901380000001; 10.9,-0.031513413; 10.95,-0.0316241030000001;
        11,-0.0316241030000001; 11.05,-0.031402723; 11.1,-0.031513413; 11.15,-0.0312920330000001;
        11.2,-0.0312920330000001; 11.25,-0.031236688; 11.3,-0.031125998; 11.35,
        -0.031236688; 11.4,-0.031070653; 11.45,-0.0311813430000001; 11.5,-0.031125998;
        11.55,-0.031125998; 11.6,-0.031125998; 11.65,-0.0310153080000001; 11.7,
        -0.031070653; 11.75,-0.0310153080000001; 11.8,-0.031070653; 11.85,-0.0310153080000001;
        11.9,-0.030959964; 11.95,-0.030959964; 12,-0.0309046190000001; 12.05,-0.030959964;
        12.1,-0.0309046190000001; 12.15,-0.030793929; 12.2,-0.030849274; 12.25,
        -0.0307385840000001; 12.3,-0.0309046190000001; 12.35,-0.0307385840000001;
        12.4,-0.0307385840000001; 12.45,-0.030849274; 12.5,-0.030683239; 12.55,
        -0.0309046190000001; 12.6,-0.0307385840000001; 12.65,-0.0307385840000001;
        12.7,-0.030793929; 12.75,-0.0305725490000001; 12.8,-0.030849274; 12.85,
        -0.0305725490000001; 12.9,-0.030627894; 12.95,-0.030683239; 13,-0.030517204;
        13.05,-0.030793929; 13.1,-0.0305725490000001; 13.15,-0.030683239; 13.2,
        -0.030627894; 13.25,-0.0305725490000001; 13.3,-0.030793929; 13.35,-0.0304065140000001;
        13.4,-0.0305725490000001; 13.45,-0.030683239; 13.5,-0.0304065140000001;
        13.55,-0.0307385840000001; 13.6,-0.0304065140000001; 13.65,-0.030627894;
        13.7,-0.0305725490000001; 13.75,-0.0302958240000001; 13.8,-0.030627894;
        13.85,-0.030351169; 13.9,-0.0305725490000001; 13.95,-0.0305725490000001;
        14,-0.030351169; 14.05,-0.030627894; 14.1,-0.030240479; 14.15,-0.0304618590000001;
        14.2,-0.0304065140000001; 14.25,-0.0302958240000001; 14.3,-0.030517204;
        14.35,-0.030185134; 14.4,-0.0304065140000001; 14.45,-0.0304065140000001;
        14.5,-0.030240479; 14.55,-0.030517204; 14.6,-0.030074445; 14.65,-0.030351169;
        14.7,-0.0302958240000001; 14.75,-0.030185134; 14.8,-0.0304618590000001;
        14.85,-0.03012979; 14.9,-0.0304065140000001; 14.95,-0.030240479; 15,-0.03012979;
        15.05,-0.030351169; 15.1,-0.0300191000000001; 15.15,-0.0304065140000001;
        15.2,-0.030351169; 15.25,-0.0302958240000001; 15.3,-0.030517204; 15.35,
        -0.030240479; 15.4,-0.030627894; 15.45,-0.0304065140000001; 15.5,-0.0304065140000001;
        15.55,-0.030627894; 15.6,-0.030351169; 15.65,-0.030683239; 15.7,-0.030517204;
        15.75,-0.030517204; 15.8,-0.030683239; 15.85,-0.0304065140000001; 15.9,
        -0.0307385840000001; 15.95,-0.0305725490000001; 16,-0.0305725490000001;
        16.05,-0.0307385840000001; 16.1,-0.0304618590000001; 16.15,-0.0307385840000001;
        16.2,-0.030517204; 16.25,-0.0305725490000001; 16.3,-0.030627894; 16.35,
        -0.030517204; 16.4,-0.030683239; 16.45,-0.030517204; 16.5,-0.030517204;
        16.55,-0.0305725490000001; 16.6,-0.0304065140000001; 16.65,-0.0305725490000001;
        16.7,-0.0304618590000001; 16.75,-0.030517204; 16.8,-0.0305725490000001;
        16.85,-0.0305725490000001; 16.9,-0.030683239; 16.95,-0.030517204; 17,-0.030627894;
        17.05,-0.030627894; 17.1,-0.0305725490000001; 17.15,-0.0307385840000001;
        17.2,-0.030627894; 17.25,-0.0307385840000001; 17.3,-0.030627894; 17.35,
        -0.030627894; 17.4,-0.030683239; 17.45,-0.0305725490000001; 17.5,-0.0305725490000001;
        17.55,-0.0304618590000001; 17.6,-0.030517204; 17.65,-0.030517204; 17.7,
        -0.0304065140000001; 17.75,-0.0304618590000001; 17.8,-0.030351169;
        17.85,-0.0304065140000001; 17.9,-0.0304065140000001; 17.95,-0.030351169;
        18,-0.0304065140000001; 18.05,-0.0302958240000001; 18.1,-0.0304618590000001;
        18.15,-0.030351169; 18.2,-0.030351169; 18.25,-0.030351169; 18.3,-0.030185134;
        18.35,-0.0304618590000001; 18.4,-0.0302958240000001; 18.45,-0.0304065140000001;
        18.5,-0.030517204; 18.55,-0.0302958240000001; 18.6,-0.0305725490000001;
        18.65,-0.0304065140000001; 18.7,-0.0304618590000001; 18.75,-0.030517204;
        18.8,-0.030351169; 18.85,-0.030627894; 18.9,-0.030351169; 18.95,-0.030517204;
        19,-0.0305725490000001; 19.05,-0.030351169; 19.1,-0.030627894; 19.15,-0.030351169;
        19.2,-0.030517204; 19.25,-0.030517204; 19.3,-0.030351169; 19.35,-0.030683239;
        19.4,-0.030351169; 19.45,-0.030517204; 19.5,-0.0304618590000001; 19.55,
        -0.030351169; 19.6,-0.030683239; 19.65,-0.0302958240000001; 19.7,-0.0304618590000001;
        19.75,-0.0304618590000001; 19.8,-0.030351169; 19.85,-0.0305725490000001;
        19.9,-0.030240479; 19.95,-0.030517204; 20,-0.0304065140000001; 20.05,-0.0302958240000001;
        20.1,-0.0305725490000001; 20.15,-0.030240479; 20.2,-0.0305725490000001;
        20.25,-0.0304065140000001; 20.3,-0.030351169; 20.35,-0.030627894; 20.4,
        -0.0302958240000001; 20.45,-0.030627894; 20.5,-0.0304618590000001;
        20.55,-0.0304065140000001; 20.6,-0.0307385840000001; 20.65,-0.0304065140000001;
        20.7,-0.030683239; 20.75,-0.0305725490000001; 20.8,-0.0305725490000001;
        20.85,-0.030793929; 20.9,-0.0304065140000001; 20.95,-0.030683239; 21,-0.0304618590000001;
        21.05,-0.0304618590000001; 21.1,-0.030627894; 21.15,-0.0302958240000001;
        21.2,-0.0305725490000001; 21.25,-0.030351169; 21.3,-0.030351169; 21.35,
        -0.030517204; 21.4,-0.030240479; 21.45,-0.030517204; 21.5,-0.0302958240000001;
        21.55,-0.030351169; 21.6,-0.030517204; 21.65,-0.030185134; 21.7,-0.0304618590000001;
        21.75,-0.030240479; 21.8,-0.0302958240000001; 21.85,-0.0304065140000001;
        21.9,-0.030185134; 21.95,-0.030517204; 22,-0.030240479; 22.05,-0.030240479;
        22.1,-0.030351169; 22.15,-0.030185134; 22.2,-0.0304618590000001; 22.25,
        -0.030240479; 22.3,-0.0302958240000001; 22.35,-0.030351169; 22.4,-0.030185134;
        22.45,-0.030351169; 22.5,-0.030185134; 22.55,-0.0302958240000001; 22.6,
        -0.030351169; 22.65,-0.0302958240000001; 22.7,-0.0304618590000001;
        22.75,-0.0302958240000001; 22.8,-0.0304065140000001; 22.85,-0.0304065140000001;
        22.9,-0.0304065140000001; 22.95,-0.0304618590000001; 23,-0.030351169;
        23.05,-0.030517204; 23.1,-0.0304065140000001; 23.15,-0.0304618590000001;
        23.2,-0.030517204; 23.25,-0.0304065140000001; 23.3,-0.030517204; 23.35,
        -0.030351169; 23.4,-0.0304618590000001; 23.45,-0.030517204; 23.5,-0.030517204;
        23.55,-0.030627894; 23.6,-0.0305725490000001; 23.65,-0.030683239; 23.7,
        -0.030627894; 23.75,-0.030627894; 23.8,-0.030683239; 23.85,-0.0305725490000001;
        23.9,-0.030683239; 23.95,-0.030627894; 24,-0.030627894; 24.05,-0.030683239;
        24.1,-0.0304618590000001; 24.15,-0.030683239; 24.2,-0.030517204; 24.25,
        -0.0305725490000001; 24.3,-0.030683239; 24.35,-0.030517204; 24.4,-0.0307385840000001;
        24.45,-0.030517204; 24.5,-0.030627894; 24.55,-0.030627894; 24.6,-0.0304065140000001;
        24.65,-0.030683239; 24.7,-0.030517204; 24.75,-0.0307385840000001; 24.8,
        -0.030793929; 24.85,-0.030627894; 24.9,-0.030849274; 24.95,-0.030627894;
        25,-0.0307385840000001]) annotation (Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=180,
        origin={-12,-6})));
  Modelica.Blocks.Math.Add  add3_2(k2=-1)
                                   annotation (Placement(transformation(extent={{-88,-18},
            {-96,-10}})));
  Modelica.Blocks.Interfaces.RealOutput Pout
    annotation (Placement(transformation(extent={{-40,20},{-32,28}}),  iconTransformation(
          extent={{-40,20},{-32,28}})));
  Modelica.Blocks.Interfaces.RealOutput Qout
    annotation (Placement(transformation(extent={{-26,20},{-18,28}})));
equation
      Pout = Gen1.P;
      Qout = Gen1.Q;

  connect(Gen1.p,bus. p)
    annotation (Line(points={{-124,54},{-94,54}},  color={0,0,255}));
  connect(Gen1.PMECH,Gen1. PMECH0) annotation (Line(points={{-150.4,60},{-158,60},
          {-158,70},{-116,70},{-116,60},{-122.8,60}},     color={0,0,127}));
  connect(Gen1.EFD0,sT5B. EFD0) annotation (Line(points={{-122.8,48},{-118,48},
          {-118,21.4},{-125,21.4}},
                                  color={0,0,127}));
  connect(sT5B.XADIFD,Gen1. XADIFD) annotation (Line(points={{-144,15.1},{-124,
          15.1},{-124,24},{-122.8,24},{-122.8,43.2}},
                                                  color={0,0,127}));
  connect(bus1.p,pwLine. n)
    annotation (Line(points={{-46,54},{-57,54}}, color={0,0,255}));
  connect(pwLine.p,bus. p)
    annotation (Line(points={{-75,54},{-94,54}},  color={0,0,255}));
  connect(add3_1.u2,step1. y) annotation (Line(points={{-65.2,-10.4},{-58,-10.4},
          {-58,-16},{-56.4,-16}}, color={0,0,127}));
  connect(add3_1.u1,Gen1. ETERM) annotation (Line(points={{-65.2,-5.6},{-64,
          -5.6},{-64,50.4},{-122.8,50.4}},
                                     color={0,0,127}));
  connect(pSS2B.VOTHSG,sT5B. VOTHSG) annotation (Line(points={{-103,13},{
          -107.166,13},{-107.166,28.6},{-125,28.6}},
                                            color={0,0,127}));
  connect(pSS2B.V_S1,Gen1. ETERM) annotation (Line(points={{-81,14.2},{-74,14.2},
          {-74,14},{-64,14},{-64,50.4},{-122.8,50.4}}, color={0,0,127}));
  connect(pSS2B.V_S2,Gen1. ETERM) annotation (Line(points={{-81,11.8},{-74,11.8},
          {-74,12},{-64,12},{-64,50.4},{-122.8,50.4}}, color={0,0,127}));
  connect(constantLoad.p, bus.p)
    annotation (Line(points={{-78,32},{-78,54},{-94,54}}, color={0,0,255}));
  connect(sT5B.EFD, Gen1.EFD) annotation (Line(points={{-147,25},{-156,25},{
          -156,48},{-150.4,48}},
                            color={0,0,127}));
  connect(sT5B.VOEL, const2.y) annotation (Line(points={{-136,15.1},{-132,15.1},
          {-132,2},{-147.5,2},{-147.5,3}},
                                     color={0,0,127}));
  connect(const1.y, sT5B.VUEL) annotation (Line(points={{-147.5,-13},{-132,-13},
          {-132,15.1}}, color={0,0,127}));
  connect(bus1.p, infiniteBus.p)
    annotation (Line(points={{-46,54},{-34,54}}, color={0,0,255}));
  connect(add3_1.y, add3_2.u1) annotation (Line(points={{-74.4,-8},{-80,-8},{
          -80,-11.6},{-87.2,-11.6}}, color={0,0,127}));
  connect(add3_2.y, sT5B.ECOMP) annotation (Line(points={{-96.4,-14},{-112,-14},
          {-112,25},{-125,25}}, color={0,0,127}));
  connect(noise.y[1], add3_2.u2) annotation (Line(points={{-23,-6},{-28,-6},{
          -28,-22},{-87.2,-22},{-87.2,-16.4}}, color={0,0,127}));
  annotation (Icon(coordinateSystem(preserveAspectRatio=false, extent={{-180,-40},
            {0,100}})),                                          Diagram(
        coordinateSystem(preserveAspectRatio=false, extent={{-180,-40},{0,100}})),
    experiment(
      StopTime=9,
      __Dymola_NumberOfIntervals=5000,
      Tolerance=1e-06,
      __Dymola_Algorithm="Dassl"),
    __Dymola_experimentSetupOutput,
    __Dymola_experimentFlags(
      Advanced(GenerateVariableDependencies=false, OutputModelicaCode=false),
      Evaluate=false,
      OutputCPUtime=false,
      OutputFlatModelica=false));
end Model;
