function OptimizationLastRunModel
/* Automatically generated at Wed May 13 14:59:54 2020 */

/* This function needs Optimization library 2.2.3 or higher */

    input Boolean interactive=true annotation(Dialog(tab="Advanced"));
    output Boolean runOK annotation(Dialog(tab="Advanced", group="Output"));
protected
    Optimization.Internal.Version.V22.ModelOptimizationSetup setup=
        Optimization.Internal.Version.V22.ModelOptimizationSetup(
            modelName="Mostar.Models.PQLim00.Model",
            plotScript="",
            saveSetup=true,
            saveSetupFilename="C:/dev/Mostar/Modelica/Mostar/Data2Model/PQLim00/OptimizationLastRunModel.mo",
            convertSetup=false,
            askForTunerReUse=true,
            tuner=
                Optimization.Internal.Version.V22.Tuner(
                    UseTunerMatrixForDiscreteValues=false,
                    tunerParameters=
                        {
                            Optimization.Internal.Version.V22.TunerParameter(
                                name="machineData.data.K_C",
                                active=true,
                                Value=21.9776597692730249,
                                min=0,
                                max=30,
                                equidistant=0,
                                scaleToBounds=false,
                                discreteValues=fill(0,0),
                                unit="1"),
                            Optimization.Internal.Version.V22.TunerParameter(
                                name="machineData.data.T_R",
                                active=true,
                                Value=11.0986998718183489,
                                min=0,
                                max=30,
                                equidistant=0,
                                scaleToBounds=false,
                                discreteValues=fill(0,0),
                                unit="s"),
                            Optimization.Internal.Version.V22.TunerParameter(
                                name="machineData.data.T_C1",
                                active=true,
                                Value=2.879814441799426,
                                min=0,
                                max=10,
                                equidistant=0,
                                scaleToBounds=false,
                                discreteValues=fill(0,0),
                                unit="s"),
                            Optimization.Internal.Version.V22.TunerParameter(
                                name="machineData.data.T_B1",
                                active=true,
                                Value=14.7140328389183903,
                                min=0,
                                max=20,
                                equidistant=0,
                                scaleToBounds=false,
                                discreteValues=fill(0,0),
                                unit="s"),
                            Optimization.Internal.Version.V22.TunerParameter(
                                name="machineData.data.T_C2",
                                active=true,
                                Value=1.4545565525239577,
                                min=0,
                                max=10,
                                equidistant=0,
                                scaleToBounds=false,
                                discreteValues=fill(0,0),
                                unit="s"),
                            Optimization.Internal.Version.V22.TunerParameter(
                                name="machineData.data.T_B2",
                                active=true,
                                Value=9.2620399194286751,
                                min=0,
                                max=10,
                                equidistant=0,
                                scaleToBounds=false,
                                discreteValues=fill(0,0),
                                unit="s"),
                            Optimization.Internal.Version.V22.TunerParameter(
                                name="machineData.data.K_R",
                                active=true,
                                Value=826.9547701886101549,
                                min=100,
                                max=1e+4,
                                equidistant=0,
                                scaleToBounds=false,
                                discreteValues=fill(0,0),
                                unit="1"),
                            Optimization.Internal.Version.V22.TunerParameter(
                                name="machineData.data.T_w1",
                                active=true,
                                Value=17.6817432704632864,
                                min=0,
                                max=30,
                                equidistant=0,
                                scaleToBounds=false,
                                discreteValues=fill(0,0),
                                unit="s"),
                            Optimization.Internal.Version.V22.TunerParameter(
                                name="machineData.data.T_w2",
                                active=true,
                                Value=13.6989562351217717,
                                min=0,
                                max=30,
                                equidistant=0,
                                scaleToBounds=false,
                                discreteValues=fill(0,0),
                                unit="s"),
                            Optimization.Internal.Version.V22.TunerParameter(
                                name="machineData.data.T_6",
                                active=true,
                                Value=0.0940609168040042,
                                min=0,
                                max=0.1,
                                equidistant=0,
                                scaleToBounds=false,
                                discreteValues=fill(0,0),
                                unit="s"),
                            Optimization.Internal.Version.V22.TunerParameter(
                                name="machineData.data.T_w3",
                                active=true,
                                Value=24.9642922541659047,
                                min=0,
                                max=30,
                                equidistant=0,
                                scaleToBounds=false,
                                discreteValues=fill(0,0),
                                unit="s"),
                            Optimization.Internal.Version.V22.TunerParameter(
                                name="machineData.data.T_w4",
                                active=true,
                                Value=0.0110541414881279,
                                min=0,
                                max=0.1,
                                equidistant=0,
                                scaleToBounds=false,
                                discreteValues=fill(0,0),
                                unit="s"),
                            Optimization.Internal.Version.V22.TunerParameter(
                                name="machineData.data.T_7",
                                active=true,
                                Value=10.9430507233107495,
                                min=0,
                                max=20,
                                equidistant=0,
                                scaleToBounds=false,
                                discreteValues=fill(0,0),
                                unit="s"),
                            Optimization.Internal.Version.V22.TunerParameter(
                                name="machineData.data.K_S2",
                                active=true,
                                Value=5.6973692241958123,
                                min=0,
                                max=10,
                                equidistant=0,
                                scaleToBounds=false,
                                discreteValues=fill(0,0),
                                unit=""),
                            Optimization.Internal.Version.V22.TunerParameter(
                                name="machineData.data.K_S3",
                                active=true,
                                Value=0.3851553439540988,
                                min=0,
                                max=10,
                                equidistant=0,
                                scaleToBounds=false,
                                discreteValues=fill(0,0),
                                unit=""),
                            Optimization.Internal.Version.V22.TunerParameter(
                                name="machineData.data.T_8",
                                active=true,
                                Value=2.1997802600256362,
                                min=0,
                                max=3,
                                equidistant=0,
                                scaleToBounds=false,
                                discreteValues=fill(0,0),
                                unit="s"),
                            Optimization.Internal.Version.V22.TunerParameter(
                                name="machineData.data.T_9",
                                active=true,
                                Value=0.6756393822865165,
                                min=0,
                                max=1,
                                equidistant=0,
                                scaleToBounds=false,
                                discreteValues=fill(0,0),
                                unit="s"),
                            Optimization.Internal.Version.V22.TunerParameter(
                                name="machineData.data.K_S1",
                                active=true,
                                Value=12.8517365561862906,
                                min=0,
                                max=50,
                                equidistant=0,
                                scaleToBounds=false,
                                discreteValues=fill(0,0),
                                unit="1")
                        },
                    tunerMatrix=
                        zeros(0,18)),
            criteria=
                {
                    Optimization.Internal.Version.V22.Criterion(
                        name="feedback.y",
                        active=false,
                        usage=Optimization.Internal.Version.V22.Types.CriterionUsage.Minimize,
                        demand=1,
                        unit="1"),
                    Optimization.Internal.Version.V22.Criterion(
                        name="feedback1.y",
                        active=true,
                        usage=Optimization.Internal.Version.V22.Types.CriterionUsage.Minimize,
                        demand=1,
                        unit="1"),
                    Optimization.Internal.Version.V22.Criterion(
                        name="Efd_error.y",
                        active=true,
                        usage=Optimization.Internal.Version.V22.Types.CriterionUsage.Minimize,
                        demand=1,
                        unit="1")
                },
            preferences=
                Optimization.Internal.Version.V22.Preferences(
                    optimizationOptions=
                        Optimization.Internal.Version.V22.OptimizationOptions(
                            method=Optimization.Internal.Version.V22.Types.OptimizationMethod.ga,
                            ObjectiveFunctionType=Optimization.Internal.Version.V22.Types.ObjectiveFunctionType.SumAbs,
                            OptTol=1e-4,
                            maxEval=1,
                            evalBestFinal=false,
                            saveBest=true,
                            saveHistory=true,
                            listFilename="OptimizationLog.log",
                            listOn=true,
                            listOnline=true,
                            listIncrement=100,
                            numberOfShownDigits=3,
                            onPlace=true,
                            listTuners=true,
                            GaPopSize=10,
                            GaNGen=100,
                            GridBlock=50),
                    simulationOptions=
                        Optimization.Internal.Version.V22.SimulationOptions(
                            startTime=12,
                            stopTime=20,
                            outputInterval=0,
                            numberOfIntervals=5000,
                            integrationMethod=Optimization.Internal.Version.V22.Types.IntegrationMethod.Dassl,
                            integrationTolerance=1e-3,
                            fixedStepSize=0,
                            autoLoadResults=true,
                            useDsFinal=true,
                            translateModel=false,
                            setCriteriaSimulationFailed=true,
                            CriteriaSimulationFailedValue=1e+6,
                            simulationMode=Optimization.Internal.Version.V22.Types.SimulationMode.Single,
                            parallelizationMode=Optimization.Internal.Version.V22.Types.ParallelizationMode.None,
                            numberOfThreads=0,
                            copyFiles=
                            fill("",0)),
                    sensitivityOptions=
                        Optimization.Internal.Version.V22.SensitivityOptions(
                            TypeOfSensitivityComputation=Optimization.Internal.Version.V22.Types.SensitivityMethod.ExternalDifferencesSymmetric,
                            automaticSensitivityTolerance=true,
                            sensitivityTolerance=9.9999999999999995e-7)))
    ;
algorithm
    runOK := Optimization.Tasks.ModelOptimization.run22(setup, interactive);
    annotation(__Dymola_interactive=true);
end OptimizationLastRunModel;
