within Mostar.Data.PSS_off;
record gen =
    Mostar.Records.PSS (
    Xd=1.12,
    R_a=0.0047,
    H=2.3362,
    Xpd=0.354,
    D=0,
    Xq=0.642,
    Xppd=0.24,
    Xppq=0.241,
    Tpd0=3.77,
    Tppd0= 0.0552,
    Tppq0=0.0823,
    Xl=0.1,
    S10 = 0.1,
    S12 = 0.4,
    V_0=0.988,
    A_0=0.0160,
    P_0= 0.606*30e6,
    Q_0= 0.002908*30e6,
    T_R = 0.01272,
    T_C1 = 1.700848,
    T_B1 = 21.98083,
    T_C2 = 0.0263013,
    T_B2 = 0.0051105306,
    K_R = 505.3375,
    V_RMAX = 4.35,
    V_RMIN = -3.825,
    T_1_AVR = 0.005,
    K_C = 1,
    T_UC1 = 1,
    T_UB1 = 1,
    T_UC2 = 1,
    T_UB2 = 1,
    T_OC1 = 1,
    T_OB1 = 1,
    T_OC2 = 1,
    T_OB2 = 1,
   T_w1 = 10,
    T_w2 = 10,
    T_6 = 1e-9,
    T_w3 = 10,
    T_w4 = 1e-9,
    T_7 = 10,
    K_S2 = 0.99,
    K_S3 = 1,
    T_8 = 0.5,
    T_9 = 0.1,
    K_S1 = 20,
    T_1 = 0.15,
    T_2 = 0.025,
    T_3 = 1,
    T_4 = 1,
    T_10 = 1,
    T_11 = 1,
    V_S1MAX = 0.8,
    V_S1MIN = -0.8,
    V_S2MAX = 1.25,
    V_S2MIN = -1.25,
    V_STMAX = 0.1,
    V_STMIN = -0.1,
    M = 1,
    N = 1);
