within Mostar.Models.PQLim00;
record Solution_1 "AVR and PSS optimization of all parameters"
  extends Optimization.Internal.Version.Current.ModelOptimizationSetup(
    modelName="Mostar.Models.PQLim00.Model",
    plotScript="",
    saveSetup=true,
    saveSetupFilename="OptimizationLastRunModel.mo",
    convertSetup=false,
    askForTunerReUse=true,
    tuner=Optimization.Internal.Version.Current.Tuner(
        UseTunerMatrixForDiscreteValues=false,
        tunerParameters={Optimization.Internal.Version.Current.TunerParameter(
          name="machineData.data.K_C",
          active=true,
          Value=9.782701580907037,
          scaleToBounds=false,
          min=0.0,
          max=10.0,
          equidistant=0,
          discreteValues=fill(0.0, 0),
          unit="1"),Optimization.Internal.Version.Current.TunerParameter(
          name="machineData.data.T_R",
          active=true,
          Value=2.497711041933712,
          scaleToBounds=false,
          min=0.0,
          max=10.0,
          equidistant=0,
          discreteValues=fill(0.0, 0),
          unit="s"),Optimization.Internal.Version.Current.TunerParameter(
          name="machineData.data.T_C1",
          active=true,
          Value=8.477079899896234,
          scaleToBounds=false,
          min=0.0,
          max=10.0,
          equidistant=0,
          discreteValues=fill(0.0, 0),
          unit="s"),Optimization.Internal.Version.Current.TunerParameter(
          name="machineData.data.T_B1",
          active=true,
          Value=3.972410425441006,
          scaleToBounds=false,
          min=0.0,
          max=20.0,
          equidistant=0,
          discreteValues=fill(0.0, 0),
          unit="s"),Optimization.Internal.Version.Current.TunerParameter(
          name="machineData.data.T_C2",
          active=true,
          Value=4.029786974302631,
          scaleToBounds=false,
          min=0.0,
          max=10.0,
          equidistant=0,
          discreteValues=fill(0.0, 0),
          unit="s"),Optimization.Internal.Version.Current.TunerParameter(
          name="machineData.data.T_B2",
          active=true,
          Value=7.191601049868766,
          scaleToBounds=false,
          min=0.0,
          max=10.0,
          equidistant=0,
          discreteValues=fill(0.0, 0),
          unit="s"),Optimization.Internal.Version.Current.TunerParameter(
          name="machineData.data.K_R",
          active=true,
          Value=998.8463651345908,
          scaleToBounds=false,
          min=100.0,
          max=1000.0,
          equidistant=0,
          discreteValues=fill(0.0, 0),
          unit="1"),Optimization.Internal.Version.Current.TunerParameter(
          name="machineData.data.T_w1",
          active=true,
          Value=4.077397302081426,
          scaleToBounds=false,
          min=0.0,
          max=20.0,
          equidistant=0,
          discreteValues=fill(0.0, 0),
          unit="s"),Optimization.Internal.Version.Current.TunerParameter(
          name="machineData.data.T_w2",
          active=true,
          Value=14.071903802722334,
          scaleToBounds=false,
          min=0.0,
          max=20.0,
          equidistant=0,
          discreteValues=fill(0.0, 0),
          unit="s"),Optimization.Internal.Version.Current.TunerParameter(
          name="machineData.data.T_6",
          active=true,
          Value=0.06752121101141428,
          scaleToBounds=false,
          min=0.0,
          max=0.1,
          equidistant=0,
          discreteValues=fill(0.0, 0),
          unit="s"),Optimization.Internal.Version.Current.TunerParameter(
          name="machineData.data.T_w3",
          active=true,
          Value=16.354757980833792,
          scaleToBounds=false,
          min=0.0,
          max=20.0,
          equidistant=0,
          discreteValues=fill(0.0, 0),
          unit="s"),Optimization.Internal.Version.Current.TunerParameter(
          name="machineData.data.T_w4",
          active=true,
          Value=0.030623206982848077,
          scaleToBounds=false,
          min=0.0,
          max=0.1,
          equidistant=0,
          discreteValues=fill(0.0, 0),
          unit="s"),Optimization.Internal.Version.Current.TunerParameter(
          name="machineData.data.T_7",
          active=true,
          Value=11.181102362204724,
          scaleToBounds=false,
          min=0.0,
          max=20.0,
          equidistant=0,
          discreteValues=fill(0.0, 0),
          unit="s"),Optimization.Internal.Version.Current.TunerParameter(
          name="machineData.data.K_S2",
          active=true,
          Value=8.151742660074467,
          scaleToBounds=false,
          min=0.0,
          max=10.0,
          equidistant=0,
          discreteValues=fill(0.0, 0),
          unit=""),Optimization.Internal.Version.Current.TunerParameter(
          name="machineData.data.K_S3",
          active=true,
          Value=7.968015625953733,
          scaleToBounds=false,
          min=0.0,
          max=10.0,
          equidistant=0,
          discreteValues=fill(0.0, 0),
          unit=""),Optimization.Internal.Version.Current.TunerParameter(
          name="machineData.data.T_8",
          active=true,
          Value=1.6138069950558505,
          scaleToBounds=false,
          min=0.0,
          max=3.0,
          equidistant=0,
          discreteValues=fill(0.0, 0),
          unit="s"),Optimization.Internal.Version.Current.TunerParameter(
          name="machineData.data.T_9",
          active=true,
          Value=0.8032106451809803,
          scaleToBounds=false,
          min=0.0,
          max=1.0,
          equidistant=0,
          discreteValues=fill(0.0, 0),
          unit="s"),Optimization.Internal.Version.Current.TunerParameter(
          name="machineData.data.K_S1",
          active=true,
          Value=18.002197399743636,
          scaleToBounds=false,
          min=0.0,
          max=30.0,
          equidistant=0,
          discreteValues=fill(0.0, 0),
          unit="1")},
        tunerMatrix=fill(
          0.0,
          0,
          18)),
    criteria={Optimization.Internal.Version.Current.Criterion(
        name="feedback.y",
        active=true,
        usage=Optimization.Internal.Version.Current.Types.CriterionUsage.Minimize,
        demand=1.0,
        unit="1"),Optimization.Internal.Version.Current.Criterion(
        name="feedback1.y",
        active=true,
        usage=Optimization.Internal.Version.Current.Types.CriterionUsage.Minimize,
        demand=1.0,
        unit="1")},
    preferences=Optimization.Internal.Version.Current.Preferences(
        optimizationOptions=
          Optimization.Internal.Version.Current.OptimizationOptions(
          method=Optimization.Internal.Version.Current.Types.OptimizationMethod.ga,
          ObjectiveFunctionType=Optimization.Internal.Version.Current.Types.ObjectiveFunctionType.SumAbs,
          OptTol=0.0001,
          maxEval=100,
          GridBlock=50,
          evalBestFinal=false,
          saveBest=true,
          saveHistory=true,
          listFilename="OptimizationLog.log",
          listOn=true,
          listOnline=true,
          listIncrement=100,
          numberOfShownDigits=3,
          onPlace=true,
          listTuners=true,
          GaPopSize=10,
          GaNGen=100),
        simulationOptions=
          Optimization.Internal.Version.Current.SimulationOptions(
          startTime=0.0,
          stopTime=30.0,
          outputInterval=0.0,
          numberOfIntervals=5000,
          integrationMethod=Optimization.Internal.Version.Current.Types.IntegrationMethod.Dassl,
          integrationTolerance=0.001,
          fixedStepSize=0.0,
          autoLoadResults=true,
          useDsFinal=true,
          translateModel=false,
          setCriteriaSimulationFailed=true,
          CriteriaSimulationFailedValue=1000000.0,
          simulationMode=Optimization.Internal.Version.Current.Types.SimulationMode.Single,
          parallelizationMode=Optimization.Internal.Version.Current.Types.ParallelizationMode.None,
          numberOfThreads=0,
          copyFiles=fill("", 0)),
        sensitivityOptions=
          Optimization.Internal.Version.Current.SensitivityOptions(
          TypeOfSensitivityComputation=Optimization.Internal.Version.Current.Types.SensitivityMethod.ExternalDifferencesSymmetric,
          automaticSensitivityTolerance=true,
          sensitivityTolerance=1E-06)));
end Solution_1;
