within Mostar.Models.PQLim00;
record Solution1
  extends Optimization.Internal.Version.Current.ModelOptimizationSetup(
    modelName="Mostar.Models.PQLim00.Model",
    plotScript="",
    saveSetup=true,
    saveSetupFilename="OptimizationLastRunModel.mo",
    convertSetup=false,
    askForTunerReUse=true,
    tuner=Optimization.Internal.Version.Current.Tuner(
        UseTunerMatrixForDiscreteValues=false,
        tunerParameters={Optimization.Internal.Version.Current.TunerParameter(
          name="machineData.data.K_C",
          active=true,
          Value=9.295388144810133,
          scaleToBounds=false,
          min=0.0,
          max=10.0,
          equidistant=0,
          discreteValues=fill(0.0, 0),
          unit="1"),Optimization.Internal.Version.Current.TunerParameter(
          name="machineData.data.T_R",
          active=true,
          Value=9.350549201313768,
          scaleToBounds=false,
          min=0.0,
          max=10.0,
          equidistant=0,
          discreteValues=fill(0.0, 0),
          unit="s"),Optimization.Internal.Version.Current.TunerParameter(
          name="machineData.data.T_C1",
          active=true,
          Value=7.883226435931963,
          scaleToBounds=false,
          min=0.0,
          max=10.0,
          equidistant=0,
          discreteValues=fill(0.0, 0),
          unit="s"),Optimization.Internal.Version.Current.TunerParameter(
          name="machineData.data.T_B1",
          active=true,
          Value=19.480667411481267,
          scaleToBounds=false,
          min=0.0,
          max=20.0,
          equidistant=0,
          discreteValues=fill(0.0, 0),
          unit="s"),Optimization.Internal.Version.Current.TunerParameter(
          name="machineData.data.T_C2",
          active=true,
          Value=2.077406986356146,
          scaleToBounds=false,
          min=0.0,
          max=10.0,
          equidistant=0,
          discreteValues=fill(0.0, 0),
          unit="s"),Optimization.Internal.Version.Current.TunerParameter(
          name="machineData.data.T_B2",
          active=true,
          Value=6.573486407465618,
          scaleToBounds=false,
          min=0.0,
          max=10.0,
          equidistant=0,
          discreteValues=fill(0.0, 0),
          unit="s"),Optimization.Internal.Version.Current.TunerParameter(
          name="machineData.data.K_R",
          active=true,
          Value=982.2559915947699,
          scaleToBounds=false,
          min=100.0,
          max=1000.0,
          equidistant=0,
          discreteValues=fill(0.0, 0),
          unit="1"),Optimization.Internal.Version.Current.TunerParameter(
          name="machineData.data.T_w1",
          active=true,
          Value=9.075260941219558,
          scaleToBounds=false,
          min=0.0,
          max=20.0,
          equidistant=0,
          discreteValues=fill(0.0, 0),
          unit="s"),Optimization.Internal.Version.Current.TunerParameter(
          name="machineData.data.T_w2",
          active=true,
          Value=19.354208630897883,
          scaleToBounds=false,
          min=0.0,
          max=20.0,
          equidistant=0,
          discreteValues=fill(0.0, 0),
          unit="s"),Optimization.Internal.Version.Current.TunerParameter(
          name="machineData.data.T_6",
          active=true,
          Value=0.08992433959752327,
          scaleToBounds=false,
          min=0.0,
          max=0.1,
          equidistant=0,
          discreteValues=fill(0.0, 0),
          unit="s"),Optimization.Internal.Version.Current.TunerParameter(
          name="machineData.data.T_w3",
          active=true,
          Value=17.30615145306821,
          scaleToBounds=false,
          min=0.0,
          max=20.0,
          equidistant=0,
          discreteValues=fill(0.0, 0),
          unit="s"),Optimization.Internal.Version.Current.TunerParameter(
          name="machineData.data.T_w4",
          active=true,
          Value=0.060581153066267567,
          scaleToBounds=false,
          min=0.0,
          max=0.1,
          equidistant=0,
          discreteValues=fill(0.0, 0),
          unit="s"),Optimization.Internal.Version.Current.TunerParameter(
          name="machineData.data.T_7",
          active=true,
          Value=14.967918958969474,
          scaleToBounds=false,
          min=0.0,
          max=20.0,
          equidistant=0,
          discreteValues=fill(0.0, 0),
          unit="s"),Optimization.Internal.Version.Current.TunerParameter(
          name="machineData.data.K_S2",
          active=true,
          Value=7.868176559283335,
          scaleToBounds=false,
          min=0.0,
          max=10.0,
          equidistant=0,
          discreteValues=fill(0.0, 0),
          unit=""),Optimization.Internal.Version.Current.TunerParameter(
          name="machineData.data.K_S3",
          active=true,
          Value=8.108986501374147,
          scaleToBounds=false,
          min=0.0,
          max=10.0,
          equidistant=0,
          discreteValues=fill(0.0, 0),
          unit=""),Optimization.Internal.Version.Current.TunerParameter(
          name="machineData.data.T_8",
          active=true,
          Value=2.1169178085265252,
          scaleToBounds=false,
          min=0.0,
          max=3.0,
          equidistant=0,
          discreteValues=fill(0.0, 0),
          unit="s"),Optimization.Internal.Version.Current.TunerParameter(
          name="machineData.data.T_9",
          active=true,
          Value=0.5642978526617181,
          scaleToBounds=false,
          min=0.0,
          max=1.0,
          equidistant=0,
          discreteValues=fill(0.0, 0),
          unit="s"),Optimization.Internal.Version.Current.TunerParameter(
          name="machineData.data.K_S1",
          active=true,
          Value=15.174156442182097,
          scaleToBounds=false,
          min=0.0,
          max=30.0,
          equidistant=0,
          discreteValues=fill(0.0, 0),
          unit="1")},
        tunerMatrix=fill(
          0.0,
          0,
          18)),
    criteria={Optimization.Internal.Version.Current.Criterion(
        name="feedback.y",
        active=true,
        usage=Optimization.Internal.Version.Current.Types.CriterionUsage.Minimize,
        demand=1.0,
        unit="1"),Optimization.Internal.Version.Current.Criterion(
        name="feedback1.y",
        active=true,
        usage=Optimization.Internal.Version.Current.Types.CriterionUsage.Minimize,
        demand=1.0,
        unit="1")},
    preferences=Optimization.Internal.Version.Current.Preferences(
        optimizationOptions=
          Optimization.Internal.Version.Current.OptimizationOptions(
          method=Optimization.Internal.Version.Current.Types.OptimizationMethod.evaluate,
          ObjectiveFunctionType=Optimization.Internal.Version.Current.Types.ObjectiveFunctionType.SumAbs,
          OptTol=0.0001,
          maxEval=100,
          GridBlock=50,
          evalBestFinal=false,
          saveBest=true,
          saveHistory=true,
          listFilename="OptimizationLog.log",
          listOn=true,
          listOnline=true,
          listIncrement=100,
          numberOfShownDigits=3,
          onPlace=true,
          listTuners=true,
          GaPopSize=10,
          GaNGen=100),
        simulationOptions=
          Optimization.Internal.Version.Current.SimulationOptions(
          startTime=0.0,
          stopTime=30.0,
          outputInterval=0.0,
          numberOfIntervals=5000,
          integrationMethod=Optimization.Internal.Version.Current.Types.IntegrationMethod.Dassl,
          integrationTolerance=0.001,
          fixedStepSize=0.0,
          autoLoadResults=true,
          useDsFinal=true,
          translateModel=false,
          setCriteriaSimulationFailed=true,
          CriteriaSimulationFailedValue=1000000.0,
          simulationMode=Optimization.Internal.Version.Current.Types.SimulationMode.Single,
          parallelizationMode=Optimization.Internal.Version.Current.Types.ParallelizationMode.None,
          numberOfThreads=0,
          copyFiles=fill("", 0)),
        sensitivityOptions=
          Optimization.Internal.Version.Current.SensitivityOptions(
          TypeOfSensitivityComputation=Optimization.Internal.Version.Current.Types.SensitivityMethod.ExternalDifferencesSymmetric,
          automaticSensitivityTolerance=true,
          sensitivityTolerance=1E-06)));
end Solution1;
