within Mostar.Models.PSS_on;
model Generator_Incorrect_PMUData
  Modelica.Blocks.Interfaces.RealOutput Pout
    annotation (Placement(transformation(extent={{-56,26},{-48,34}}),  iconTransformation(
          extent={{-56,26},{-48,34}})));
  Modelica.Blocks.Interfaces.RealOutput Qout
    annotation (Placement(transformation(extent={{-48,26},{-40,34}})));
  Data2Model.PSS_on.init  machineData
    annotation (Placement(transformation(extent={{-108,76},{-88,96}})));
  inner OpenIPSL.Electrical.SystemBase SysData(S_b=30000000,
                                                       fn=50) annotation (Placement(transformation(extent={{-64,80},
            {-4,100}})));
  OpenIPSL.Electrical.Buses.Bus bus(
    v_0=machineData.data.V_0,
    angle_0=machineData.data.A_0,
    P_0=0)                          annotation (Placement(transformation(extent={{-104,44},
            {-84,64}})));
  OpenIPSL.Electrical.Machines.PSSE.GENSAL Gen1(
    v_0=machineData.data.V_0,
    M_b=30000000,
    Tpd0=machineData.data.Tpd0,
    Tppd0=machineData.data.Tppd0,
    Tppq0=machineData.data.Tppq0,
    D=machineData.data.D,
    Xd=machineData.data.Xd,
    Xq=machineData.data.Xq,
    Xpd=machineData.data.Xpd,
    Xppd=machineData.data.Xppd,
    Xppq=machineData.data.Xppq,
    Xl=machineData.data.Xl,
    S10=machineData.data.S10,
    S12=machineData.data.S12,
    R_a=machineData.data.R_a,
    H=machineData.data.H,
    angle_0=machineData.data.A_0,
    Q_0=machineData.data.Q_0,
    P_0=machineData.data.P_0)
    annotation (Placement(transformation(extent={{-148,42},{-124,66}})));
  OpenIPSL.Electrical.Buses.Bus bus1(P_0=0)
                                    annotation (Placement(transformation(extent={{-56,44},
            {-36,64}})));
  OpenIPSL.Electrical.Branches.PwLine pwLine(
    R=0,
    X=0.1169,
    G=0,
    B=0) annotation (Placement(transformation(extent={{-76,44},{-56,64}})));
  OpenIPSL.Electrical.Loads.PSSE.Load constantLoad(
    Q_0=machineData.data.Q_0,
    v_0=machineData.data.V_0,
    PQBRAK=0.7,
    angle_0=machineData.data.A_0,
    P_0=machineData.data.P_0)
                 annotation (Placement(transformation(extent={{-84,24},{-72,36}})));
  OpenIPSL.Electrical.Buses.InfiniteBus infiniteBus
    annotation (Placement(transformation(extent={{-14,44},{-34,64}})));
  Modelica.Blocks.Interfaces.RealOutput ETERM "Machine terminal voltage [pu]"
    annotation (Placement(transformation(extent={{-54,4},{-34,24}})));
  Modelica.Blocks.Sources.CombiTimeTable Efd_real(
    tableOnFile=false,
    startTime=0,
    columns={2},
    smoothness=Modelica.Blocks.Types.Smoothness.ContinuousDerivative,
    extrapolation=Modelica.Blocks.Types.Extrapolation.HoldLastPoint,
    table=[0,1.63945289999999; 0.005,1.64072263175622; 0.01,1.64413069812062;
        0.015,1.64586505302691; 0.02,1.64105928162891; 0.025,1.63788327254445;
        0.03,1.63544409718944; 0.035,1.63722944973349; 0.04,1.63459583263394;
        0.045,1.63547254549551; 0.05,1.63682350409817; 0.055,1.63545796945511;
        0.06,1.63410565734033; 0.065,1.63352166647509; 0.07,1.63656725147881;
        0.075,1.63430291758286; 0.08,1.63503774798115; 0.085,1.63591760526101;
        0.09,1.6364017009886; 0.095,1.63435169562019; 0.1,1.63370872372003;
        0.105,1.63634200048827; 0.11,1.63437447332319; 0.115,1.63528944246452;
        0.12,1.63579594152105; 0.125,1.63828116035159; 0.13,1.6367010423582;
        0.135,1.63804430797541; 0.14,1.64118797207554; 0.145,1.64085061230538;
        0.15,1.64052479048238; 0.155,1.6394791008376; 0.16,1.63998007294727;
        0.165,1.63644488377821; 0.17,1.63595756957464; 0.175,1.63646024360458;
        0.18,1.63693160938866; 0.185,1.63639270589988; 0.19,1.63663763950118;
        0.195,1.63931279343382; 0.2,1.6368894126919; 0.205,1.63803978912227;
        0.21,1.6398503644356; 0.215,1.64277740250965; 0.22,1.64261559131674;
        0.225,1.64371571393471; 0.23,1.64447395088799; 0.235,1.64099693651554;
        0.24,1.63997053231749; 0.245,1.63765055378865; 0.25,1.63713450766332;
        0.255,1.63305034743324; 0.26,1.63181845934942; 0.265,1.63021972572791;
        0.27,1.62714798504819; 0.275,1.62478334771176; 0.28,1.62257846585237;
        0.285,1.62438991130998; 0.29,1.62226877815031; 0.295,1.6238964606945;
        0.3,1.62478827883779; 0.305,1.62562263030653; 0.31,1.62586689525534;
        0.315,1.6269570827425; 0.32,1.62989530439139; 0.325,1.62749514045207;
        0.33,1.62875344875948; 0.335,1.62965772746792; 0.34,1.63106648862124;
        0.345,1.62830687044736; 0.35,1.62918194671701; 0.355,1.63336416932467;
        0.36,1.63225002498857; 0.365,1.63226561454347; 0.37,1.6326901287675;
        0.375,1.63598229874774; 0.38,1.63461725132188; 0.385,1.63718819747642;
        0.39,1.63915646377243; 0.395,1.63845735566914; 0.4,1.63723702679553;
        0.405,1.63499571726152; 0.41,1.63547459287184; 0.415,1.63096265656524;
        0.42,1.6311116017886; 0.425,1.63198468534901; 0.43,1.63334501828448;
        0.435,1.63277284854232; 0.44,1.63343838788885; 0.445,1.63529283741674;
        0.45,1.6333543336574; 0.455,1.63454824695594; 0.46,1.63584663418892;
        0.465,1.63938275239187; 0.47,1.63766985506856; 0.475,1.63880959983135;
        0.48,1.64068933689194; 0.485,1.63896584912441; 0.49,1.6380665117973;
        0.495,1.63597464916097; 0.5,1.63679142193273; 0.505,1.63341090771811;
        0.51,1.63244421443966; 0.515,1.6316995174727; 0.52,1.63018389698329;
        0.525,1.628142477201; 0.53,1.62660216400466; 0.535,1.62784065767627;
        0.54,1.62299297092163; 0.545,1.62112321611842; 0.55,1.62112389009166;
        0.555,1.62339767413683; 0.56,1.62332535276437; 0.565,1.62613847268258;
        0.57,1.6308770468244; 0.575,1.63182634934838; 0.58,1.63456573082923;
        0.585,1.63732456149709; 0.59,1.64159078971544; 0.595,1.64108068850882;
        0.6,1.64299455810503; 0.605,1.64541984359748; 0.61,1.64466987448544;
        0.615,1.64409963308661; 0.62,1.64335524455912; 0.625,1.6453794775477;
        0.63,1.6429238863881; 0.635,1.64302487327703; 0.64,1.64332788230885;
        0.645,1.64269661063991; 0.65,1.63987010615622; 0.655,1.637753920369;
        0.66,1.63756583203314; 0.665,1.63265860868968; 0.67,1.62965666504547;
        0.675,1.62598866101102; 0.68,1.62335904053964; 0.685,1.61731141649703;
        0.69,1.61386507433267; 0.695,1.61320295929082; 0.7,1.61056983277425;
        0.705,1.61200427646988; 0.71,1.61408216057943; 0.715,1.61861400498882;
        0.72,1.61840889691724; 0.725,1.62026248249019; 0.73,1.62179486463436;
        0.735,1.62247659897057; 0.74,1.62345458733653; 0.745,1.62440964297274;
        0.75,1.62845103917399; 0.755,1.62675192956844; 0.76,1.62739616503237;
        0.765,1.62644919569208; 0.77,1.62568634883412; 0.775,1.62241723938171;
        0.78,1.62036602343219; 0.785,1.62075605589195; 0.79,1.61754145614973;
        0.795,1.61779761904784; 0.8,1.61741197448205; 0.805,1.61939914205887;
        0.81,1.6178348286111; 0.815,1.61935451421387; 0.82,1.62106461473108;
        0.825,1.61997112667652; 0.83,1.61894029902464; 0.835,1.61859564702156;
        0.84,1.62132003304781; 0.845,1.61984431640949; 0.85,1.62370955098761;
        0.855,1.62825042009436; 0.86,1.63096936517944; 0.865,1.63159386954431;
        0.87,1.63192953497233; 0.875,1.6337624119037; 0.88,1.62973454360693;
        0.885,1.62796867361543; 0.89,1.62534633847902; 0.895,1.62421855093555;
        0.9,1.61981402573702; 0.905,1.61731765161904; 0.91,1.61593963565284;
        0.915,1.61045446856597; 0.92,1.60914706873129; 0.925,1.60877991601593;
        0.93,1.61060714781694; 0.935,1.60903657541813; 0.94,1.61195693163274;
        0.945,1.61665260896551; 0.95,1.6186395533127; 0.955,1.62081485259815;
        0.96,1.62221707001318; 0.965,1.62632986941361; 0.97,1.62542669614615;
        0.975,1.62698242611054; 0.98,1.62723676892445; 0.985,1.62567680985893;
        0.99,1.6230439450546; 0.995,1.62145132694525; 1,1.6213295011838; 1.005,
        1.61793304616209; 1.01,1.61832888684351; 1.015,1.61941612258394; 1.02,
        1.62105076193617; 1.025,1.6182865483816; 1.03,1.61676789827532; 1.035,
        1.61687347732564; 1.04,1.61397564167877; 1.045,1.61311352194545; 1.05,
        1.6114406236519; 1.055,1.61184176630083; 1.06,1.60872350115825; 1.065,
        1.60869884890897; 1.07,1.60899163348528; 1.075,1.60908085472124; 1.08,
        1.60959908881498; 1.085,1.61033787395908; 1.09,1.61435182452618; 1.095,
        1.61284883978181; 1.1,1.61500867496534; 1.105,1.61807142336603; 1.11,
        1.62166738328758; 1.115,1.62347115194505; 1.12,1.62617571063613; 1.125,
        1.63166600369227; 1.13,1.63267425294001; 1.135,1.63472539981456; 1.14,
        1.63427409257896; 1.145,1.63588865496571; 1.15,1.63352812221878; 1.155,
        1.63241639404166; 1.16,1.63299773361637; 1.165,1.62877924741295; 1.17,
        1.62547648745407; 1.175,1.62173632735235; 1.18,1.62150126660652; 1.185,
        1.61684252888809; 1.19,1.61625164643885; 1.195,1.61715397807451; 1.2,
        1.61707093169136; 1.205,1.61668568223833; 1.21,1.6160267926235; 1.215,
        1.61814202135227; 1.22,1.6169721064563; 1.225,1.61930768847251; 1.23,
        1.6198474643397; 1.235,1.61971737335531; 1.24,1.61631854436907; 1.245,
        1.61595207733979; 1.25,1.61801845728592; 1.255,1.6151104834116; 1.26,
        1.61374888518921; 1.265,1.61110636455137; 1.27,1.61010505806751; 1.275,
        1.60561920046055; 1.28,1.60349007251988; 1.285,1.60191817355239; 1.29,
        1.5975370412372; 1.295,1.59457806779911; 1.3,1.59261768045201; 1.305,
        1.59314856640524; 1.31,1.58796166469546; 1.315,1.58766425994243; 1.32,
        1.58868896157411; 1.325,1.58922886406214; 1.33,1.58875497803114; 1.335,
        1.58884494680727; 1.34,1.59147868580142; 1.345,1.59007813409824; 1.35,
        1.59218841381594; 1.355,1.59346032284175; 1.36,1.59727660174393; 1.365,
        1.59886860086107; 1.37,1.6006947014669; 1.375,1.60399743131129; 1.38,
        1.60371828864052; 1.385,1.604583191937; 1.39,1.60511959162291; 1.395,
        1.60767770132543; 1.4,1.60439555387183; 1.405,1.60205660400968; 1.41,
        1.60068570338686; 1.415,1.5980784264719; 1.42,1.59541730332018; 1.425,
        1.59434910762207; 1.43,1.59538062863632; 1.435,1.59054218256933; 1.44,
        1.59060814547125; 1.445,1.59083099139322; 1.45,1.59153769678433; 1.455,
        1.59099575258956; 1.46,1.59406307600078; 1.465,1.59873151796439; 1.47,
        1.59878396325104; 1.475,1.60104263045971; 1.48,1.60060547748452; 1.485,
        1.60238321715887; 1.49,1.60213545802436; 1.495,1.60442175245295; 1.5,
        1.60799720021926; 1.505,1.60908930330105; 1.51,1.611041098495; 1.515,
        1.61237542549046; 1.52,1.61601883355851; 1.525,1.61544639806066; 1.53,
        1.61930224992399; 1.535,1.62330407116521; 1.54,1.62535572424447; 1.545,
        1.62577113106209; 1.55,1.6251523991373; 1.555,1.62601908896898; 1.56,
        1.62285099482764; 1.565,1.62299120063415; 1.57,1.62249163642087; 1.575,
        1.62418013723837; 1.58,1.62368164157124; 1.585,1.62339002160209; 1.59,
        1.62605376679205; 1.595,1.62508147043871; 1.6,1.62751557031254; 1.605,
        1.63055930137162; 1.61,1.63479899716514; 1.615,1.63460024257335; 1.62,
        1.63554985198339; 1.625,1.63755289825334; 1.63,1.63866623765012; 1.635,
        1.63971938199895; 1.64,1.6402896206728; 1.645,1.64272588598614; 1.65,
        1.63962856142771; 1.655,1.63927603022694; 1.66,1.63808932074009; 1.665,
        1.63611828724763; 1.67,1.63207000006861; 1.675,1.62862397547934; 1.68,
        1.62890378337219; 1.685,1.62500163897533; 1.69,1.62402252307767; 1.695,
        1.62405610256783; 1.7,1.62760123144315; 1.705,1.62818778570823; 1.71,
        1.63129069093664; 1.715,1.63519269691727; 1.72,1.63391749791091; 1.725,
        1.63401764291352; 1.73,1.6329637649913; 1.735,1.63481940524001; 1.74,
        1.63242052525535; 1.745,1.63275021658221; 1.75,1.63325823299558; 1.755,
        1.63178343779107; 1.76,1.62997673691043; 1.765,1.6287088361572; 1.77,
        1.630909855466; 1.775,1.62696324647609; 1.78,1.62691558291267; 1.785,
        1.62700718651183; 1.79,1.62673487921722; 1.795,1.62463203411194; 1.8,
        1.62326901713356; 1.805,1.62548083968273; 1.81,1.622628474296; 1.815,
        1.62145982047557; 1.82,1.61956840007106; 1.825,1.61854020059182; 1.83,
        1.61450605511163; 1.835,1.61381417532857; 1.84,1.6146530919409; 1.845,
        1.61316734859074; 1.85,1.61442056406753; 1.855,1.6149755884036; 1.86,
        1.61725700645984; 1.865,1.61521109312833; 1.87,1.61854961862294; 1.875,
        1.62190981848007; 1.88,1.62474465045021; 1.885,1.62691328941124; 1.89,
        1.62769701246136; 1.895,1.6278968668672; 1.9,1.62218855384044; 1.905,
        1.62030562806976; 1.91,1.61877522168585; 1.915,1.61732180152475; 1.92,
        1.61295994734553; 1.925,1.60978331625978; 1.93,1.60740344911751; 1.935,
        1.60125903648137; 1.94,1.60000085559257; 1.945,1.60030770170129; 1.95,
        1.60296178812632; 1.955,1.60223497331059; 1.96,1.60333006506159; 1.965,
        1.60344782918909; 1.97,1.60038539378105; 1.975,1.59749226476599; 1.98,
        1.59551471844494; 1.985,1.5971632358965; 1.99,1.59314835435797; 1.995,
        1.59229155146407; 2,1.59197353702083; 2.005,1.5923829337935; 2.01,
        1.5919313094332; 2.015,1.59249397976007; 2.02,1.59624514056759; 2.025,
        1.59604863611518; 2.03,1.59795832083287; 2.035,1.59827427216443; 2.04,
        1.59999407655529; 2.045,1.59876193226223; 2.05,1.59369709271989; 2.055,
        2.67381221816037; 2.06,3.33148120059366; 2.065,3.56735381753699; 2.07,
        3.64327575868612; 2.075,3.66132931375939; 2.08,3.66433263371804; 2.085,
        3.66169759618948; 2.09,3.65499478783479; 2.095,3.64909625725547; 2.1,
        3.49196777589608; 2.105,3.28089948129985; 2.11,3.11064645197973; 2.115,
        2.97341337152855; 2.12,2.86399937705257; 2.125,2.77114257787631; 2.13,
        2.69079603492427; 2.135,2.61674997644114; 2.14,2.55066652762332; 2.145,
        2.49524658635092; 2.15,2.4428181350193; 2.155,2.40006873088027; 2.16,
        2.3628145381375; 2.165,2.33312830256082; 2.17,2.30716883775284; 2.175,
        2.29022225745261; 2.18,2.28233843501961; 2.185,2.27844815664844; 2.19,
        2.28197547753705; 2.195,2.29056581436404; 2.2,2.30607591067641; 2.205,
        2.32227948927214; 2.21,2.34651620319564; 2.215,2.37646475110605; 2.22,
        2.4090700373918; 2.225,2.44467861357509; 2.23,2.48255949422702; 2.235,
        2.52423286247379; 2.24,2.56181126512304; 2.245,2.60184976086806; 2.25,
        2.64144071643886; 2.255,2.68230523155322; 2.26,2.72045145585267; 2.265,
        2.75821905665795; 2.27,2.79619678768193; 2.275,2.83010839813428; 2.28,
        2.86454480401944; 2.285,2.89501865270909; 2.29,2.92596817845931; 2.295,
        2.95183580497073; 2.3,2.97577447393289; 2.305,2.99676847885245; 2.31,
        3.01425398512537; 2.315,3.02894747853364; 2.32,3.0395292719895; 2.325,
        3.05188561049546; 2.33,3.05617716503563; 2.335,3.06106872977015; 2.34,
        3.0641602128552; 2.345,3.0648906387189; 2.35,3.06441975535371; 2.355,
        3.06284571133509; 2.36,3.06178369789473; 2.365,3.05734271349172; 2.37,
        3.05403910881637; 2.375,3.04704124054332; 2.38,3.04093401207132; 2.385,
        3.02903429493898; 2.39,3.016303861952; 2.395,3.00144255080637; 2.4,
        2.98216709093216; 2.405,2.96418558378089; 2.41,2.94267334917524; 2.415,
        2.92181124050858; 2.42,2.89546231708697; 2.425,2.87145685435101; 2.43,
        2.84881069499054; 2.435,2.82492675769992; 2.44,2.80194354982954; 2.445,
        2.7775124387843; 2.45,2.75710403551969; 2.455,2.73258015278274; 2.46,
        2.71138468963707; 2.465,2.69040249258426; 2.47,2.67095484333498; 2.475,
        2.64900811768491; 2.48,2.62782730999452; 2.485,2.60922024583482; 2.49,
        2.58602009878683; 2.495,2.56501059279848; 2.5,2.54236204643383; 2.505,
        2.52137994803021; 2.51,2.4978641879234; 2.515,2.4764445397452; 2.52,
        2.45726340794194; 2.525,2.43429984767054; 2.53,2.41341111609459; 2.535,
        2.39489080886296; 2.54,2.37899365615134; 2.545,2.35843379362277; 2.55,
        2.34134243713788; 2.555,2.32386539021216; 2.56,2.30495322914762; 2.565,
        2.28570388218013; 2.57,2.2675666562428; 2.575,2.25232749792149; 2.58,
        2.23242452045449; 2.585,2.21480006021732; 2.59,2.19742053312431; 2.595,
        2.18142708310897; 2.6,2.16544183574585; 2.605,2.15312389808289; 2.61,
        2.14368224518451; 2.615,2.12999685886087; 2.62,2.11826611606173; 2.625,
        2.10762716510502; 2.63,2.09981880442496; 2.635,2.0895077695224; 2.64,
        2.0805450855488; 2.645,2.07055253704566; 2.65,2.05786477616936; 2.655,
        2.04456853677793; 2.66,2.03221068419319; 2.665,2.0233812376667; 2.67,
        2.00963093128366; 2.675,1.99827964587618; 2.68,1.98729403673865; 2.685,
        1.97693272768021; 2.69,1.96594676380436; 2.695,1.95643699297652; 2.7,
        1.94905142825214; 2.705,1.93763919551089; 2.71,1.93014200527898; 2.715,
        1.92292507601121; 2.72,1.91837194623346; 2.725,1.91102672429051; 2.73,
        1.90568456879035; 2.735,1.90189656563986; 2.74,1.89524213434363; 2.745,
        1.89014565116631; 2.75,1.8851868237831; 2.755,1.8829520146296; 2.76,
        1.87671801927129; 2.765,1.87384485102824; 2.77,1.87039258284375; 2.775,
        1.8663236365544; 2.78,1.8630631157265; 2.785,1.86019724666693; 2.79,
        1.85998282028617; 2.795,1.85491761339647; 2.8,1.85361081288012; 2.805,
        1.85245506735283; 2.81,1.8510116781403; 2.815,1.84640177769759; 2.82,
        1.8431788524414; 2.825,1.84107764311571; 2.83,1.83326835558457; 2.835,
        1.82789021663369; 2.84,1.82370969461956; 2.845,1.82273683886761; 2.85,
        1.81901639493211; 2.855,1.81851078331132; 2.86,1.8203354905239; 2.865,
        1.82082440496331; 2.87,1.82278413859314; 2.875,1.8251347762264; 2.88,
        1.83112776645075; 2.885,1.83237246468663; 2.89,1.83621597615127; 2.895,
        1.83915477738986; 2.9,1.8406027184479; 2.905,1.84134847951235; 2.91,
        1.84377826837305; 2.915,1.84824893031692; 2.92,1.84711587044235; 2.925,
        1.84740228926872; 2.93,1.84784338991768; 2.935,1.84903761255479; 2.94,
        1.84663488886795; 2.945,1.84720291534108; 2.95,1.84906684943763; 2.955,
        1.84732089578259; 2.96,1.84784021536052; 2.965,1.8483830737126; 2.97,
        1.85073226024569; 2.975,1.84902012978886; 2.98,1.85081039521894; 2.985,
        1.85367316853866; 2.99,1.85503000113312; 2.995,1.85605736408943; 3,
        1.85702190099767; 3.005,1.85996128323264; 3.01,1.85824606179151; 3.015,
        1.85965175218046; 3.02,1.86120045536289; 3.025,1.8629338359967; 3.03,
        1.86327423931659; 3.035,1.8639150587958; 3.04,1.86510391935157; 3.045,
        1.86093541240796; 3.05,1.86005820520538; 3.055,1.859146632228; 3.06,
        1.85942344230638; 3.065,1.85667633486615; 3.07,1.8563047010744; 3.075,
        1.85631869053485; 3.08,1.85316905628866; 3.085,1.85078215874621; 3.09,
        1.84888467610715; 3.095,1.850087212158; 3.1,1.84814415456652; 3.105,
        1.84979361543973; 3.11,1.85247934343583; 3.115,1.85512151475264; 3.12,
        1.85669203349746; 3.125,1.8590963038436; 3.13,1.86442170175747; 3.135,
        1.86554146872873; 3.14,1.86885164224118; 3.145,1.87103416700167; 3.15,
        1.8732997974819; 3.155,1.87209750544109; 3.16,1.87207680028513; 3.165,
        1.87424796962975; 3.17,1.87272340385335; 3.175,1.87437003908257; 3.18,
        1.87575532268323; 3.185,1.87813286097935; 3.19,1.87565911820418; 3.195,
        1.87557110231028; 3.2,1.87628765327616; 3.205,1.87429743237376; 3.21,
        1.87312917294656; 3.215,1.87185579163783; 3.22,1.87437974571341; 3.225,
        1.87211893751811; 3.23,1.87238984577824; 3.235,1.87247557359178; 3.24,
        1.87311489404749; 3.245,1.87366161369616; 3.25,1.87522202962756; 3.255,
        1.87915887222745; 3.26,1.8786649706205; 3.265,1.88063175390119; 3.27,
        1.88203038869465; 3.275,1.88428807529923; 3.28,1.88355741807155; 3.285,
        1.88442347098532; 3.29,1.88680924125559; 3.295,1.884773962273; 3.3,
        1.88443884955189; 3.305,1.88215449749258; 3.31,1.88154165225505; 3.315,
        1.87696963112506; 3.32,1.8747627161906; 3.325,1.87324390995786; 3.33,
        1.87056499774196; 3.335,1.86870640504204; 3.34,1.86696468825125; 3.345,
        1.86770539534592; 3.35,1.86479703854337; 3.355,1.86435790966728; 3.36,
        1.86370726906297; 3.365,1.86266927980355; 3.37,1.86066915111713; 3.375,
        1.86290717594361; 3.38,1.86820392886093; 3.385,1.86781694074195; 3.39,
        1.8699863657351; 3.395,1.87187309352876; 3.4,1.87445763087073; 3.405,
        1.87368463331275; 3.41,1.87399636277019; 3.415,1.87626864808034; 3.42,
        1.87482870699235; 3.425,1.87415301071037; 3.43,1.87269436065437; 3.435,
        1.87310011488699; 3.44,1.86999902853218; 3.445,1.87023524670758; 3.45,
        1.8704521946843; 3.455,1.86940056004146; 3.46,1.86821450025069; 3.465,
        1.86722457829228; 3.47,1.86831578736751; 3.475,1.86472615943723; 3.48,
        1.8640147702149; 3.485,1.86368189370922; 3.49,1.86369218764701; 3.495,
        1.86126938135387; 3.5,1.86171465645489; 3.505,1.86525989513158; 3.51,
        1.86426232682732; 3.515,1.86520665859653; 3.52,1.86540631637757; 3.525,
        1.86751081758335; 3.53,1.86656008380738; 3.535,1.86902532909201; 3.54,
        1.87182687267286; 3.545,1.87213497963163; 3.55,1.87344608589948; 3.555,
        1.87417626029664; 3.56,1.87665509249436; 3.565,1.87515674898247; 3.57,
        1.87579616083445; 3.575,1.87517043133304; 3.58,1.87287303923593; 3.585,
        1.86982692105855; 3.59,1.86883127697574; 3.595,1.87085671793069; 3.6,
        1.86891287942633; 3.605,1.86946995785817; 3.61,1.87032288075538; 3.615,
        1.87205938327551; 3.62,1.871896387606; 3.625,1.87326582997625; 3.63,
        1.87640673272061; 3.635,1.87640042262454; 3.64,1.87807726555912; 3.645,
        1.88033147827617; 3.65,1.88364767652887; 3.655,1.88231023284283; 3.66,
        1.88414241971087; 3.665,1.88657042213023; 3.67,1.8866408586308; 3.675,
        1.88764576809488; 3.68,1.88971365925955; 3.685,1.89405984399803; 3.69,
        1.89434617716204; 3.695,1.89647449178599; 3.7,1.89783433639465; 3.705,
        1.89868498814549; 3.71,1.89746560797093; 3.715,1.89716770068754; 3.72,
        1.89789431015225; 3.725,1.89457508657814; 3.73,1.89489657074738; 3.735,
        1.89409791247475; 3.74,1.89319781885017; 3.745,1.88952014984968; 3.75,
        1.88914701986407; 3.755,1.89040986244347; 3.76,1.88889827474374; 3.765,
        1.8891369868375; 3.77,1.88950453172621; 3.775,1.89305988823712; 3.78,
        1.89254771537337; 3.785,1.89479586817855; 3.79,1.89731703335144; 3.795,
        1.89915148332634; 3.8,1.90137100816463; 3.805,1.9028026287; 3.81,
        1.90591401946753; 3.815,1.90476838007881; 3.82,1.90523832604518; 3.825,
        1.90449717243068; 3.83,1.90434921685831; 3.835,1.90201065655291; 3.84,
        1.90047754944073; 3.845,1.90060647914848; 3.85,1.89682404156124; 3.855,
        1.89470086962092; 3.86,1.89352342857125; 3.865,1.89436649038121; 3.87,
        1.89226182296867; 3.875,1.89383958370591; 3.88,1.89724888970349; 3.885,
        1.89673284185303; 3.89,1.89625296384759; 3.895,1.89640554542201; 3.9,
        1.89943721101886; 3.905,1.8975140375331; 3.91,1.89912539619657; 3.915,
        1.90086061223537; 3.92,1.90190562032304; 3.925,1.90193102284563; 3.93,
        1.90314099766375; 3.935,1.90647554949946; 3.94,1.9038653956106; 3.945,
        1.90306643276127; 3.95,1.90225895146598; 3.955,1.90259968529383; 3.96,
        1.89872437916551; 3.965,1.89744475823311; 3.97,1.89802124322282; 3.975,
        1.89433757046476; 3.98,1.89134060425355; 3.985,1.88886306691874; 3.99,
        1.88816205369134; 3.995,1.88271696962353; 4,1.88087431314969; 4.005,
        1.87979417372533; 4.01,1.87850552575014; 4.015,1.8779542815834; 4.02,
        1.87752816625152; 4.025,1.88037013061249; 4.03,1.87959595716756; 4.035,
        1.8821154226851; 4.04,1.88400333673553; 4.045,1.88396960845689; 4.05,
        1.88225715412113; 4.055,1.88243688417819; 4.06,1.8839378855024; 4.065,
        1.88116197753347; 4.07,1.88106643658332; 4.075,1.87958961931078; 4.08,
        1.87900264565622; 4.085,1.87470678939365; 4.09,1.87225213998482; 4.095,
        1.87189505284459; 4.1,1.86896079592049; 4.105,1.86744931910051; 4.11,
        1.86659838948034; 4.115,1.86785859667003; 4.12,1.86477328364802; 4.125,
        1.86534489890154; 4.13,1.86661578519051; 4.135,1.86745457970346; 4.14,
        1.86909053908669; 4.145,1.87145725916199; 4.15,1.87618874818238; 4.155,
        1.87645212389423; 4.16,1.87884459792378; 4.165,1.88025607951458; 4.17,
        1.88173536441363; 4.175,1.87969970168051; 4.18,1.87947238516985; 4.185,
        1.88129622594723; 4.19,1.87770166625933; 4.195,1.8767946041253; 4.2,
        1.87522736505471; 4.205,1.87426352770515; 4.21,1.87011815384169; 4.215,
        1.87015392772998; 4.22,1.87029555334235; 4.225,1.86791897030423; 4.23,
        1.86513472436938; 4.235,1.86289181321842; 4.24,1.86362859399357; 4.245,
        1.86119703185669; 4.25,1.86205400152173; 4.255,1.86353274079714; 4.26,
        1.86411633312142; 4.265,1.86311283957038; 4.27,1.86377051303416; 4.275,
        1.86625143539586; 4.28,1.86459844845708; 4.285,1.86604464820571; 4.29,
        1.86779791693175; 4.295,1.87074423853758; 4.3,1.86940978653601; 4.305,
        1.86975030334085; 4.31,1.87097018011706; 4.315,1.86906903707206; 4.32,
        1.86887562558649; 4.325,1.86856733424021; 4.33,1.8703416339422; 4.335,
        1.8676833767971; 4.34,1.86690552482447; 4.345,1.86695384658499; 4.35,
        1.86711171892278; 4.355,1.86832982123582; 4.36,1.86896471159396; 4.365,
        1.87067983284831; 4.37,1.86742652768046; 4.375,1.86717084033168; 4.38,
        1.86846179450268; 4.385,1.87165968911986; 4.39,1.87166472672412; 4.395,
        1.87326880505969; 4.4,1.87706410871083; 4.405,1.87566857831227; 4.41,
        1.8758432189235; 4.415,1.87472802866962; 4.42,1.87513111249473; 4.425,
        1.87209051264051; 4.43,1.87147769405616; 4.435,1.87247120832274; 4.44,
        1.87174171220245; 4.445,1.87235663076692; 4.45,1.87199184574657; 4.455,
        1.87275618747118; 4.46,1.86871490443351; 4.465,1.86815699930336; 4.47,
        1.86822759715181; 4.475,1.86703705145053; 4.48,1.86485272506902; 4.485,
        1.86418367975941; 4.49,1.86528784685351; 4.495,1.8620537777439; 4.5,
        1.86205969257526])
    annotation (Placement(transformation(
        extent={{10,10},{-10,-10}},
        rotation=180,
        origin={-170,26})));
  Modelica.Blocks.Math.Gain gain(k=1) annotation (Placement(transformation(
        extent={{-3,-3},{3,3}},
        rotation=90,
        origin={-155,39})));
  Modelica.Blocks.Sources.CombiTimeTable ETERM_PMU(
    tableOnFile=false,
    startTime=0,
    columns={2},
    smoothness=Modelica.Blocks.Types.Smoothness.ContinuousDerivative,
    extrapolation=Modelica.Blocks.Types.Extrapolation.HoldLastPoint,
    table=[0,0.987464272; 0.005,0.987408927; 0.01,0.987298238; 0.015,
        0.987574962; 0.02,0.987464272; 0.025,0.987630307; 0.03,0.987408927;
        0.035,0.987685652; 0.04,0.987574962; 0.045,0.987519617; 0.05,
        0.987630307; 0.055,0.987574962; 0.06,0.987685652; 0.065,0.987408927;
        0.07,0.987685652; 0.075,0.987519617; 0.08,0.987519617; 0.085,
        0.987464272; 0.09,0.987519617; 0.095,0.987574962; 0.1,0.987353582;
        0.105,0.987630307; 0.11,0.987464272; 0.115,0.987574962; 0.12,
        0.987408927; 0.125,0.987630307; 0.13,0.987574962; 0.135,0.987464272;
        0.14,0.987630307; 0.145,0.987574962; 0.15,0.987685652; 0.155,
        0.987519617; 0.16,0.987740997; 0.165,0.987630307; 0.17,0.987630307;
        0.175,0.987630307; 0.18,0.987630307; 0.185,0.987685652; 0.19,
        0.987464272; 0.195,0.987740997; 0.2,0.987574962; 0.205,0.987630307;
        0.21,0.987519617; 0.215,0.987630307; 0.22,0.987574962; 0.225,
        0.987464272; 0.23,0.987685652; 0.235,0.987519617; 0.24,0.987685652;
        0.245,0.987519617; 0.25,0.987740997; 0.255,0.987630307; 0.26,
        0.987630307; 0.265,0.987740997; 0.27,0.987685652; 0.275,0.987851687;
        0.28,0.987630307; 0.285,0.987907032; 0.29,0.987740997; 0.295,
        0.987796342; 0.3,0.987796342; 0.305,0.987796342; 0.31,0.987851687;
        0.315,0.987630307; 0.32,0.987907032; 0.325,0.987685652; 0.33,
        0.987740997; 0.335,0.987574962; 0.34,0.987740997; 0.345,0.987685652;
        0.35,0.987464272; 0.355,0.987685652; 0.36,0.987574962; 0.365,
        0.987685652; 0.37,0.987464272; 0.375,0.987740997; 0.38,0.987574962;
        0.385,0.987574962; 0.39,0.987685652; 0.395,0.987630307; 0.4,0.987796342;
        0.405,0.987574962; 0.41,0.987907032; 0.415,0.987740997; 0.42,
        0.987796342; 0.425,0.987740997; 0.43,0.987796342; 0.435,0.987796342;
        0.44,0.987630307; 0.445,0.987851687; 0.45,0.987685652; 0.455,
        0.987796342; 0.46,0.987574962; 0.465,0.987796342; 0.47,0.987685652;
        0.475,0.987574962; 0.48,0.987740997; 0.485,0.987630307; 0.49,
        0.987796342; 0.495,0.987574962; 0.5,0.987796342; 0.505,0.987685652;
        0.51,0.987685652; 0.515,0.987740997; 0.52,0.987740997; 0.525,
        0.987851687; 0.53,0.987630307; 0.535,0.987962377; 0.54,0.987851687;
        0.545,0.987907032; 0.55,0.987796342; 0.555,0.987907032; 0.56,
        0.987851687; 0.565,0.987685652; 0.57,0.987851687; 0.575,0.987685652;
        0.58,0.987740997; 0.585,0.987519617; 0.59,0.987685652; 0.595,
        0.987574962; 0.6,0.987464272; 0.605,0.987574962; 0.61,0.987464272;
        0.615,0.987574962; 0.62,0.987353582; 0.625,0.987574962; 0.63,
        0.987464272; 0.635,0.987464272; 0.64,0.987464272; 0.645,0.987519617;
        0.65,0.987574962; 0.655,0.987408927; 0.66,0.987685652; 0.665,
        0.987574962; 0.67,0.987685652; 0.675,0.987574962; 0.68,0.987740997;
        0.685,0.987740997; 0.69,0.987630307; 0.695,0.987851687; 0.7,0.987685652;
        0.705,0.987796342; 0.71,0.987574962; 0.715,0.987796342; 0.72,
        0.987685652; 0.725,0.987685652; 0.73,0.987740997; 0.735,0.987685652;
        0.74,0.987796342; 0.745,0.987519617; 0.75,0.987796342; 0.755,
        0.987630307; 0.76,0.987740997; 0.765,0.987685652; 0.77,0.987796342;
        0.775,0.987851687; 0.78,0.987685652; 0.785,0.987962377; 0.79,
        0.987796342; 0.795,0.987962377; 0.8,0.987796342; 0.805,0.988017722;
        0.81,0.987907032; 0.815,0.987851687; 0.82,0.987962377; 0.825,
        0.987907032; 0.83,0.988017722; 0.835,0.987796342; 0.84,0.988073067;
        0.845,0.987851687; 0.85,0.987796342; 0.855,0.987796342; 0.86,
        0.987796342; 0.865,0.987851687; 0.87,0.987630307; 0.875,0.987907032;
        0.88,0.987740997; 0.885,0.987851687; 0.89,0.987740997; 0.895,
        0.987907032; 0.9,0.987907032; 0.905,0.987796342; 0.91,0.988073067;
        0.915,0.987907032; 0.92,0.988017722; 0.925,0.987851687; 0.93,
        0.988073067; 0.935,0.987962377; 0.94,0.987851687; 0.945,0.987962377;
        0.95,0.987851687; 0.955,0.987962377; 0.96,0.987685652; 0.965,
        0.987907032; 0.97,0.987740997; 0.975,0.987740997; 0.98,0.987740997;
        0.985,0.987740997; 0.99,0.987740997; 0.995,0.987574962; 1,0.987796342;
        1.005,0.987630307; 1.01,0.987685652; 1.015,0.987574962; 1.02,
        0.987740997; 1.025,0.987740997; 1.03,0.987630307; 1.035,0.987851687;
        1.04,0.987740997; 1.045,0.987907032; 1.05,0.987740997; 1.055,
        0.987962377; 1.06,0.987851687; 1.065,0.987851687; 1.07,0.987907032;
        1.075,0.987851687; 1.08,0.987962377; 1.085,0.987685652; 1.09,
        0.987962377; 1.095,0.987796342; 1.1,0.987796342; 1.105,0.987740997;
        1.11,0.987796342; 1.115,0.987851687; 1.12,0.987630307; 1.125,
        0.987851687; 1.13,0.987685652; 1.135,0.987851687; 1.14,0.987685652;
        1.145,0.987851687; 1.15,0.987851687; 1.155,0.987685652; 1.16,
        0.987907032; 1.165,0.987796342; 1.17,0.987962377; 1.175,0.987740997;
        1.18,0.988017722; 1.185,0.987907032; 1.19,0.987851687; 1.195,
        0.987907032; 1.2,0.987851687; 1.205,0.987962377; 1.21,0.987740997;
        1.215,0.987962377; 1.22,0.987740997; 1.225,0.987796342; 1.23,
        0.987685652; 1.235,0.987796342; 1.24,0.987740997; 1.245,0.987519617;
        1.25,0.987740997; 1.255,0.987574962; 1.26,0.987685652; 1.265,
        0.987519617; 1.27,0.987685652; 1.275,0.987630307; 1.28,0.987574962;
        1.285,0.987740997; 1.29,0.987685652; 1.295,0.987796342; 1.3,0.987574962;
        1.305,0.987907032; 1.31,0.987740997; 1.315,0.987740997; 1.32,
        0.987740997; 1.325,0.987740997; 1.33,0.987796342; 1.335,0.987574962;
        1.34,0.987796342; 1.345,0.987574962; 1.35,0.987685652; 1.355,
        0.987519617; 1.36,0.987574962; 1.365,0.987574962; 1.37,0.987408927;
        1.375,0.987574962; 1.38,0.987464272; 1.385,0.987574962; 1.39,
        0.987353582; 1.395,0.987574962; 1.4,0.987519617; 1.405,0.987464272;
        1.41,0.987519617; 1.415,0.987519617; 1.42,0.987574962; 1.425,
        0.987353582; 1.43,0.987685652; 1.435,0.987464272; 1.44,0.987519617;
        1.445,0.987464272; 1.45,0.987574962; 1.455,0.987519617; 1.46,
        0.987353582; 1.465,0.987574962; 1.47,0.987353582; 1.475,0.987519617;
        1.48,0.987353582; 1.485,0.987464272; 1.49,0.987408927; 1.495,
        0.987298238; 1.5,0.987408927; 1.505,0.987298238; 1.51,0.987408927;
        1.515,0.987187548; 1.52,0.987464272; 1.525,0.987298238; 1.53,
        0.987298238; 1.535,0.987353582; 1.54,0.987353582; 1.545,0.987464272;
        1.55,0.987298238; 1.555,0.987574962; 1.56,0.987408927; 1.565,
        0.987519617; 1.57,0.987408927; 1.575,0.987464272; 1.58,0.987519617;
        1.585,0.987298238; 1.59,0.987519617; 1.595,0.987353582; 1.6,0.987408927;
        1.605,0.987242893; 1.61,0.987408927; 1.615,0.987353582; 1.62,
        0.987298238; 1.625,0.987353582; 1.63,0.987298238; 1.635,0.987408927;
        1.64,0.987187548; 1.645,0.987464272; 1.65,0.987298238; 1.655,
        0.987353582; 1.66,0.987353582; 1.665,0.987408927; 1.67,0.987519617;
        1.675,0.987298238; 1.68,0.987574962; 1.685,0.987464272; 1.69,
        0.987574962; 1.695,0.987408927; 1.7,0.987574962; 1.705,0.987519617;
        1.71,0.987353582; 1.715,0.987574962; 1.72,0.987408927; 1.725,
        0.987574962; 1.73,0.987353582; 1.735,0.987574962; 1.74,0.987464272;
        1.745,0.987408927; 1.75,0.987464272; 1.755,0.987408927; 1.76,
        0.987519617; 1.765,0.987242893; 1.77,0.987574962; 1.775,0.987408927;
        1.78,0.987464272; 1.785,0.987464272; 1.79,0.987519617; 1.795,
        0.987630307; 1.8,0.987408927; 1.805,0.987685652; 1.81,0.987574962;
        1.815,0.987685652; 1.82,0.987574962; 1.825,0.987740997; 1.83,
        0.987685652; 1.835,0.987574962; 1.84,0.987740997; 1.845,0.987574962;
        1.85,0.987685652; 1.855,0.987464272; 1.86,0.987740997; 1.865,
        0.987519617; 1.87,0.987519617; 1.875,0.987519617; 1.88,0.987464272;
        1.885,0.987519617; 1.89,0.987353582; 1.895,0.987630307; 1.9,0.987464272;
        1.905,0.987519617; 1.91,0.987464272; 1.915,0.987574962; 1.92,
        0.987574962; 1.925,0.987464272; 1.93,0.987740997; 1.935,0.987574962;
        1.94,0.987685652; 1.945,0.987519617; 1.95,0.987685652; 1.955,
        0.987574962; 1.96,0.987519617; 1.965,0.987630307; 1.97,0.987574962;
        1.975,0.987685652; 1.98,0.987408927; 1.985,0.987685652; 1.99,
        0.987519617; 1.995,0.987519617; 2,0.987464272; 2.005,0.987464272; 2.01,
        0.987519617; 2.015,0.987298238; 2.02,0.987519617; 2.025,0.987353582;
        2.03,0.987464272; 2.035,0.987353582; 2.04,0.987464272; 2.045,
        0.987519617; 2.05,0.987685652; 2.055,0.988405136; 2.06,0.988958585;
        2.065,0.989954794; 2.07,0.990508244; 2.075,0.991393762; 2.08,
        0.991891867; 2.085,0.992445316; 2.09,0.9931648; 2.095,0.993662905; 2.1,
        0.994382389; 2.105,0.994714458; 2.11,0.995489287; 2.115,0.995821357;
        2.12,0.996319461; 2.125,0.996706876; 2.13,0.99720498; 2.135,0.99764774;
        2.14,0.997813775; 2.145,0.998422569; 2.15,0.998588604; 2.155,
        0.999031363; 2.16,0.999252743; 2.165,0.999695502; 2.17,0.999972227;
        2.175,1.000138262; 2.18,1.000581021; 2.185,1.000747056; 2.19,1.00113447;
        2.195,1.00124516; 2.2,1.001743265; 2.205,1.0019093; 2.21,1.002130679;
        2.215,1.002462749; 2.22,1.002684129; 2.225,1.003016198; 2.23,
        1.003071543; 2.235,1.003569647; 2.24,1.003680337; 2.245,1.004012407;
        2.25,1.004233787; 2.255,1.004621201; 2.26,1.004953271; 2.265,
        1.005119306; 2.27,1.005672755; 2.275,1.005894135; 2.28,1.006392239;
        2.285,1.006668964; 2.29,1.007222413; 2.295,1.007609827; 2.3,1.007997242;
        2.305,1.008550691; 2.31,1.008938106; 2.315,1.0095469; 2.32,1.00976828;
        2.325,1.010543109; 2.33,1.010875178; 2.335,1.011317938; 2.34,
        1.011871387; 2.345,1.012314147; 2.35,1.012812251; 2.355,1.013088976;
        2.36,1.013753115; 2.365,1.01402984; 2.37,1.014583289; 2.375,1.014860014;
        2.38,1.015468808; 2.385,1.015856222; 2.39,1.016188292; 2.395,
        1.016852431; 2.4,1.017129156; 2.405,1.017682605; 2.41,1.01795933; 2.415,
        1.018623469; 2.42,1.018955538; 2.425,1.019287608; 2.43,1.019841057;
        2.435,1.020173127; 2.44,1.020726576; 2.445,1.020892611; 2.45,1.02155675;
        2.455,1.02177813; 2.46,1.022220889; 2.465,1.022497614; 2.47,1.022940374;
        2.475,1.023272443; 2.48,1.023383133; 2.485,1.023936582; 2.49,
        1.024047272; 2.495,1.024434687; 2.5,1.024600722; 2.505,1.024988136;
        2.51,1.025209516; 2.515,1.025320206; 2.52,1.025762965; 2.525,1.025929;
        2.53,1.026205725; 2.535,1.026261069; 2.54,1.026759174; 2.545,
        1.026814519; 2.55,1.027035899; 2.555,1.027312623; 2.56,1.027534003;
        2.565,1.027810728; 2.57,1.027810728; 2.575,1.028253487; 2.58,
        1.028308832; 2.585,1.028530212; 2.59,1.028640902; 2.595,1.028862281;
        2.6,1.028972971; 2.605,1.028917626; 2.61,1.029249696; 2.615,1.029249696;
        2.62,1.029415731; 2.625,1.029360386; 2.63,1.029581765; 2.635,
        1.029581765; 2.64,1.02963711; 2.645,1.029803145; 2.65,1.02985849; 2.655,
        1.030024525; 2.66,1.02985849; 2.665,1.03019056; 2.67,1.030135215; 2.675,
        1.030245905; 2.68,1.030301249; 2.685,1.030411939; 2.69,1.030522629;
        2.695,1.030411939; 2.7,1.030744009; 2.705,1.030633319; 2.71,1.030799354;
        2.715,1.030688664; 2.72,1.030854699; 2.725,1.030854699; 2.73,
        1.030744009; 2.735,1.030910044; 2.74,1.030799354; 2.745,1.030910044;
        2.75,1.030688664; 2.755,1.030910044; 2.76,1.030744009; 2.765,
        1.030744009; 2.77,1.030799354; 2.775,1.030744009; 2.78,1.030854699;
        2.785,1.030633319; 2.79,1.030910044; 2.795,1.030744009; 2.8,1.030799354;
        2.805,1.030744009; 2.81,1.030854699; 2.815,1.030854699; 2.82,
        1.030688664; 2.825,1.030965389; 2.83,1.030854699; 2.835,1.030965389;
        2.84,1.030799354; 2.845,1.030965389; 2.85,1.030910044; 2.855,
        1.030799354; 2.86,1.030910044; 2.865,1.030799354; 2.87,1.030910044;
        2.875,1.030633319; 2.88,1.030854699; 2.885,1.030688664; 2.89,
        1.030688664; 2.895,1.030688664; 2.9,1.030688664; 2.905,1.030688664;
        2.91,1.030467284; 2.915,1.030688664; 2.92,1.030577974; 2.925,
        1.030633319; 2.93,1.030522629; 2.935,1.030688664; 2.94,1.030633319;
        2.945,1.030522629; 2.95,1.030744009; 2.955,1.030633319; 2.96,
        1.030744009; 2.965,1.030577974; 2.97,1.030799354; 2.975,1.030688664;
        2.98,1.030633319; 2.985,1.030688664; 2.99,1.030633319; 2.995,
        1.030688664; 3,1.030467284; 3.005,1.030688664; 3.01,1.030522629; 3.015,
        1.030522629; 3.02,1.030467284; 3.025,1.030467284; 3.03,1.030467284;
        3.035,1.030301249; 3.04,1.030577974; 3.045,1.030411939; 3.05,
        1.030522629; 3.055,1.030411939; 3.06,1.030577974; 3.065,1.030522629;
        3.07,1.030467284; 3.075,1.030633319; 3.08,1.030577974; 3.085,
        1.030688664; 3.09,1.030522629; 3.095,1.030744009; 3.1,1.030633319;
        3.105,1.030633319; 3.11,1.030633319; 3.115,1.030633319; 3.12,
        1.030688664; 3.125,1.030467284; 3.13,1.030688664; 3.135,1.030522629;
        3.14,1.030577974; 3.145,1.030467284; 3.15,1.030577974; 3.155,
        1.030577974; 3.16,1.030411939; 3.165,1.030633319; 3.17,1.030467284;
        3.175,1.030577974; 3.18,1.030411939; 3.185,1.030633319; 3.19,
        1.030577974; 3.195,1.030522629; 3.2,1.030688664; 3.205,1.030633319;
        3.21,1.030799354; 3.215,1.030577974; 3.22,1.030854699; 3.225,
        1.030744009; 3.23,1.030799354; 3.235,1.030799354; 3.24,1.030799354;
        3.245,1.030854699; 3.25,1.030633319; 3.255,1.030854699; 3.26,
        1.030688664; 3.265,1.030744009; 3.27,1.030633319; 3.275,1.030744009;
        3.28,1.030744009; 3.285,1.030577974; 3.29,1.030799354; 3.295,
        1.030633319; 3.3,1.030799354; 3.305,1.030633319; 3.31,1.030854699;
        3.315,1.030799354; 3.32,1.030799354; 3.325,1.030910044; 3.33,
        1.030854699; 3.335,1.030965389; 3.34,1.030799354; 3.345,1.031020734;
        3.35,1.030910044; 3.355,1.030965389; 3.36,1.030965389; 3.365,
        1.031076079; 3.37,1.031076079; 3.375,1.030854699; 3.38,1.031131423;
        3.385,1.030965389; 3.39,1.031020734; 3.395,1.030910044; 3.4,1.031020734;
        3.405,1.031020734; 3.41,1.030854699; 3.415,1.031020734; 3.42,
        1.030910044; 3.425,1.031020734; 3.43,1.030854699; 3.435,1.031076079;
        3.44,1.030965389; 3.445,1.030965389; 3.45,1.031020734; 3.455,
        1.031020734; 3.46,1.031131423; 3.465,1.030965389; 3.47,1.031242113;
        3.475,1.031131423; 3.48,1.031186768; 3.485,1.031131423; 3.49,
        1.031242113; 3.495,1.031242113; 3.5,1.031020734; 3.505,1.031242113;
        3.51,1.031076079; 3.515,1.031186768; 3.52,1.031020734; 3.525,
        1.031186768; 3.53,1.031076079; 3.535,1.031020734; 3.54,1.031131423;
        3.545,1.031020734; 3.55,1.031131423; 3.555,1.030965389; 3.56,
        1.031186768; 3.565,1.031076079; 3.57,1.031131423; 3.575,1.031186768;
        3.58,1.031242113; 3.585,1.031297458; 3.59,1.031131423; 3.595,
        1.031352803; 3.6,1.031242113; 3.605,1.031297458; 3.61,1.031242113;
        3.615,1.031352803; 3.62,1.031352803; 3.625,1.031242113; 3.63,
        1.031408148; 3.635,1.031297458; 3.64,1.031352803; 3.645,1.031186768;
        3.65,1.031408148; 3.655,1.031297458; 3.66,1.031242113; 3.665,
        1.031352803; 3.67,1.031297458; 3.675,1.031352803; 3.68,1.031186768;
        3.685,1.031408148; 3.69,1.031297458; 3.695,1.031352803; 3.7,1.031352803;
        3.705,1.031463493; 3.71,1.031518838; 3.715,1.031408148; 3.72,
        1.031684873; 3.725,1.031518838; 3.73,1.031629528; 3.735,1.031574183;
        3.74,1.031740218; 3.745,1.031684873; 3.75,1.031574183; 3.755,
        1.031740218; 3.76,1.031629528; 3.765,1.031740218; 3.77,1.031518838;
        3.775,1.031740218; 3.78,1.031629528; 3.785,1.031629528; 3.79,
        1.031684873; 3.795,1.031629528; 3.8,1.031740218; 3.805,1.031574183;
        3.81,1.031795563; 3.815,1.031684873; 3.82,1.031795563; 3.825,
        1.031740218; 3.83,1.031850908; 3.835,1.031906253; 3.84,1.031795563;
        3.845,1.032016942; 3.85,1.031961597; 3.855,1.032072287; 3.86,
        1.031961597; 3.865,1.032182977; 3.87,1.032127632; 3.875,1.032016942;
        3.88,1.032182977; 3.885,1.032127632; 3.89,1.032238322; 3.895,
        1.032016942; 3.9,1.032293667; 3.905,1.032127632; 3.91,1.032127632;
        3.915,1.032127632; 3.92,1.032127632; 3.925,1.032182977; 3.93,
        1.031961597; 3.935,1.032238322; 3.94,1.032127632; 3.945,1.032238322;
        3.95,1.032127632; 3.955,1.032349012; 3.96,1.032349012; 3.965,
        1.032238322; 3.97,1.032459702; 3.975,1.032404357; 3.98,1.032515047;
        3.985,1.032349012; 3.99,1.032625737; 3.995,1.032515047; 4,1.032515047;
        4.005,1.032570392; 4.01,1.032515047; 4.015,1.032625737; 4.02,
        1.032404357; 4.025,1.032625737; 4.03,1.032459702; 4.035,1.032459702;
        4.04,1.032459702; 4.045,1.032515047; 4.05,1.032515047; 4.055,
        1.032349012; 4.06,1.032570392; 4.065,1.032404357; 4.07,1.032515047;
        4.075,1.032404357; 4.08,1.032570392; 4.085,1.032570392; 4.09,
        1.032459702; 4.095,1.032625737; 4.1,1.032570392; 4.105,1.032681082;
        4.11,1.032515047; 4.115,1.032791771; 4.12,1.032681082; 4.125,
        1.032681082; 4.13,1.032736426; 4.135,1.032681082; 4.14,1.032736426;
        4.145,1.032515047; 4.15,1.032736426; 4.155,1.032570392; 4.16,
        1.032625737; 4.165,1.032515047; 4.17,1.032625737; 4.175,1.032625737;
        4.18,1.032404357; 4.185,1.032681082; 4.19,1.032515047; 4.195,
        1.032625737; 4.2,1.032515047; 4.205,1.032736426; 4.21,1.032625737;
        4.215,1.032625737; 4.22,1.032736426; 4.225,1.032736426; 4.23,
        1.032847116; 4.235,1.032681082; 4.24,1.032902461; 4.245,1.032791771;
        4.25,1.032791771; 4.255,1.032791771; 4.26,1.032847116; 4.265,
        1.032847116; 4.27,1.032681082; 4.275,1.032902461; 4.28,1.032736426;
        4.285,1.032791771; 4.29,1.032625737; 4.295,1.032791771; 4.3,1.032736426;
        4.305,1.032625737; 4.31,1.032791771; 4.315,1.032681082; 4.32,
        1.032791771; 4.325,1.032625737; 4.33,1.032847116; 4.335,1.032791771;
        4.34,1.032791771; 4.345,1.032847116; 4.35,1.032791771; 4.355,
        1.032902461; 4.36,1.032736426; 4.365,1.033013151; 4.37,1.032902461;
        4.375,1.032957806; 4.38,1.032847116; 4.385,1.032957806; 4.39,
        1.032957806; 4.395,1.032736426; 4.4,1.032957806; 4.405,1.032791771;
        4.41,1.032902461; 4.415,1.032736426; 4.42,1.032902461; 4.425,
        1.032847116; 4.43,1.032736426; 4.435,1.032847116; 4.44,1.032736426;
        4.445,1.032847116; 4.45,1.032681082; 4.455,1.032957806; 4.46,
        1.032847116; 4.465,1.032847116; 4.47,1.032902461; 4.475,1.032957806;
        4.48,1.033013151; 4.485,1.032847116; 4.49,1.033123841; 4.495,
        1.032957806; 4.5,1.033068496])
    annotation (Placement(transformation(
        extent={{10,10},{-10,-10}},
        rotation=180,
        origin={-134,16})));
equation
      Pout = Gen1.P;
      Qout = Gen1.Q;

  connect(Gen1.p,bus. p)
    annotation (Line(points={{-124,54},{-94,54}},  color={0,0,255}));
  connect(Gen1.PMECH,Gen1. PMECH0) annotation (Line(points={{-150.4,60},{-158,60},
          {-158,70},{-116,70},{-116,60},{-122.8,60}},     color={0,0,127}));
  connect(bus1.p,pwLine. n)
    annotation (Line(points={{-46,54},{-57,54}}, color={0,0,255}));
  connect(pwLine.p,bus. p)
    annotation (Line(points={{-75,54},{-94,54}},  color={0,0,255}));
  connect(constantLoad.p, bus.p)
    annotation (Line(points={{-78,36},{-78,54},{-94,54}}, color={0,0,255}));
  connect(bus1.p, infiniteBus.p)
    annotation (Line(points={{-46,54},{-34,54}}, color={0,0,255}));
  connect(Gen1.ETERM, ETERM) annotation (Line(points={{-122.8,50.4},{-114,50.4},
          {-114,14},{-44,14}}, color={0,0,127}));
  connect(gain.y, Gen1.EFD) annotation (Line(points={{-155,42.3},{-155,48.15},{
          -150.4,48.15},{-150.4,48}}, color={0,0,127}));
  connect(gain.u, Efd_real.y[1]) annotation (Line(points={{-155,35.4},{-155,26},
          {-159,26}}, color={0,0,127}));
  annotation (Icon(coordinateSystem(preserveAspectRatio=false, extent={{-180,0},
            {0,100}})),                                          Diagram(
        coordinateSystem(preserveAspectRatio=false, extent={{-180,0},{0,100}})),
    experiment(
      StopTime=4.5,
      Interval=0.005,
      Tolerance=1e-06,
      __Dymola_Algorithm="Dassl"),
    __Dymola_experimentSetupOutput,
    __Dymola_experimentFlags(
      Advanced(GenerateVariableDependencies=false, OutputModelicaCode=false),
      Evaluate=false,
      OutputCPUtime=false,
      OutputFlatModelica=false));
end Generator_Incorrect_PMUData;
