within Mostar.Models.PSS_on;
model Model
  Modelica.Blocks.Interfaces.RealOutput Pout
    annotation (Placement(transformation(extent={{42,66},{50,74}}),    iconTransformation(
          extent={{42,66},{50,74}})));
  Modelica.Blocks.Interfaces.RealOutput Qout
    annotation (Placement(transformation(extent={{44,6},{52,14}})));
  Data2Model.PSS_on.init  machineData
    annotation (Placement(transformation(extent={{-108,76},{-88,96}})));
  Modelica.Blocks.Discrete.Sampler Psampler(samplePeriod=0.5)
    annotation (Placement(transformation(extent={{60,60},{80,80}})));
  Modelica.Blocks.Discrete.Sampler Qsampler(samplePeriod=0.5)
    annotation (Placement(transformation(extent={{60,0},{80,20}})));
  Modelica.Blocks.Math.Feedback feedback
    annotation (Placement(transformation(extent={{90,60},{110,80}})));
  Modelica.Blocks.Math.Feedback feedback1
    annotation (Placement(transformation(extent={{90,0},{110,20}})));
  Modelica.Blocks.Sources.Constant const1(k=-Modelica.Constants.inf)
                                                  annotation (Placement(transformation(extent={{-168,
            -32},{-158,-22}})));
  Modelica.Blocks.Sources.Constant const2(k=Modelica.Constants.inf)
                                                  annotation (Placement(transformation(extent={{-168,
            -14},{-158,-4}})));
  VoltageSource                             voltageSource
    annotation (Placement(transformation(extent={{-30,32},{-50,52}})));
  OpenIPSL.Electrical.Machines.PSSE.GENSAL Gen1(
    M_b=30,
    Tpd0=machineData.data.Tpd0,
    Tppd0=machineData.data.Tppd0,
    Tppq0=machineData.data.Tppq0,
    D=machineData.data.D,
    Xd=machineData.data.Xd,
    Xq=machineData.data.Xq,
    Xpd=machineData.data.Xpd,
    Xppd=machineData.data.Xppd,
    Xppq=machineData.data.Xppq,
    Xl=machineData.data.Xl,
    S10=machineData.data.S10,
    S12=machineData.data.S12,
    R_a=machineData.data.R_a,
    H=machineData.data.H,
    angle_0=machineData.data.A_0,
    Q_0=machineData.data.Q_0,
    V_0=machineData.data.V_0,
    P_0=machineData.data.P_0)
    annotation (Placement(transformation(extent={{-160,30},{-136,54}})));
  OpenIPSL.Electrical.Controls.PSSE.ES.ST5B sT5B(
    T_R=machineData.data.T_R,
    T_C1=machineData.data.T_C1,
    T_B1=machineData.data.T_B1,
    T_C2=machineData.data.T_C2,
    T_B2=machineData.data.T_B2,
    K_R=machineData.data.K_R,
    V_RMAX=machineData.data.V_RMAX,
    V_RMIN=machineData.data.V_RMIN,
    T_1=machineData.data.T_1_AVR,
    K_C=machineData.data.K_C,
    T_UC1=machineData.data.T_UC1,
    T_UB1=machineData.data.T_UB1,
    T_UC2=machineData.data.T_UC2,
    T_UB2=machineData.data.T_UB2,
    T_OC1=machineData.data.T_OC1,
    T_OB1=machineData.data.T_OB1,
    T_OC2=machineData.data.T_OC2,
    T_OB2=machineData.data.T_OB2)
                     annotation (Placement(transformation(extent={{-138,4},{
            -158,22}})));
  OpenIPSL.Electrical.Controls.PSSE.PSS.PSS2B pSS2B(
    T_w1=machineData.data.T_w1,
    T_w2=machineData.data.T_w2,
    T_6=machineData.data.T_6,
    T_w3=machineData.data.T_w3,
    T_w4=machineData.data.T_w4,
    T_7=machineData.data.T_7,
    K_S2=machineData.data.K_S2,
    K_S3=machineData.data.K_S3,
    T_8=machineData.data.T_8,
    T_9=machineData.data.T_9,
    K_S1=machineData.data.K_S1,
    T_1=machineData.data.T_1,
    T_2=machineData.data.T_2,
    T_3=machineData.data.T_3,
    T_4=machineData.data.T_4,
    T_10=machineData.data.T_10,
    T_11=machineData.data.T_11,
    V_S1MAX=machineData.data.V_S1MAX,
    V_S1MIN=machineData.data.V_S1MIN,
    V_S2MAX=machineData.data.V_S2MAX,
    V_S2MIN=machineData.data.V_S2MIN,
    V_STMAX=machineData.data.V_STMAX,
    V_STMIN=machineData.data.V_STMIN,
    M=machineData.data.M,
    N=machineData.data.N)
    annotation (Placement(transformation(extent={{-98,0},{-118,6}})));
  OpenIPSL.Electrical.Buses.Bus bus1(
    V_0=machineData.data.V_0,
    angle_0=machineData.data.A_0,
    P_0=-machineData.data.P_0,
    Q_0=-machineData.data.Q_0)      annotation (Placement(transformation(extent={{-72,32},
            {-52,52}})));
  inner OpenIPSL.Electrical.SystemBase SysData(S_b=30, fn=50) annotation (Placement(transformation(extent={{-64,80},
            {-4,100}})));
  Modelica.Blocks.Sources.CombiTimeTable Vim_input(
    tableOnFile=false,
    startTime=0,
    columns={2},
    smoothness=Modelica.Blocks.Types.Smoothness.ContinuousDerivative,
    extrapolation=Modelica.Blocks.Types.Extrapolation.HoldLastPoint,
    table=[0,0.00452603543411811; 0.5,0.00619388265658709; 1,
        0.00686617428691164; 1.5,0.00686267147705034; 2,0.00667905870056494;
        2.5,0.00619631422139359; 3,0.00635838149215399; 3.5,0.00670400479613855;
        4,0.00619597577448681; 4.5,0.00717673632297963; 5,0.00705516907214717;
        5.5,0.00603193080794847; 6,0.00501811908393659; 6.5,0.00668396241854685;
        7,0.00634190770833555; 7.5,0.00668245642150887; 8,0.00702885407098145;
        8.5,0.00736437850529435; 9,0.00739235395745434; 9.5,0.00903949367956364;
        10,0.00887611360162138; 10.5,0.00838321349178885; 11,
        0.00770432829620471; 11.5,0.00749320320937458; 12,0.0068252543067147;
        12.5,0.00735482261241933; 13,0.0092256640931004; 13.5,
        0.00904562890813267; 14,0.0102186644224543; 14.5,0.0107151088803445; 15,
        0.0112376506713421; 15.5,0.0112625264331069; 16,0.0103697609184298;
        16.5,0.0113507162078895; 17,0.0110436763459104; 17.5,0.0106987917532184;
        18,0.0107084594143407; 18.5,0.0093404816194559; 19,0.0108671720321268;
        19.5,0.00904205329738435; 20,0.00903183632951643; 20.5,
        0.00971066909197966; 21,0.00920687629064792; 21.5,0.0102325717245625;
        22,0.0110649619328743; 22.5,0.0117102726530604; 23,0.0108690130852455;
        23.5,0.0102013676253991; 24,0.00921676938682672; 24.5,
        0.0105769553234428; 25,0.0185599605581804; 25.5,0.0196445255280433; 26,
        0.0129241033193702; 26.5,0.0063691965376678; 27,0.00486185184920102;
        27.5,0.00486735871821527; 28,0.00587869305696391; 28.5,
        0.0063724325293807; 29,0.003183755861867; 29.5,0.00637100333052762; 30,
        0.00721292718285599; 30.5,0.00016726469008729; 31,0.000334867928435113;
        31.5,0.00419576822751952; 32,0.00957190855216259; 32.5,
        0.00367915478183402; 33,0.00150580210166209; 33.5,-0.00167198117741695;
        34,-0.0043395181089487; 34.5,0.000334263513514392; 35,
        0.0080483725165643; 35.5,0.011214126781919; 36,0.0107247868946402; 36.5,
        0.0119003344273613; 37,0.0115723691246499; 37.5,0.00768997490685237; 38,
        0.0020046701460892; 38.5,0.00585908099488772; 39,0.00939228772091029;
        39.5,0.0152863497857151; 40,0.011555354442756; 40.5,0.00519067081538695;
        41,0.00737270544222917; 41.5,0.00854554036732781; 42,
        0.00518714384117883; 42.5,0.00922771709980949; 43,0.0078682289803454;
        43.5,0.0109164249554525; 44,0.0152863796159221; 44.5,0.0166204611233753;
        45,0.0114072719526581; 45.5,0.0140836408984278; 46,0.485434180032603;
        46.5,0.538702868226618; 47,0.545364303522931; 47.5,0.558711256835147;
        48,0.562831903185346; 48.5,0.571425527242944; 49,0.575652906369009;
        49.5,0.576214901977359; 50,0.580008926743563; 50.5,0.579678747969859;
        51,0.581551502232968; 51.5,0.590520628421755; 52,0.59202944694741; 52.5,
        0.589689947399693; 53,0.589445675700146; 53.5,0.588261509236618; 54,
        0.593448485656736; 54.5,0.598000414526786; 55,0.600666188426468; 55.5,
        0.596045534300507; 56,0.585451458639894; 56.5,0.287114643902739; 57,
        0.0846133679902624; 57.5,0.0766874205788501; 58,0.0746483234061376;
        58.5,0.0640531796248499; 59,0.0514394235015918; 59.5,0.0343549007256431;
        60,0.022493568746026; 60.5,0.0177600254885651; 61,0.00769778723308597;
        61.5,0.00167254006397561; 62,-0.00484321410137698; 62.5,-0.00300989096583395;
        63,-0.000502871829253974; 63.5,0.0111006941729008; 64,
        0.0166704515215437; 64.5,0.0156559250377949])
    annotation (Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=180,
        origin={-2,60})));
  Modelica.Blocks.Sources.CombiTimeTable Vreal_input(
    tableOnFile=false,
    startTime=0,
    columns={2},
    smoothness=Modelica.Blocks.Types.Smoothness.ContinuousDerivative,
    extrapolation=Modelica.Blocks.Types.Extrapolation.HoldLastPoint,
    table=[0,0.987011135766997; 0.5,0.986836040219572; 1,0.986886937903831; 1.5,
        0.98705300128177; 2,0.987164953339171; 2.5,0.987223447588781; 3,
        0.987222417069127; 3.5,0.987164784241185; 4,0.987002065351948; 4.5,
        0.98688472832965; 5,0.987051644134447; 5.5,0.987058427556282; 6,
        0.987064102315555; 6.5,0.987054227611401; 7,0.987001138465112; 7.5,
        0.986998891539896; 8,0.987051831875916; 8.5,0.986994039016467; 9,
        0.987215216091191; 9.5,0.987146160647079; 10,0.98725833770358; 10.5,
        0.987207299157862; 11,0.986991443960034; 11.5,0.986771683012074; 12,
        0.986831875428767; 12.5,0.986883417197228; 13,0.986978396038561; 13.5,
        0.987146104446504; 14,0.987190006369813; 14.5,0.98712939444023; 15,
        0.987068235436144; 15.5,0.987067951915154; 16,0.986967038549568; 16.5,
        0.987011593062979; 17,0.987070424748103; 17.5,0.986963526671493; 18,
        0.987018770082983; 18.5,0.986921968637704; 19,0.986906338691078; 19.5,
        0.987090789882978; 20,0.987146230737255; 20.5,0.987139786368698; 21,
        0.987144613699138; 21.5,0.987023818392978; 22,0.986793443977022; 22.5,
        0.986841345946211; 23,0.986906318416879; 23.5,0.987024141395601; 24,
        0.987199868791057; 24.5,0.987518320632781; 25,0.98806479980281; 25.5,
        0.987767052995932; 26,0.987435041667662; 26.5,0.986890270440439; 27,
        0.986788156032192; 27.5,0.986898820231155; 28,0.986948660136152; 28.5,
        0.987056288011383; 29,0.986628961177851; 29.5,0.986834912624787; 30,
        0.986829118003752; 30.5,0.986523393820166; 31,0.986689386175366; 31.5,
        0.987012594982349; 32,0.987417878632527; 32.5,0.986682583583871; 33,
        0.986300879534003; 33.5,0.986134576587451; 34,0.985905063726397; 34.5,
        0.986412662364427; 35,0.987099392107739; 35.5,0.987345244825644; 36,
        0.987350681402183; 36.5,0.987392561505811; 37,0.987341110960206; 37.5,
        0.986991555896372; 38,0.986632061426081; 38.5,0.987004122734401; 39,
        0.987364256012268; 39.5,0.987733406855805; 40,0.987396659028271; 40.5,
        0.986897172703937; 41,0.987104669938348; 41.5,0.987261254429513; 42,
        0.987063228541071; 42.5,0.987365807771576; 43,0.987211537995643; 43.5,
        0.987348581193837; 44,0.987567351508191; 44.5,0.987490447334535; 45,
        0.987232335828048; 45.5,0.987363833414782; 46,0.902748212846101; 46.5,
        0.878702647010079; 47,0.875236009352708; 47.5,0.86835669279434; 48,
        0.866153610933473; 48.5,0.861504761685972; 49,0.85935203799337; 49.5,
        0.859041950547719; 50,0.857153201624675; 50.5,0.857242912062523; 51,
        0.856241172766817; 51.5,0.851090907956488; 52,0.850244373103443; 52.5,
        0.851599349701554; 53,0.851835748014969; 53.5,0.852721178812911; 54,
        0.849524589743634; 54.5,0.847071879377414; 55,0.845387332185321; 55.5,
        0.848042722780784; 56,0.8541832761987; 56.5,0.966242009610538; 57,
        0.988887324240119; 57.5,0.989200462230091; 58,0.989300926253249; 58.5,
        0.989377845896624; 59,0.989116237278171; 59.5,0.988583200319292; 60,
        0.98803843617519; 60.5,0.987692025382098; 61,0.987157535045935; 61.5,
        0.986798715594296; 62,0.986345483348175; 62.5,0.986408126873125; 63,
        0.986633969847074; 63.5,0.987457223655135; 64,0.987766369098036; 64.5,
        0.987838321983259])              annotation (Placement(
        transformation(
        extent={{-10,-10},{10,10}},
        rotation=180,
        origin={-2,22})));
  Modelica.Blocks.Sources.CombiTimeTable Pout_real(
    tableOnFile=false,
    startTime=0,
    columns={2},
    smoothness=Modelica.Blocks.Types.Smoothness.ContinuousDerivative,
    extrapolation=Modelica.Blocks.Types.Extrapolation.HoldLastPoint,
    table=[0,0.607203581; 0.5,0.60792546; 1,0.607719209; 1.5,0.608131711; 2,
        0.609678595; 2.5,0.60792546; 3,0.608441088; 3.5,0.607409832; 4,
        0.607822334; 4.5,0.609781721; 5,0.605966073; 5.5,0.607512958; 6,
        0.608544214; 6.5,0.609162967; 7,0.609884847; 7.5,0.609266093; 8,
        0.608234837; 8.5,0.608131711; 9,0.605966073; 9.5,0.608131711; 10,
        0.60792546; 10.5,0.607203581; 11,0.607719209; 11.5,0.611122354; 12,
        0.611328605; 12.5,0.60885359; 13,0.606791078; 13.5,0.607719209; 14,
        0.607719209; 14.5,0.608028586; 15,0.606894204; 15.5,0.605553571; 16,
        0.608544214; 16.5,0.609781721; 17,0.608337962; 17.5,0.60885359; 18,
        0.608337962; 18.5,0.610194223; 19,0.608750465; 19.5,0.60792546; 20,
        0.608647339; 20.5,0.608028586; 21,0.608131711; 21.5,0.606791078; 22,
        0.60699733; 22.5,0.608337962; 23,0.608647339; 23.5,0.608647339; 24,
        0.607512958; 24.5,0.606584827; 25,0.603903561; 25.5,0.606687953; 26,
        0.606687953; 26.5,0.607203581; 27,0.60699733; 27.5,0.606378576; 28,
        0.605966073; 28.5,0.60699733; 29,0.607203581; 29.5,0.60699733; 30,
        0.606687953; 30.5,0.608234837; 31,0.607719209; 31.5,0.606481701; 32,
        0.606378576; 32.5,0.608441088; 33,0.60792546; 33.5,0.608234837; 34,
        0.609162967; 34.5,0.608647339; 35,0.607100455; 35.5,0.608337962; 36,
        0.607616083; 36.5,0.607512958; 37,0.607100455; 37.5,0.60885359; 38,
        0.609059842; 38.5,0.608028586; 39,0.607100455; 39.5,0.606378576; 40,
        0.608028586; 40.5,0.607822334; 41,0.607512958; 41.5,0.607616083; 42,
        0.608337962; 42.5,0.606894204; 43,0.608131711; 43.5,0.60627545; 44,
        0.60627545; 44.5,0.606584827; 45,0.606894204; 45.5,0.607306706; 46,
        0.595859764; 46.5,0.612462987; 47,0.612359861; 47.5,0.6105036; 48,
        0.611637982; 48.5,0.610400475; 49,0.611947359; 49.5,0.612359861; 50,
        0.611741107; 50.5,0.61215361; 51,0.612050484; 51.5,0.611019228; 52,
        0.611225479; 52.5,0.613287992; 53,0.612669238; 53.5,0.613494243; 54,
        0.611019228; 54.5,0.610606726; 55,0.610606726; 55.5,0.611844233; 56,
        0.614938001; 56.5,0.625044311; 57,0.608647339; 57.5,0.606584827; 58,
        0.605450445; 58.5,0.606894204; 59,0.606791078; 59.5,0.608337962; 60,
        0.60699733; 60.5,0.60792546; 61,0.608337962; 61.5,0.608441088; 62,
        0.609059842; 62.5,0.608337962; 63,0.60699733; 63.5,0.605450445; 64,
        0.604934817; 64.5,0.605141069])            annotation (
      Placement(transformation(
        extent={{10,10},{-10,-10}},
        rotation=180,
        origin={70,40})));
  Modelica.Blocks.Sources.CombiTimeTable Qout_real(
    tableOnFile=false,
    startTime=0,
    columns={2},
    smoothness=Modelica.Blocks.Types.Smoothness.ContinuousDerivative,
    extrapolation=Modelica.Blocks.Types.Extrapolation.HoldLastPoint,
    table=[0,0.002784391; 0.5,0.003815648; 1,0.00422815; 1.5,0.00422815; 2,
        0.004125024; 2.5,0.003815648; 3,0.003918773; 3.5,0.004125024; 4,
        0.003815648; 4.5,0.004434401; 5,0.004331276; 5.5,0.003712522; 6,
        0.003093768; 6.5,0.004125024; 7,0.003918773; 7.5,0.004125024; 8,
        0.004331276; 8.5,0.004537527; 9,0.004537527; 9.5,0.005568783; 10,
        0.005465657; 10.5,0.00515628; 11,0.004743778; 11.5,0.004640652; 12,
        0.00422815; 12.5,0.004537527; 13,0.005671908; 13.5,0.005568783; 14,
        0.006290662; 14.5,0.006600039; 15,0.006909416; 15.5,0.006909416; 16,
        0.006393788; 16.5,0.007012541; 17,0.00680629; 17.5,0.006600039; 18,
        0.006600039; 18.5,0.005775034; 19,0.006703165; 19.5,0.005568783; 20,
        0.005568783; 20.5,0.005981285; 21,0.005671908; 21.5,0.006290662; 22,
        0.00680629; 22.5,0.007218793; 23,0.006703165; 23.5,0.006290662; 24,
        0.005671908; 24.5,0.006496913; 25,0.011343817; 25.5,0.012065696; 26,
        0.007940672; 26.5,0.003918773; 27,0.002990643; 27.5,0.002990643; 28,
        0.003609396; 28.5,0.003918773; 29,0.001959387; 29.5,0.003918773; 30,
        0.004434401; 30.5,0.000103126; 31,0.000206251; 31.5,0.00257814; 32,
        0.00587816; 32.5,0.002268763; 33,0.00092813; 33.5,-0.001031256; 34,-0.002681266;
        34.5,0.000206251; 35,0.004950029; 35.5,0.006909416; 36,0.006600039;
        36.5,0.007321918; 37,0.007115667; 37.5,0.004743778; 38,0.001237507;
        38.5,0.003609396; 39,0.005775034; 39.5,0.00938443; 40,0.007115667; 40.5,
        0.003196894; 41,0.004537527; 41.5,0.005259406; 42,0.003196894; 42.5,
        0.005671908; 43,0.004846904; 43.5,0.006703165; 44,0.00938443; 44.5,
        0.010209435; 45,0.007012541; 45.5,0.008662551; 46,0.320411264; 46.5,
        0.375480339; 47,0.38156475; 47.5,0.392805441; 48,0.397446094; 48.5,
        0.404871138; 49,0.409924292; 49.5,0.410749297; 50,0.413946191; 50.5,
        0.413946191; 51,0.415699326; 51.5,0.423949375; 52,0.425599385; 52.5,
        0.424671254; 53,0.423949375; 53.5,0.423227496; 54,0.426836892; 54.5,
        0.431065042; 55,0.433849433; 55.5,0.430033786; 56,0.42147436; 56.5,
        0.18572922; 57,0.052078432; 57.5,0.047025277; 58,0.045684644; 58.5,
        0.039290857; 59,0.031556436; 59.5,0.02114075; 60,0.013818831; 60.5,
        0.010931314; 61,0.004743778; 61.5,0.001031256; 62,-0.002990643; 62.5,-0.001856261;
        63,-0.000309377; 63.5,0.00680629; 64,0.010209435; 64.5,0.009590682])
    annotation (Placement(transformation(
        extent={{10,10},{-10,-10}},
        rotation=180,
        origin={70,-20})));
equation
      Pout = Gen1.P;
      Qout = Gen1.Q;
  connect(Psampler.y,feedback. u1)
    annotation (Line(points={{81,70},{92,70}},   color={0,0,127}));
  connect(Qsampler.y,feedback1. u1)
    annotation (Line(points={{81,10},{92,10}},     color={0,0,127}));
  connect(Qout, Qsampler.u)
    annotation (Line(points={{48,10},{58,10}}, color={0,0,127}));
  connect(Pout, Psampler.u)
    annotation (Line(points={{46,70},{58,70}}, color={0,0,127}));
  connect(Gen1.PMECH, Gen1.PMECH0) annotation (Line(points={{-162.4,48},{-170,
          48},{-170,58},{-128,58},{-128,48},{-134.8,48}}, color={0,0,127}));
  connect(sT5B.EFD, Gen1.EFD) annotation (Line(points={{-158.5,14},{-162,14},{
          -162,36},{-162.4,36}}, color={0,0,127}));
  connect(sT5B.VOEL,const2. y) annotation (Line(points={{-144.5,4},{-144,4},{
          -144,-9},{-157.5,-9}},       color={0,0,127}));
  connect(sT5B.VUEL,const1. y) annotation (Line(points={{-141.5,4},{-142,4},{
          -142,-27},{-157.5,-27}},  color={0,0,127}));
  connect(sT5B.ECOMP, Gen1.ETERM) annotation (Line(points={{-138,14},{-128,14},
          {-128,38.4},{-134.8,38.4}}, color={0,0,127}));
  connect(sT5B.EFD0, Gen1.EFD0) annotation (Line(points={{-138,7.5},{-132,7.5},
          {-132,8},{-130,8},{-130,36},{-134.8,36}}, color={0,0,127}));
  connect(sT5B.XADIFD, Gen1.XADIFD) annotation (Line(points={{-138,11},{-132,11},
          {-132,22},{-135.04,22},{-135.04,31.2}}, color={0,0,127}));
  connect(sT5B.VOTHSG,pSS2B. VOTHSG) annotation (Line(points={{-138,18.5},{-128,
          18.5},{-128,3},{-118.333,3}},     color={0,0,127}));
  connect(pSS2B.V_S1, Gen1.ETERM) annotation (Line(points={{-98,4.5},{-92,4.5},
          {-92,22},{-128,22},{-128,38.4},{-134.8,38.4}}, color={0,0,127}));
  connect(pSS2B.V_S2, Gen1.ETERM) annotation (Line(points={{-98,1.5},{-96,1.5},
          {-96,2},{-92,2},{-92,22},{-128,22},{-128,38.4},{-134.8,38.4}}, color=
          {0,0,127}));
  connect(voltageSource.p,bus1. p)
    annotation (Line(points={{-51,42},{-62,42}},
                                             color={0,0,255}));
  connect(Gen1.p, bus1.p)
    annotation (Line(points={{-136,42},{-62,42}}, color={0,0,255}));
  connect(Vim_input.y[1], voltageSource.u1) annotation (Line(points={{-13,60},{
          -20,60},{-20,46},{-28,46}}, color={0,0,127}));
  connect(voltageSource.u2, Vreal_input.y[1]) annotation (Line(points={{-28,38},
          {-22,38},{-22,22},{-13,22}}, color={0,0,127}));
  connect(Qout_real.y[1], feedback1.u2)
    annotation (Line(points={{81,-20},{100,-20},{100,2}}, color={0,0,127}));
  connect(feedback.u2, Pout_real.y[1])
    annotation (Line(points={{100,62},{100,40},{81,40}}, color={0,0,127}));
  annotation (Icon(coordinateSystem(preserveAspectRatio=false, extent={{-180,
            -40},{120,100}})),                                   Diagram(
        coordinateSystem(preserveAspectRatio=false, extent={{-180,-40},{120,100}})),
    experiment(StopTime=64.5, __Dymola_Algorithm="Dassl"),
    __Dymola_experimentSetupOutput,
    __Dymola_experimentFlags(
      Advanced(GenerateVariableDependencies=false, OutputModelicaCode=false),
      Evaluate=false,
      OutputCPUtime=false,
      OutputFlatModelica=false));
end Model;
