within Mostar.Data.Qizb_capacitive;
record gen =
    Mostar.Records.PSS (
    Xd=1.4183,
    R_a=0.017637/(10.5^2/30),
    H=2.137,
    Xpd=0.371,
    D=0,
    Xq=0.62,
    Xppd=0.215,
    Xppq=0.241,
    Tpd0=3.77,
    Tppd0= 1.0552,
    Tppq0=0.0823,
    Xl=0.1,
    S10 = 0.1,
    S12 = 0.4,
    V_0=0.9998,
    A_0=0.0046,
    P_0= 0.0598128530000000*30e6,
    Q_0= -0.389711673000000*30e6,
    T_R = 0.01027088,
    T_C1 = 1.906916,
    T_B1 = 15.30353,
    T_C2 = 0.0302035,
    T_B2 = 0.005493107,
    K_R = 481.197,
    V_RMAX = 5.593318,
    V_RMIN = -3.639055,
    T_1_AVR = 0.004145094,
    K_C = 0.9231876,
    T_UC1 = 1,
    T_UB1 = 1,
    T_UC2 = 1,
    T_UB2 = 1,
    T_OC1 = 1,
    T_OB1 = 1,
    T_OC2 = 1,
    T_OB2 = 1,
    T_w1 = 10,
    T_w2 = 10,
    T_6 = 1e-9,
    T_w3 = 10,
    T_w4 = 1e-9,
    T_7 = 10,
    K_S2 = 0.99,
    K_S3 = 1,
    T_8 = 0.5,
    T_9 = 0.1,
    K_S1 = 20,
    T_1 = 0.15,
    T_2 = 0.025,
    T_3 = 1,
    T_4 = 1,
    T_10 = 1,
    T_11 = 1,
    V_S1MAX = 0.8,
    V_S1MIN = -0.8,
    V_S2MAX = 1.25,
    V_S2MIN = -1.25,
    V_STMAX = 0.1,
    V_STMIN = -0.1,
    M = 1,
    N = 1);
