within Mostar.Data.PSS_on;
record init =
    Mostar.Records.PSS (
    Xd=1.183,
    R_a=0.017637/(10.5^2/30),
    H=2.137,
    Xpd=0.371,
    D=0,
    Xq=0.62,
    Xppd=0.215,
    Xppq=0.241,
    Tpd0=3.77,
    Tppd0= 0.0552,
    Tppq0=0.0823,
    Xl=0.1,
    S10 = 0.1,
    S12 = 0.4,
    V_0=1.001,
    A_0=0,
    P_0= 0.6063*30e6,
    Q_0= 0.005*30e6,
    T_R = 0.01,
    T_C1 = 1.07,
    T_B1 = 10,
    T_C2 = 3.414283,
    T_B2 = 1.701033,
    K_R = 386,
    V_RMAX = 4.35,
    V_RMIN = -3.825,
    T_1_AVR = 0.005,
    K_C = 0.3,
    T_UC1 = 1,
    T_UB1 = 1,
    T_UC2 = 1,
    T_UB2 = 1,
    T_OC1 = 1,
    T_OB1 = 1,
    T_OC2 = 1,
    T_OB2 = 1,
    T_w1 = 2,
    T_w2 = 2,
    T_6 = 0.01,
    T_w3 = 2,
    T_w4 = 2,
    T_7 = 2,
    K_S1= 5,
    K_S2 = 0.4,
    K_S3 = 1,
    T_8 = 0,
    T_9 = 0.1,
    T_1 = 0.2,
    T_2 = 0.04,
    T_3 = 0.36,
    T_4 = 0.12,
    T_10 = 0.01,
    T_11 = 0.01,
    V_S1MAX = 0.8,
    V_S1MIN = -0.8,
    V_S2MAX = 1.25,
    V_S2MIN = -1.25,
    V_STMAX = 0.1,
    V_STMIN = -0.1,
    M = 5,
    N = 1);
