 
Compiling and linking the model (Visual C++). 
 
64-bit mode activated. 
**********************************************************************
** Visual Studio 2017 Developer Command Prompt v15.9.15
** Copyright (c) 2017 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x64'
dsmodel.c
C:/Program Files/Dymola 2019 FD01\source\matrixop.h(201): warning C4267: 'function': conversion from 'size_t' to 'SizeType', possible loss of data
C:/Program Files/Dymola 2019 FD01\source\matrixop.h(993): warning C4267: 'function': conversion from 'size_t' to 'SizeType', possible loss of data
c:\program files\dymola 2019 fd01\source\matrixop.c(3129): warning C4267: 'function': conversion from 'size_t' to 'SizeType', possible loss of data
c:\program files\dymola 2019 fd01\source\matrixop.c(3519): warning C4267: 'initializing': conversion from 'size_t' to 'int', possible loss of data
c:\program files\dymola 2019 fd01\source\matrixop.c(3567): warning C4267: 'function': conversion from 'size_t' to 'SizeType', possible loss of data
c:\program files\dymola 2019 fd01\source\matrixop.c(3577): warning C4267: 'function': conversion from 'size_t' to 'SizeType', possible loss of data
c:\program files\dymola 2019 fd01\source\matrixop.c(3586): warning C4267: 'function': conversion from 'size_t' to 'SizeType', possible loss of data
c:\program files\dymola 2019 fd01\source\matrixop.c(3595): warning C4267: 'function': conversion from 'size_t' to 'SizeType', possible loss of data
c:\program files\dymola 2019 fd01\source\matrixop.c(3607): warning C4267: 'function': conversion from 'size_t' to 'SizeType', possible loss of data
c:\program files\dymola 2019 fd01\source\matrixop.c(3617): warning C4267: 'function': conversion from 'size_t' to 'SizeType', possible loss of data
c:\program files\dymola 2019 fd01\source\matrixop.c(3627): warning C4267: 'function': conversion from 'size_t' to 'SizeType', possible loss of data
c:\program files\dymola 2019 fd01\source\matrixop.c(3712): warning C4267: 'function': conversion from 'size_t' to 'SizeType', possible loss of data
C:/Program Files/Dymola 2019 FD01\source\ModelicaStrings.c(99): warning C4267: 'initializing': conversion from 'size_t' to 'int', possible loss of data
C:/Program Files/Dymola 2019 FD01\source\ModelicaStrings.c(132): warning C4267: 'return': conversion from 'size_t' to 'int', possible loss of data
C:/Program Files/Dymola 2019 FD01\source\ModelicaStrings.c(230): warning C4244: 'return': conversion from '__int64' to 'int', possible loss of data
dsmodel.c(7699): warning C4267: 'function': conversion from 'size_t' to 'int', possible loss of data
dsmodel.c(11702): warning C4267: 'function': conversion from 'size_t' to 'int', possible loss of data
dsmodel.c(15705): warning C4267: 'function': conversion from 'size_t' to 'int', possible loss of data
dsmodel.c(19710): warning C4267: 'function': conversion from 'size_t' to 'int', possible loss of data
dsmodel.c(23715): warning C4267: 'function': conversion from 'size_t' to 'int', possible loss of data
dsmodelext1.c
dsmodelext1.c(4010): warning C4267: 'function': conversion from 'size_t' to 'int', possible loss of data
dsmodelext1.c(8013): warning C4267: 'function': conversion from 'size_t' to 'int', possible loss of data
dsmodelext1.c(12018): warning C4267: 'function': conversion from 'size_t' to 'int', possible loss of data
dsmodelext1.c(16023): warning C4267: 'function': conversion from 'size_t' to 'int', possible loss of data
dsmodelext1.c(20028): warning C4267: 'function': conversion from 'size_t' to 'int', possible loss of data
dsmodelext2.c
dsmodelext2.c(4005): warning C4267: 'function': conversion from 'size_t' to 'int', possible loss of data
dsmodelext2.c(8010): warning C4267: 'function': conversion from 'size_t' to 'int', possible loss of data
dsmodelext2.c(12015): warning C4267: 'function': conversion from 'size_t' to 'int', possible loss of data
dsmodelext2.c(16020): warning C4267: 'function': conversion from 'size_t' to 'int', possible loss of data
dsmodelext2.c(20020): warning C4267: 'function': conversion from 'size_t' to 'int', possible loss of data
dsmodelext3.c
dsmodelext3.c(4010): warning C4267: 'function': conversion from 'size_t' to 'int', possible loss of data
dsmodelext3.c(8015): warning C4267: 'function': conversion from 'size_t' to 'int', possible loss of data
dsmodelext3.c(12020): warning C4267: 'function': conversion from 'size_t' to 'int', possible loss of data
dsmodelext3.c(15921): warning C4267: 'function': conversion from 'size_t' to 'int', possible loss of data
dsmodelext3.c(19752): warning C4267: 'function': conversion from 'size_t' to 'int', possible loss of data
Generating Code...
Microsoft (R) Incremental Linker Version 14.16.27032.1
Copyright (C) Microsoft Corporation.  All rights reserved.

/stack:0x500000 /MACHINE:X64 /NODEFAULTLIB:LIBC /NODEFAULTLIB:LIBCD /OPT:NOREF libdsdll.lib ModelicaExternalC.lib ModelicaIO.lib ModelicaMatIO.lib ModelicaStandardTables.lib zlib.lib legacy_stdio_definitions.lib 
   Creating library dymosim.lib and object dymosim.exp
LINK : warning LNK4098: defaultlib 'MSVCRT' conflicts with use of other libs; use /NODEFAULTLIB:library
 
Successful generation of Dymosim with DDE. 
 
