within Mostar.Data.AVR_IG_Lim_Capacitive;
record avr_gen =
Mostar.Records.PSS (
    Xd=1.1808,
    R_a=0.0071,
    H=4.35,
    Xpd=0.3736,
    D=0,
    Xq=0.5964,
    Xppd=0.3198,
    Xppq=0.2456,
    Tpd0=3.7579,
    Tppd0= 0.0697,
    Tppq0=0.0832,
    Xl=0.1798,
    S10 = 0.1,
    S12 = 0.4,
    V_0=0.9745,
    A_0=-15,
    P_0=0.166547857*30e6,
    Q_0=-0.0825*30e6,
    T_R = 0.012,
    T_C1= 1.85,
    T_B1= 22.85,
    T_C2 = 0.025302356,
    T_B2 = 0.00460734,
    K_R = 500.6942,
    V_RMAX = 4.35,
    V_RMIN = -3.825,
    T_1_AVR = 0.0060734,
    K_C = 0.99,
    T_UC1 = 1,
    T_UB1 = 1,
    T_UC2 = 1,
    T_UB2 = 1,
    T_OC1 = 1,
    T_OB1 = 1,
    T_OC2 = 1,
    T_OB2 = 1,
    T_w1 = 10,
    T_w2 = 10,
    T_6 = 1e-9,
    T_w3 = 10,
    T_w4 = 1e-9,
    T_7 = 10,
    K_S2 = 0.99,
    K_S3 = 1,
    T_8 = 0.5,
    T_9 = 0.1,
    K_S1 = 20,
    T_1 = 0.15,
    T_2 = 0.025,
    T_3 = 1,
    T_4 = 1,
    T_10 = 1,
    T_11 = 1,
    V_S1MAX = 0.8,
    V_S1MIN = -0.8,
    V_S2MAX = 1.25,
    V_S2MIN = -1.25,
    V_STMAX = 0.1,
    V_STMIN = -0.1,
    M = 1,
    N = 1);
