within Mostar.Data.AVR_IG_Lim_Capacitive;
record avr_gen =
Mostar.Records.PSS (
    Xd=1.39895,
    R_a=0.00410189,
    H=4.3362,
    Xpd=0.3724,
    D=0.0069375,
    Xq=0.63829,
    Xppd=0.18084,
    Xppq=0.21,
    Tpd0=3.66,
    Tppd0= 0.0552,
    Tppq0=0.104,
    Xl=0.1,
    S10 = 0.1,
    S12 = 0.4,
    V_0=0.9745,
    A_0=-15,
    P_0=0.166547857*30e6,
    Q_0=-0.0825*30e6,
   T_R = 0.01292191,
    T_C1 = 0.8508588,
    T_B1 = 22.85148,
    T_C2 = 0.05902389,
    T_B2 = 0.04170734,
    K_R = 500.6942,
    V_RMAX = 4.35,
    V_RMIN = -3.825,
    T_1_AVR = 0.0042737896,
    K_C = 1.01499496,
    T_UC1 = 1,
    T_UB1 = 1,
    T_UC2 = 1,
    T_UB2 = 1,
    T_OC1 = 1,
    T_OB1 = 1,
    T_OC2 = 1,
    T_OB2 = 1,
    T_w1 = 10,
    T_w2 = 10,
    T_6 = 1e-9,
    T_w3 = 10,
    T_w4 = 1e-9,
    T_7 = 10,
    K_S2 = 0.99,
    K_S3 = 1,
    T_8 = 0.5,
    T_9 = 0.1,
    K_S1 = 20,
    T_1 = 0.15,
    T_2 = 0.025,
    T_3 = 1,
    T_4 = 1,
    T_10 = 1,
    T_11 = 1,
    V_S1MAX = 0.8,
    V_S1MIN = -0.8,
    V_S2MAX = 1.25,
    V_S2MIN = -1.25,
    V_STMAX = 0.1,
    V_STMIN = -0.1,
    M = 1,
    N = 1);
