within Mostar.Data.AVR_IG_Lim_Inductive;
record init =
    Mostar.Records.AVR (
    Xd=1.183,
    R_a=0.017637/(10.5^2/30),
    H=2.137,
    Xpd=0.371,
    D=0,
    Xq=0.62,
    Xppd=0.215,
    Xppq=0.241,
    Tpd0=3.77,
    Tppd0= 0.0552,
    Tppq0=0.0823,
    Xl=0.1,
    S10 = 0.1,
    S12 = 0.4,
    V_0=0.9705,
    A_0=0,
    P_0=5.19486,
    Q_0=0,
    T_R = 0.5,
    T_C1 = 1.071137,
    T_B1 = 10.7561,
    T_C2 = 3.414283,
    T_B2 = 1.701033,
    K_R = 358.6086,
    V_RMAX = 10,
    V_RMIN = -10,
    T_1_AVR = 0.004361481,
    K_C = 0.3,
    T_UC1 = 1,
    T_UB1 = 1,
    T_UC2 = 1,
    T_UB2 = 1,
    T_OC1 = 1,
    T_OB1 = 1,
    T_OC2 = 1,
    T_OB2 = 1);
