within Mostar.Data.AVR_IG_Lim_Inductive;
record PSO_generator =
    Mostar.Records.PSS (
    Xd=1.21583,
    R_a=0.0013,
    H=4.137,
    Xpd=0.271,
    D=0,
    Xq=0.562,
    Xppd=0.1215,
    Xppq=0.3241,
    Tpd0=2.77,
    Tppd0= 0.0552,
    Tppq0=0.0823,
    Xl=0.1,
    S10 = 0.1,
    S12 = 0.4,
    V_0=0.997,
    A_0=-0.01,
    P_0= 0.173*30e6,
    Q_0=0.34176*30e6,
    T_R = 0.017985232,
    T_C1 =  2.102506,
    T_B1 = 18.558056,
    T_C2 =  0.01377112,
    T_B2 = 0.007371496,
    K_R = 511.9872,
    V_RMAX =  8.292242,
    V_RMIN = -6.127331,
    T_1_AVR =  0.006115985,
    K_C =  1.03995101,
    T_UC1 = 1,
    T_UB1 = 1,
    T_UC2 = 1,
    T_UB2 = 1,
    T_OC1 = 1,
    T_OB1 = 1,
    T_OC2 = 1,
    T_OB2 = 1,
    T_w1 = 10,
    T_w2 = 10,
    T_6 = 1e-9,
    T_w3 = 10,
    T_w4 = 1e-9,
    T_7 = 10,
    K_S2 = 0.99,
    K_S3 = 1,
    T_8 = 0.5,
    T_9 = 0.1,
    K_S1 = 20,
    T_1 = 0.15,
    T_2 = 0.025,
    T_3 = 1,
    T_4 = 1,
    T_10 = 1,
    T_11 = 1,
    V_S1MAX = 0.8,
    V_S1MIN = -0.8,
    V_S2MAX = 1.25,
    V_S2MIN = -1.25,
    V_STMAX = 0.1,
    V_STMIN = -0.1,
    M = 1,
    N = 1);
